<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title></title>
		<style type="text/css">
			/* Reset */
			ol, ul { margin: 0; padding: 0; }
			li { list-style-position: outside; }
			
			/* Paragraphs and texts */
			.Heading_1 { margin-top: 4.23mm; margin-bottom: 2.12mm; font-size: 14.0pt; font-weight: bold; color: #0066cc; }
			.List_1 { text-align: left; margin-left: 10mm; margin-right: 1.99mm; text-indent: -6mm; }
			.List_1_End { text-align: left; margin-left: 10mm; margin-right: 1.99mm; margin-bottom: 3mm; text-indent: -6mm; }
			.List_1_Start { text-align: left; margin-left: 10mm; margin-right: 1.99mm; margin-top: 3mm; text-indent: -6mm; }
			p { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Arial"; font-size: 10.5pt; font-weight: normal; font-style: normal; }
			li { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Arial"; font-size: 10.5pt; font-weight: normal; font-style: normal; }
			
			/* Footnotes & endnotes */
			#webpub_footnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 1px solid black; }
			#webpub_footnotes { font-size: 80%; text-align: justify; }
			#webpub_footnotes td.label { text-align: right; vertical-align: top; }
			#webpub_footnotes td.content { }
			a.webpub_footnote { font-size: 80%; vertical-align: super; }
			#webpub_endnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 3px double black; }
			#webpub_endnotes { font-size: 80%; text-align: justify; }
			#webpub_endnotes td.label { text-align: right; vertical-align: top; }
			#webpub_endnotes td.content { }
			a.webpub_endnote { font-size: 80%; vertical-align: super; }
			
		</style>
	</head>
	<body>
		<p class="Heading_1">5. Subsystem command reference</p>
		<p>This section summarizes the Standard Commands for Programmable Instruments (SCPI) available to program the BB3 remotely.</p>
		<ul>
			<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;"><a href="https://www.envox.hr/eez/eez-bench-box-3/bb3-scpi-reference-manual/5-subsystem-command-reference/bb3-scpi-abort.html"><span style="text-decoration: underline;">ABORt</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="https://www.envox.hr/eez/eez-bench-box-3/bb3-scpi-reference-manual/5-subsystem-command-reference/bb3-scpi-calibration.html"><span style="text-decoration: underline;">CALibration</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="https://www.envox.hr/eez/eez-bench-box-3/bb3-scpi-reference-manual/5-subsystem-command-reference/bb3-scpi-diagnostic.html"><span style="text-decoration: underline;">DIAGnostic</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="https://www.envox.hr/eez/eez-bench-box-3/bb3-scpi-reference-manual/5-subsystem-command-reference/bb3-scpi-display.html"><span style="text-decoration: underline;">DISPlay</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="https://www.envox.hr/eez/eez-bench-box-3/bb3-scpi-reference-manual/5-subsystem-command-reference/bb3-scpi-fetch.html"><span style="text-decoration: underline;">FETCh</span></a> (<span style="font-style: italic;">not implemented yet</span>)</li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="https://www.envox.hr/eez/eez-bench-box-3/bb3-scpi-reference-manual/5-subsystem-command-reference/bb3-scpi-hcopy.html"><span style="text-decoration: underline;">HCOPY</span></a> (<span style="font-style: italic;">not implemented </span><span style="font-style: italic;">yet</span>)</li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="https://www.envox.hr/eez/eez-bench-box-3/bb3-scpi-reference-manual/5-subsystem-command-reference/bb3-scpi-initiate.html"><span style="text-decoration: underline;">INITiate</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="https://www.envox.hr/eez/eez-bench-box-3/bb3-scpi-reference-manual/5-subsystem-command-reference/bb3-scpi-instrument.html"><span style="text-decoration: underline;">INSTrument</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="https://www.envox.hr/eez/eez-bench-box-3/bb3-scpi-reference-manual/5-subsystem-command-reference/bb3-scpi-measure.html"><span style="text-decoration: underline;">MEASure</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="https://www.envox.hr/eez/eez-bench-box-3/bb3-scpi-reference-manual/5-subsystem-command-reference/bb3-scpi-memory.html"><span style="text-decoration: underline;">MEMory</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="https://www.envox.hr/eez/eez-bench-box-3/bb3-scpi-reference-manual/5-subsystem-command-reference/bb3-scpi-mmemory.html"><span style="text-decoration: underline;">MMEMory</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="https://www.envox.hr/eez/eez-bench-box-3/bb3-scpi-reference-manual/5-subsystem-command-reference/bb3-scpi-output.html"><span style="text-decoration: underline;">OUTPut</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="https://www.envox.hr/eez/eez-bench-box-3/bb3-scpi-reference-manual/5-subsystem-command-reference/bb3-scpi-sense.html"><span style="text-decoration: underline;">SENSe</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="https://www.envox.hr/eez/eez-bench-box-3/bb3-scpi-reference-manual/5-subsystem-command-reference/bb3-scpi-source.html"><span style="text-decoration: underline;">SOURce</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="https://www.envox.hr/eez/eez-bench-box-3/bb3-scpi-reference-manual/5-subsystem-command-reference/bb3-scpi-status.html"><span style="text-decoration: underline;">STATus</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="https://www.envox.hr/eez/eez-bench-box-3/bb3-scpi-reference-manual/5-subsystem-command-reference/bb3-scpi-system.html"><span style="text-decoration: underline;">SYSTem</span></a></li>
			<li class="List_1_End" style="text-indent: 0; list-style-type: disc;"><a href="https://www.envox.hr/eez/eez-bench-box-3/bb3-scpi-reference-manual/5-subsystem-command-reference/bb3-scpi-trigger.html"><span style="text-decoration: underline;">TRIGger</span></a></li>
		</ul>
		<p>&#160;</p>
	</body>
</html>
