<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title></title>
		<style type="text/css">
			/* Reset */
			ol, ul { margin: 0; padding: 0; }
			li { list-style-position: outside; }
			
			/* Paragraphs and texts */
			.Default_nt2 { text-align: left; font-size: 10.0pt; font-weight: bold; }
			.Heading_2 { margin-left: 7.62mm; margin-top: 4.5mm; margin-bottom: 2.5mm; text-indent: -7.62mm; font-size: 12.0pt; font-weight: bold; font-style: italic; color: #0066cc; }
			.Heading_3 { margin-left: 7.62mm; margin-top: 4.5mm; margin-bottom: 2.5mm; text-indent: -7.62mm; font-size: 11.0pt; font-weight: bold; color: #0066cc; }
			.List_1 { text-align: left; margin-left: 10mm; margin-right: 1.99mm; text-indent: -6mm; }
			.List_1_End { text-align: left; margin-left: 10mm; margin-right: 1.99mm; margin-bottom: 3mm; text-indent: -6mm; }
			.List_1_Start { text-align: left; margin-left: 10mm; margin-right: 1.99mm; margin-top: 3mm; text-indent: -6mm; }
			p { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Arial"; font-size: 10.5pt; font-weight: normal; font-style: normal; }
			li { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Arial"; font-size: 10.5pt; font-weight: normal; font-style: normal; }
			.cmd_code { text-align: left; font-family: "Courier New"; }
			.cmd_code_End { text-align: left; margin-bottom: 1.99mm; font-family: "Courier New"; }
			.cmd_code_Start { text-align: left; margin-top: 1.99mm; font-family: "Courier New"; }
			.cmd_code_single { text-align: left; margin-top: 1.99mm; margin-bottom: 1.99mm; font-family: "Courier New"; }
			.cmd_root { text-align: left; color: #0066cc; }
			.scpi0 { text-align: left; }
			.scpi1 { text-align: left; margin-left: 4.99mm; }
			.scpi2 { text-align: left; margin-left: 10mm; }
			.table_header { text-align: center; }
			
			/* Footnotes & endnotes */
			#webpub_footnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 1px solid black; }
			#webpub_footnotes { font-size: 80%; text-align: justify; }
			#webpub_footnotes td.label { text-align: right; vertical-align: top; }
			#webpub_footnotes td.content { }
			a.webpub_footnote { font-size: 80%; vertical-align: super; }
			#webpub_endnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 3px double black; }
			#webpub_endnotes { font-size: 80%; text-align: justify; }
			#webpub_endnotes td.label { text-align: right; vertical-align: top; }
			#webpub_endnotes td.content { }
			a.webpub_endnote { font-size: 80%; vertical-align: super; }
			
		</style>
	</head>
	<body>
		<p class="Heading_2">5.3. <a name="_diagnostic"></a>DIAGnostic</p>
		<p>The purpose of the DIAGnostic subsystem is to provide a tree node for all of the BB3 service and diagnostic routines used in routine maintenance and repair.</p>
		<p>&#160;</p>
		<table style="border-collapse: collapse; background: transparent; width: 175.02mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 54%;">
					<p class="table_header">SCPI command</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 46%;">
					<p class="table_header">Description</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 54%;">
					<p class="scpi0">DIAGnostic</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 46%;">
					<p>&#160;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 54%;">
					<p class="scpi1">[:INFOrmation]</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 46%;">
					<p>&#160;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 54%;">
					<p class="scpi2"><a href="#diag_adc"><span style="text-decoration: underline;">:ADC?</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 46%;">
					<p>Returns the latest values acquired by ADC</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 54%;">
					<p class="scpi2"><a href="#diag_cal"><span style="text-decoration: underline;">:CALibration?</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 46%;">
					<p>Returns a list of the calibration parameters</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 54%;">
					<p class="scpi2"><a href="#diag_prot"><span style="text-decoration: underline;">:PROTection?</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 46%;">
					<p>Returns the information about all protections.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 54%;">
					<p class="scpi2"><a href="#diag_test"><span style="text-decoration: underline;">:TEST?</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 46%;">
					<p>Returns results of the most recent self-test</p>
				</td>
			</tr>
		</table>
		<p>&#160;</p>
		<p class="Heading_3">5.3.1. <a name="diag_adc"></a>DIAGnostic[:INFOrmation]:ADC?</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">DIAGnostic[:INFOrmation]:ADC? [&lt;channel&gt;]</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>This query returns the latest values acquired by ADC (Analog-to-Digital Converter) of the currently selected channel.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td rowspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Parameters</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 27%;">
					<p style="text-align: center;">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 19%;">
					<p style="text-align: center;">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 25%;">
					<p style="text-align: center;">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 15%;">
					<p style="text-align: center;">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 27%;">
					<p>&lt;channel&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 19%;">
					<p style="text-align: center;">Discrete</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 25%;">
					<p style="text-align: center;">CH1|CH2|CH3|CH4|CH5|CH6</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 15%;">
					<p style="text-align: center;">n/a</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Return</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>Return a list of quoted strings. The U_SET and I_SET are values measure on DAC outputs, and U_MON and I_SET on the channel output terminals. </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">DIAG:ADC? CH2</p>
					<p class="cmd_code_Start">&quot;U_SET=10.1202&quot;, &quot;U_MON=10.12&quot;, &quot;I_SET=3.00&quot;, &quot;I_MON=1.23&quot;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Related Commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="scpi2" style="margin-left: 0;">MEASure[:SCALar]:CURRent[:DC]</p>
					<p class="scpi2" style="margin-left: 0;">MEASure[:SCALar][:VOLTage][:DC]</p>
					<p class="scpi2" style="margin-left: 0;">[SOURce[&lt;n&gt;]]:CURRent[:LEVel][:IMMediate][:AMPLitude]</p>
					<p class="scpi2" style="margin-left: 0;">[SOURce[&lt;n&gt;]]:VOLTage[:LEVel][:IMMediate][:AMPLitude] </p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">5.3.2. <a name="diag_cal"></a>DIAGnostic[:INFOrmation]:CALibration?</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">DIAGnostic[:INFOrmation]:CALibration? [&lt;channel&gt;]</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>This query returns a list of calibration parameters for the currently selected channel. If the selected channel is in the calibration mode (CALibration[:MODE] ON) then all calibration information collected to the current calibration step will be returned. Otherwise the calibration data stored in non-volatile memory will be returned.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td rowspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Parameters</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p>&lt;channel&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Discrete</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">CH1|CH2|CH3|CH4|CH5|CH6</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">n/a</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Return</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>The information will be returned as a list of quoted strings.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>Calibration parameters for BB3 when the channel 2 is not in the calibration mode:</p>
					<p class="cmd_code_Start">DIAG:INFO:CAL? CH2</p>
					<p class="cmd_code_single">&quot;remark=20200123 cert&quot;, &quot;u_cal_params_exists=1&quot;, &quot;u_min_level=0.15V&quot;, &quot;u_min_data=0.08V&quot;, &quot;u_min_adc=0.114V&quot;, &quot;u_mid_level=20V&quot;, &quot;u_mid_data=20.597V&quot;, &quot;u_mid_adc=19.9685V&quot;, &quot;u_max_level=38V&quot;, &quot;u_max_data=39.192V&quot;, &quot;u_max_adc=37.973V&quot;, &quot;u_min_range=0V&quot;, &quot;u_max_range=40V&quot;, &quot;i_5A_cal_params_exists=1&quot;, &quot;i_5A_min_level=0.05A&quot;, &quot;i_5A_min_data=0.0405A&quot;, &quot;i_5A_min_adc=0.03695A&quot;, &quot;i_5A_mid_level=2.425A&quot;, &quot;i_5A_mid_data=2.4757A&quot;,</p>
					<p class="cmd_code_single">&quot;i_5A_mid_adc=2.4125A&quot;, &quot;i_5A_max_level=4.8A&quot;, &quot;i_5A_max_data=4.9122A&quot;, &quot;i_5A_max_adc=4.78855A&quot;, &quot;i_5A_min_range=0A&quot;, &quot;i_5A_max_range=5A&quot;, &quot;i_50mA_cal_params_exists=1&quot;, &quot;i_50mA_min_level=0.0005A&quot;, &quot;i_50mA_min_data=0.00041A&quot;, &quot;i_50mA_min_adc=0.000371A&quot;, &quot;i_50mA_mid_level=0.02425A&quot;, &quot;i_50mA_mid_data=0.02545A&quot;, &quot;i_50mA_mid_adc=0.0240945A&quot;, &quot;i_50mA_max_level=0.048A&quot;, &quot;i_50mA_max_data=0.05052A&quot;, &quot;i_50mA_max_adc=0.047887A&quot;, &quot;i_50mA_min_range=0A&quot;, &quot;i_50mA_max_range=0A&quot;</p>
					<p>The query results when a channel is just entered the calibration mode:</p>
					<p class="cmd_code_Start">DIAG:INFO:CAL?</p>
					<p class="cmd_code_Start">&quot;u_level=none&quot;, &quot;i_level=none&quot;</p>
					<p>The query results when a channel is at the step MIDdle of the voltage calibration:</p>
					<p class="cmd_code_Start">DIAG:INFO:CAL?</p>
					<p class="cmd_code_Start">&quot;u_min=0.11V&quot;, &quot;u_level=mid&quot;, &quot;u_level_value=24.05V&quot;, &quot;u_adc=24.14V&quot;, &quot;i_level=none&quot;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Related Commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>CALibration:REMark</p>
					<p>CALibration:SAVE</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">5.3.3. <a name="diag_prot"></a>DIAGnostic[:INFOrmation]:PROTection?</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Syntax</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">DIAGnostic[:INFOrmation]:PROTection?</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Description</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>This query returns information about all supported output protection mechanisms.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Return</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>The information will be returned as a list of quoted strings.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code_End">DIAG:PROT?</p>
					<p class="cmd_code">&quot;CH1 u_tripped=0&quot;, &quot;CH1 u_state=0&quot;, &quot;CH1 u_type=1&quot;, &quot;CH1 u_delay=5 ms&quot;, &quot;CH1 u_level=38V&quot;, &quot;CH1 i_tripped=0&quot;, &quot;CH1 i_state=0&quot;, &quot;CH1 i_delay=20 ms&quot;, &quot;CH1 p_tripped=0&quot;, &quot;CH1 p_state=0&quot;, &quot;CH1 p_delay=10 s&quot;, &quot;CH1 p_level=155W&quot;, &quot;CH2 u_tripped=0&quot;, &quot;CH2 u_state=0&quot;, &quot;CH2 u_type=0&quot;, &quot;CH2 u_delay=5 ms&quot;, &quot;CH2 u_level=40V&quot;, &quot;CH2 i_tripped=0&quot;, &quot;CH2 i_state=0&quot;, &quot;CH2 i_delay=20 ms&quot;, &quot;CH2 p_tripped=0&quot;, &quot;CH2 p_state=1&quot;, &quot;CH2 p_delay=10 s&quot;, &quot;CH2 p_level=155W&quot;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Related Commands</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>[SOURce[&lt;n&gt;]]:CURRent:PROTection:DELay[:TIME]</p>
					<p>[SOURce[&lt;n&gt;]]:CURRent:PROTection:STATe</p>
					<p>[SOURce[&lt;n&gt;]]:CURRent:PROTection:TRIPped?</p>
					<p>[SOURce[&lt;n&gt;]]:POWer:PROTection</p>
					<p>[SOURce[&lt;n&gt;]]:POWer:PROTection:DELay[:TIME]</p>
					<p>[SOURce[&lt;n&gt;]]:POWer:PROTection:STATe</p>
					<p>[SOURce[&lt;n&gt;]]:POWer:PROTection:TRIPped?</p>
					<p>[SOURce[&lt;n&gt;]]:VOLTage:PROTection:DELay[:TIME]</p>
					<p>[SOURce[&lt;n&gt;]]:VOLTage:PROTection:STATe</p>
					<p>[SOURce[&lt;n&gt;]]:VOLTage:PROTection:TRIPped?</p>
					<p>SYSTem:TEMPerature:PROTection[:HIGH][:LEVel]</p>
					<p>SYSTem:TEMPerature:PROTection[:HIGH]:DELay[:TIME]</p>
					<p>SYSTem:TEMPerature:PROTection[:HIGH]:STATe</p>
					<p>SYSTem:TEMPerature:PROTection[:HIGH]:TRIPped?</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">5.3.4. <a name="diag_test"></a>DIAGnostic[:INFOrmation]:TEST?</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Syntax</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">DIAGnostic[:INFOrmation]:TEST?</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Description</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>This query returns results of the most recent self-test (see <a href="https://www.envox.hr/eez/eez-bench-box-3/bb3-scpi-reference-manual/bb3-scpi-common-command-reference.html#tst"><span style="text-decoration: underline;">*TST?</span></a> command).</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Return</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>The information will be returned in the following format: &quot;&lt;return code, device name, installed, return message&gt;&quot; where the return code could be one of the following values:</p>
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">0 – failed</li>
						<li class="List_1" style="text-indent: 0; list-style-type: disc;">1 – passed</li>
						<li class="List_1_End" style="text-indent: 0; list-style-type: disc;">2 – skipped</li>
					</ul>
					<p>This information format will repeat with as many iterations as the number of devices found in configuration parameters of the BB3. While in the standby mode this command will returns only test results for the MCU board peripherals.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>Return self-test results when SD card is not found:</p>
					<p class="cmd_code_Start">DIAG:TEST?</p>
					<p class="cmd_code_Start">&quot;2, EEPROM, installed, passed&quot;, &quot;2, SD card, installed, passed&quot;, &quot;2, Ethernet, installed, passed&quot;, &quot;2, RTC, installed, passed&quot;, &quot;2, DateTime, installed, passed&quot;, &quot;2, Fan, installed, passed&quot;, &quot;2, AUX temp, installed, passed&quot;, &quot;2, CH1 temp, installed, passed&quot;, &quot;2, CH2 temp, installed, passed&quot;, &quot;2, CH3 temp, installed, passed&quot;, &quot;2, CH4 temp, installed, passed&quot;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Related Commands</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>*TST?</p>
					<p>SYSTem:POWer</p>
				</td>
			</tr>
		</table>
		<p>&#160;</p>
		<p>&#160;</p>
	</body>
</html>
