<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title></title>
		<style type="text/css">
			/* Reset */
			ol, ul { margin: 0; padding: 0; }
			li { list-style-position: outside; }
			
			/* Paragraphs and texts */
			.Default_ntt { }
			.Heading_2 { margin-left: 7.62mm; margin-top: 4.5mm; margin-bottom: 2.5mm; text-indent: -7.62mm; font-size: 12.0pt; font-weight: bold; font-style: italic; color: #0066cc; }
			.Heading_3 { margin-left: 7.62mm; margin-top: 4.5mm; margin-bottom: 2.5mm; text-indent: -7.62mm; font-size: 11.0pt; font-weight: bold; color: #0066cc; }
			.List_1 { text-align: left; margin-left: 10mm; margin-right: 1.99mm; text-indent: -6mm; }
			.List_1_End { text-align: left; margin-left: 10mm; margin-right: 1.99mm; margin-bottom: 3mm; text-indent: -6mm; }
			.List_1_Start { text-align: left; margin-left: 10mm; margin-right: 1.99mm; margin-top: 3mm; text-indent: -6mm; }
			p { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Arial"; font-size: 10.5pt; font-weight: normal; font-style: normal; }
			li { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Arial"; font-size: 10.5pt; font-weight: normal; font-style: normal; }
			.cmd_code { text-align: left; font-family: "Courier New"; }
			.cmd_code_Start { text-align: left; margin-top: 1.99mm; font-family: "Courier New"; }
			.cmd_code_single { text-align: left; margin-top: 1.99mm; margin-bottom: 1.99mm; font-family: "Courier New"; }
			.cmd_root { text-align: left; color: #0066cc; }
			.scpi0 { text-align: left; }
			.scpi1 { text-align: left; margin-left: 4.99mm; }
			.scpi2 { text-align: left; margin-left: 10mm; }
			.scpi3 { text-align: left; margin-left: 14.99mm; }
			.table_header { text-align: center; }
			
			/* Footnotes & endnotes */
			#webpub_footnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 1px solid black; }
			#webpub_footnotes { font-size: 80%; text-align: justify; }
			#webpub_footnotes td.label { text-align: right; vertical-align: top; }
			#webpub_footnotes td.content { }
			a.webpub_footnote { font-size: 80%; vertical-align: super; }
			#webpub_endnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 3px double black; }
			#webpub_endnotes { font-size: 80%; text-align: justify; }
			#webpub_endnotes td.label { text-align: right; vertical-align: top; }
			#webpub_endnotes td.content { }
			a.webpub_endnote { font-size: 80%; vertical-align: super; }
			
		</style>
	</head>
	<body>
		<p class="Heading_2">5.7. <a name="_instrument"></a>INSTrument</p>
		<p>Each channel of the PSU is considered as separate (logical) instrument, which is required by the SCPI standard. The INSTrument subsystem provides a mechanism to identify and select instruments and establish coupling to simplify programming of more channels at once.</p>
		<p>&#160;</p>
		<table style="border-collapse: collapse; background: transparent; width: 175.02mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 37%;">
					<p class="table_header">SCPI command</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 63%;">
					<p class="table_header">Description</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 37%;">
					<p class="scpi0">INSTrument</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 63%;">
					<p>&#160;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 37%;">
					<p class="scpi1"><a href="#inst_sel"><span style="text-decoration: underline;">[:SELect] {&lt;channel&gt;}</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 63%;">
					<p>Selects the output to be programmed</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 37%;">
					<p class="scpi1">:COUPle</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 63%;">
					<p class="scpi1" style="margin-left: 0;">&#160;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 37%;">
					<p class="scpi2"><a href="#inst_coup"><span style="text-decoration: underline;">:TRACking {&lt;type&gt;}</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 63%;">
					<p class="scpi1" style="margin-left: 0;">Selects independent, parallel-tracking, or series-tracking mode</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 37%;">
					<p class="scpi2"><a href="#inst_coup_trig"><span style="text-decoration: underline;">:TRIGger {&lt;mode&gt;}</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 63%;">
					<p>Selects a coupling between channels trigger systems</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 37%;">
					<p class="scpi1">:DISPlay</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 63%;">
					<p>&#160;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 37%;">
					<p class="scpi2"><a href="#inst_disp_trac"><span style="text-decoration: underline;">:TRACe[&lt;n&gt;] {&lt;value&gt;}</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 63%;">
					<p>Selects output value on the specified display trace</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 37%;">
					<p class="scpi3"><a href="#inst_disp_trac_swap"><span style="text-decoration: underline;">:SWAP</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 63%;">
					<p>Swaps positions of selected output values</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 37%;">
					<p class="scpi2">:YT</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 63%;">
					<p>&#160;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 37%;">
					<p class="scpi3"><a href="#inst_disp_yt_rate"><span style="text-decoration: underline;">:RATE {&lt;duration&gt;}</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 63%;">
					<p>Selects YT view sample duration</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 37%;">
					<p class="scpi1"><a href="#inst_nsel"><span style="text-decoration: underline;">:NSELect {&lt;channel&gt;}</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 63%;">
					<p>Selects the output to be programmed </p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">5.7.1. <a name="inst_sel"></a>INSTrument[:SELect]</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">INSTrument[:SELect] {&lt;channel&gt;}</p>
					<p class="cmd_root">INSTrument[:SELect]?</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>This command selects the output to be programmed by the output identifier. The outputs of the PSU are considered as two logical instruments. The INSTrument command provides a mechanism to identify and select an output.</p>
					<p>When one output is selected, the other output is unavailable for programming until selected. The following commands are affected by the INSTrument command: SOURce, MEASure, and CALibration.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td rowspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Parameters</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p>&lt;channel&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Discrete</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">CH1|CH2</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">–</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Return</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>Query returns the currently selected output by the INSTrument[:SELect] or INSTrument:NSELect command. The returned value is CH1 or CH2.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">INST?</p>
					<p class="cmd_code_single">CH1</p>
					<p class="cmd_code">INST:SEL?</p>
					<p class="cmd_code_Start">CH1</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Related Commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>INSTrument:NSELect</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">5.7.2. <a name="inst_coup"></a>INSTrument:COUPle:TRACking</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">INSTrument:COUPle:TRACking {&lt;type&gt;}</p>
					<p class="cmd_root">INSTrument:COUPle:TRACking?</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>This command selects how channel’s outputs will be internally connected:</p>
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">independent (NONE)</li>
						<li class="List_1" style="text-indent: 0; list-style-type: disc;">parallel-tracking (PARallel) controls K_PAR power relay state when max. output current is doubled (e.g. 10&#160;A instead of 5&#160;A), or</li>
						<li class="List_1_End" style="text-indent: 0; list-style-type: disc;">series-tracking (SERies) that controls K_SER power relay state and max. output voltage is doubled (e.g. 80&#160;V instead of 40&#160;V).</li>
					</ul>
					<p>When channels are coupled, resulting output will be present on different binding posts as indicated with LED_SP (red) instead of LED_OUT1 (green) and/or LED_OUT2 (green). </p>
					<p>Coupled channels will be seen as single channel. Therefore the following commands will affect the both channel regardless of which channel is currently selected using the INSTrument[:SELect] or INSTrument:NSELect command):</p>
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">OUTPut[:STATe], OUTPut:DPRog, OUTPut:PROTection:CLEar</li>
						<li class="List_1" style="text-indent: 0; list-style-type: disc;">MEASure[:SCALar]:CURRent[:DC], MEASure[:SCALar]:POWer[:DC],  MEASure[:SCALar][:VOLTage][:DC]</li>
						<li class="List_1" style="text-indent: 0; list-style-type: disc;">SIMUlator:LOAD, SIMUlator:LOAD:STATe</li>
						<li class="List_1" style="text-indent: 0; list-style-type: disc;">[SOURce[&lt;n&gt;]]:CURRent, [SOURce[&lt;n&gt;]]:CURRent:STEP, [SOURce[&lt;n&gt;]]:CURRent:TRIGgered, [SOURce[&lt;n&gt;]]:CURRent:LIMit, [SOURce[&lt;n&gt;]]:CURRent:MODE, [SOURce[&lt;n&gt;]]:CURRent:PROTection:DELay, [SOURce[&lt;n&gt;]]:CURRent:PROTection:STATe, [SOURce[&lt;n&gt;]]:CURRent:PROTection:TRIPped?, [SOURce[&lt;n&gt;]]:LIST:COUNt, [SOURce[&lt;n&gt;]]:LIST:CURRent, [SOURce[&lt;n&gt;]]:LIST:DWELl, [SOURce[&lt;n&gt;]]:LIST:VOLTage[:LEVel], [SOURce[&lt;n&gt;]]:LRIPple,  [SOURce[&lt;n&gt;]]:LRIPple:AUTO, [SOURce[&lt;n&gt;]]:POWer:LIMit, [SOURce[&lt;n&gt;]]:POWer:PROTection[:LEVel], [SOURce[&lt;n&gt;]]:POWer:PROTection:DELay[:TIME], [SOURce[&lt;n&gt;]]:POWer:PROTection:STATe, [SOURce[&lt;n&gt;]]:POWer:PROTection:TRIPped?, [SOURce[&lt;n&gt;]]:VOLTage, [SOURce[&lt;n&gt;]]:VOLTage:LIMit, [SOURce[&lt;n&gt;]]:VOLTage:STEP, [SOURce[&lt;n&gt;]]:VOLTage:TRIGgered, [SOURce[&lt;n&gt;]]:VOLTage:MODE, [SOURce[&lt;n&gt;]]:VOLTage:PROTection[:LEVel], [SOURce[&lt;n&gt;]]:VOLTage:PROTection:DELay, [SOURce[&lt;n&gt;]]:VOLTage:PROTection:STATe, [SOURce[&lt;n&gt;]]:VOLTage:PROTection:TRIPped?</li>
						<li class="List_1_End" style="text-indent: 0; list-style-type: disc;">TRIGger[:SEQuence][:IMMediate], TRIGger[:SEQuence]:DELay, TRIGger[:SEQuence]:SLOPe, TRIGger[:SEQuence]:SOURce</li>
					</ul>
					<p>The following channel specific commands will generate a device specific error 312 when channels are coupled:</p>
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">CALibrate, </li>
						<li class="List_1" style="text-indent: 0; list-style-type: disc;">OUTPut:TRACk[:STATe],</li>
						<li class="List_1" style="text-indent: 0; list-style-type: disc;">SIMUlator:RPOL, SIMUlator:VOLTage:PROGram,</li>
						<li class="List_1" style="text-indent: 0; list-style-type: disc;">[SOURce[&lt;n&gt;]]:LRIPple, [SOURce[&lt;n&gt;]]:LRIPple:AUTO</li>
						<li class="List_1" style="text-indent: 0; list-style-type: disc;">[SOURce[&lt;n&gt;]]:VOLTage:PROGram,</li>
						<li class="List_1_End" style="text-indent: 0; list-style-type: disc;">[SOURce:]VOLTage:SENSe (series-tracking only)</li>
					</ul>
					<p>Channels coupled in parallel could have only one down-programmer circuit active that is on the channel 1. State of the channel 2 down-programmer will always be off regardless of what is set with the OUTPut:DPRog command.</p>
					<p>&#160;</p>
					<p>If channels are calibrated (CAL:STAT? 1) a max. value of the channel that has lower calibrated value will be used as a reference and multiplied by two. For example, if channel 1 max. voltage is 39.98 and channel 2 max. voltage is 40.00 the new max. value for the SERies-tracking will become 79.96&#160;V instead of 80.00&#160;V.</p>
					<p>&#160;</p>
					<p>Two conditions requires special attention: that is entering CC mode while channels are coupled in SERies or entering CV mode when PARallel coupling is active. </p>
					<p>For example when coupled in SERies and output voltage is set to 60&#160;V and current to 1.7&#160;A with connected load of 1&#160;Ω the PSU will enter the CC mode of operation (see OUTPut:MODE?) and output voltage will drop to 1.7&#160;V. Coupling mechanism will set both channels to 30&#160;V (inital value divided by two) but that value cannot be maintained on any output and there is no warranty that new voltage will be equally shared between channels (i.e. 1.7&#160;/&#160;2 = 1.35&#160;V per channel). It’s even possible that outputs become unbalanced in a way that one of the channels becomes negative like -0.6&#160;V on one channel and +2.3&#160;V on another that still resulting in required +1.7&#160;V limited by max. current. To avoid such situation coupling mechanism also include <span style="font-style: italic;">balancing</span> to ensure that such deviation when one channel is pushed to sink instead of source power is rectified. That is accomplished by calculating and set more appropriate output voltage values during the CC mode of operation. The measured output voltage (using the MEASure[:SCALar][:VOLTage][:DC]? Command) will return that newly programmed value, that could be e.g. 30.93&#160;V instead of 60&#160;V. When output come back to CV mode of operation (e.g. load is disconnected), initial set 60&#160;V will be measured again.</p>
					<p>&#160;</p>
					<p>Execution of this command also affects bit 8 (PARAlell) or bit 9 (SERies) of the Operation status register (see <a href="http://www.envox.hr/eez/bench-power-supply/psu-scpi-reference-manual/psu-scpi-registers-and-queues.html#oper_stat_reg"><span style="text-decoration: underline;">Section 3.3</span></a>).</p>
					<p>&#160;</p>
					<p>At *RST, channels will be uncoupled (NONE).</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td rowspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Parameters</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 26%;">
					<p style="text-align: center;">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 18%;">
					<p style="text-align: center;">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p>&lt;type&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Discrete</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 26%;">
					<p style="text-align: center;">NONE|PARallel|SERies</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 18%;">
					<p style="text-align: center;">NONE</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Return</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>Query returns the currently selected output coupling state.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">INST:COUP:TRAC SER</p>
					<p class="cmd_code">VOLT 70</p>
					<p class="cmd_code">VOLT?</p>
					<p class="cmd_code_single">70.00</p>
					<p class="cmd_code">INST:COUP:TRAC PAR</p>
					<p class="cmd_code">CURR 9</p>
					<p class="cmd_code">CURR?</p>
					<p class="cmd_code_Start">9.00</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Errors</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">312,&quot;Cannot execute when the channels are coupled&quot;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Related Commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>*SAV</p>
					<p>MEASure[:SCALar]:CURRent[:DC]</p>
					<p>MEASure[:SCALar][:VOLTage][:DC]</p>
					<p>OUTPut:DPRog</p>
					<p>OUTPut:MODE?</p>
					<p>OUTPut:TRACk[:STATe]</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">5.7.3. <a name="inst_disp_trac"></a>INSTrument:DISPlay:TRACe[&lt;n&gt;]</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">INSTrument:DISPlay:TRACe[&lt;n&gt;] {&lt;value&gt;}</p>
					<p class="cmd_root">INSTrument:DISPlay:TRACe[&lt;n&gt;]?</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>This command sets the output value that will be displayed on the display position (trace) defined with [&lt;n&gt;]. This command affects only display modes 2, 3 and 4 (see the DISPlay:VIEW command).</p>
					<p>An attempt to select the same value on both positions (traces) will generate an execution error.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td rowspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Parameters</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 18%;">
					<p style="text-align: center;">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 31%;">
					<p style="text-align: center;">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 17%;">
					<p style="text-align: center;">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p>&lt;value&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 18%;">
					<p style="text-align: center;">Discrete</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 31%;">
					<p style="text-align: center;">VOLTage|CURRent|POWer</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 17%;">
					<p style="text-align: center;">–</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Return</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>Query returns the currently selected displayed output value on the selected display position (trace).</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">INST:DISP:TRAC2?</p>
					<p class="cmd_code_Start">CURR</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Errors</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">-200,&quot;Execution error&quot;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Related Commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>DISPlay:VIEW</p>
					<p>INSTrument:DISPlay:TRACe:SWAP</p>
					<p>INSTrument:DISPlay:YT:RATE</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">5.7.4. <a name="inst_disp_trac_swap"></a>INSTrument:DISPlay:TRACe:SWAP</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Syntax</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">INSTrument:DISPlay:TRACe:SWAP</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Description</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>Use this command to swap output values display positions.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">INST:DISP:TRAC1?</p>
					<p class="cmd_code_single">VOLT</p>
					<p class="cmd_code">INST:DISP:TRAC2?</p>
					<p class="cmd_code_single">CURR</p>
					<p class="cmd_code">INT:DISP:TRAC:SWAP</p>
					<p class="cmd_code">INST:DISP:TRAC1?</p>
					<p class="cmd_code_single">CURR</p>
					<p class="cmd_code">INST:DISP:TRAC2?</p>
					<p class="cmd_code_Start">VOLT</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Related Commands</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>DISPlay:VIEW</p>
					<p>INSTrument:DISPlay:TRACe[&lt;n&gt;] {&lt;value&gt;}</p>
					<p>INSTrument:DISPlay:YT:RATE</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">5.7.5. <a name="inst_disp_yt_rate"></a>INSTrument:DISPlay:YT:RATE</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">INSTrument:DISPlay:YT:RATE {&lt;duration&gt;}</p>
					<p class="cmd_root">INSTrument:DISPlay:YT:RATE?</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>This command sets the sample duration in seconds when YT (mode 4, see the DISPlay:VIEW command) display view is selected. </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td rowspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Parameters</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 18%;">
					<p style="text-align: center;">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 31%;">
					<p style="text-align: center;">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 17%;">
					<p style="text-align: center;">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p>&lt;duration&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 18%;">
					<p style="text-align: center;">NR2</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 31%;">
					<p style="text-align: center;">0.02 – 300</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 17%;">
					<p style="text-align: center;">0.1</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Return</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>The query command returns the programmed sample duration in seconds.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">INST:DISP:YT:RATE 10</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Related Commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>DISPlay:VIEW</p>
					<p>INSTrument:DISPlay:TRACe[&lt;n&gt;] {&lt;value&gt;}</p>
					<p>INSTrument:DISPlay:TRACe:SWAP</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">5.7.6. <a name="inst_coup_trig"></a>INSTrument:COUPle:TRIGger</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">INSTrument:COUPle:TRIGger {&lt;mode&gt;}</p>
					<p class="cmd_root">INSTrument:COUPle:TRIGger?</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p style="font-style: italic;">Not implemented yet</p>
					<p>&#160;</p>
					<p>This command defines a coupling between channels trigger systems. Use ALL parameter to couple or NONE to remove coupling.</p>
					<p>&#160;</p>
					<p>At *RST, trigger systems are uncoupled.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td rowspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Parameters</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 25%;">
					<p style="text-align: center;">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 18%;">
					<p style="text-align: center;">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p>&lt;mode&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Discrete</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 25%;">
					<p style="text-align: center;">ALL|CH1|CH2|NONE</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 18%;">
					<p style="text-align: center;">ALL</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Return</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>This query returns the currently coupled output.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">INST:SEL CH1</p>
					<p class="cmd_code">VOLT:TRIG 12</p>
					<p class="cmd_code">CURR:TRIG 1.5</p>
					<p class="cmd_code">INST:SEL CH2</p>
					<p class="cmd_code">VOLT:TRIG 5</p>
					<p class="cmd_code">CURR:TRIG MAX</p>
					<p class="cmd_code">INST:COUP:TRIG ALL</p>
					<p class="cmd_code">TRIG:SOUR IMM</p>
					<p class="cmd_code">INIT</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Related Commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>*RST</p>
					<p>INSTrument:COUPle:TRACking</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">5.7.7. <a name="inst_nsel"></a>INSTrument:NSELect</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">INSTrument:NSELect {&lt;channel&gt;}</p>
					<p class="cmd_root">INSTrument:NSELect?</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>This command is used in conjunction with the SELect command. It serves the same purpose, except that it uses a numeric value instead of the identifier used in the SELect command. </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td rowspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Parameters</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p>&lt;channel&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">NR1</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">1|2</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">–</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Return</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>When queried it returns the logical instrument number of the currently selected PSU channel. Note that the numbering used for logical instruments directly corresponds to the numbers used in status reporting for multiple instruments; specifically the STATus:QUEStionable:INSTrument and STATus:OPERation:INSTrument commands.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">INST:NSEL 2</p>
					<p class="cmd_code">INST:NSEL?</p>
					<p class="cmd_code_Start">2</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Related Commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>STATus:QUEStionable:INSTrument</p>
					<p>STATus:OPERation:INSTrument</p>
				</td>
			</tr>
		</table>
		<p>&#160;</p>
		<p>&#160;</p>
	</body>
</html>
