<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title></title>
		<style type="text/css">
			/* Reset */
			ol, ul { margin: 0; padding: 0; }
			li { list-style-position: outside; }
			
			/* Paragraphs and texts */
			.Heading_1 { margin-top: 4.23mm; margin-bottom: 2.12mm; font-family: "Arial"; font-size: 14.0pt; font-weight: bold; color: #0066cc; }
			.Heading_2 { margin-left: 7.62mm; margin-top: 4.5mm; margin-bottom: 2.5mm; text-indent: -7.62mm; font-family: "Arial"; font-size: 12.0pt; font-weight: bold; font-style: italic; color: #0066cc; }
			.List_1 { text-align: left; margin-left: 10mm; margin-right: 1.99mm; text-indent: -6mm; }
			.List_1_Cont_ { text-align: left; margin-left: 10mm; margin-right: 1.99mm; }
			.List_1_End { text-align: left; margin-left: 10mm; margin-right: 1.99mm; margin-bottom: 3mm; text-indent: -6mm; }
			.List_1_Start { text-align: left; margin-left: 10mm; margin-right: 1.99mm; margin-top: 3mm; text-indent: -6mm; }
			.Normal { text-align: left; margin-bottom: 0.09mm; text-indent: 0.16mm; color: #000000; }
			p { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Tahoma"; font-size: 10.0pt; font-weight: normal; font-style: normal; }
			li { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Tahoma"; font-size: 10.0pt; font-weight: normal; font-style: normal; }
			.Table_Heading { text-align: center; font-weight: bold; }
			.table_body_left { text-align: right; margin-right: 3mm; font-weight: bold; color: #0000cc; }
			.Default_Paragraph_Font { font-family: "Arial"; font-size: 12.0pt; font-weight: normal; font-style: normal; background: transparent; }
			
			/* Footnotes & endnotes */
			#webpub_footnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 1px solid black; }
			#webpub_footnotes { font-size: 80%; text-align: justify; }
			#webpub_footnotes td.label { text-align: right; vertical-align: top; }
			#webpub_footnotes td.content { }
			a.webpub_footnote { font-size: 80%; vertical-align: super; }
			#webpub_endnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 3px double black; }
			#webpub_endnotes { font-size: 80%; text-align: justify; }
			#webpub_endnotes td.label { text-align: right; vertical-align: top; }
			#webpub_endnotes td.content { }
			a.webpub_endnote { font-size: 80%; vertical-align: super; }
			
		</style>
	</head>
	<body>
		<p class="Heading_1"><a name="_scpi_subsys_la"></a>:LA Commands (Only for MSO1000Z/MSO1000Z-S) </p>
		<p>&#160;</p>
		<p>The :LA commands are used to perform the related operations on the digital channels.  </p>
		<p>&#160;</p>
		<p style="font-weight: bold;">Command List: </p>
		<ul>
			<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;"><a href="#la_active"><span style="text-decoration: underline;">:LA:ACTive</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#la_aut"><span style="text-decoration: underline;">:LA:AUTosort</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#la_dig_disp"><span style="text-decoration: underline;">:LA:DIGital&lt;n&gt;:DISPlay</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#la_dig_pos"><span style="text-decoration: underline;">:LA:DIGital&lt;n&gt;:POSition</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#la_dig_lab"><span style="text-decoration: underline;">:LA:DIGital&lt;n&gt;:LABel</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#la_disp"><span style="text-decoration: underline;">:LA:DISPlay</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#la_pod_disp"><span style="text-decoration: underline;">:LA:POD&lt;n&gt;:DISPlay</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#la_pod_thr"><span style="text-decoration: underline;">:LA:POD&lt;n&gt;:THReshold</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#la_size"><span style="text-decoration: underline;">:LA:SIZE</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#la_stat"><span style="text-decoration: underline;">:LA:STATe</span></a></li>
			<li class="List_1_End" style="text-indent: 0; list-style-type: disc;"><a href="#la_tcal"><span style="text-decoration: underline;">:LA:TCALibrate</span></a></li>
		</ul>
		<p class="Heading_2"><a name="la_active"></a>:LA:ACTive </p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-right: 12.07mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_la_active"></a>:LA:ACTive {&lt;digital&gt;|&lt;group&gt;|none}</p>
					<p class="Normal" style="margin-left: 0.02mm; margin-right: 12.07mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_la_active2"></a>:LA:ACTive? </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">Set or query the current active channel or channel group.  </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 14%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 13%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 44%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 13%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;digital&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Discrete </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 44%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">{D0|D1|D2|D3|D4|D5|D6|D7| </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">D8|D9|D10|D11|D12|D13|D14|D15} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">D0 </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;group&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Discrete </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 44%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">{GROUP1|GROUP2|GROUP3|GROUP4} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">-- </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">&lt;digital&gt; is used to select any of channels D0-D15. The channel label and waveform corresponding to the channel selected are displayed in red.  </li>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">&lt;group&gt; is used to select any of user-defined channel groups (GROUP1-GROUP4). All the channel labels and waveforms of the channel group selected are displayed in red.  </li>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">When none is sent, no channel/channel group will be selected.  </li>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">Only channels or user-defined channel groups currently turned on can be selected. Please refer to the :LA:DIGital&lt;n&gt;:DISPlay or :LA:DISPlay command to turn on the desired channel or channel group.  </li>
					</ul>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns the current active channel (D0, D1,……or D15), the current active channel group (GROUP1, GROUP2, GROUP3 or GROUP4) or NONE. </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:LA:ACTive D3    /*Set the current active channel to D3*/ </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:LA:ACTive?      /*The query returns D3*/ </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="la_aut"></a>:LA:AUTosort</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_la_aut"></a>:LA:AUTosort &lt;n&gt; </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">Set the auto ordering mode of the waveforms of the channels turned on on the screen.  </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 14%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 13%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 44%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 13%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">&lt;n&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">Discrete </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 44%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">{0|1} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">0 </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<ul>
						<ul>
							<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">n=1: waveforms on the screen are D0-D15 from top to bottom </li>
						</ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">n=0: waveforms on the screen are D15-D0 from top to bottom </li>
					</ul>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="la_dig_disp"></a>:LA:DIGital&lt;n&gt;:DISPlay</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-right: 44.24mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_la_dig_disp"></a>:LA:DIGital&lt;n&gt;:DISPlay &lt;bool&gt;</p>
					<p class="Normal" style="margin-right: 44.24mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_la_dig_disp2"></a>:LA:DIGital&lt;n&gt;:DISPlay? </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Turn on or off the specified digital channel, or query the status of the specified digital channel.  </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 21%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 13%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 28%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 21%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;n&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">Integer </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 28%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">0 to 15 </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">-- </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;bool&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">Bool </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 28%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">{{1|ON}|{0|OFF}} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">0|OFF </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p>You can set the channels currently turned on as the active channel using the :LA:ACTive command. </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns 1 or 0. </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:LA:DIGital3:DISPlay ON    /*Turn D3 on*/ </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:LA:DIGital3:DISPlay?      /*The query returns 1*/ </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="la_dig_pos"></a>:LA:DIGital&lt;n&gt;:POSition </p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p><a name="_scpi_la_dig_pos"></a>:LA:DIGital&lt;n&gt;:POSition &lt;position&gt;</p>
					<p><a name="_scpi_la_dig_pos2"></a>:LA:DIGital&lt;n&gt;:POSition? </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">Set or query the display position of the specified digital channel waveform on the screen.  </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 14%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 13%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 44%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 13%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;n&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Integer </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 44%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">0 to 15 </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">-- </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;position&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Integer </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 44%;">
					<p class="Normal" style="margin-bottom: 0.04mm; text-indent: 0;">When the waveform display mode is SMALl: 0 to 15 </p>
					<p class="Normal" style="margin-bottom: 0.04mm; text-indent: 0;">When the waveform display mode is LARGe: 0 to 7 </p>
					<p class="Normal" style="margin-bottom: 0.04mm; text-indent: 0;">For the waveform display mode, refer to the :LA:SIZE command </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">-- </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">&lt;position&gt; (0 to 15 or 0 to 7) denotes the display position of the waveform on the screen. When the waveform display mode is SMALl, 16 waveforms can be displayed on the screen marked as 0 to 15 from top to bottom. When the waveform display mode is LARGe, 8 waveforms can be displayed on the screen marked as 0 to 7 from top to bottom.  </li>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">The setting command is only valid when the specified digital channel is turned on. </li>
					</ul>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns an integer from 0 to 15 or from 0 to 7. </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:LA:DIGital1:POSition 3    /*Set the display position of D1 to 3*/ </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:LA:DIGital1:POSition?    /*The query returns 3*/ </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="la_dig_lab"></a>:LA:DIGital&lt;n&gt;:LABel</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p><a name="_scpi_la_dig_lab"></a>:LA:DIGital&lt;n&gt;:LABel &lt;label&gt;</p>
					<p><a name="_scpi_la_dig_lab2"></a>:LA:DIGital&lt;n&gt;:LABel? </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">Set or query the label of the specified digital channel.  </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 14%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 13%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 44%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 13%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;n&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Integer </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 44%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">0 to 15 </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">-- </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;label&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">ASCII string  </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 44%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">It can include English uppercase letters (A to Z) and numbers (0 to 9). </p>
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">It cannot exceed 4 characters. </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">-- </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns the label of the specified digital channel in ASCII string. If the specified channel has no label, the query returns “No Label”. </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:LA:DIGital0:LABel ACK    /*Set the label of D0 to ACK*/ </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:LA:DIGital0:LABel?       /*The query returns ACK*/ </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="la_disp"></a>:LA:DISPlay </p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p><a name="_scpi_la_disp"></a>:LA:DISPlay {&lt;digital&gt;|&lt;group&gt;|&lt;pod&gt;},&lt;bool&gt;</p>
					<p><a name="_scpi_la_disp2"></a>:LA:DISPlay? {&lt;digital&gt;|&lt;group&gt;|&lt;pod&gt;} </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-right: 1.15mm; margin-bottom: 0; text-indent: 0;">Turn on or off the specified digital channel, user-defined channel group or default channel group, or query the status of the specified digital channel, user-defined channel group or default channel group.  </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 14%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 13%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 44%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 13%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;digital&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Discrete </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 44%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">{D0|D1|D2|D3|D4|D5|D6|D7| </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">D8|D9|D10|D11|D12|D13|D14|D15} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">-- </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;group&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Discrete </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 44%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">{GROUP1|GROUP2|GROUP3|GROUP4} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">-- </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;pod&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Discrete </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 44%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">{POD1|POD2} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">-- </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;bool&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Bool </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 44%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">{{1|ON}|{0|OFF}} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">-- </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">When any of channels D0 to D7 is turned on, the CH4 function is disabled automatically. When channels D0 to D7 are all turned off, the CH4 function is enabled automatically. </li>
					</ul>
					<p class="List_1_Cont_">When any of channels D8 to D15 is turned on, the CH3 function is disabled automatically. When channels D8 to D15 are all turned off, the CH4 function is enabled automatically. </p>
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">&lt;group&gt; denotes the user-defined channel groups. Users can set the digital channels included in the specified user-defined channel group. </li>
					</ul>
					<p class="List_1_Cont_">Note: A channel can only be added to an unique user-defined channel group.  </p>
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">&lt;pod&gt; denotes the default channel groups: POD1 (D0 to D7) and POD2 (D8 to D15). </li>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">The channels and user-defined channel groups currently turned on can be selected as the active channel or channel group using the :LA:ACTive command. </li>
					</ul>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">The query returns 1 or 0. </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">:LA:DISPlay pod1,ON    /*Turn POD1 (D0~D7) on*/ </p>
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">:LA:DISPlay? pod1      /*The query returns 1*/ </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="la_pod_disp"></a>:LA:POD&lt;n&gt;:DISPlay</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-right: 52.85mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_la_pod_disp"></a>:LA:POD&lt;n&gt;:DISPlay &lt;bool&gt;</p>
					<p class="Normal" style="margin-right: 52.85mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_la_pod_disp2"></a>:LA:POD&lt;n&gt;:DISPlay? </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Turn on or off the specified default channel group, or query the status of the specified default channel group. </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 14%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 13%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 44%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 13%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;n&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Integer </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 44%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">1 to 2 </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">-- </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;bool&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Bool </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 44%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">{{1|ON}|{0|OFF}} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">-- </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">There are 2 default channel groups: POD1 (D0 to D7) and POD2 (D8 to D15).</li>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">When POD1 is turned on, the CH4 function is disabled automatically. When POD1 is turned off, the CH4 function is enabled automatically. </li>
					</ul>
					<p class="List_1_Cont_">When POD2 is turned on, the CH3 function is disabled automatically. When POD2 is turned off, the CH3 function is enabled automatically. </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns 1 or 0. </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:LA:POD1:DISPlay 1    /*Turn POD1 (D0~D7) on*/ </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:LA:POD1:DISPlay?    /*The query returns 1*/ </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="la_pod_thr"></a>:LA:POD&lt;n&gt;:THReshold </p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-right: 34.84mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_la_pod_thr"></a>:LA:POD&lt;n&gt;:THReshold &lt;thre&gt;</p>
					<p class="Normal" style="margin-right: 34.84mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_la_pod_thr2"></a>:LA:POD&lt;n&gt;:THReshold? </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">Set or query the threshold of the specified channel group. The default unit is V.  </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 14%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 13%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 44%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 13%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;n&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Integer </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 44%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">1 to 2 </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">-- </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;thre&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Real </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 44%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">-15.0V to +15.0V </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">1.40V </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">There are 2 default channel groups: POD1 (D0 to D7) and POD2 (D8 to D15).<span class="Default_Paragraph_Font" style="color: #0000ff;"> </span></p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns the current threshold of the specified channel group in scientific notation.  </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:LA:POD1:THReshold 3.3    /*Set the threshold of POD1 (D0~D7) to 3.3V*/ </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:LA:POD1:THReshold?      /*The query returns 3.300000e+00*/ </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="la_size"></a>:LA:SIZE </p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-right: 97.23mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_la_size"></a>:LA:SIZE &lt;size&gt;</p>
					<p class="Normal" style="margin-right: 97.23mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_la_size2"></a>:LA:SIZE? </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">Set or query the display size of the waveforms of the channels turned on on the screen.  </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 14%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 13%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 44%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 13%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;size&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Discrete </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 44%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">{SMALl|LARGe} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">SMALl </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">SMALl: up to 16 waveforms can be displayed on the screen (0 to 15 from top to bottom). </li>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">LARGe: up to 8 waveforms can be displayed on the screen (0 to 7 from top to bottom). </li>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">The LARGe display mode is only available when the number of channels currently turned on is no more than 8.  </li>
					</ul>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns SMAL or LARG. </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:LA:SIZE SMALl    /*Set the waveform display size to small*/ </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:LA:SIZE?         /*The query returns SMAL*/ </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Related command</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:LA:DIGital&lt;n&gt;:POSition </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="la_stat"></a>:LA:STATe</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-right: 62.09mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_la_stat"></a>:LA:STATe &lt;bool&gt;</p>
					<p class="Normal" style="margin-right: 62.09mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_la_stat2"></a>:LA:STATe? </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">Turn on or off the LA function, or query the status of the LA function. </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 14%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 13%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 44%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 13%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">&lt;bool&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">Bool </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 44%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">{{1|ON}|{0|OFF}} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">0|OFF </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns 1 or 0. </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">:LA:STATe ON    /*Turn on the LA function*/ </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:LA:STATe?      /*The query returns 1*/ </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="la_tcal"></a>:LA:TCALibrate</p>
		<table style="border-collapse: collapse; background: transparent; width: 170.13mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="5" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-right: 71.28mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_la_tcal"></a>:LA:TCALibrate &lt;tcal&gt;</p>
					<p class="Normal" style="margin-right: 71.28mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_la_tcal2"></a>:LA:TCALibrate? </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="5" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">Set or query the delay calibration time of the digital channels. The default unit is s.  </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td colspan="2" style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 14%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 13%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 44%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 13%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td colspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;tcal&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Real </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 44%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">-100ns to 100ns </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">0.00s </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td colspan="5" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">When using the oscilloscope for actual measurement, the transmission delay of the probe cable may cause relatively larger error (zero offset). Zero offset is defined as the offset of the crossing point of the waveform and threshold level line relative to the trigger position. For MSO1000Z, users can set a delay time to calibrate the zero offset of the corresponding channel. </li>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">You can only set &lt;tcal&gt; to a specified value at certain step. If the parameter sent is not one of the specified values, the specified value nearest to the value sent will be used. The step of this parameter differs in different horizontal timebase (set by the :TIMebase[:MAIN]:SCALe command), as shown in the table below.  </li>
					</ul>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 7%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&#160;</p>
				</td>
				<td colspan="2" style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 20%;">
					<p class="Table_Heading" style="text-align: left;">Horizontal Timebase </p>
				</td>
				<td colspan="2" style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 57%;">
					<p class="Table_Heading" style="text-align: left;">Delay Calibration Time Step </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 7%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&#160;</p>
				</td>
				<td colspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">5ns </p>
				</td>
				<td colspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 57%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">100ps </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 7%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&#160;</p>
				</td>
				<td colspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">10ns </p>
				</td>
				<td colspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 57%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">200ps </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 7%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&#160;</p>
				</td>
				<td colspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">20ns </p>
				</td>
				<td colspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 57%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">400ps </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 7%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&#160;</p>
				</td>
				<td colspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">50ns </p>
				</td>
				<td colspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 57%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">1ns </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 7%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&#160;</p>
				</td>
				<td colspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">100ns </p>
				</td>
				<td colspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 57%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">2ns </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 7%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&#160;</p>
				</td>
				<td colspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">200ns </p>
				</td>
				<td colspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 57%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">4ns </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 7%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&#160;</p>
				</td>
				<td colspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">500ns </p>
				</td>
				<td colspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 57%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">10ns </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 7%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&#160;</p>
				</td>
				<td colspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">1μs to 10μs </p>
				</td>
				<td colspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 57%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">20ns </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 7%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&#160;</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 77%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><span style="font-weight: bold;">Note</span>: When the horizontal timebase is equal to or greater than 10μs, the delay calibration time cannot be adjusted.  </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="5" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns the delay calibration time in scientifc notation.  </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td colspan="5" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:LA:TCALibrate 0.00000002    /*Set the delay calibration time to 20ns*/ </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:LA:TCALibrate?              /*The query returns 2.000000e-08*/ </p>
				</td>
			</tr>
		</table>
		<p>&#160;</p>
	</body>
</html>
