{
  "settings": {
    "general": {
      "projectVersion": "v3",
      "projectType": "firmware",
      "imports": [
        {
          "projectFilePath": "src\\gui\\gui.eez-project"
        }
      ],
      "flowSupport": true
    },
    "build": {
      "configurations": [
        {
          "name": "default"
        }
      ],
      "files": [
        {
          "fileName": "src/gui/document.h",
          "template": "#pragma once\n\n#include <eez/gui/data.h>\n#include <eez/gui/widget.h>\n\nnamespace eez {\nnamespace gui {\n\n//${eez-studio DATA_ENUM}\n\n//${eez-studio DATA_FUNCS_DECL}\n\n//${eez-studio DATA_ARRAY_DECL}\n\n//${eez-studio ACTIONS_ENUM}\n\n//${eez-studio ACTIONS_FUNCS_DECL}\n\n//${eez-studio ACTIONS_ARRAY_DECL}\n\n//${eez-studio GUI_FONTS_ENUM}\n\n//${eez-studio GUI_BITMAPS_ENUM}\n\n//${eez-studio GUI_STYLES_ENUM}\n\n//${eez-studio GUI_THEMES_ENUM}\n\n//${eez-studio GUI_COLORS_ENUM}\n\n//${eez-studio GUI_PAGES_ENUM}\n\n//${eez-studio GUI_ASSETS_DECL_COMPRESSED}\n\n} // namespace gui\n} // namespace eez\n"
        },
        {
          "fileName": "src/gui/document.cpp",
          "template": "#include \"document.h\"\n\nnamespace eez {\nnamespace gui {\n\n//${eez-studio DATA_ARRAY_DEF}\n\n//${eez-studio ACTIONS_ARRAY_DEF}\n\n//${eez-studio GUI_ASSETS_DEF_COMPRESSED}\n\n} // namespace gui\n} // namespace eez\n"
        }
      ],
      "destinationFolder": "."
    }
  },
  "variables": {
    "globalVariables": [],
    "structures": [],
    "enums": []
  },
  "actions": [],
  "pages": [
    {
      "components": [
        {
          "type": "TextWidget",
          "left": 0,
          "top": 60,
          "width": 480,
          "height": 54,
          "wireID": "7a61c096-b521-41b3-a21d-85506a5edf35",
          "customInputs": [],
          "customOutputs": [],
          "data": "\"Min EEZ Sample\"",
          "style": {
            "inheritFrom": "default"
          }
        },
        {
          "type": "TextWidget",
          "left": 0,
          "top": 120,
          "width": 480,
          "height": 44,
          "wireID": "eab24b5b-fd70-4464-d05a-d3bf0df7eac9",
          "customInputs": [],
          "customOutputs": [],
          "data": "\"Hello, world!\"",
          "style": {
            "inheritFrom": "default"
          }
        },
        {
          "type": "ButtonWidget",
          "left": 171,
          "top": 164,
          "width": 135,
          "height": 40,
          "wireID": "d379945a-402e-4b0e-b933-c034c249dd61",
          "customInputs": [],
          "customOutputs": [],
          "asOutputProperties": [
            "action"
          ],
          "data": "\"Page 2\"",
          "style": {
            "inheritFrom": "button",
            "color": "button_text"
          },
          "disabledStyle": {
            "inheritFrom": "default"
          }
        },
        {
          "type": "ShowPageActionComponent",
          "left": 537,
          "top": 310,
          "width": 97,
          "height": 53,
          "wireID": "63d24201-6259-4cc6-ef44-6a8837e8220f",
          "customInputs": [],
          "customOutputs": [],
          "page": "page2"
        }
      ],
      "connectionLines": [
        {
          "source": "d379945a-402e-4b0e-b933-c034c249dd61",
          "output": "action",
          "target": "63d24201-6259-4cc6-ef44-6a8837e8220f",
          "input": "@seqin"
        }
      ],
      "localVariables": [],
      "name": "banner",
      "style": "background",
      "left": 0,
      "top": 0,
      "width": 480,
      "height": 272
    },
    {
      "components": [
        {
          "type": "ButtonWidget",
          "left": 335,
          "top": 222,
          "width": 135,
          "height": 40,
          "wireID": "150f3567-7b46-4023-aa41-d8a1456aff15",
          "customInputs": [],
          "customOutputs": [],
          "asOutputProperties": [
            "action"
          ],
          "data": "\"Go Back\"",
          "style": {
            "inheritFrom": "button"
          },
          "disabledStyle": {
            "inheritFrom": "button_disabled"
          }
        },
        {
          "type": "ShowPageActionComponent",
          "left": 517,
          "top": 327,
          "width": 97,
          "height": 53,
          "wireID": "ef9d7615-2e51-45ad-82bd-359e62b85d4d",
          "customInputs": [],
          "customOutputs": [],
          "page": "banner"
        },
        {
          "type": "TextWidget",
          "left": 0,
          "top": 120,
          "width": 480,
          "height": 32,
          "wireID": "af07f656-2e02-4f26-f6e9-dd8f7ede0f32",
          "customInputs": [],
          "customOutputs": [],
          "data": "\"Page 2\"",
          "style": {
            "inheritFrom": "default"
          }
        }
      ],
      "connectionLines": [
        {
          "source": "150f3567-7b46-4023-aa41-d8a1456aff15",
          "output": "action",
          "target": "ef9d7615-2e51-45ad-82bd-359e62b85d4d",
          "input": "@seqin"
        }
      ],
      "localVariables": [],
      "name": "page2",
      "style": "background",
      "left": 0,
      "top": 0,
      "width": 480,
      "height": 272
    }
  ],
  "styles": [
    {
      "id": 1,
      "name": "default",
      "description": "",
      "inheritFrom": "",
      "font": "Oswald_12",
      "color": "text",
      "backgroundColor": "background",
      "activeColor": "background",
      "activeBackgroundColor": "text",
      "borderColor": "border",
      "padding": "0"
    },
    {
      "id": 10,
      "name": "background",
      "inheritFrom": "default",
      "backgroundColor": "background",
      "backgroundImage": ""
    },
    {
      "name": "button",
      "inheritFrom": "default",
      "color": "button_text",
      "backgroundColor": "button_background",
      "activeColor": "button_text",
      "activeBackgroundColor": "button_active_background",
      "borderSize": "2",
      "borderRadius": "8",
      "borderColor": "button_border"
    },
    {
      "name": "button_disabled",
      "inheritFrom": "button",
      "color": "button_disabled_text",
      "backgroundColor": "button_disabled_background",
      "activeColor": "button_disabled_text",
      "activeBackgroundColor": "button_disabled_background",
      "borderColor": "button_disabled_border"
    }
  ],
  "fonts": [
    {
      "name": "Oswald_12",
      "source": {
        "filePath": "fonts\\Oswald-Medium.ttf",
        "size": 12
      },
      "bpp": 8,
      "height": 22,
      "ascent": 18,
      "descent": 4,
      "glyphs": [
        {
          "encoding": 32,
          "x": 0,
          "y": 0,
          "width": 0,
          "height": 0,
          "dx": 4,
          "glyphBitmap": {
            "width": 0,
            "height": 0,
            "pixelArray": ""
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 32
          }
        },
        {
          "encoding": 33,
          "x": 0,
          "y": 0,
          "width": 4,
          "height": 14,
          "dx": 4,
          "glyphBitmap": {
            "width": 4,
            "height": 14,
            "pixelArray": "28fcfc1718ffff0508fff20000f8df0000e7cd0000d7ba0000c7a80000b6950000a682000095700000855d0000020200239c9c0538ffff08"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 33
          }
        },
        {
          "encoding": 34,
          "x": 1,
          "y": 8,
          "width": 5,
          "height": 6,
          "dx": 6,
          "glyphBitmap": {
            "width": 5,
            "height": 6,
            "pixelArray": "f5f122fccbf8ca20ffa1f89e20ff75f87220ff48f84620ff1b0401010401"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 34
          }
        },
        {
          "encoding": 35,
          "x": 0,
          "y": 0,
          "width": 9,
          "height": 14,
          "dx": 9,
          "glyphBitmap": {
            "width": 9,
            "height": 14,
            "pixelArray": "00006cfc7d1efcc80000008fff5c41ffa8000000b1ff3964ff85000000d3ff1687ff620056fcfffffdfffffe0b3ab5ffe7a4f4ffa8060042ffa401f3f4010039beffd49ffff39c055fffffffffffffff0502a9ff435bff8f040100c7ff2078ff6d000000e7fc0498ff4e000008ffe000b8ff2f000025ffc000d8ff100000"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 35
          }
        },
        {
          "encoding": 36,
          "x": 0,
          "y": -2,
          "width": 8,
          "height": 18,
          "dx": 8,
          "glyphBitmap": {
            "width": 8,
            "height": 18,
            "pixelArray": "0000001844000000000000308e0000000030bcf7ffd443000febffcdc1fff21358fff40701d5ff6271fff505009acb5652ffff87000000000ce6ffff8c0200000039f4ffffa70500000034e9ffff9f0000000023ddffff490532470023f6ffa86fffd30000adffc83cfffd2100b0ffac03d1ffe2adfeff4c001cadf2ffe4630000000000b7010000000000005a000000"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 36
          }
        },
        {
          "encoding": 37,
          "x": 0,
          "y": 0,
          "width": 16,
          "height": 14,
          "dx": 16,
          "glyphBitmap": {
            "width": 16,
            "height": 14,
            "pixelArray": "0043d0f9e381020000c8d6000000000009eeffb3ebff540014fe9200000000003bffc4006cff990059ff4b000000000052ffb10056ffaf00a0f90b000000000052ffb10056ffae01e6bd00000000000039ffc90072ff962eff7500000000000007eaffaeecff4e75ff2e0a6897893700003fd3ffec8201bce601b5fffffffe410000000200000bf9a016ffeb197cffa00000000000004aff5838ffc60043ffc100000000000091fe133bffc50041ffc3000000000000d8ca0026ffdb0155ffaf00000000001fff830002e0ffb2e1ff69000000000065ff3c000036c7faeb9205"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 37
          }
        },
        {
          "encoding": 38,
          "x": 0,
          "y": 0,
          "width": 10,
          "height": 14,
          "dx": 10,
          "glyphBitmap": {
            "width": 10,
            "height": 14,
            "pixelArray": "000063dcf7bf380000000039fff6b5ffef0c0000008fff8c00caff4800000094ff8701e3ff3600000054ffbe36ffd90200000005dcfcc2fd40000000000064ffff6400000000000ad2fffe31009ab817008affcaffc604f4fe0902eeff28b7ff8bffca0021fff40129fcffff670016fffb0c02c3ffff480300bcffc8cbfff1ffff30001baff7f0a8177ef630"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 38
          }
        },
        {
          "encoding": 39,
          "x": 1,
          "y": 8,
          "width": 3,
          "height": 6,
          "dx": 5,
          "glyphBitmap": {
            "width": 3,
            "height": 6,
            "pixelArray": "d9fc0ddce300dcbb00dc9200dc6900040200"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 39
          }
        },
        {
          "encoding": 40,
          "x": 1,
          "y": -3,
          "width": 4,
          "height": 17,
          "dx": 5,
          "glyphBitmap": {
            "width": 4,
            "height": 17,
            "pixelArray": "001badd402cdffb342ffe00588ff9700afff7700c6ff6300d6ff5900dbff5500dcff5400dcff5400d6ff5800c7ff6100b0ff75008aff980042ffdf0502cfffb0001db1d7"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 40
          }
        },
        {
          "encoding": 41,
          "x": 0,
          "y": -3,
          "width": 5,
          "height": 17,
          "dx": 5,
          "glyphBitmap": {
            "width": 5,
            "height": 17,
            "pixelArray": "71d552000050f8fe3900007affa7000030ffed01000dffff170001fbff2d0000f0ff3a0000edff410000ecff440000edff420000f0ff3a0001faff2e000cffff170032ffee01007cffa7004ff8fe390073d9540000"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 41
          }
        },
        {
          "encoding": 42,
          "x": 0,
          "y": 8,
          "width": 7,
          "height": 6,
          "dx": 7,
          "glyphBitmap": {
            "width": 7,
            "height": 6,
            "pixelArray": "000018fc890000018e2bfc78723d19e6fdfefafe780004a1fff62600002cf88ff698000036c40f878402"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 42
          }
        },
        {
          "encoding": 43,
          "x": 0,
          "y": 3,
          "width": 7,
          "height": 8,
          "dx": 7,
          "glyphBitmap": {
            "width": 7,
            "height": 8,
            "pixelArray": "000028fc7b0000000028ff7c0000589cacffcd9c9590fffffffffff403042cff7f0404000028ff7c0000000028ff7c000000000104020000"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 43
          }
        },
        {
          "encoding": 44,
          "x": 0,
          "y": -3,
          "width": 3,
          "height": 6,
          "dx": 4,
          "glyphBitmap": {
            "width": 3,
            "height": 6,
            "pixelArray": "0c242354fff454fff4003ae016e16e022c00"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 44
          }
        },
        {
          "encoding": 45,
          "x": 0,
          "y": 4,
          "width": 6,
          "height": 3,
          "dx": 6,
          "glyphBitmap": {
            "width": 6,
            "height": 3,
            "pixelArray": "089c9c9c9c0a0cffffffff10010404040401"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 45
          }
        },
        {
          "encoding": 46,
          "x": 0,
          "y": 0,
          "width": 4,
          "height": 3,
          "dx": 4,
          "glyphBitmap": {
            "width": 4,
            "height": 3,
            "pixelArray": "0824240238ffff0838ffff08"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 46
          }
        },
        {
          "encoding": 47,
          "x": 0,
          "y": 0,
          "width": 7,
          "height": 14,
          "dx": 7,
          "glyphBitmap": {
            "width": 7,
            "height": 14,
            "pixelArray": "00000000a1f20800000002eab60000000032ff6e0000000079ff2700000000c0df010000000dfb98000000004fff500000000096fb0e00000000ddc10000000024ff7a000000006cff3200000000b3ea0200000006f4a30000000041ff5c00000000"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 47
          }
        },
        {
          "encoding": 48,
          "x": 0,
          "y": 0,
          "width": 8,
          "height": 14,
          "dx": 9,
          "glyphBitmap": {
            "width": 8,
            "height": 14,
            "pixelArray": "00098de6f9d25900009bffebb2feff480bfaff5200a6ffb734ffff27007cffe33cffff240078ffec3cffff240078ffec3cffff240078ffec3cffff240078ffec3cffff240078ffec3cffff240078ffec35ffff29007dffe40efbff5700abffb80099ffebaffeff4a00098ee9fdd55c00"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 48
          }
        },
        {
          "encoding": 49,
          "x": 1,
          "y": 0,
          "width": 6,
          "height": 14,
          "dx": 9,
          "glyphBitmap": {
            "width": 6,
            "height": 14,
            "pixelArray": "00056bf6fc0c4cdcffffff0c88fde1ffff0c210f50ffff0c000050ffff0c000050ffff0c000050ffff0c000050ffff0c000050ffff0c000050ffff0c000050ffff0c000050ffff0c000050ffff0c000050ffff0c"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 49
          }
        },
        {
          "encoding": 50,
          "x": 0,
          "y": 0,
          "width": 8,
          "height": 14,
          "dx": 9,
          "glyphBitmap": {
            "width": 8,
            "height": 14,
            "pixelArray": "000685e1fadb74020089fff6b1f9ff6d02f0ff700087ffce1cffff390064fff317a0a01e008bffe9000000000ceaffaa000000008cffff380000002bfbff9d00000001c0ffe7100000005affff540000000fe7ffb0010000008ffff21b00000023fcffd99c9c9c603cffffffffffff9c"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 50
          }
        },
        {
          "encoding": 51,
          "x": 0,
          "y": 0,
          "width": 8,
          "height": 14,
          "dx": 9,
          "glyphBitmap": {
            "width": 8,
            "height": 14,
            "pixelArray": "001098e9f8d15b0000b8ffe4b5feff4f25ffff3a00a7ffb84cffff11007dffdc25747406008affc8000000001cd8ff750000006bffff940300000046c6ffea2a0000000001baffa41d5c5c050080ffd84affff170080ffd821ffff6106c0ffaa00c2fffffbffff4b0017a4eefdd76300"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 51
          }
        },
        {
          "encoding": 52,
          "x": 0,
          "y": 0,
          "width": 9,
          "height": 14,
          "dx": 9,
          "glyphBitmap": {
            "width": 9,
            "height": 14,
            "pixelArray": "0000001dfafcdd00000000007fffffe00000000003e3ffffe0000000004bffc7ffe000000000b0ff75ffe00000001afcc858ffe00000007bff7558ffe0000002e0ff2258ffe0000045ffcf0058ffe0000064fffffcfefffffc4b63fcfcfcfefffffc4b0000000058ffe000000000000058ffe000000000000058ffe00000"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 52
          }
        },
        {
          "encoding": 53,
          "x": 0,
          "y": 0,
          "width": 8,
          "height": 14,
          "dx": 9,
          "glyphBitmap": {
            "width": 8,
            "height": 14,
            "pixelArray": "00dbfcfcfcfcfc6300e2ffb2a4a4a44100e6ff200000000000e9ff170000000000edff0e0000000000f0ffabf3ea890300f4ffebb0fbff6900d0d836008fffc2000000000064ffe400000000005effe926fcfc270064ffd80dfeff4f008affa800b5ffe7a8f8ff440018aef0fdd96100"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 53
          }
        },
        {
          "encoding": 54,
          "x": 0,
          "y": 0,
          "width": 9,
          "height": 14,
          "dx": 9,
          "glyphBitmap": {
            "width": 9,
            "height": 14,
            "pixelArray": "000276dff9dd820400006afff9aff4ff7c0000d8ff7b007affd5000fffff4c0031887f0022ffff3d000000000024ffff5f899244000024fffffcffffff5a0024ffff9310afffcd0024ffff3c005dfffc0323ffff3c0052ffff0913ffff420057fff60100dbff740086ffc1000068fff5a9f7ff5400000173e1fddd690000"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 54
          }
        },
        {
          "encoding": 55,
          "x": 0,
          "y": 0,
          "width": 7,
          "height": 14,
          "dx": 9,
          "glyphBitmap": {
            "width": 7,
            "height": 14,
            "pixelArray": "53fcfcfcfcfc9e36a4a4a4e8ff9100000000e1ff5c00000019ffff2600000050ffee0100000088ffb800000000bfff8200000004f4ff4b0000002fffff1500000066ffde000000009effa700000000d6ff7000000010ffff3a00000045fffb090000"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 55
          }
        },
        {
          "encoding": 56,
          "x": 0,
          "y": 0,
          "width": 8,
          "height": 14,
          "dx": 9,
          "glyphBitmap": {
            "width": 8,
            "height": 14,
            "pixelArray": "000c95e9f8cb4400009effe9befff92206f6ff4b01d1ff771cffff2300a7ff980cfeff3300b6ff8600b9ff8b1af1ff390020f1ffffff92000088ffe7b9ffe81f1afdff3600b5ff974cfffb03007dffcf4dfff801007affd128ffff2600a8ffab01c2ffdcaeffff480016a4effcd45d00"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 56
          }
        },
        {
          "encoding": 57,
          "x": 0,
          "y": 0,
          "width": 8,
          "height": 14,
          "dx": 9,
          "glyphBitmap": {
            "width": 8,
            "height": 14,
            "pixelArray": "00058ae5f8ca4400008fffeab9fffb2e0af6ff5200b8ff9d34ffff200084ffd246ffff19007cffe33effff24007cffe413fdff720fbdffe4009cfffffffeffe40005699f818effe400000000007effe11aa0a014008fffcd10feff4c04caff9900b6fffbe8fffc310014a1ecfcd45000"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 57
          }
        },
        {
          "encoding": 58,
          "x": 1,
          "y": 0,
          "width": 3,
          "height": 9,
          "dx": 4,
          "glyphBitmap": {
            "width": 3,
            "height": 9,
            "pixelArray": "959c2cf4ff48040402000000000000000000959c2cf4ff48040402"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 58
          }
        },
        {
          "encoding": 59,
          "x": 1,
          "y": -2,
          "width": 3,
          "height": 12,
          "dx": 4,
          "glyphBitmap": {
            "width": 3,
            "height": 12,
            "pixelArray": "f5fc47f8ff482b2c0d00000000000000000023240cf8ff54f8ff5407db42a9cc08150200"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 59
          }
        },
        {
          "encoding": 60,
          "x": 0,
          "y": 0,
          "width": 6,
          "height": 11,
          "dx": 7,
          "glyphBitmap": {
            "width": 6,
            "height": 11,
            "pixelArray": "000000000005000000016689000016b2ff94004be9ffc8235ffffd8205007cff940100004ffaffa810000030d4ffe03700000990ff94000000004579000000000001"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 60
          }
        },
        {
          "encoding": 61,
          "x": 0,
          "y": 4,
          "width": 7,
          "height": 6,
          "dx": 7,
          "glyphBitmap": {
            "width": 7,
            "height": 6,
            "pixelArray": "039c9c9c9c9c3104ffffffffff5001040404040402039c9c9c9c9c3104ffffffffff5001040404040402"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 61
          }
        },
        {
          "encoding": 62,
          "x": 0,
          "y": 0,
          "width": 7,
          "height": 11,
          "dx": 7,
          "glyphBitmap": {
            "width": 7,
            "height": 11,
            "pixelArray": "020300000000000cc421000000000cfff25f010000016bf7ffab130000002ad0ffe6050000001cedff08000047e8ffd104038dfffe8907000cffe13f0000000ca20f0000000001000000000000"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 62
          }
        },
        {
          "encoding": 63,
          "x": 0,
          "y": 0,
          "width": 8,
          "height": 14,
          "dx": 8,
          "glyphBitmap": {
            "width": 8,
            "height": 14,
            "pixelArray": "002db9f2f4c23f0009e7ffd3c5fff92836fffe0e01c9ff872afff70700a7ffa60533060001d6ff8b000000003fffff3b0000000dd8ffad00000006b6ffd51000000079ffd8190000000084ff94000000000047884f0000000000162419000000000098ffb0000000000098ffb0000000"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 63
          }
        },
        {
          "encoding": 64,
          "x": 0,
          "y": -3,
          "width": 16,
          "height": 17,
          "dx": 16,
          "glyphBitmap": {
            "width": 16,
            "height": 17,
            "pixelArray": "00000000003c9dd4f6f6d289150000000000000da0ffffd5abb1e6ffed3b0000000008c4ffc429000000036dfceb180000007fffb70600000000000076ff92000015f6f6180024b7f4a0fcaf05e3ec02006dff920015e6ffcfd5ff8b0096ff2300adff3f0093ffa90292ff650070ff3700daff0d07f2ff1e00b6ff3f006cff3401faea0035ffdd0000daff19008dff1a06ffdf004bffcd0005faf30102d6de0101faeb0038fff7337cffd9006cff790000deff1406e2fffff5f6fac3ffd50a00009dff640030bfd7576cf2f4a6160000003affe111000000000001010000000000009fffd43700000000010c000000000000069bffffdaaea4bce89a00000000000000003ba0d8fafce0ba6800000000"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 64
          }
        },
        {
          "encoding": 65,
          "x": 0,
          "y": 0,
          "width": 9,
          "height": 14,
          "dx": 9,
          "glyphBitmap": {
            "width": 9,
            "height": 14,
            "pixelArray": "000006f5fcd2000000000031fffffd0b0000000064ffffff3a0000000097ffeeff6d00000000caffa0ffa000000006f9ff4dffd300000031ffec0efffd0a000064ffc300e4ff39000097ff9900baff6c0000cafffffcffff9f0006f9ffb9a4c4ffd20031ffff1b003cfffc0964fff0010011ffff3897ffc5000000e6ff6b"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 65
          }
        },
        {
          "encoding": 66,
          "x": 1,
          "y": 0,
          "width": 8,
          "height": 14,
          "dx": 9,
          "glyphBitmap": {
            "width": 8,
            "height": 14,
            "pixelArray": "f5fcfcfae5a42100f8ffd5abe4ffe00af8ff88000dedff4df8ff880000c5ff6df8ff880000d8ff5bf8ff880352fff318f8ffffffffe93c00f8ffd5a9e5ffcf17f8ff88000ae2ff8ef8ff8800009fffcbf8ff88000099ffd2f8ff880003d5ffa9f8ffd29fd6fffe3ef8fffffff7c84b00"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 66
          }
        },
        {
          "encoding": 67,
          "x": 0,
          "y": 0,
          "width": 9,
          "height": 14,
          "dx": 9,
          "glyphBitmap": {
            "width": 9,
            "height": 14,
            "pixelArray": "00047ad8f8edb225000084fffaaedaffe00703eeff860016ffff4820ffff5d0000fbff6b2fffff580000f8ff7030ffff58000010100730ffff58000000000030ffff58000000000030ffff5800003334172fffff580000f8ff7021ffff5e0001fcff6903efff89001bffff430083fffaabd5ffdb0400037bdffcf2b52500"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 67
          }
        },
        {
          "encoding": 68,
          "x": 1,
          "y": 0,
          "width": 8,
          "height": 14,
          "dx": 9,
          "glyphBitmap": {
            "width": 8,
            "height": 14,
            "pixelArray": "f5fcfcfae4a72300f8ffd5a9e8ffe60df8ff880025ffff63f8ff880001f8ff8cf8ff880000f5ff98f8ff880000f4ff98f8ff880000f4ff98f8ff880000f4ff98f8ff880000f4ff98f8ff880000f5ff98f8ff880001fcff88f8ff88002cffff5bf8ffd2a2e6ffe009f8ffffffe9ac2100"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 68
          }
        },
        {
          "encoding": 69,
          "x": 1,
          "y": 0,
          "width": 6,
          "height": 14,
          "dx": 7,
          "glyphBitmap": {
            "width": 6,
            "height": 14,
            "pixelArray": "f5fcfcfcfcc9f8ffd5a4a483f8ff88000000f8ff88000000f8ff88000000f8ff88000000f8fffffcfc1cf8ffd5a4a412f8ff88000000f8ff88000000f8ff88000000f8ff88000000f8ffd29c9c82f8ffffffffd4"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 69
          }
        },
        {
          "encoding": 70,
          "x": 1,
          "y": 0,
          "width": 6,
          "height": 14,
          "dx": 7,
          "glyphBitmap": {
            "width": 6,
            "height": 14,
            "pixelArray": "f5fcfcfcfcaef8ffd5a4a471f8ff88000000f8ff88000000f8ff88000000f8ff88000000f8fffffcfc0cf8ffd5a4a408f8ff88000000f8ff88000000f8ff88000000f8ff88000000f8ff88000000f8ff88000000"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 70
          }
        },
        {
          "encoding": 71,
          "x": 0,
          "y": 0,
          "width": 9,
          "height": 14,
          "dx": 9,
          "glyphBitmap": {
            "width": 9,
            "height": 14,
            "pixelArray": "000377d8f9eeb32c00007ffffab1d6ffeb0f02ecff87000cf9ff5e1dffff5c0000e0ff852dffff58000094ac5f30ffff58000000000030ffff58000000000030ffff5820fcfcfc9a30ffff5815a4dfff9c2dffff580000a5ff9c19ffff610000afff9c01e6ff900005e2ff9c0080fffcafcbf6ff9c000582e4fdd049ff9c"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 71
          }
        },
        {
          "encoding": 72,
          "x": 1,
          "y": 0,
          "width": 8,
          "height": 14,
          "dx": 10,
          "glyphBitmap": {
            "width": 8,
            "height": 14,
            "pixelArray": "f1fc8e0000a2fcd9f4ff900000a4ffdcf4ff900000a4ffdcf4ff900000a4ffdcf4ff900000a4ffdcf4ff900000a4ffdcf4fffffcfcffffdcf4ffd8a4a4dfffdcf4ff900000a4ffdcf4ff900000a4ffdcf4ff900000a4ffdcf4ff900000a4ffdcf4ff900000a4ffdcf4ff900000a4ffdc"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 72
          }
        },
        {
          "encoding": 73,
          "x": 1,
          "y": 0,
          "width": 3,
          "height": 14,
          "dx": 5,
          "glyphBitmap": {
            "width": 3,
            "height": 14,
            "pixelArray": "e1fc92e4ff94e4ff94e4ff94e4ff94e4ff94e4ff94e4ff94e4ff94e4ff94e4ff94e4ff94e4ff94e4ff94"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 73
          }
        },
        {
          "encoding": 74,
          "x": 0,
          "y": 0,
          "width": 5,
          "height": 14,
          "dx": 6,
          "glyphBitmap": {
            "width": 5,
            "height": 14,
            "pixelArray": "0000fcfc7e0000ffff7f0000ffff7f0000ffff7e0000ffff7e0000ffff7e0000ffff7d0000ffff7d0000ffff7c0000ffff7c0002ffff7b002fffff6ca9f4ffff30d8fde37000"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 74
          }
        },
        {
          "encoding": 75,
          "x": 1,
          "y": 0,
          "width": 8,
          "height": 14,
          "dx": 9,
          "glyphBitmap": {
            "width": 8,
            "height": 14,
            "pixelArray": "f5fc86000bebfc6df8ff88006afff410f8ff8802dbff9800f8ff884fffff2d00f8ff88c1ffc00000f8ffbcffff540000f8ffffffff1e0000f8ffefefff750000f8ff9198ffd60100f8ff883bffff3600f8ff8801ddff9600f8ff880081ffef08f8ff880025ffff57f8ff880000c7ffb8"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 75
          }
        },
        {
          "encoding": 76,
          "x": 1,
          "y": 0,
          "width": 6,
          "height": 14,
          "dx": 7,
          "glyphBitmap": {
            "width": 6,
            "height": 14,
            "pixelArray": "f5fc86000000f8ff88000000f8ff88000000f8ff88000000f8ff88000000f8ff88000000f8ff88000000f8ff88000000f8ff88000000f8ff88000000f8ff88000000f8ff88000000f8ffdfb8b899f8ffffffffd4"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 76
          }
        },
        {
          "encoding": 77,
          "x": 1,
          "y": 0,
          "width": 10,
          "height": 14,
          "dx": 12,
          "glyphBitmap": {
            "width": 10,
            "height": 14,
            "pixelArray": "c4fce200000042fcfc5dcbffff1a000078ffff62cfffff4d0000adffff66d4ffff810000e2ffff6bd8fff4b50018fff6ff6fdcffbfe9014dffc0ff73e0ff85ff1d82ff88ff77e5ff4cff51b7e46bff7ce9ff14ff86edaf66ff80edfe00dcdaff7a61ff84f2fa00a7ffff455dff89f6f60072ffff1158ff8dfaf2003dffdb0054ff91feee000bfda6004fff96"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 77
          }
        },
        {
          "encoding": 78,
          "x": 1,
          "y": 0,
          "width": 8,
          "height": 14,
          "dx": 9,
          "glyphBitmap": {
            "width": 8,
            "height": 14,
            "pixelArray": "f5ea090000ddfc34f8ff620000e0ff34f8ffcf0100e0ff34f8ffff3b00e0ff34f8ffffa800e0ff34f8fffcfb1ae0ff34f8ffadff82e0ff34f8ff47fee9e7ff34f8ff28b3ffffff34f8ff284affffff34f8ff2803dfffff34f8ff280078ffff34f8ff280016faff34f8ff280000a5ff34"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 78
          }
        },
        {
          "encoding": 79,
          "x": 0,
          "y": 0,
          "width": 9,
          "height": 14,
          "dx": 10,
          "glyphBitmap": {
            "width": 9,
            "height": 14,
            "pixelArray": "000479d7f9eeb52e000084fffbb1d5fff01803f0ff87000bf2ff7921ffff5f0000d3ffab2fffff5c0000d0ffbc30ffff5c0000d0ffbc30ffff5c0000d0ffbc30ffff5c0000d0ffbc30ffff5c0000d0ffbc30ffff5c0000d0ffbb1fffff5e0000d3ffaa02ecff850009f2ff790082fff9a9cefff01800047adafcf2be3100"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 79
          }
        },
        {
          "encoding": 80,
          "x": 1,
          "y": 0,
          "width": 8,
          "height": 14,
          "dx": 9,
          "glyphBitmap": {
            "width": 8,
            "height": 14,
            "pixelArray": "f5fcfcfcf3ba2c00f8ffd5a8ddffe80ef8ff880010f8ff59f8ff880000dcff7ef8ff880000e5ff7af8ff88024cffff48f8ffffffffffba02f8ffd5a496570400f8ff880000000000f8ff880000000000f8ff880000000000f8ff880000000000f8ff880000000000f8ff880000000000"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 80
          }
        },
        {
          "encoding": 81,
          "x": 0,
          "y": -3,
          "width": 9,
          "height": 17,
          "dx": 10,
          "glyphBitmap": {
            "width": 9,
            "height": 17,
            "pixelArray": "000479d7f9eeb52e000084fffbb1d5fff01703f0ff87000bf2ff7821ffff5f0000d3ffab2fffff5c0000d0ffbc30ffff5c0000d0ffbc30ffff5c0000d0ffbc30ffff5c0000d0ffbc30ffff5c0000d0ffbc30ffff5c0000d0ffbb1fffff5e0000d3ffaa02ecff850009f2ff780082fff9a9cefff11800047adafdfffa3a00000000000090ffaa08000000000004acf709000000000000034d00"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 81
          }
        },
        {
          "encoding": 82,
          "x": 1,
          "y": 0,
          "width": 8,
          "height": 14,
          "dx": 9,
          "glyphBitmap": {
            "width": 8,
            "height": 14,
            "pixelArray": "f5fcfcf9e3a62700f8ffd5aae8ffeb15f8ff880016fbff69f8ff880000d6ff8cf8ff880001e5ff82f8ff880764ffff50f8ffffffffffb604f8ffd5c0fffa0a00f8ff8820ffff4500f8ff8800deff8d00f8ff88009cffd500f8ff88005affff1df8ff880019ffff64f8ff880000d6ffac"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 82
          }
        },
        {
          "encoding": 83,
          "x": 0,
          "y": 0,
          "width": 8,
          "height": 14,
          "dx": 8,
          "glyphBitmap": {
            "width": 8,
            "height": 14,
            "pixelArray": "0016a1ebf7cc490001c8ffdab4fffa272fffff1e00aeff874affff200076d2722dffffb10500000002d0ffffb60c00000026e8ffffca1400000023dbffffc90600000016ccffff74022a520011e5ffd044fff5030089ffed15fdff430088ffd100a1ffefa8f5ff6700098be4fedc6d01"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 83
          }
        },
        {
          "encoding": 84,
          "x": 0,
          "y": 0,
          "width": 8,
          "height": 14,
          "dx": 7,
          "glyphBitmap": {
            "width": 8,
            "height": 14,
            "pixelArray": "edfcfcfcfcfcfc1c9aa4defff5a4a4120000a0ffe00000000000a0ffe00000000000a0ffe00000000000a0ffe00000000000a0ffe00000000000a0ffe00000000000a0ffe00000000000a0ffe00000000000a0ffe00000000000a0ffe00000000000a0ffe00000000000a0ffe0000000"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 84
          }
        },
        {
          "encoding": 85,
          "x": 0,
          "y": 0,
          "width": 9,
          "height": 14,
          "dx": 10,
          "glyphBitmap": {
            "width": 9,
            "height": 14,
            "pixelArray": "14fcfc5b0000c5fca614ffff5c0000c8ffa814ffff5c0000c8ffa814ffff5c0000c8ffa814ffff5c0000c8ffa814ffff5c0000c8ffa814ffff5c0000c8ffa814ffff5c0000c8ffa814ffff5c0000c8ffa813ffff5c0000c9ffa606ffff630000cfff9600d6ff95000df5ff68006dfffeaed3ffed14000274dbfbf3bc3200"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 85
          }
        },
        {
          "encoding": 86,
          "x": 0,
          "y": 0,
          "width": 9,
          "height": 14,
          "dx": 9,
          "glyphBitmap": {
            "width": 9,
            "height": 14,
            "pixelArray": "81fcb1000001eefc4e51ffe2000020ffff1c1effff13004dffe90101ecff42007affb60000b9ff7100a7ff82000086ffa100d4ff4f000053ffd007fcff1c000020fffa35ffe901000001edff8bffb600000000baffe5ff820000000087ffffff4f0000000054ffffff1c0000000021ffffe9010000000001eeffb6000000"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 86
          }
        },
        {
          "encoding": 87,
          "x": 0,
          "y": 0,
          "width": 12,
          "height": 14,
          "dx": 12,
          "glyphBitmap": {
            "width": 12,
            "height": 14,
            "pixelArray": "5efcb90000cefb0b007bfc903bffdb0003f8ff33009cff6e17fffa0224ffff5d00bcff4a01f3ff1b4effff8800dcff2600cfff3b77fffcb202fafd0600abff5aa1fac2dd1bffde000087ff7acbd394fe45ffba000063ff9bf4a869ff8cff9600003fffd8ff7e3fffd7ff7200001bffffff5314ffffff4e000002f6ffff2900eaffff2a000000d3fffa0500bffffe08000000afffd4000095ffe2000000008bffa900006affbe0000"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 87
          }
        },
        {
          "encoding": 88,
          "x": 0,
          "y": 0,
          "width": 9,
          "height": 14,
          "dx": 8,
          "glyphBitmap": {
            "width": 9,
            "height": 14,
            "pixelArray": "8bfcc9000040fce70627ffff35009bff900000bdff9f07efff30000054fff761ffcf00000005e7fff4ff6e0000000083fffffa14000000002bffffad000000000067ffffa80000000000c7fffffa1700000027fff3e1ff7900000086ff9f78ffdf030003e4ff4316f9ff4a0045ffe40300a4ffb300a5ff8a00003afffe1f"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 88
          }
        },
        {
          "encoding": 89,
          "x": 0,
          "y": 0,
          "width": 9,
          "height": 14,
          "dx": 8,
          "glyphBitmap": {
            "width": 9,
            "height": 14,
            "pixelArray": "adfca4000050fcf0085effef05009bffaa0011fbff4101e5ff580000b8ff8f30fff90e000065ffde7bffb400000016fdffe4ff6200000000c0fffffd14000000006dffffbe00000000001dffff71000000000008ffff5c000000000008ffff5c000000000008ffff5c000000000008ffff5c000000000008ffff5c000000"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 89
          }
        },
        {
          "encoding": 90,
          "x": 0,
          "y": 0,
          "width": 7,
          "height": 14,
          "dx": 7,
          "glyphBitmap": {
            "width": 7,
            "height": 14,
            "pixelArray": "38fcfcfcfcfccd24a4a4a4efffb200000011faff5c00000061fff70e000000b7ffad00000013fbff5600000063fff40b000000baffa700000015fcff5000000066fff108000000bcffa100000016fdff4a0000005effffa29c9c8268ffffffffffd4"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 90
          }
        },
        {
          "encoding": 91,
          "x": 0,
          "y": -3,
          "width": 6,
          "height": 17,
          "dx": 6,
          "glyphBitmap": {
            "width": 6,
            "height": 17,
            "pixelArray": "05fcfcfcfc1405ffffa7a40d05ffff08000005ffff08000006ffff08000006ffff08000006ffff08000006ffff08000007ffff08000007ffff08000007ffff08000007ffff08000008ffff08000008ffff08000008ffff08000008ffffa3a00a08ffffffff10"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 91
          }
        },
        {
          "encoding": 92,
          "x": 0,
          "y": 0,
          "width": 7,
          "height": 14,
          "dx": 7,
          "glyphBitmap": {
            "width": 7,
            "height": 14,
            "pixelArray": "40fc5a0000000007f5a20000000000b4e802000000006dff310000000026ff780000000001dec0000000000097fb0d0000000050ff4f000000000efb960000000000c1de01000000007aff250000000033ff6d0000000002eab40000000000a4f508"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 92
          }
        },
        {
          "encoding": 93,
          "x": 0,
          "y": -3,
          "width": 5,
          "height": 17,
          "dx": 5,
          "glyphBitmap": {
            "width": 5,
            "height": 17,
            "pixelArray": "9efcfcfc7767a4dbff78000098ff78000098ff78000098ff78000098ff78000098ff78000098ff78000098ff78000098ff78000098ff78000098ff78000098ff78000098ff78000098ff7864a0d9ff78a0ffffff78"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 93
          }
        },
        {
          "encoding": 94,
          "x": 0,
          "y": 8,
          "width": 8,
          "height": 6,
          "dx": 8,
          "glyphBitmap": {
            "width": 8,
            "height": 6,
            "pixelArray": "00004dfcfc3200000000bbffffa000000029ffb9d2f916000095ff5d76ff7d000ff4f50c1dfee7062c846100006e8421"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 94
          }
        },
        {
          "encoding": 95,
          "x": 0,
          "y": -3,
          "width": 7,
          "height": 2,
          "dx": 6,
          "glyphBitmap": {
            "width": 7,
            "height": 2,
            "pixelArray": "a0a0a0a0a0a00affffffffffff10"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 95
          }
        },
        {
          "encoding": 96,
          "x": 0,
          "y": 10,
          "width": 5,
          "height": 4,
          "dx": 5,
          "glyphBitmap": {
            "width": 5,
            "height": 4,
            "pixelArray": "04c8fc6100002af8b700000073fb120000010401"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 96
          }
        },
        {
          "encoding": 97,
          "x": 0,
          "y": 0,
          "width": 8,
          "height": 10,
          "dx": 8,
          "glyphBitmap": {
            "width": 8,
            "height": 10,
            "pixelArray": "0024aff1f1a7100001cfffc9e5ff8d0021ffff1770ffd300145c5c0370ffe000000040bfffffe000007cffd287ffe00022fffd1e64ffe0004fffef026bffe1002affffb7e4ffeb00007df3db51fffe05"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 97
          }
        },
        {
          "encoding": 98,
          "x": 0,
          "y": 0,
          "width": 8,
          "height": 14,
          "dx": 8,
          "glyphBitmap": {
            "width": 8,
            "height": 14,
            "pixelArray": "18fcfc3c0000000018ffff3c0000000018ffff3c0000000018ffff3c0000000018ffff88d4f0700018ffffdbc4fffd1a18ffff3d09fbff5618ffff3c00edff6418ffff3c00ecff6418ffff3c00ecff6418ffff3c00edff6318ffff3c07fbff5018ffffcfbbfffa1518ffff95e0f16800"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 98
          }
        },
        {
          "encoding": 99,
          "x": 0,
          "y": 0,
          "width": 7,
          "height": 10,
          "dx": 7,
          "glyphBitmap": {
            "width": 7,
            "height": 10,
            "pixelArray": "0030c3f6eda41003e0ffc8e3ff8c2fffff1964ffcb4affff0944c4a34cffff080000004cffff080000004affff0954f4cb30ffff1865ffc904e2ffc8e2ff890034c8faf0a30e"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 99
          }
        },
        {
          "encoding": 100,
          "x": 0,
          "y": 0,
          "width": 8,
          "height": 14,
          "dx": 8,
          "glyphBitmap": {
            "width": 8,
            "height": 14,
            "pixelArray": "000000002cfcfc28000000002cffff28000000002cffff28000000002cffff28004ce3e99affff2804e9ffd2ceffff282fffff272cffff2846ffff112cffff2848ffff102cffff2848ffff102cffff2847ffff112cffff2834ffff222cffff2806f4ffccc5ffff28005be6ed9cffff28"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 100
          }
        },
        {
          "encoding": 101,
          "x": 0,
          "y": 0,
          "width": 7,
          "height": 10,
          "dx": 8,
          "glyphBitmap": {
            "width": 7,
            "height": 10,
            "pixelArray": "002dc1f6ee9f0b03ddffc3deff832effff0f58ffcb4affff9ebcffe14cffffffffffe44cffff080404044affff042b887930ffff1460ffd504e3ffcde6ff8d0035c7f9efa00d"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 101
          }
        },
        {
          "encoding": 102,
          "x": 0,
          "y": 0,
          "width": 6,
          "height": 14,
          "dx": 5,
          "glyphBitmap": {
            "width": 6,
            "height": 14,
            "pixelArray": "000caef5f00f006dfffcb30d0098ffbe000000a0ffb00000aefffffffc1071deffe4a40b00a0ffb0000000a0ffb0000000a0ffb0000000a0ffb0000000a0ffb0000000a0ffb0000000a0ffb0000000a0ffb00000"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 102
          }
        },
        {
          "encoding": 103,
          "x": 0,
          "y": -3,
          "width": 9,
          "height": 14,
          "dx": 8,
          "glyphBitmap": {
            "width": 9,
            "height": 14,
            "pixelArray": "000000000000000f00002abbf6e56486d40101d9ffc2e1ffdb680428fff70457ffa7000042ffe60044ffcf00002ffff40454ffc2000003d3ffbaddff7d0000007df2f8f39d0800002cfe9b1b03000000002cfafffffdda73010002a8e99eb9f2ff430066ff84000068ff6f0096ffeeada6e7ff440020b0ecfffdda7c0100"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 103
          }
        },
        {
          "encoding": 104,
          "x": 0,
          "y": 0,
          "width": 8,
          "height": 14,
          "dx": 8,
          "glyphBitmap": {
            "width": 8,
            "height": 14,
            "pixelArray": "10fcfc3f0000000010ffff400000000010ffff400000000010ffff400000000010ffff6fb8f6b30310ffffe9beffff3b10ffff4309ffff4c10ffff4004ffff4c10ffff4004ffff4c10ffff4004ffff4c10ffff4004ffff4c10ffff4004ffff4c10ffff4004ffff4c10ffff4004ffff4c"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 104
          }
        },
        {
          "encoding": 105,
          "x": 0,
          "y": 0,
          "width": 4,
          "height": 14,
          "dx": 4,
          "glyphBitmap": {
            "width": 4,
            "height": 14,
            "pixelArray": "08fcfc4b06a4a431000000000000000008fcfc4708ffff4808ffff4808ffff4808ffff4808ffff4808ffff4808ffff4808ffff4808ffff48"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 105
          }
        },
        {
          "encoding": 106,
          "x": -1,
          "y": -3,
          "width": 5,
          "height": 17,
          "dx": 4,
          "glyphBitmap": {
            "width": 5,
            "height": 17,
            "pixelArray": "0000e1fc73000093a44b000000000000000000000000ddfc6f0000e0ff700000e0ff700000e0ff700000e0ff700000e0ff700000e0ff700000e0ff700000e0ff700000e0ff700004eeff6d31d9ffff3734f7ec7d01"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 106
          }
        },
        {
          "encoding": 107,
          "x": 0,
          "y": 0,
          "width": 9,
          "height": 14,
          "dx": 8,
          "glyphBitmap": {
            "width": 9,
            "height": 14,
            "pixelArray": "18fcfc38000000000018ffff38000000000018ffff38000000000018ffff38000000000018ffff38009ffcd90818ffff383fffff4c0018ffff3ed6ffb3000018ffffb0fff822000018ffffffffef09000018ffffb3e3ff5d000018ffff3c89ffc3000018ffff382effff2a0018ffff3800d2ff8f0018ffff380076ffee08"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 107
          }
        },
        {
          "encoding": 108,
          "x": 1,
          "y": 0,
          "width": 3,
          "height": 14,
          "dx": 4,
          "glyphBitmap": {
            "width": 3,
            "height": 14,
            "pixelArray": "f5fc5bf8ff5cf8ff5cf8ff5cf8ff5cf8ff5cf8ff5cf8ff5cf8ff5cf8ff5cf8ff5cf8ff5cf8ff5cf8ff5c"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 108
          }
        },
        {
          "encoding": 109,
          "x": 0,
          "y": 0,
          "width": 12,
          "height": 10,
          "dx": 12,
          "glyphBitmap": {
            "width": 12,
            "height": 10,
            "pixelArray": "1cfcfc67d3f69039c7f7a6031cffffe9bbffffe9b4ffff3c1cffff2303fcff4600deff5b1cffff1800f8ff3c00d8ff5c1cffff1800f8ff3c00d8ff5c1cffff1800f8ff3c00d8ff5c1cffff1800f8ff3c00d8ff5c1cffff1800f8ff3c00d8ff5c1cffff1800f8ff3c00d8ff5c1cffff1800f8ff3c00d8ff5c"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 109
          }
        },
        {
          "encoding": 110,
          "x": 0,
          "y": 0,
          "width": 8,
          "height": 10,
          "dx": 8,
          "glyphBitmap": {
            "width": 8,
            "height": 10,
            "pixelArray": "1cfcfc6fb7f6a1011cffffe3c4ffff221cffff3a21ffff381cffff381cffff381cffff381cffff381cffff381cffff381cffff381cffff381cffff381cffff381cffff381cffff381cffff381cffff38"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 110
          }
        },
        {
          "encoding": 111,
          "x": 0,
          "y": 0,
          "width": 7,
          "height": 10,
          "dx": 8,
          "glyphBitmap": {
            "width": 7,
            "height": 10,
            "pixelArray": "002cbff6ed9d0d04dfffc8e3ff9633ffff135dffe74bffff014dffff4cffff004cffff4cffff004cffff4bffff004dffff34ffff0f5dffe804e3ffc1deff9b0032c1f9efa110"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 111
          }
        },
        {
          "encoding": 112,
          "x": 0,
          "y": -3,
          "width": 8,
          "height": 13,
          "dx": 8,
          "glyphBitmap": {
            "width": 8,
            "height": 13,
            "pixelArray": "1cfcfc8dd8ef6d001cffffdac7fffc171cffff390bfdff4f1cffff3800f1ff601cffff3800f0ff601cffff3800f0ff601cffff3800f1ff5f1cffff3808fdff4c1cffffcdbefff9121cffff91e0ef65001cffff38000000001cffff38000000001cffff3800000000"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 112
          }
        },
        {
          "encoding": 113,
          "x": 0,
          "y": -3,
          "width": 8,
          "height": 13,
          "dx": 8,
          "glyphBitmap": {
            "width": 8,
            "height": 13,
            "pixelArray": "0048e1e995fcfc3004e8ffd3cdffff3030ffff2724ffff3043ffff1124ffff3044ffff1024ffff3044ffff1024ffff3043ffff1124ffff3030ffff2224ffff3005f1ffccc4ffff300059e6ed97ffff300000000024ffff300000000024ffff300000000024ffff30"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 113
          }
        },
        {
          "encoding": 114,
          "x": 0,
          "y": 0,
          "width": 6,
          "height": 11,
          "dx": 6,
          "glyphBitmap": {
            "width": 6,
            "height": 11,
            "pixelArray": "00000000000214fcfc6bcea614fffffbb87914ffff77000014ffff40000014ffff40000014ffff40000014ffff40000014ffff40000014ffff40000014ffff400000"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 114
          }
        },
        {
          "encoding": 115,
          "x": 0,
          "y": 0,
          "width": 7,
          "height": 10,
          "dx": 7,
          "glyphBitmap": {
            "width": 7,
            "height": 10,
            "pixelArray": "0054d4f7bb240021fdfbb4fccd015fffc6008ed71531ffff730a01000093ffff8b0200000283ffff9200000c0863ffff3167f56300c7ff5b31fef4abfcfd20005bd7fbd15700"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 115
          }
        },
        {
          "encoding": 116,
          "x": 0,
          "y": 0,
          "width": 6,
          "height": 13,
          "dx": 6,
          "glyphBitmap": {
            "width": 6,
            "height": 13,
            "pixelArray": "00b6fc9e000000b8ffa0000000b8ffa00000aefffffffc1c71e7ffdea41200b8ffa0000000b8ffa0000000b8ffa0000000b8ffa0000000b8ffa0000000b4ffad00000088ffffdb320017c6fcf533"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 116
          }
        },
        {
          "encoding": 117,
          "x": 0,
          "y": 0,
          "width": 8,
          "height": 10,
          "dx": 8,
          "glyphBitmap": {
            "width": 8,
            "height": 10,
            "pixelArray": "2cfcfc2434fcfc1c2cffff2434ffff1c2cffff2434ffff1c2cffff2434ffff1c2cffff2434ffff1c2cffff2434ffff1c2cffff2434ffff1c2cffff2a37ffff1c19ffffd0e7ffff1c009ffac067ffff1c"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 117
          }
        },
        {
          "encoding": 118,
          "x": 0,
          "y": 0,
          "width": 7,
          "height": 10,
          "dx": 7,
          "glyphBitmap": {
            "width": 7,
            "height": 10,
            "pixelArray": "aefc8b00a3fc9280ffaf00c7ff634effd200e8ff331dfff40cfffb0701ecff43ffd10000bbff88ffa0000089ffccff6f000058fffeff3e000027ffffff0e000002f3ffdc0000"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 118
          }
        },
        {
          "encoding": 119,
          "x": 0,
          "y": 0,
          "width": 10,
          "height": 10,
          "dx": 10,
          "glyphBitmap": {
            "width": 10,
            "height": 10,
            "pixelArray": "7ffc6700d6f9063afc965bff8907fcff295eff7134ffab2cffff5082ff490effcc55fffe76a6ff2100e7ed7ef1cd9dcbf80300c0ffb7c3a0c4f0d2000099fff79474f5ffaa000072ffff6547ffff8300004bffff361bffff5b000024fffe0a01efff3400"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 119
          }
        },
        {
          "encoding": 120,
          "x": 0,
          "y": 0,
          "width": 7,
          "height": 10,
          "dx": 7,
          "glyphBitmap": {
            "width": 7,
            "height": 10,
            "pixelArray": "92fcb10064fc9926feff26c8ff2f00b1ffbdffc200003fffffff55000001d8ffe405000015f9ffe808000073ffffff620001d9ff98ffd4013fffc210f3ff48a5ff63008effbb"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 120
          }
        },
        {
          "encoding": 121,
          "x": 0,
          "y": -3,
          "width": 7,
          "height": 13,
          "dx": 7,
          "glyphBitmap": {
            "width": 7,
            "height": 13,
            "pixelArray": "c3fc750067fcd289ffa50090ff9e4bffd300b8ff6610fefb07e0ff2f00ceff3afff504008fff8fffc0000051ffe4ff89000014ffffff51000000d5ffff1a00000098ffe30000000075ffab00000bb6f0ff52000010fdd574010000"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 121
          }
        },
        {
          "encoding": 122,
          "x": 0,
          "y": 0,
          "width": 6,
          "height": 10,
          "dx": 6,
          "glyphBitmap": {
            "width": 6,
            "height": 10,
            "pixelArray": "2cfcfcfcfcd51da4a4e3ffbe000009eeff5b00005effee080000c6ff9000002effff2b000095ffc400000cf2ff5e00005dffffa69c7f70ffffffffd0"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 122
          }
        },
        {
          "encoding": 123,
          "x": 0,
          "y": -3,
          "width": 6,
          "height": 17,
          "dx": 6,
          "glyphBitmap": {
            "width": 6,
            "height": 17,
            "pixelArray": "00007de8fc4b0017ffffcc310035ffff1f000038ffff14000038ffff1400003affff1400004afffa05002ad4ffa8000044fffc5200000270ffe10000003effff0b000039ffff14000038ffff14000038ffff14000032ffff21000013feffca30000076ebff4c"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 123
          }
        },
        {
          "encoding": 124,
          "x": 1,
          "y": -3,
          "width": 3,
          "height": 17,
          "dx": 4,
          "glyphBitmap": {
            "width": 3,
            "height": 17,
            "pixelArray": "dafc28ddff28ddff28ddff28deff28deff28deff28deff28dfff28dfff28dfff28dfff28e0ff28e0ff28e0ff28e0ff28e0ff28"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 124
          }
        },
        {
          "encoding": 125,
          "x": 0,
          "y": -3,
          "width": 6,
          "height": 17,
          "dx": 6,
          "glyphBitmap": {
            "width": 6,
            "height": 17,
            "pixelArray": "43fce98400002cc9ffff1e000018ffff3e00000dffff4400000cffff4400000cffff44000002f6ff50000000a3ffd72f00004dfaff4c0000dcff76020006ffff4600000cffff4400000cffff4400000dffff4400001affff3b002bc7ffff1a0044ffed7d0000"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 125
          }
        },
        {
          "encoding": 126,
          "x": 0,
          "y": 5,
          "width": 8,
          "height": 4,
          "dx": 8,
          "glyphBitmap": {
            "width": 8,
            "height": 4,
            "pixelArray": "00218c630700220026efffffe4b4fd2e067a1753cbf57a010000000000010000"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 126
          }
        },
        {
          "encoding": 127,
          "x": 0,
          "y": 0,
          "width": 6,
          "height": 12,
          "dx": 6,
          "glyphBitmap": {
            "width": 6,
            "height": 12,
            "pixelArray": "25545454540770553c3c9b14702000007c14702000007c14702000007c14702000007c14702000007c14702000007c14702000007c14702000007c14702000007c14709b8c8cc514"
          },
          "source": {
            "filePath": "fonts\\Oswald-Medium.ttf",
            "size": 12,
            "encoding": 127
          }
        }
      ],
      "alwaysBuild": false
    }
  ],
  "bitmaps": [],
  "colors": [
    {
      "name": "background"
    },
    {
      "name": "text"
    },
    {
      "name": "text_inactive"
    },
    {
      "name": "dark_text"
    },
    {
      "name": "border"
    },
    {
      "name": "backdrop"
    },
    {
      "name": "active_background"
    },
    {
      "name": "button_text"
    },
    {
      "name": "button_background"
    },
    {
      "name": "button_active_background"
    },
    {
      "name": "button_border"
    },
    {
      "name": "button_disabled_text"
    },
    {
      "name": "button_disabled_background"
    },
    {
      "name": "button_disabled_border"
    },
    {
      "name": "error"
    },
    {
      "name": "note"
    },
    {
      "name": "switch_widget_color"
    },
    {
      "name": "switch_widget_background_on"
    },
    {
      "name": "switch_widget_background_off"
    },
    {
      "name": "switch_widget_border"
    },
    {
      "name": "slider_widget_color"
    },
    {
      "name": "slider_widget_background"
    },
    {
      "name": "drop_down_list_color"
    },
    {
      "name": "drop_down_list_color_disabled"
    },
    {
      "name": "drop_down_list_background"
    },
    {
      "name": "drop_down_list_active_background"
    },
    {
      "name": "drop_down_list_border"
    },
    {
      "name": "text_input_color"
    },
    {
      "name": "text_input_color_disabled"
    },
    {
      "name": "text_input_background"
    },
    {
      "name": "text_input_active_background"
    },
    {
      "name": "text_input_border"
    }
  ],
  "themes": [
    {
      "name": "default",
      "colors": [
        "#474747",
        "#ffffff",
        "#c0c0c0",
        "#202020",
        "#3b3b3b",
        "#808080",
        "#c490ee",
        "#ffffff",
        "#202020",
        "#5c5c5c",
        "#808080",
        "#404040",
        "#202020",
        "#808080",
        "#ffa3a3",
        "#fce440",
        "#ffffff",
        "#0080ff",
        "#808080",
        "#c0c0c0",
        "#0080ff",
        "#ffffff",
        "#404040",
        "#808080",
        "#ffffff",
        "#c0c0c0",
        "#404040",
        "#404040",
        "#808080",
        "#ffffff",
        "#c0c0c0",
        "#404040"
      ]
    }
  ]
}