{
  "settings": {
    "general": {
      "projectVersion": "v3",
      "projectType": "firmware",
      "imports": [],
      "displayWidth": 480,
      "displayHeight": 272
    },
    "build": {
      "configurations": [
        {
          "name": "Default"
        }
      ],
      "files": [
        {
          "fileName": "flow_defs_v3.h",
          "template": "/*\n* EEZ Generic Firmware\n* Copyright (C) 2021-present, Envox d.o.o.\n*\n* This program is free software: you can redistribute it and/or modify\n* it under the terms of the GNU General Public License as published by\n* the Free Software Foundation, either version 3 of the License, or\n* (at your option) any later version.\n\n* This program is distributed in the hope that it will be useful,\n* but WITHOUT ANY WARRANTY; without even the implied warranty of\n* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n* GNU General Public License for more details.\n\n* You should have received a copy of the GNU General Public License\n* along with this program.  If not, see <http://www.gnu.org/licenses/>.\n*/\n\n#pragma once\n\nnamespace eez {\nnamespace flow {\nnamespace defs_v3 {\n\n//${eez-studio FLOW_DEFS}\n\n} // defs_v3\n} // flow\n} // eez"
        }
      ],
      "destinationFolder": "eez\\flow"
    }
  },
  "variables": {
    "globalVariables": [],
    "structures": [],
    "enums": []
  },
  "actions": [],
  "pages": [],
  "styles": [
    {
      "name": "default"
    }
  ],
  "fonts": [],
  "bitmaps": [],
  "colors": [],
  "themes": []
}