{
  "navigation": {
    "selectedRootObject": "/pages",
    "selectedPageObject": "/pages/0"
  },
  "layoutModel": {
    "root": {
      "version": 13,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "#25821089-8da1-4928-a3dc-e421e1b8be16",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks  (1)",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output ",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH_RESULTS",
                "name": "Search results ",
                "component": "searchResultsMessages",
                "enableClose": false
              }
            ]
          }
        ],
        "layout": {
          "type": "row",
          "id": "#10af73b4-c0c1-4041-a5c5-fdfd1cfe84e5",
          "children": [
            {
              "type": "tabset",
              "id": "NAVIGATION",
              "weight": 25,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#92386a73-17ad-4f05-9e44-3a4a552e78f6",
                  "name": "Navigation",
                  "component": "navigation",
                  "enableClose": false
                }
              ],
              "active": true
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 50,
              "enableDrop": false,
              "enableDrag": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#3e5b129d-9892-4483-a31f-a8acdf0fb452",
                  "component": "sub",
                  "config": {
                    "model": {
                      "global": {
                        "splitterSize": 4,
                        "splitterExtra": 4,
                        "tabEnableRename": false,
                        "borderEnableAutoHide": true
                      },
                      "borders": [],
                      "layout": {
                        "type": "row",
                        "id": "#a99519fc-a370-4d2c-a547-22f450ddc0a6",
                        "children": [
                          {
                            "type": "tabset",
                            "id": "#9de632cf-f007-40c1-8a75-c4b4b833558a",
                            "children": [
                              {
                                "type": "tab",
                                "id": "#d3817b39-b1ba-4268-bbf8-37fad18e972f",
                                "name": "Main",
                                "component": "editor",
                                "config": "/pages/0"
                              }
                            ],
                            "active": true
                          }
                        ]
                      }
                    }
                  }
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#c04bd5d1-dd15-4038-8b6c-d5f013752092",
              "weight": 25,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false
                },
                {
                  "type": "tab",
                  "id": "COMPONENTS_PALETTE",
                  "name": "Components Palette",
                  "component": "componentsPalette",
                  "enableClose": false
                },
                {
                  "type": "tab",
                  "id": "BREAKPOINTS_PALETTE",
                  "name": "Breakpoints",
                  "component": "breakpointsPanel",
                  "enableClose": false
                },
                {
                  "type": "tab",
                  "id": "DEBUGGER",
                  "name": "Debugger",
                  "component": "debuggerPanel",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "variables": {
      "version": 4,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#87c19bde-1d65-460e-a596-9a3c03cc6ce6",
          "children": [
            {
              "type": "tabset",
              "id": "#d8b9bd33-80d0-4d37-bce6-3b0924aa62ea",
              "children": [
                {
                  "type": "tab",
                  "id": "GLOBAL_VARS",
                  "name": "Global Vars",
                  "component": "globals",
                  "enableClose": false
                },
                {
                  "type": "tab",
                  "id": "LOCAL_VARS",
                  "name": "Local Vars",
                  "component": "locals",
                  "enableClose": false
                },
                {
                  "type": "tab",
                  "id": "STRUCTS",
                  "name": "Structs",
                  "component": "structs",
                  "enableClose": false
                },
                {
                  "type": "tab",
                  "id": "ENUMS",
                  "name": "Enums",
                  "component": "enums",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#28f6ab86-6e09-41fa-8f52-ef605051166f",
          "children": [
            {
              "type": "row",
              "id": "#45dbceda-543c-420d-9f14-2f8f2f6784be",
              "children": [
                {
                  "type": "tabset",
                  "id": "#fe64a104-3acc-4c20-9d55-4b5b15946163",
                  "weight": 75,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6dfe244f-dd74-4f4f-81bb-3109dbe893dd",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#6237ac3e-fad0-4c6f-bda7-de2a9acb3489",
                  "weight": 25,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#689b30fd-26fc-4f18-8014-2115fec188cf",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#4147d4f5-d3d5-4f20-93bd-cd04abf026f1",
          "children": [
            {
              "type": "tabset",
              "id": "#79d56ec1-dfb7-4a96-b93d-fa6b1e801041",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#2f5529a1-a57e-4c6b-bd1a-438271ba08ee",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#3e38e0e1-9867-4007-8115-ac1a0e27b811",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#a6836c06-9c78-458d-85c6-c54006428f9d",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "pages": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#dbc90129-b655-4d6c-97b0-9c6358bc3ea3",
          "children": [
            {
              "type": "row",
              "id": "#6e823601-2e0d-494d-8118-2d93f50beea1",
              "children": [
                {
                  "type": "tabset",
                  "id": "#1d324cc2-4581-473f-9f17-6295768fe829",
                  "children": [
                    {
                      "type": "tab",
                      "id": "#386ca571-5904-45a1-a0ab-2f9c8e86ab26",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#f2deb57e-8945-461f-a460-53d1643631c1",
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e7ada9db-442c-4622-a3ab-8e92b92b6bb2",
                      "name": "Page Structure",
                      "component": "page-structure",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "#b07ef091-bd1b-4676-aab5-1bd833e3b72f",
                      "name": "Local Vars",
                      "component": "local-vars",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#14006a4e-1d0c-4254-953f-6473702a12e7",
          "children": [
            {
              "type": "row",
              "id": "#11b93208-fcd6-468b-9563-e83ef3daeef8",
              "children": [
                {
                  "type": "tabset",
                  "id": "#8f770c77-04d2-47e8-8bb2-788597fc7dec",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#6dc55bb8-5df9-437b-8356-33a3ad3de1ef",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#36b7c192-91d4-466e-a399-517cea2dd197",
          "children": [
            {
              "type": "row",
              "id": "#858b4f56-6ae7-4a39-8322-e2b720df4177",
              "children": [
                {
                  "type": "tabset",
                  "id": "#67fd139c-671b-4abf-bcc3-086271646991",
                  "weight": 75,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#309ac8fd-1252-471c-ae74-bae9a09747c5",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#f810aa37-872f-4086-917e-e84a96bdc690",
                  "weight": 25,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#498a0226-af44-4930-ba9b-a90a776c6006",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#66893c1f-1c5b-4070-b2d9-379cbf8c7850",
          "children": [
            {
              "type": "row",
              "id": "#6c9ec834-dd94-430e-a443-fdca77f5c311",
              "children": [
                {
                  "type": "tabset",
                  "id": "#d89fbd30-767d-4684-9758-1ff9a07dbc5f",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#eb9a9c88-c319-4a23-86f0-1742d84fed47",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#baf05c16-8a3a-49e0-8df8-e576f532fe18",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#db2659ab-be5e-48d9-913d-f69adce217d7",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "debugger": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#7f601f3a-3cc5-4bfd-9557-d74e44a82a06",
          "children": [
            {
              "type": "row",
              "id": "#619bd925-4a3c-4671-909b-34ea3e94355b",
              "children": [
                {
                  "type": "tabset",
                  "id": "#d1a3575c-ad17-48d0-b842-d268bbfa2f02",
                  "weight": 25,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#bf6847b2-4420-4605-9ef8-a452d3417006",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#aae1ad67-fdd1-4147-aece-0278077fd72f",
                  "weight": 75,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#10cc814c-39cb-4443-b078-f0d1cae02533",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "#3b73d1d1-ead9-4ca8-95e6-7d207765b767",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "#3d9aa5e2-27cc-4fc2-80f0-de27dd8a8e97",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "/pages/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -240,
          "y": -136
        },
        "scale": 1
      }
    }
  },
  "activeOutputSection": 0,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true
}