{
  "viewOptions": {
    "outputVisible": true,
    "themesVisible": true
  },
  "navigationMap": {
    "/": "/pages",
    "/pages": "/pages/0"
  },
  "settingsNavigationState": {},
  "editors": [
    {
      "object": "/pages/0",
      "active": true,
      "permanent": false
    }
  ],
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "/pages/0[flow-state]": {
      "selection": {
        "1": {
          "1": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -293.75,
          "y": -268.75
        },
        "scale": 1.5
      }
    }
  },
  "activeOutputSection": 0,
  "pageEditorFrontFace": false,
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": []
}