{
  "settings": {
    "general": {
      "projectVersion": "v3",
      "projectType": "applet",
      "masterProject": "..\\..\\..\\modular-psu-firmware\\modular-psu-firmware.eez-project",
      "imports": []
    },
    "build": {
      "configurations": [
        {
          "name": "Default"
        }
      ],
      "files": []
    }
  },
  "variables": {
    "globalVariables": [],
    "structures": [],
    "enums": []
  },
  "actions": [],
  "pages": [
    {
      "components": [
        {
          "type": "TextWidget",
          "left": 180,
          "top": 104,
          "width": 120,
          "height": 32,
          "wireID": "58306b98-fdbf-4496-c830-798018578a0e",
          "customInputs": [],
          "customOutputs": [],
          "data": "\"Hello, world!\"",
          "style": {
            "inheritFrom": "default_S"
          }
        },
        {
          "type": "Container",
          "left": 0,
          "top": 240,
          "width": 480,
          "height": 32,
          "wireID": "13056244-6eb2-4e33-a92a-58e3efe8331d",
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "inheritFrom": "status_bgnd"
          },
          "widgets": [
            {
              "type": "Text",
              "left": 0,
              "top": 0,
              "width": 64,
              "height": 32,
              "wireID": "2e16c11c-e957-4588-e6c1-b9be0d9a7a11",
              "customInputs": [],
              "customOutputs": [],
              "asOutputProperties": [
                "action"
              ],
              "data": "\"E\"",
              "style": {
                "inheritFrom": "status_icon_enabled"
              }
            },
            {
              "type": "TextWidget",
              "left": 64,
              "top": 0,
              "width": 416,
              "height": 32,
              "wireID": "65eb9e3d-78fc-416f-b589-f84731ef84e3",
              "customInputs": [],
              "customOutputs": [],
              "data": "",
              "style": {
                "inheritFrom": "status_title",
                "alignHorizontal": "center"
              }
            }
          ]
        },
        {
          "type": "EndActionComponent",
          "left": 180,
          "top": 317,
          "width": 87,
          "height": 25,
          "wireID": "6ed517de-ba89-4a92-89fb-c4b58217eee5",
          "customInputs": [],
          "customOutputs": []
        }
      ],
      "connectionLines": [
        {
          "source": "2e16c11c-e957-4588-e6c1-b9be0d9a7a11",
          "output": "action",
          "target": "6ed517de-ba89-4a92-89fb-c4b58217eee5",
          "input": "@seqin"
        }
      ],
      "localVariables": [],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 480,
      "height": 272
    }
  ],
  "styles": [],
  "fonts": [],
  "bitmaps": [],
  "colors": [],
  "themes": []
}