{
  "navigation": {
    "selectedRootObject": "/pages",
    "selectedPageObject": "/pages/0",
    "selectedStyleObject": "/styles/1",
    "selectedThemeObject": "/themes/0",
    "selectedThemeColorObject": "/colors/0"
  },
  "layoutModel": {
    "rootEditor": {
      "version": 20,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "#26b38d23-33d4-44c2-b281-c35299d70c3c",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH_RESULTS",
                "name": "Search Results",
                "component": "searchResultsMessages",
                "enableClose": false
              }
            ]
          }
        ],
        "layout": {
          "type": "row",
          "id": "#8ce94196-b99d-48ae-ad9b-e0212590570d",
          "children": [
            {
              "type": "tabset",
              "id": "NAVIGATION",
              "weight": 20,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#ffa54a38-7dfa-4b31-a610-e1414ee6389a",
                  "name": "Navigation",
                  "component": "navigation",
                  "enableClose": false
                }
              ],
              "active": true
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 60,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#8eaa9477-c5cf-4944-ac62-de4b087e4415",
                  "name": "Editors",
                  "component": "editors",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "row",
              "id": "#248947db-5f1f-467c-9066-9cf25e227a6f",
              "weight": 20,
              "children": [
                {
                  "type": "tabset",
                  "id": "#3ba0bd1f-428d-435d-853c-7a728a858716",
                  "weight": 50,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#2012ac32-5277-4c11-a438-d90be8421656",
                  "weight": 50,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 24,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#50fcbde0-f533-491e-825f-6c1a3e11c23e",
          "children": [
            {
              "type": "tabset",
              "id": "NAVIGATION",
              "weight": 20,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#2e037dd6-087f-4b16-8b2b-e415285db795",
                  "name": "Navigation",
                  "component": "navigation",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 50,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#a7c5b020-a756-435d-84e1-37d406fe81e0",
                  "name": "Editors",
                  "component": "editors",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "row",
              "id": "#24fc89ba-81bf-41b3-9e6f-97a0b2bdc151",
              "weight": 30,
              "children": [
                {
                  "type": "tabset",
                  "id": "#06d3618d-cea4-4f78-909b-3e7eddfaddaf",
                  "weight": 25,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d33b9276-0910-405e-acbb-2a86129b93ec",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#89580351-1604-4268-ab06-0d4880978072",
                  "weight": 75,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#42cda602-166c-44bb-86ed-748e8c8b0cc2",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "#390cd0ea-c0a8-47f8-970d-dc01aa904d04",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "editors": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#9594f596-8140-4093-9208-957fc563ff55",
          "children": [
            {
              "type": "tabset",
              "id": "EDITORS",
              "enableDrop": false,
              "enableDrag": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#4930a761-e6ca-4dee-aef5-2ccd60dba305",
                  "component": "sub",
                  "config": {
                    "model": {
                      "global": {
                        "splitterSize": 4,
                        "splitterExtra": 4,
                        "tabEnableRename": false,
                        "borderEnableAutoHide": true
                      },
                      "borders": [],
                      "layout": {
                        "type": "row",
                        "id": "#5c0fee19-ba7e-4510-b8d6-dc98eb6cd854",
                        "children": [
                          {
                            "type": "tabset",
                            "id": "#0f5864fc-ee9c-4674-a1a7-16cbc42962f6",
                            "children": [
                              {
                                "type": "tab",
                                "id": "#9c70dcf1-2076-49fc-9a6f-80360ad3f2bc",
                                "name": "Main",
                                "component": "editor",
                                "config": {
                                  "objectPath": "/pages/0"
                                }
                              }
                            ],
                            "active": true
                          }
                        ]
                      }
                    }
                  }
                }
              ]
            }
          ]
        }
      }
    },
    "variables": {
      "version": 4,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#64ef9048-2cdd-418b-bef6-a3307f6345fd",
          "children": [
            {
              "type": "row",
              "id": "#9f568fe8-3e96-445d-bc43-bddc1a1cc56c",
              "children": [
                {
                  "type": "tabset",
                  "id": "#6921badb-fbf7-4f1e-ac3d-01efe1202e0c",
                  "weight": 50,
                  "children": [
                    {
                      "type": "tab",
                      "id": "GLOBAL_VARS",
                      "name": "Global Vars",
                      "component": "globals",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "LOCAL_VARS",
                      "name": "Local Vars",
                      "component": "locals",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#18bb35f6-bc85-4766-9da2-bb03ee6c11fe",
                  "weight": 50,
                  "selected": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "STRUCTS",
                      "name": "Structs",
                      "component": "structs",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ],
                  "active": true
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#03c8a227-7119-42a7-b1e3-7c3f438ecfb0",
          "children": [
            {
              "type": "row",
              "id": "#94854401-07b2-4bfd-9314-62bea7738dff",
              "children": [
                {
                  "type": "tabset",
                  "id": "#d743b7b8-2564-42fc-bd19-c2bba8c6b808",
                  "weight": 75,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#26f2eaca-ca64-43b7-b489-289b375a3ff2",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#5af98de9-c353-4a99-a78b-7da2a61541ff",
                  "weight": 25,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#3315eedb-4db9-4e58-b225-faf19c129e70",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#0d96b179-f3cc-4ab8-8cba-2e530992b4d9",
          "children": [
            {
              "type": "tabset",
              "id": "#cc2f1c50-8c98-4b28-a211-5d6d11f10391",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#23d7f92c-a268-4a94-a26a-04ab7315521e",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#a2bdbed6-f19f-4b10-8b89-77e911b6444c",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#92408677-6cda-4d53-b3d8-8a4368d93ec9",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "pagesEditor": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#c67bc915-7add-4da6-8ea0-f9cbe2f904c0",
          "children": [
            {
              "type": "row",
              "id": "#270df4de-472c-441a-8220-ef94a03b919a",
              "children": [
                {
                  "type": "tabset",
                  "id": "#7936e930-1800-40ce-ad37-88ec01d01319",
                  "children": [
                    {
                      "type": "tab",
                      "id": "#60d6466d-5ab9-40ec-b08c-d6eae622f75e",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#698024e2-b454-43b3-a703-922d5e0b9018",
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6aa5fd0b-27c3-4744-bfb3-5a758af88e4d",
                      "name": "Page Structure",
                      "component": "page-structure",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "#817327e5-18cc-4379-83cd-2c77b5623831",
                      "name": "Local Vars",
                      "component": "local-vars",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "pagesRuntime": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#6c1ce061-ce8d-47b5-b501-601a08a25f05",
          "children": [
            {
              "type": "tabset",
              "id": "#85a4100d-1747-4b26-aacb-2deaa6463492",
              "children": [
                {
                  "type": "tab",
                  "id": "#ea31502c-a337-4f8e-9132-7b8f7fc3abc0",
                  "name": "Pages",
                  "component": "pages",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "actionsEditor": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#67409300-2cf6-4186-976e-9c619f494a24",
          "children": [
            {
              "type": "row",
              "id": "#de96e96d-3362-4dff-8acf-4dec32a5380b",
              "children": [
                {
                  "type": "tabset",
                  "id": "#54cdd42e-6f38-47f7-a8b5-2fdfbca9a466",
                  "children": [
                    {
                      "type": "tab",
                      "id": "#948b0acf-0d7f-4239-9b05-d534987ab448",
                      "name": "Actions",
                      "component": "actions",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c77dae32-c957-4a92-ac31-7eb48d0611bc",
                  "children": [
                    {
                      "type": "tab",
                      "id": "#7b97cf47-c188-490f-b7dd-21ba27203250",
                      "name": "Local Vars",
                      "component": "local-vars",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "actionsRuntime": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#afab8efa-bdcc-4d51-a439-e76c168f8433",
          "children": [
            {
              "type": "tabset",
              "id": "#2afcd1b8-c7f4-41ec-b785-0d4ef9fed8c9",
              "children": [
                {
                  "type": "tab",
                  "id": "#973b0fef-5b68-4c64-aa77-c619f068b217",
                  "name": "Actions",
                  "component": "actions",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#c855fb79-efaa-4b56-ae7d-b1a96923b391",
          "children": [
            {
              "type": "row",
              "id": "#a73908d1-5d60-4777-83d6-64d9924a438f",
              "children": [
                {
                  "type": "tabset",
                  "id": "#fcf8eb1b-8822-4958-b761-29af899c68c4",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#059842e1-8b58-4de7-bc87-4b7fd7f2a075",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#d45399ca-0040-4274-9fe0-ff56939a9e95",
          "children": [
            {
              "type": "row",
              "id": "#aa4d5c98-aa11-4700-8866-e1544c1347c8",
              "children": [
                {
                  "type": "tabset",
                  "id": "#3bdc3041-e263-4e57-b8ec-cf3ec1d6fbbd",
                  "weight": 75,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#fc72dac0-82e0-4865-81e5-1a43316d2720",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#0748613b-f607-4126-b2cd-e2000671f7cc",
                  "weight": 25,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f40225aa-c0d7-4a3e-90c8-a28a5996fdb7",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#2e58932d-d634-420b-b2c2-5dd4a3afe7f3",
          "children": [
            {
              "type": "row",
              "id": "#fc206645-7573-444a-9422-0be2fc84a6cf",
              "children": [
                {
                  "type": "tabset",
                  "id": "#ecbd173c-e0c3-4635-8c57-ff5275c9ea61",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#23ce9c44-338a-4962-8251-5abd1af7e147",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#6641fbc7-8d68-4b49-8e88-d0c0c3255cb0",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#9e8f92ed-a1fe-4d7a-89d2-96cded1624ac",
                      "component": "colors",
                      "enableClose": false
                    }
                  ],
                  "active": true
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#83f30d9a-ef93-4893-985a-940df76d28b8",
          "children": [
            {
              "type": "row",
              "id": "#0cd2ddf6-3e62-402b-a87a-a945cd74f9d0",
              "children": [
                {
                  "type": "tabset",
                  "id": "#a3df2920-8b1f-4d5f-b748-3955dd473996",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#19a11542-c4e8-4d59-80c7-c5e558308210",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#94ead5f9-a84a-46b4-9844-b5686c684b6a",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "/pages/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -400,
          "y": -225
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all"
}