{
  "settings": {
    "general": {
      "projectVersion": "v3",
      "projectType": "dashboard",
      "imports": []
    },
    "build": {
      "configurations": [
        {
          "name": "Default"
        }
      ],
      "files": []
    }
  },
  "variables": {
    "globalVariables": [],
    "structures": [],
    "enums": []
  },
  "actions": [],
  "pages": [
    {
      "components": [
        {
          "type": "TextWidget",
          "left": 357,
          "top": 209,
          "width": 112,
          "height": 32,
          "wireID": "ea7eb013-6c4a-4647-ff9f-0f2f5df1d137",
          "customInputs": [],
          "customOutputs": [],
          "data": "\"Hello, world!\"",
          "style": {
            "inheritFrom": "default"
          }
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "name": "Main",
      "style": "page",
      "left": 0,
      "top": 0,
      "width": 800,
      "height": 450
    }
  ],
  "styles": [
    {
      "name": "default"
    },
    {
      "name": "page",
      "inheritFrom": "",
      "backgroundColor": "page_color",
      "css": "\n"
    }
  ],
  "colors": [
    {
      "name": "page_color"
    }
  ],
  "themes": [
    {
      "name": "default",
      "colors": [
        "#f0f0f0"
      ]
    }
  ]
}