{
  "navigation": {
    "selectedRootObject": "/pages",
    "selectedPageObject": "/pages/0",
    "selectedStyleObject": "/styles/1",
    "selectedThemeObject": "/themes/0",
    "selectedThemeColorObject": "/colors/0"
  },
  "layoutModel": {
    "root": {
      "version": 13,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 0,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "COMPONENTS_PALETTE",
                "name": "Components Palette",
                "component": "componentsPalette",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "#7bb99a6a-52ac-44dd-87c7-b6ca4538abb1",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "BREAKPOINTS_PALETTE",
                "name": "Breakpoints",
                "component": "breakpointsPanel",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "DEBUGGER",
                "name": "Debugger",
                "component": "debuggerPanel",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks ",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output ",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH_RESULTS",
                "name": "Search results ",
                "component": "searchResultsMessages",
                "enableClose": false
              }
            ]
          }
        ],
        "layout": {
          "type": "row",
          "id": "#7aff3c43-8877-46e7-8d8a-3133842f911a",
          "children": [
            {
              "type": "tabset",
              "id": "NAVIGATION",
              "weight": 16.177685950413224,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#f02d7ac4-fb7f-4b87-9741-5cc76741a13a",
                  "name": "Navigation",
                  "component": "navigation",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 58.89881534549365,
              "enableDrop": false,
              "enableDrag": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#be5f0647-d0b3-400e-a14f-286773f60469",
                  "component": "sub",
                  "config": {
                    "model": {
                      "global": {
                        "splitterSize": 4,
                        "splitterExtra": 4,
                        "tabEnableRename": false,
                        "borderEnableAutoHide": true
                      },
                      "borders": [],
                      "layout": {
                        "type": "row",
                        "id": "#12274c71-96b4-4cd4-817d-069eeed03db7",
                        "children": [
                          {
                            "type": "tabset",
                            "id": "#4c8ee4a2-b8a9-4eed-91b2-575d03bfc9f5",
                            "children": [
                              {
                                "type": "tab",
                                "id": "#4b371af8-97d9-43f3-8f51-ec35a4b7c82c",
                                "name": "Main",
                                "component": "editor",
                                "config": "/pages/0"
                              }
                            ],
                            "active": true
                          }
                        ]
                      }
                    }
                  }
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#ff888cc1-6450-4b49-909b-fe24c7cbc394",
              "weight": 24.923498704093106,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false
                }
              ],
              "active": true
            }
          ]
        }
      }
    },
    "variables": {
      "version": 4,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#64ef9048-2cdd-418b-bef6-a3307f6345fd",
          "children": [
            {
              "type": "tabset",
              "id": "#6921badb-fbf7-4f1e-ac3d-01efe1202e0c",
              "children": [
                {
                  "type": "tab",
                  "id": "GLOBAL_VARS",
                  "name": "Global Vars",
                  "component": "globals",
                  "enableClose": false
                },
                {
                  "type": "tab",
                  "id": "LOCAL_VARS",
                  "name": "Local Vars",
                  "component": "locals",
                  "enableClose": false
                },
                {
                  "type": "tab",
                  "id": "STRUCTS",
                  "name": "Structs",
                  "component": "structs",
                  "enableClose": false
                },
                {
                  "type": "tab",
                  "id": "ENUMS",
                  "name": "Enums",
                  "component": "enums",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#03c8a227-7119-42a7-b1e3-7c3f438ecfb0",
          "children": [
            {
              "type": "row",
              "id": "#94854401-07b2-4bfd-9314-62bea7738dff",
              "children": [
                {
                  "type": "tabset",
                  "id": "#d743b7b8-2564-42fc-bd19-c2bba8c6b808",
                  "weight": 75,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#26f2eaca-ca64-43b7-b489-289b375a3ff2",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#5af98de9-c353-4a99-a78b-7da2a61541ff",
                  "weight": 25,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#3315eedb-4db9-4e58-b225-faf19c129e70",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#0d96b179-f3cc-4ab8-8cba-2e530992b4d9",
          "children": [
            {
              "type": "tabset",
              "id": "#cc2f1c50-8c98-4b28-a211-5d6d11f10391",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#23d7f92c-a268-4a94-a26a-04ab7315521e",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#a2bdbed6-f19f-4b10-8b89-77e911b6444c",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#92408677-6cda-4d53-b3d8-8a4368d93ec9",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "pages": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#2dcc88ee-4cba-4ab2-a411-e9585fabf0f8",
          "children": [
            {
              "type": "row",
              "id": "#223ceb08-8b9f-48b9-aa94-122008a5e146",
              "children": [
                {
                  "type": "tabset",
                  "id": "#ae8764c3-f7bb-479d-a280-e793cd4ead17",
                  "children": [
                    {
                      "type": "tab",
                      "id": "#19a7885c-5a76-48d8-95eb-92f832f98d6f",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#0b61645f-fd9e-4e40-a3e7-57518c2cf199",
                  "selected": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#5565fdd0-6eb2-4811-b7ad-5c2c93b56db2",
                      "name": "Page Structure",
                      "component": "page-structure",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "#4baac51d-5542-4987-8631-6f2778e446f2",
                      "name": "Local Vars",
                      "component": "local-vars",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#c855fb79-efaa-4b56-ae7d-b1a96923b391",
          "children": [
            {
              "type": "row",
              "id": "#a73908d1-5d60-4777-83d6-64d9924a438f",
              "children": [
                {
                  "type": "tabset",
                  "id": "#fcf8eb1b-8822-4958-b761-29af899c68c4",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#059842e1-8b58-4de7-bc87-4b7fd7f2a075",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#d45399ca-0040-4274-9fe0-ff56939a9e95",
          "children": [
            {
              "type": "row",
              "id": "#aa4d5c98-aa11-4700-8866-e1544c1347c8",
              "children": [
                {
                  "type": "tabset",
                  "id": "#3bdc3041-e263-4e57-b8ec-cf3ec1d6fbbd",
                  "weight": 75,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#fc72dac0-82e0-4865-81e5-1a43316d2720",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#0748613b-f607-4126-b2cd-e2000671f7cc",
                  "weight": 25,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f40225aa-c0d7-4a3e-90c8-a28a5996fdb7",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#2e58932d-d634-420b-b2c2-5dd4a3afe7f3",
          "children": [
            {
              "type": "row",
              "id": "#fc206645-7573-444a-9422-0be2fc84a6cf",
              "children": [
                {
                  "type": "tabset",
                  "id": "#ecbd173c-e0c3-4635-8c57-ff5275c9ea61",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#23ce9c44-338a-4962-8251-5abd1af7e147",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#6641fbc7-8d68-4b49-8e88-d0c0c3255cb0",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#9e8f92ed-a1fe-4d7a-89d2-96cded1624ac",
                      "component": "colors",
                      "enableClose": false
                    }
                  ],
                  "active": true
                }
              ]
            }
          ]
        }
      }
    },
    "debugger": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#5a6c8de4-b707-4102-96f6-b203b77af394",
          "children": [
            {
              "type": "row",
              "id": "#4ba2fb20-73b2-40fb-a919-f878be676461",
              "children": [
                {
                  "type": "tabset",
                  "id": "#f377d508-610b-4c77-9041-af031968b73f",
                  "weight": 25,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#5d85a028-56b6-42c8-af54-54c109e81b49",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#852351ab-bf3b-4257-8155-d122d9fa1407",
                  "weight": 75,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a972d374-95ff-4474-a813-fed191d45599",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "#b6f45af0-f16d-4a4e-ac44-b9e6cb6fc8cd",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "#b2f2c16d-6ff0-4b87-9e69-7edb30e44b49",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "/pages/0[flow-state]": {
      "selection": {
        "0": {
          "$selected": true
        }
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -225
        },
        "scale": 1
      }
    }
  },
  "activeOutputSection": 0,
  "breakpoints": {},
  "watchExpressions": []
}