{
  "navigation": {
    "selectedRootObject": "/pages",
    "selectedPageObject": "/pages/0",
    "selectedThemeObject": "/themes/0",
    "selectedThemeColorObject": "/colors/26",
    "selectedFontObject": "/fonts/0"
  },
  "layoutModel": {
    "rootEditor": {
      "version": 20,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "#5fe573c1-b52b-4f0d-a39e-4ae17b66fb7a",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH_RESULTS",
                "name": "Search Results",
                "component": "searchResultsMessages",
                "enableClose": false
              }
            ]
          }
        ],
        "layout": {
          "type": "row",
          "id": "#90bebe52-07c6-40d8-bcf2-db1f48757d45",
          "children": [
            {
              "type": "tabset",
              "id": "NAVIGATION",
              "weight": 20,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#d3cb330d-0571-43bd-bcef-8f94e0123418",
                  "name": "Navigation",
                  "component": "navigation",
                  "enableClose": false
                }
              ],
              "active": true
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 60,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#95ecd945-1301-4b69-94fd-66f33a3df82b",
                  "name": "Editors",
                  "component": "editors",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "row",
              "id": "#94852c3a-1490-45cf-880d-052f86e2c617",
              "weight": 20,
              "children": [
                {
                  "type": "tabset",
                  "id": "#c8d23675-183d-4bd5-8017-713e4bca5c5a",
                  "weight": 50,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c0f330e1-80e3-40c5-997c-59a8ebfa8d46",
                  "weight": 50,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 24,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#59b9cb32-2de9-49b4-881f-03fef2c342a0",
          "children": [
            {
              "type": "tabset",
              "id": "NAVIGATION",
              "weight": 20,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#44b1389b-aa20-4fb4-8add-ae33dd9ad0dd",
                  "name": "Navigation",
                  "component": "navigation",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 50,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#e9e56107-647d-409d-ba9e-11e67711e4c1",
                  "name": "Editors",
                  "component": "editors",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "row",
              "id": "#54588067-ff7f-43b5-98a6-a03bebe6b478",
              "weight": 30,
              "children": [
                {
                  "type": "tabset",
                  "id": "#d0ded1da-6a76-4496-ae92-b4b2d0fca8f6",
                  "weight": 25,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#5524369c-1559-44be-a282-ee3e2d841f9b",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#fb6878cb-0d73-4b73-9c32-d5eeaf0a88ff",
                  "weight": 75,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ac1397ce-928d-4c6d-89b2-a7b49f968b2a",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "#1e972e4f-00fd-4f00-a64e-1469cf76b05d",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "editors": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#56acbf8f-92fc-4555-995f-431a4ab52f19",
          "children": [
            {
              "type": "tabset",
              "id": "EDITORS",
              "enableDrop": false,
              "enableDrag": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#5894e38b-1158-4fd5-97c3-8c1e2ee1a991",
                  "component": "sub",
                  "config": {
                    "model": {
                      "global": {
                        "splitterSize": 4,
                        "splitterExtra": 4,
                        "tabEnableRename": false,
                        "borderEnableAutoHide": true
                      },
                      "borders": [],
                      "layout": {
                        "type": "row",
                        "id": "#6fbd6252-57ea-40ba-8040-397f8375da2a",
                        "children": [
                          {
                            "type": "tabset",
                            "id": "#931b2c29-1162-4319-afd0-d9b131cf24c7",
                            "children": [
                              {
                                "type": "tab",
                                "id": "#7741138f-4e71-41c1-ad51-56c66c8b817f",
                                "name": "main",
                                "component": "editor",
                                "config": "/pages/0"
                              },
                              {
                                "type": "tab",
                                "id": "#7ca40f4e-f308-422a-8a26-70f2e58a9358",
                                "name": "medium",
                                "component": "editor",
                                "config": "/fonts/0"
                              }
                            ],
                            "active": true
                          }
                        ]
                      }
                    }
                  }
                }
              ],
              "active": true
            }
          ]
        }
      }
    },
    "variables": {
      "version": 4,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#9cae624e-1d17-492e-a882-cb545c5e5c79",
          "children": [
            {
              "type": "row",
              "id": "#4ec7a93e-b70d-4770-9e76-267e92ea405d",
              "children": [
                {
                  "type": "tabset",
                  "id": "#f18b84c9-be9c-42f9-8fbb-5ccd4893a29d",
                  "weight": 50,
                  "selected": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "GLOBAL_VARS",
                      "name": "Global Vars",
                      "component": "globals",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "LOCAL_VARS",
                      "name": "Local Vars",
                      "component": "locals",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#79c79976-97b9-4981-bb48-4a11e8542974",
                  "weight": 50,
                  "children": [
                    {
                      "type": "tab",
                      "id": "STRUCTS",
                      "name": "Structs",
                      "component": "structs",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#cd5dae5f-755f-4291-8311-b4330ead43cc",
          "children": [
            {
              "type": "row",
              "id": "#8ccac4be-862e-470b-878a-2e8a1eeb3904",
              "children": [
                {
                  "type": "tabset",
                  "id": "#c223d969-cd18-4089-8478-09d72a60198e",
                  "weight": 75,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#61ec8b30-775e-48ad-9979-49c5b66c8ac4",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#a82584cb-b7e9-4538-bd39-1e4b481af2d8",
                  "weight": 25,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#fc288c7d-5e9a-48d8-8a7f-e0a861690c5b",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#5e640581-4102-4e2f-aea4-843d97f310cd",
          "children": [
            {
              "type": "tabset",
              "id": "#df9282f0-0564-4054-ac64-8d4e1492e5be",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#e573db92-3ef5-4bc6-940b-5fe0b2eb1e47",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#7996f9c8-f01d-4a5e-87b1-dca61da3378f",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#7545f874-ab14-4798-814e-2b04ca69a4ff",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "pagesEditor": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#0c4581e8-2b8a-4bb9-8089-bd53e42fb972",
          "children": [
            {
              "type": "row",
              "id": "#6296ccb4-cda6-40e1-92a2-0d2e05c317d0",
              "children": [
                {
                  "type": "tabset",
                  "id": "#be27c22a-516f-4bbf-8ae8-f151313ec45e",
                  "children": [
                    {
                      "type": "tab",
                      "id": "#b1af598d-fa53-4dea-82f5-79a0d576a863",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#8d53b642-5785-4b3c-a4c1-fc08cc9e8275",
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ead6c2f4-b28c-4069-95b9-f706ba48c1b2",
                      "name": "Page Structure",
                      "component": "page-structure",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "#15bcd7fd-06ea-4c36-b4f2-7dbc2409664f",
                      "name": "Local Vars",
                      "component": "local-vars",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "pagesRuntime": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#4361ab61-b063-4e17-941f-cf526cbfcf6f",
          "children": [
            {
              "type": "tabset",
              "id": "#680c8ca6-67a7-462c-9d9a-3c9e8e8e9ef2",
              "children": [
                {
                  "type": "tab",
                  "id": "#d8a49d88-89b2-4f9e-b44b-83bb7307ade3",
                  "name": "Pages",
                  "component": "pages",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "actionsEditor": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#e15d1b53-8432-41a7-bcaf-8c7808ca7d56",
          "children": [
            {
              "type": "row",
              "id": "#3063062f-eefd-4fb9-8ecf-5ad3222a31d9",
              "children": [
                {
                  "type": "tabset",
                  "id": "#e0f81a2d-5e15-46c1-9ab2-28cc69eba717",
                  "children": [
                    {
                      "type": "tab",
                      "id": "#4c03e8bf-76b7-4950-88e3-aac35f3fe76f",
                      "name": "Actions",
                      "component": "actions",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#323d8c12-dd14-4023-b2a9-9b984929a207",
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a5ee7db6-4341-49f2-a1ca-edc1c56f6ef7",
                      "name": "Local Vars",
                      "component": "local-vars",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "actionsRuntime": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#1336366b-1088-471e-af34-ea2cb75fda82",
          "children": [
            {
              "type": "tabset",
              "id": "#0144aeb0-991f-4e0f-a1c1-5b555cd1b88b",
              "children": [
                {
                  "type": "tab",
                  "id": "#2b59760b-0eda-4ec0-bbee-3f10ac6aa2f1",
                  "name": "Actions",
                  "component": "actions",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#2e4d1a3f-3393-4a56-80de-e3b330d8be19",
          "children": [
            {
              "type": "row",
              "id": "#36d6f588-5959-490e-a1c4-282df4c0ad9a",
              "children": [
                {
                  "type": "tabset",
                  "id": "#8755cb88-ee20-4546-b48e-0d1f1f175ca0",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#5917718a-ff0f-43ad-a28b-53e6104b0b1f",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#bd8c7815-d4fc-45e7-90b4-31c444cf70c3",
          "children": [
            {
              "type": "row",
              "id": "#7a0ca1e9-1e65-4143-96f3-653da7be52a5",
              "children": [
                {
                  "type": "tabset",
                  "id": "#1d9ae8c8-6a59-4943-a274-6e838721ffd7",
                  "weight": 75,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#bb9d4c22-79b8-49f4-8de7-755dadd12e48",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#7a312cd9-20ec-4a76-b1a2-8ab22abb208c",
                  "weight": 25,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#0c937c54-6bed-47f8-820a-8413245fc7bc",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#4e9ca801-0f9f-4a84-9b23-f242b34debef",
          "children": [
            {
              "type": "row",
              "id": "#3de4416b-ce21-4b45-ada6-192cb5e7fdbb",
              "children": [
                {
                  "type": "tabset",
                  "id": "#2fefba8a-625a-4c62-b176-ba4f7976ac44",
                  "weight": 26.85370741482966,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f5f1f18e-effb-416f-a844-4d0a4af16480",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e6e9465e-b88e-457e-be67-b11bce2f90c2",
                  "weight": 173.14629258517033,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1f1e3bd8-3511-4570-b125-3b61d43d7a8c",
                      "component": "colors",
                      "enableClose": false
                    }
                  ],
                  "active": true
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#d6682afa-73b4-442e-bd31-ecf2b79331f1",
          "children": [
            {
              "type": "row",
              "id": "#849de219-532f-4c6e-9347-67270b3c77d0",
              "children": [
                {
                  "type": "tabset",
                  "id": "#af9b93ac-bb52-44a9-9593-262eff8d0fca",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#da751137-759e-413d-b3ea-d0dae280a414",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#f67f397a-754e-45b8-8061-8a852a928208",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "/pages/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -240,
          "y": -136
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true
}