{
  "navigation": {
    "selectedUserPageObject": "[C:/work/eez/studio/resources/project-templates/firmware.eez-project]:/userPages/0",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Global"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 110,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 426.5,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "BREAKPOINTS_PALETTE",
                "name": "Breakpoints",
                "component": "breakpointsPanel",
                "enableClose": false,
                "icon": "svg:breakpoints_panel"
              },
              {
                "type": "tab",
                "id": "#79d8dfd3-63c5-4207-baa9-b600267d3de4",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              }
            ]
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#63142ed2-4142-46cc-979a-fd55066c7795",
          "children": [
            {
              "type": "row",
              "id": "#7514ac37-3f0e-48d9-892b-8da9fc8b44de",
              "weight": 20,
              "children": [
                {
                  "type": "tabset",
                  "id": "#f134b364-c1a4-4298-90ad-f3c8ce886ec1",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#cd660105-83ec-48be-814c-2e07295dc3b1",
                  "weight": 0.5674740484429066,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e0d51be4-0b87-424d-8b82-97645a74f28a",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#f9451619-9bb6-4db6-8846-4ac64a55d7ff",
                  "weight": 1.4325259515570934,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#f0f1c67d-739b-4c62-977d-652b7bb42e32",
              "weight": 60,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#f21cf202-d26a-45e7-ad6c-afc47e535361",
                  "component": "editors",
                  "enableClose": false
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#c465faf7-f714-4b71-85a4-6585d59e47aa",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#45025ac2-78c9-457e-a75b-d7f9a6e3f1a4",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#3cd2f997-d599-4e89-87d2-c409a8a41fe4",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#8b75f7ff-b78e-4c1a-86f5-1f152b8d17a9",
          "children": [
            {
              "type": "row",
              "id": "#32c1d943-9d43-4f2a-8993-29433f149748",
              "weight": 20,
              "children": [
                {
                  "type": "tabset",
                  "id": "#3c714146-1766-46a5-9a12-10dda1bdfb56",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "iext",
                      "name": "IEXT",
                      "component": "extension-definitions",
                      "enableClose": false,
                      "icon": "material:extension"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#219eaa8a-0993-4bd1-9595-59bcb2c121a4",
                  "weight": 5,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "scpi",
                      "name": "SCPI",
                      "component": "scpi",
                      "enableClose": false,
                      "icon": "material:navigate_next"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#097e98ed-44c2-4b7d-9794-47d7c4a3b102",
              "weight": 60,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#932aaa7e-4580-4cde-bb97-c9b90a82f722",
                  "component": "editors",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#2830407f-8d2e-48d6-8018-dd60b12c750a",
              "weight": 25,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 52,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#a1ed768d-d644-4eb1-af15-b0618a6179ba",
          "children": [
            {
              "type": "row",
              "id": "#bbfc85f9-99f8-486e-86b2-7127d05ce0cb",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#563eb850-d5d6-4d1f-9b36-29ac1a89e2a1",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#f71d0d63-e65f-44e4-9c49-18bef0ddbb0c",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1d40eaaf-cc81-406e-913e-8db74507132f",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#35bb61ee-7da2-4e77-89e6-9c74fc7cb4df",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c11e2c91-798e-42cb-bbdc-e941a134bed7",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#ae9573bc-906c-441a-9bf4-38ab9513eb81",
              "weight": 60,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#9975114a-66b5-4bcd-836d-242822c9aec2",
                  "component": "editors",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "row",
              "id": "#ec85d92c-3d35-49ef-b316-d04f8ba325b1",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#77daa6f8-e895-4a1b-af8a-30310ba042ee",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f965e204-e676-44c8-a987-9e42d41472d6",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e2c43db1-b902-4134-93ab-0ad626c5a325",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#98088d5c-d8c4-4fe5-8d7f-e91db9b376c6",
          "children": [
            {
              "type": "row",
              "id": "#b93b6833-7bd7-4ad3-ac0a-1dc9f9e15549",
              "children": [
                {
                  "type": "tabset",
                  "id": "#15bd0b08-ccf8-4bea-b0e8-261177ab0773",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ca24e64f-65dd-4ed4-83b5-a4ca61f10881",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c2a3f0af-9c1c-4731-8518-fa8538aabd1d",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#988d71a3-c68a-42fc-8838-ff865352afab",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#9a2650b4-499a-4202-bf3f-738801cc31c7",
          "children": [
            {
              "type": "tabset",
              "id": "#4d7cc4fa-c0b0-4bdb-a08e-5137aaa58032",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#3039d615-6d1b-44c0-9db1-69ab6da49b9a",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#131c46c3-84b2-4d64-a07e-5cb5c0b0a4fb",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#4325dd7e-6369-446e-b0ba-e629abf0c7ce",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#532c6dab-4011-445a-9e94-083231ad4fb2",
          "children": [
            {
              "type": "row",
              "id": "#1a8de917-1dde-4b3d-8757-55ab8025a742",
              "children": [
                {
                  "type": "tabset",
                  "id": "#af6ae344-562b-48f4-8662-7f202143cb56",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4f5d9352-7047-4c8c-b4d4-4ecceac035c0",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#98c93520-e051-4601-a3df-9af68b34681b",
          "children": [
            {
              "type": "row",
              "id": "#7e5789a6-36d5-4f53-9635-846075c69e4c",
              "children": [
                {
                  "type": "tabset",
                  "id": "#ccdbf621-c767-4ceb-9ca3-6b98af940835",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#403d64ef-9fb3-49ba-8096-e861c8a91405",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#35ad7455-5686-4544-ace3-b53de803df3d",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c318b29c-a09f-4cf7-b3f9-403debb1f1fd",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#4964c85f-c1b3-4a7f-831a-2a04c303cb51",
          "children": [
            {
              "type": "row",
              "id": "#8c52464a-b23e-4c76-abb6-ce467bfdaaba",
              "children": [
                {
                  "type": "tabset",
                  "id": "#3ecb31b8-bc89-4065-8678-61cd7375591e",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#da92cdc0-392f-468b-a915-998aa5491116",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#9d740042-0aed-4d22-9a86-7cac4a6b1e12",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#63b54f43-317a-4176-bdc0-95206fbc12ae",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#f0ad6efa-4046-4b3e-98bb-f66e90589224",
          "children": [
            {
              "type": "row",
              "id": "#660373f8-42d0-4da6-8270-0258cfbefd96",
              "children": [
                {
                  "type": "tabset",
                  "id": "#f12b1677-8c5e-45b0-b5ff-fd99875bbe33",
                  "weight": 41.60919540229885,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6d82a335-0ba3-4dcb-be15-31b96bf1e969",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#ed1c40f6-20f2-480c-af05-053d39bfebdc",
                  "weight": 158.39080459770116,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#49cae05c-81d1-4d79-b655-0bb21f100d5f",
                      "component": "colors",
                      "enableClose": false
                    }
                  ],
                  "active": true
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#d2768e80-678a-4e5e-9ef5-7b0eb7d3dda9",
          "children": [
            {
              "type": "row",
              "id": "#b2e5f829-0316-4907-aad6-3bdda0c2c207",
              "children": [
                {
                  "type": "tabset",
                  "id": "#39da980d-9309-436e-9ca4-a2c03a3c61ad",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#05730877-ffa0-4827-8b98-7bf8ce212d68",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4ff4b3c3-0df1-4f81-9cb6-e2701f37d6d4",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "editors": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#ba7defb6-42c3-4abd-97ef-c9f75cd0c9f6",
          "children": [
            {
              "type": "tabset",
              "id": "EDITORS",
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#d6c36c63-7fc9-4519-af0e-5e4da2e25db7",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[C:/work/eez/studio/resources/project-templates/firmware.eez-project]:/settings",
                    "subObjectPath": "[C:/work/eez/studio/resources/project-templates/firmware.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                },
                {
                  "type": "tab",
                  "id": "#6b7c8bbd-3078-48f8-8991-111a7c8fe14c",
                  "name": "main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[C:/work/eez/studio/resources/project-templates/firmware.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            }
          ]
        }
      }
    },
    "viewers": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#678ae3ae-76ed-4a8a-838a-963c3e39a7f2",
          "children": [
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[C:/work/eez/studio/resources/project-templates/firmware.eez-project]:/userPages/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -240,
          "y": -136
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[C:/work/eez/studio/resources/project-templates/firmware.eez-project]:/styles[tree-state]": {
      "0": {
        "0": {},
        "1": {
          "0": {},
          "1": {},
          "2": {},
          "3": {}
        },
        "2": {
          "0": {
            "0": {
              "0": {}
            }
          }
        },
        "3": {
          "0": {},
          "1": {}
        },
        "4": {},
        "5": {},
        "6": {},
        "7": {},
        "8": {
          "0": {}
        },
        "$selected": true
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": []
}