{
  "navigation": {
    "selectedRootObject": "/pages",
    "selectedPageObject": "/pages/0",
    "selectedThemeObject": "/themes/0",
    "selectedThemeColorObject": "/colors/20",
    "selectedFontObject": "/fonts/0"
  },
  "layoutModel": {
    "root": {
      "version": 13,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 199.1875,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "#ce5c2437-e57d-4cb9-81d3-c4ccb25fca8c",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "selected": 0,
            "size": 187.5,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks  (1)",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output ",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH_RESULTS",
                "name": "Search results ",
                "component": "searchResultsMessages",
                "enableClose": false
              }
            ]
          }
        ],
        "layout": {
          "type": "row",
          "id": "#fe930d7d-f1a6-44b5-8490-e65db41c8788",
          "children": [
            {
              "type": "tabset",
              "id": "NAVIGATION",
              "weight": 15.886187450965448,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#7c473b04-a66d-4189-a4c7-d74a4ed33bb3",
                  "name": "Navigation",
                  "component": "navigation",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 57.47710876356249,
              "enableDrop": false,
              "enableDrag": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#ddd8401f-2f4b-40c5-b81e-8f9da654f5cd",
                  "component": "sub",
                  "config": {
                    "model": {
                      "global": {
                        "splitterSize": 4,
                        "splitterExtra": 4,
                        "tabEnableRename": false,
                        "borderEnableAutoHide": true
                      },
                      "borders": [],
                      "layout": {
                        "type": "row",
                        "id": "#0a9a7015-8b58-4cc1-8c86-36f8707208a8",
                        "children": [
                          {
                            "type": "tabset",
                            "id": "#d215e613-9351-4c4f-ac22-ee7085a6fae5",
                            "children": [
                              {
                                "type": "tab",
                                "id": "#0b71b155-b256-4b6d-b7af-9c34a760e7bc",
                                "name": "banner",
                                "component": "editor",
                                "config": "/pages/0"
                              }
                            ],
                            "active": true
                          }
                        ]
                      }
                    }
                  }
                }
              ],
              "active": true
            },
            {
              "type": "tabset",
              "id": "#cfde52ff-85a0-4cc4-b831-f7087d937c17",
              "weight": 16.87476469970986,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false
                },
                {
                  "type": "tab",
                  "id": "DEBUGGER",
                  "name": "Debugger",
                  "component": "debuggerPanel",
                  "enableClose": false
                },
                {
                  "type": "tab",
                  "id": "BREAKPOINTS_PALETTE",
                  "name": "Breakpoints",
                  "component": "breakpointsPanel",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#c1506515-57f7-4165-8d1e-5fca93b397c1",
              "weight": 9.761939085762219,
              "children": [
                {
                  "type": "tab",
                  "id": "COMPONENTS_PALETTE",
                  "name": "Components Palette",
                  "component": "componentsPalette",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "variables": {
      "version": 4,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#9cae624e-1d17-492e-a882-cb545c5e5c79",
          "children": [
            {
              "type": "row",
              "id": "#4ec7a93e-b70d-4770-9e76-267e92ea405d",
              "children": [
                {
                  "type": "tabset",
                  "id": "#f18b84c9-be9c-42f9-8fbb-5ccd4893a29d",
                  "weight": 50,
                  "selected": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "GLOBAL_VARS",
                      "name": "Global Vars",
                      "component": "globals",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "LOCAL_VARS",
                      "name": "Local Vars",
                      "component": "locals",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#79c79976-97b9-4981-bb48-4a11e8542974",
                  "weight": 50,
                  "children": [
                    {
                      "type": "tab",
                      "id": "STRUCTS",
                      "name": "Structs",
                      "component": "structs",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#cd5dae5f-755f-4291-8311-b4330ead43cc",
          "children": [
            {
              "type": "row",
              "id": "#8ccac4be-862e-470b-878a-2e8a1eeb3904",
              "children": [
                {
                  "type": "tabset",
                  "id": "#c223d969-cd18-4089-8478-09d72a60198e",
                  "weight": 75,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#61ec8b30-775e-48ad-9979-49c5b66c8ac4",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#a82584cb-b7e9-4538-bd39-1e4b481af2d8",
                  "weight": 25,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#fc288c7d-5e9a-48d8-8a7f-e0a861690c5b",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#5e640581-4102-4e2f-aea4-843d97f310cd",
          "children": [
            {
              "type": "tabset",
              "id": "#df9282f0-0564-4054-ac64-8d4e1492e5be",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#e573db92-3ef5-4bc6-940b-5fe0b2eb1e47",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#7996f9c8-f01d-4a5e-87b1-dca61da3378f",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#7545f874-ab14-4798-814e-2b04ca69a4ff",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "pages": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#d8adaead-0b0f-4833-872a-14de4ab86063",
          "children": [
            {
              "type": "row",
              "id": "#eba7b47e-550a-447b-a512-d680b6225fc9",
              "children": [
                {
                  "type": "tabset",
                  "id": "#690ea4d6-5651-4128-aaf0-8524fb09396f",
                  "children": [
                    {
                      "type": "tab",
                      "id": "#9f9d7277-1b9b-4a1f-9d20-370a63bac275",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#3f3597bf-99f0-4412-894b-1f4ab1e3abd3",
                  "selected": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#fec2ab74-70b3-4a33-83bf-043e90a80257",
                      "name": "Page Structure",
                      "component": "page-structure",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "#6c840dec-d87d-4706-a3d1-1cc011ba5422",
                      "name": "Local Vars",
                      "component": "local-vars",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#2e4d1a3f-3393-4a56-80de-e3b330d8be19",
          "children": [
            {
              "type": "row",
              "id": "#36d6f588-5959-490e-a1c4-282df4c0ad9a",
              "children": [
                {
                  "type": "tabset",
                  "id": "#8755cb88-ee20-4546-b48e-0d1f1f175ca0",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#5917718a-ff0f-43ad-a28b-53e6104b0b1f",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#bd8c7815-d4fc-45e7-90b4-31c444cf70c3",
          "children": [
            {
              "type": "row",
              "id": "#7a0ca1e9-1e65-4143-96f3-653da7be52a5",
              "children": [
                {
                  "type": "tabset",
                  "id": "#1d9ae8c8-6a59-4943-a274-6e838721ffd7",
                  "weight": 75,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#bb9d4c22-79b8-49f4-8de7-755dadd12e48",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#7a312cd9-20ec-4a76-b1a2-8ab22abb208c",
                  "weight": 25,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#0c937c54-6bed-47f8-820a-8413245fc7bc",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#4e9ca801-0f9f-4a84-9b23-f242b34debef",
          "children": [
            {
              "type": "row",
              "id": "#3de4416b-ce21-4b45-ada6-192cb5e7fdbb",
              "children": [
                {
                  "type": "tabset",
                  "id": "#2fefba8a-625a-4c62-b176-ba4f7976ac44",
                  "weight": 26.85370741482966,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f5f1f18e-effb-416f-a844-4d0a4af16480",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e6e9465e-b88e-457e-be67-b11bce2f90c2",
                  "weight": 173.14629258517033,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1f1e3bd8-3511-4570-b125-3b61d43d7a8c",
                      "component": "colors",
                      "enableClose": false
                    }
                  ],
                  "active": true
                }
              ]
            }
          ]
        }
      }
    },
    "debugger": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#2eba13e5-5e8b-4a48-8105-aa0d915b2822",
          "children": [
            {
              "type": "row",
              "id": "#f243c42b-0f85-4b01-9fb5-0976a73dc8aa",
              "children": [
                {
                  "type": "tabset",
                  "id": "#e77585c3-c260-49dc-800f-346533fffc81",
                  "weight": 25,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#5a8e223a-981b-49de-b8a3-580222304da2",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#cd5449c0-e570-4662-a4a8-cdfcabb790ae",
                  "weight": 75,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#9c032e37-0c99-490a-8dad-6ac6c2ded7f9",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "#bc895cce-14b3-4cc6-a398-30801b8e9c72",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "/pages/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -240,
          "y": -136
        },
        "scale": 1
      }
    }
  },
  "activeOutputSection": 0,
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true
}