{
  "navigation": {
    "selectedRootObject": "/pages",
    "selectedActionObject": "/actions/16",
    "selectedGlobalVariableObject": "/variables/globalVariables/14",
    "selectedFontObject": "/fonts/0"
  },
  "layoutModel": {
    "rootEditor": {
      "version": 33,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "#b4357029-9b02-4eea-bbaf-19704f61f3ca",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH_RESULTS",
                "name": "Search Results",
                "component": "searchResultsMessages",
                "enableClose": false
              }
            ]
          }
        ],
        "layout": {
          "type": "row",
          "id": "#9b461081-fd19-4a6e-b327-8402c6ec9074",
          "children": [
            {
              "type": "tabset",
              "id": "NAVIGATION",
              "weight": 15,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#804ec20e-e593-4464-9616-6067bd7b2fee",
                  "name": "Navigation",
                  "component": "navigation",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 60,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#8036edf0-c405-4fc8-9c04-7ee7f5854af1",
                  "name": "Editors",
                  "component": "editors",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "row",
              "id": "#9648b33f-757e-4eef-b296-e967e43d583e",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#9e50432c-eafc-4a30-86ca-025926add5fd",
                  "weight": 50,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#7b62c5c2-69d0-4115-8425-b379b167bfa3",
                  "weight": 50,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 24,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#70d57417-b580-4190-a833-808379352b08",
          "children": [
            {
              "type": "tabset",
              "id": "NAVIGATION",
              "weight": 20,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#c7d1e6bb-0988-4fd9-833f-6e448f7173bc",
                  "name": "Navigation",
                  "component": "navigation",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 50,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#d937aa6d-5337-4524-8b56-51c996441dd4",
                  "name": "Editors",
                  "component": "editors",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "row",
              "id": "#3bfec3ca-b020-4d44-8a36-95a57203db8e",
              "weight": 30,
              "children": [
                {
                  "type": "tabset",
                  "id": "#c14341a3-f6fc-4074-aac8-d0ac12cecddf",
                  "weight": 25,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#161d811b-360f-48c6-a455-eec8074de6a4",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e1e1bcde-3cd9-4be9-8ba5-988832024d21",
                  "weight": 75,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c1780a03-31bc-4ec3-bf12-4e45e42056a8",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "#2a738093-ba92-4ab8-8012-dbe571225555",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "editors": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#82e3f782-168c-423d-a726-4632eb6e77b4",
          "children": [
            {
              "type": "tabset",
              "id": "EDITORS",
              "enableDrop": false,
              "enableDrag": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#fb95ba69-e184-4b0c-8459-6e6819728bba",
                  "component": "sub",
                  "config": {
                    "model": {
                      "global": {
                        "splitterSize": 4,
                        "splitterExtra": 4,
                        "tabEnableRename": false,
                        "borderEnableAutoHide": true
                      },
                      "borders": [],
                      "layout": {
                        "type": "row",
                        "id": "#3466a388-256c-4d2d-9af9-039b06a9af3d",
                        "children": [
                          {
                            "type": "tabset",
                            "id": "#7115ad62-d78a-4900-baf8-64e319629678",
                            "children": [
                              {
                                "type": "tab",
                                "id": "#3fc42c8f-6be8-4aca-9acb-0dbca32bae13",
                                "name": "shadow",
                                "component": "editor",
                                "config": "/fonts/0"
                              },
                              {
                                "type": "tab",
                                "id": "#5f855ba8-da25-4b9a-b6da-a250b70b3b6f",
                                "name": "[NATIVE] keypad_space",
                                "component": "editor",
                                "config": "/actions/16"
                              },
                              {
                                "type": "tab",
                                "id": "#a28b7406-970a-4167-89bc-3d9f64caf946",
                                "name": "[NATIVE] yes",
                                "component": "editor",
                                "config": "/actions/0"
                              }
                            ],
                            "active": true
                          }
                        ]
                      }
                    }
                  }
                }
              ]
            }
          ]
        }
      }
    },
    "runtimeEditors": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#82d8453e-4abd-4e34-854e-7c6c20078b42",
          "children": [
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "enableDrop": false,
              "enableDrag": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#ae3a4ed0-e59f-4d3e-839f-1baf958b82d9",
                  "component": "sub",
                  "config": {
                    "model": {
                      "global": {
                        "borderEnableAutoHide": true,
                        "splitterSize": 4,
                        "splitterExtra": 4,
                        "legacyOverflowMenu": false,
                        "tabEnableRename": false,
                        "tabEnableClose": true
                      },
                      "borders": [],
                      "layout": {
                        "type": "row",
                        "children": [
                          {
                            "type": "tabset",
                            "children": []
                          }
                        ]
                      }
                    }
                  }
                }
              ]
            }
          ]
        }
      }
    },
    "variables": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#63a130b4-eab1-4dc3-954b-d1ab960d890e",
          "children": [
            {
              "type": "row",
              "id": "#5ab977a9-d2cb-469b-a29a-fb1921352a4e",
              "children": [
                {
                  "type": "tabset",
                  "id": "#0c79d1e9-bdcd-4305-a2da-32ddf9725f64",
                  "weight": 133.63636363636363,
                  "children": [
                    {
                      "type": "tab",
                      "id": "GLOBAL_VARS",
                      "name": "Global Vars",
                      "component": "globals",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#6aa3ec74-323c-419e-83b6-9238932be4b3",
                  "weight": 66.36363636363636,
                  "children": [
                    {
                      "type": "tab",
                      "id": "LOCAL_VARS",
                      "name": "Local Vars",
                      "component": "locals",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#5471dfd2-feb5-4666-b90e-73e493eac605",
                  "children": [
                    {
                      "type": "tab",
                      "id": "STRUCTS",
                      "name": "Structs",
                      "component": "structs",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#5255151e-83d1-42ce-992b-6f6a6d0ec32e",
          "children": [
            {
              "type": "row",
              "id": "#d3247350-40c9-4375-8843-56a6bf189ad9",
              "children": [
                {
                  "type": "tabset",
                  "id": "#75bd9216-6bda-4ebf-b327-44d3eebfee54",
                  "weight": 75,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#b35d8dfd-cac7-4cda-9cf7-9be7bdda2013",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#370e937e-79d0-475c-8f0f-9bb37c67029f",
                  "weight": 25,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#7db74cc6-2045-4e47-ab14-eb5cdc539cb6",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#0e37eb06-01b0-401a-b8ad-64cf530e9874",
          "children": [
            {
              "type": "tabset",
              "id": "#1fd8f278-ed53-4498-a2d7-c8f6e852c34e",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#ea0536ed-a3a3-454e-a514-c6c361861708",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#89cebe42-fdea-4e6d-8b27-84be939c430d",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#b6aa1cf3-3d9e-4a0f-9cf2-6174867007dd",
                  "component": "editor",
                  "enableClose": false
                }
              ],
              "active": true
            }
          ]
        }
      }
    },
    "pagesEditor": {
      "version": 6,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#15677df9-dc3b-428e-9228-381249e6951f",
          "children": [
            {
              "type": "row",
              "id": "#65e7e4f8-7898-4779-a7ba-90e94242af9f",
              "children": [
                {
                  "type": "tabset",
                  "id": "#710d5296-f55b-4026-9abc-91ed78703907",
                  "children": [
                    {
                      "type": "tab",
                      "id": "#21a75eb2-8787-4e4c-9c30-973e79762e4c",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#8fc1ff72-bc6f-4b2e-9491-4fc9eb467326",
                  "children": [
                    {
                      "type": "tab",
                      "id": "page-structure",
                      "name": "Page Structure",
                      "component": "page-structure",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#7d01b18c-eda9-4ed5-9f45-7234941dac26",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LOCAL_VARS",
                      "name": "Local Vars",
                      "component": "locals",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "pagesRuntime": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#02bb20a2-2ada-48e9-b1d1-ecb3bb266ad3",
          "children": [
            {
              "type": "tabset",
              "id": "#88e92aa0-8f93-449a-aa9d-1d69154a5e99",
              "children": [
                {
                  "type": "tab",
                  "id": "#aeef2e46-aaeb-4e41-adda-22415e22eeb6",
                  "name": "Pages",
                  "component": "pages",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "actionsEditor": {
      "version": 6,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#0b076d06-d1f9-4d26-9dff-0151768fbd68",
          "children": [
            {
              "type": "row",
              "id": "#167fdee4-d355-4249-a2e4-74e3ce80fe0d",
              "children": [
                {
                  "type": "tabset",
                  "id": "#8487dd87-7551-4d3a-a571-519c1cfaa07f",
                  "children": [
                    {
                      "type": "tab",
                      "id": "actions",
                      "name": "Actions",
                      "component": "actions",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1b1bc353-6286-4af8-a277-457e31e1c51a",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LOCAL_VARS",
                      "name": "Local Vars",
                      "component": "locals",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "actionsRuntime": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#33b24850-5cae-4e81-b0a8-f2a65639967f",
          "children": [
            {
              "type": "tabset",
              "id": "#b5eec898-e5c3-4f81-8b88-de445e288e46",
              "children": [
                {
                  "type": "tab",
                  "id": "#a7ba602d-f738-49a6-971d-431e1da5a5a6",
                  "name": "Actions",
                  "component": "actions",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#182335bc-39ec-4c50-8d00-534c5fbe06ff",
          "children": [
            {
              "type": "row",
              "id": "#96843a01-a30d-495d-8049-bd72cac09ef0",
              "children": [
                {
                  "type": "tabset",
                  "id": "#e8ae122c-e36b-46fb-9a7b-a7a7777fbe69",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#3ccada41-50c3-4494-8869-22e2a85bffd4",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#fe0759a8-5212-474f-b102-fc97621b0802",
          "children": [
            {
              "type": "row",
              "id": "#96a3e9ea-72ec-4098-ac43-f7d370e72ca0",
              "children": [
                {
                  "type": "tabset",
                  "id": "#e70c4bea-a8ee-4b94-bfab-92d3d7e65c3a",
                  "weight": 75,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1b1c9aab-8e72-4e7a-971b-e72ac9d3b336",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#f4b61d61-f142-4c31-924a-93b1ab168850",
                  "weight": 25,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2113888b-e30a-47fe-a616-3c1a9cc2e1cd",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#d4d84cee-82f8-4ed0-8cb9-eb06cc35892f",
          "children": [
            {
              "type": "row",
              "id": "#00853dd1-55d0-4d09-8ca8-8120222356ed",
              "children": [
                {
                  "type": "tabset",
                  "id": "#7cb53274-64af-4ee8-a7ca-61e61460053e",
                  "weight": 64.40677966101696,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a075b9b4-4b6e-45e1-87b4-9f62c4c8733c",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#05d78d38-df20-473c-8773-f91bfcad2a84",
                  "weight": 135.59322033898306,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#b0284c44-e0a5-40c5-8711-59b6905130b1",
                      "component": "colors",
                      "enableClose": false
                    }
                  ],
                  "active": true
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#cd7b8830-709e-4a24-8bd7-89f9a5aeee10",
          "children": [
            {
              "type": "row",
              "id": "#dc1b1e70-d2d6-4306-9bdf-e68fa1e0d634",
              "children": [
                {
                  "type": "tabset",
                  "id": "#6318dedf-6c3a-447a-ab74-e87d48d05db1",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#0b40fd38-56e3-4f44-be30-2e0317ce5cc0",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#91b4d1f8-8a26-49cf-8688-4ecd3c96f60e",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "/actions/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    },
    "/actions/16[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    }
  },
  "activeOutputSection": 0,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": []
}