{
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "firmware-module",
      "imports": [
        {
          "objID": "70e48ba1-a593-86b0-e5d5-53724a68d9a2",
          "projectFilePath": "firmware.eez-project"
        }
      ],
      "flowSupport": true,
      "displayWidth": 480,
      "displayHeight": 272
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "e983be1c-ebd7-890f-b662-bbce244c3ec2",
          "name": "stm32"
        },
        {
          "objID": "a62ada2e-942d-3e8b-b6ef-e1a713efccae",
          "name": "simulator"
        }
      ],
      "files": []
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [
      {
        "objID": "8d036022-3aa0-8665-e250-e5f72b7daf0a",
        "id": 1,
        "name": "alert_message",
        "description": "Message in alert dialog",
        "type": "string",
        "defaultValue": "\"Are you sure?\"",
        "native": true
      },
      {
        "objID": "6af90499-33d5-cf55-96b4-db69069d3284",
        "id": 2,
        "name": "keypad_text",
        "type": "string",
        "defaultValue": "\"\"",
        "persistent": false,
        "native": true
      },
      {
        "objID": "d1301c3b-9e1e-885d-6671-44ee2c4d759a",
        "id": 3,
        "name": "keypad_edit_unit",
        "type": "string",
        "defaultValue": "\"\"",
        "persistent": false,
        "native": true
      },
      {
        "objID": "4dfc5687-39dc-2a76-7ef3-7796cb573be6",
        "id": 4,
        "name": "keypad_sign_enabled",
        "type": "boolean",
        "defaultValue": "false",
        "persistent": false,
        "native": true
      },
      {
        "objID": "22643b89-b5ae-33e4-0c8d-becfd2a6cc74",
        "id": 5,
        "name": "keypad_unit_enabled",
        "type": "boolean",
        "defaultValue": "false",
        "persistent": false,
        "native": true
      },
      {
        "objID": "8dad11cd-415e-31ab-3989-e10c5ae8151a",
        "id": 6,
        "name": "keypad_dot_enabled",
        "type": "boolean",
        "defaultValue": "false",
        "persistent": false,
        "native": true
      },
      {
        "objID": "ed8a505e-9009-4686-16a6-8ba0f363465e",
        "id": 7,
        "name": "keypad_option1_enabled",
        "type": "boolean",
        "defaultValue": "false",
        "persistent": false,
        "native": true
      },
      {
        "objID": "224ec51a-5d39-358b-f50b-5be9796ba7ef",
        "id": 8,
        "name": "keypad_option1_text",
        "type": "string",
        "defaultValue": "\"\"",
        "persistent": false,
        "native": true
      },
      {
        "objID": "6d8f87c0-fc47-e042-f8d1-f4d1e6edf055",
        "id": 9,
        "name": "keypad_option2_enabled",
        "type": "boolean",
        "defaultValue": "false",
        "persistent": false,
        "native": true
      },
      {
        "objID": "676f335a-43cd-122b-8938-8a72aaacb7b0",
        "id": 10,
        "name": "keypad_option2_text",
        "type": "string",
        "defaultValue": "\"\"",
        "persistent": false,
        "native": true
      },
      {
        "objID": "f679ba87-a685-fc14-dafd-6e0a6e464a3e",
        "id": 11,
        "name": "keypad_option3_enabled",
        "type": "boolean",
        "defaultValue": "false",
        "persistent": false,
        "native": true
      },
      {
        "objID": "34c63b5a-68b7-d8c7-c563-8ed9d108f95a",
        "id": 12,
        "name": "keypad_option3_text",
        "type": "string",
        "defaultValue": "\"\"",
        "persistent": false,
        "native": true
      },
      {
        "objID": "59c64ca6-dfd0-67d4-7324-393999afe18b",
        "id": 13,
        "name": "keypad_mode",
        "type": "integer",
        "defaultValue": "0",
        "persistent": false,
        "native": true
      },
      {
        "objID": "8ccc0106-722d-72ce-8d20-334820cc6644",
        "id": 14,
        "name": "keypad_ok_enabled",
        "type": "boolean",
        "defaultValue": "false",
        "persistent": false,
        "native": true
      },
      {
        "objID": "afd857bd-545a-4997-ea0e-a542fcbfc33d",
        "id": 15,
        "name": "keypad_label",
        "type": "string",
        "defaultValue": "\"\"",
        "persistent": false,
        "native": true
      }
    ],
    "structures": [],
    "enums": [
      {
        "objID": "c615d7ed-3432-5763-0a60-57afe9f020f2",
        "name": "Touch_calibration_point",
        "members": [
          {
            "objID": "6a0223cc-0999-18f9-f441-302aaed391b0",
            "name": "Top left",
            "value": 0
          },
          {
            "objID": "49192d54-22d2-26e9-a8b8-1f8c508e9f82",
            "name": "Bottom right",
            "value": 1
          },
          {
            "objID": "62fde715-7608-a75b-30f2-6c843881ab09",
            "name": "Top right",
            "value": 2
          }
        ]
      }
    ]
  },
  "actions": [
    {
      "objID": "e13c0f62-502f-17cd-d0e3-a300a502f073",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "id": 1,
      "name": "yes",
      "implementationType": "native"
    },
    {
      "objID": "7ad510ea-d6c4-38dd-09da-d70ef31bab9e",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "id": 2,
      "name": "no",
      "implementationType": "native"
    },
    {
      "objID": "5a04afe3-77bd-1878-f284-ca3a25f01520",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "id": 3,
      "name": "cancel",
      "implementationType": "native"
    },
    {
      "objID": "61b6227f-f3d0-cbf6-549d-cae5987f02e6",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "id": 4,
      "name": "edit",
      "implementationType": "native"
    },
    {
      "objID": "9b576a19-f686-f158-9451-f514c22448d3",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "id": 5,
      "name": "drag_overlay",
      "implementationType": "native"
    },
    {
      "objID": "9269c8bc-ac3c-b7aa-19b4-a364e82778ac",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "id": 6,
      "name": "scroll",
      "implementationType": "native"
    },
    {
      "objID": "508f8fa5-826c-0fba-ef1e-acf0626c1694",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "id": 7,
      "name": "keypad_key",
      "implementationType": "native"
    },
    {
      "objID": "241eeb71-6fd1-e075-d41f-bee6dc247adc",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "id": 8,
      "name": "keypad_back",
      "implementationType": "native"
    },
    {
      "objID": "64eafa46-8872-588c-10a5-2704e686258b",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "id": 9,
      "name": "keypad_unit",
      "implementationType": "native"
    },
    {
      "objID": "542e0eab-9584-85a7-98e2-06544340eb94",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "id": 10,
      "name": "keypad_option1",
      "implementationType": "native"
    },
    {
      "objID": "53f8524e-f4e1-3f38-f592-af055d1dea9f",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "id": 11,
      "name": "keypad_option2",
      "implementationType": "native"
    },
    {
      "objID": "6e7661ab-6573-2029-6880-27c63043f82a",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "id": 12,
      "name": "keypad_option3",
      "implementationType": "native"
    },
    {
      "objID": "0ddfcc89-cf62-a985-072a-2108485186a6",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "id": 13,
      "name": "keypad_sign",
      "implementationType": "native"
    },
    {
      "objID": "e5f3bed4-6d95-2038-559e-ea4d91549a89",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "id": 14,
      "name": "keypad_ok",
      "implementationType": "native"
    },
    {
      "objID": "6dee0c45-d549-e3f0-ba9e-a67ed216dfeb",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "id": 15,
      "name": "keypad_cancel",
      "implementationType": "native"
    },
    {
      "objID": "6bfa8fd7-148e-8fcc-097d-9e5a7974a4b2",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "id": 16,
      "name": "toggle_keypad_mode",
      "implementationType": "native"
    },
    {
      "objID": "9f0938e1-3e59-41f0-89e5-2ec241915746",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "id": 17,
      "name": "keypad_space",
      "implementationType": "native"
    }
  ],
  "pages": [],
  "styles": [
    {
      "objID": "04157789-da53-2f4a-e658-4ca10aa5fbef",
      "id": 1,
      "name": "default",
      "description": "",
      "inheritFrom": "",
      "font": "medium",
      "alignHorizontal": "center",
      "alignVertical": "center",
      "color": "text",
      "backgroundColor": "background",
      "activeColor": "background",
      "activeBackgroundColor": "text",
      "borderColor": "border",
      "padding": "0"
    },
    {
      "objID": "d9630995-549b-27a2-06c2-a2794496b85a",
      "id": 2,
      "name": "info_alert",
      "inheritFrom": "default",
      "alwaysBuild": true,
      "padding": "20",
      "margin": "20"
    },
    {
      "objID": "596e02a3-c281-63d5-74de-a9f10915ecad",
      "id": 3,
      "name": "error_alert",
      "inheritFrom": "default",
      "alwaysBuild": true,
      "color": "dark_text",
      "backgroundColor": "error",
      "activeColor": "error",
      "activeBackgroundColor": "dark_text",
      "padding": "20",
      "margin": "20"
    },
    {
      "objID": "47f65ab6-cfa3-09b2-b3b4-4260adc98ef5",
      "id": 4,
      "name": "error_alert_button",
      "inheritFrom": "button",
      "alwaysBuild": true,
      "padding": "8 16 8 16"
    },
    {
      "objID": "99524f6d-f187-67b3-070c-f68da187ac56",
      "id": 5,
      "name": "select_enum_item_popup_container",
      "inheritFrom": "default",
      "alwaysBuild": true,
      "color": "drop_down_list_color",
      "backgroundColor": "drop_down_list_background",
      "activeColor": "drop_down_list_background",
      "activeBackgroundColor": "drop_down_list_color",
      "padding": "12"
    },
    {
      "objID": "451ff6d3-0da3-8dd3-54cc-5630b8a68c1f",
      "id": 6,
      "name": "select_enum_item_popup_container_S",
      "inheritFrom": "select_enum_item_popup_container",
      "alwaysBuild": true
    },
    {
      "objID": "0d0344fa-33c2-0b11-7d16-e298ad85df1a",
      "id": 7,
      "name": "select_enum_item_popup_item",
      "inheritFrom": "select_enum_item_popup_container",
      "alwaysBuild": true,
      "padding": "6"
    },
    {
      "objID": "eccd5f27-3959-bf9b-36e6-401768a0cbd2",
      "id": 8,
      "name": "select_enum_item_popup_item_S",
      "inheritFrom": "select_enum_item_popup_container_S",
      "alwaysBuild": true,
      "alignHorizontal": "left",
      "padding": "6"
    },
    {
      "objID": "15c183e7-e541-10d2-dc96-701adca53473",
      "id": 9,
      "name": "select_enum_item_popup_disabled_item",
      "inheritFrom": "select_enum_item_popup_item",
      "alwaysBuild": true,
      "color": "drop_down_list_color_disabled"
    },
    {
      "objID": "32fc2d2f-db93-8b71-6883-195f498d5977",
      "id": 10,
      "name": "select_enum_item_popup_disabled_item_S",
      "inheritFrom": "select_enum_item_popup_item_S",
      "alwaysBuild": true,
      "color": "drop_down_list_color_disabled"
    },
    {
      "objID": "896bb373-355d-40b9-8386-4332390ce115",
      "id": 11,
      "name": "menu_with_buttons_message",
      "inheritFrom": "default",
      "alwaysBuild": true,
      "alignVertical": "top",
      "color": "text",
      "backgroundColor": "background",
      "activeColor": "background",
      "activeBackgroundColor": "text",
      "padding": "0 0 10 0",
      "margin": "0"
    },
    {
      "objID": "c8203187-878b-1452-d8ff-9425dede499b",
      "id": 12,
      "name": "menu_with_buttons_container",
      "inheritFrom": "default",
      "alwaysBuild": true,
      "padding": "20",
      "margin": "20"
    },
    {
      "objID": "85f44e5f-3da1-407e-57a2-aee66a4c68aa",
      "id": 13,
      "name": "menu_with_buttons_button",
      "inheritFrom": "button",
      "alwaysBuild": true,
      "padding": "0 4",
      "margin": "0"
    },
    {
      "objID": "b250a172-d01b-d54f-3d84-891f3c6c48ab",
      "id": 14,
      "name": "fps_graph",
      "inheritFrom": "default",
      "alwaysBuild": true,
      "color": "#00ff1e",
      "backgroundColor": "#000000",
      "borderSize": "1",
      "borderColor": "backdrop"
    },
    {
      "objID": "196d3137-46d6-a552-f1bc-80c98098e3ce",
      "id": 15,
      "name": "slider_widget",
      "inheritFrom": "default",
      "color": "slider_widget_color",
      "backgroundColor": "slider_widget_background"
    },
    {
      "objID": "4d239458-1686-00b4-e6d6-551070c8e0c6",
      "id": 16,
      "name": "switch_widget",
      "inheritFrom": "default",
      "color": "switch_widget_color",
      "backgroundColor": "switch_widget_background_off",
      "activeColor": "switch_widget_color",
      "activeBackgroundColor": "switch_widget_background_on",
      "focusColor": "switch_widget_color",
      "borderSize": "2",
      "borderColor": "switch_widget_border",
      "padding": "3 0"
    },
    {
      "objID": "54647aad-d4fe-9b42-6da6-1bb8452131c0",
      "id": 17,
      "name": "drop_down_list",
      "inheritFrom": "default",
      "color": "drop_down_list_color",
      "backgroundColor": "drop_down_list_background",
      "activeColor": "drop_down_list_color",
      "activeBackgroundColor": "drop_down_list_active_background",
      "borderColor": "drop_down_list_border"
    },
    {
      "objID": "72d784b2-e693-7b06-cc0d-18e32a5ccd25",
      "id": 18,
      "name": "roller_widget",
      "inheritFrom": "default"
    },
    {
      "objID": "2dccf1f1-b94e-8c75-87b8-e7fd053491d7",
      "id": 19,
      "name": "roller_widget_selected_value",
      "inheritFrom": "default",
      "borderSize": "2",
      "borderRadius": "4",
      "borderColor": "#c0c0c0"
    },
    {
      "objID": "4a89fd1f-824b-fb95-1575-dfe95862c657",
      "id": 20,
      "name": "roller_widget_unselected_value",
      "inheritFrom": "default",
      "color": "#808080"
    },
    {
      "objID": "b1aa1e30-6a2d-4fe1-8880-b4fecf686ed2",
      "id": 21,
      "name": "background",
      "inheritFrom": "default",
      "backgroundColor": "background",
      "backgroundImage": ""
    },
    {
      "objID": "07d83b2f-14da-b1c3-ea6e-d277fb3355be",
      "id": 22,
      "name": "button",
      "inheritFrom": "default",
      "color": "button_text",
      "backgroundColor": "button_background",
      "activeColor": "button_text",
      "activeBackgroundColor": "button_active_background",
      "borderSize": "2",
      "borderRadius": "8",
      "borderColor": "button_border"
    },
    {
      "objID": "fa680b00-5a77-f63a-7aad-b774279a1c8c",
      "id": 23,
      "name": "button_disabled",
      "inheritFrom": "button",
      "color": "button_disabled_text",
      "backgroundColor": "button_disabled_background",
      "activeColor": "button_disabled_text",
      "activeBackgroundColor": "button_disabled_background",
      "borderColor": "button_disabled_border"
    },
    {
      "objID": "00947574-0f82-d1c9-419a-ee1680384ec4",
      "id": 24,
      "name": "note_M",
      "inheritFrom": "default",
      "color": "dark_text",
      "backgroundColor": "note"
    }
  ],
  "fonts": [
    {
      "objID": "aa34f362-9500-1f1b-2be2-f0535fdfbe4d",
      "id": 2,
      "name": "shadow",
      "renderingEngine": "freetype",
      "source": {
        "objID": "e3c49d01-bca2-3963-6242-2f5cec60b3e9",
        "filePath": "Oswald-Medium.ttf",
        "size": 14
      },
      "bpp": 8,
      "height": 20,
      "ascent": 20,
      "descent": 0,
      "glyphs": [
        {
          "objID": "c13db248-e083-dd86-7c18-09141de00788",
          "encoding": 32,
          "x": 0,
          "y": 0,
          "width": 20,
          "height": 20,
          "dx": 20,
          "glyphBitmap": {
            "width": 20,
            "height": 20,
            "pixelArray": "0000000000000000000303030303060606060606000000000000030606060a0a0a0a0a0a0a0a0a0a000000000306060a10101010171717171717171700000003060a10171b1e21212828282828282828000003060a101b000000000000000000000000000000060a101b280000000000000000000000000000030a101b28390000000000000000000000000000060a1721364e000000000000000000000000000006101b2c445f000000000000000000000000000306101e324e7000000000000000000000000000030a102139587a00000000000000000000000000060a10213d5f8400000000000000000000000000060a1728405f8b00000000000000000000000000060a172844668b00000000000000000000000000060a172844668b00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000"
          }
        },
        {
          "objID": "52b81039-b415-663b-fed0-4f6e23030c3f",
          "encoding": 33,
          "x": 0,
          "y": 0,
          "width": 20,
          "height": 20,
          "dx": 20,
          "glyphBitmap": {
            "width": 20,
            "height": 20,
            "pixelArray": "06060606060606060606060606060606060606060a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a171717171717171717171717171717171717171728282828282828282828282828282828282828280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
          }
        },
        {
          "objID": "dd7a3e8e-4dd4-9b9a-c3ad-53e8a10beaf6",
          "encoding": 34,
          "x": 0,
          "y": 0,
          "width": 20,
          "height": 20,
          "dx": 20,
          "glyphBitmap": {
            "width": 20,
            "height": 20,
            "pixelArray": "06060606060603030303030000000000000000000a0a0a0a0a0a0a0a0a0a060606030000000000001717171717171717101010100a06060300000000282828282828282821211e1b17100a0603000000000000000000000000000000001b100a0603000000000000000000000000000000281b100a0600000000000000000000000000000039281b100a0300000000000000000000000000004e3621170a0600000000000000000000000000005f442c1b10060000000000000000000000000000704e321e100603000000000000000000000000007a583921100a0300000000000000000000000000845f3d21100a06000000000000000000000000008b5f4028170a06000000000000000000000000008b664428170a06000000000000000000000000008b664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06"
          }
        },
        {
          "objID": "95f97611-fe89-6dbc-c76c-107818670066",
          "encoding": 35,
          "x": 0,
          "y": 0,
          "width": 20,
          "height": 20,
          "dx": 20,
          "glyphBitmap": {
            "width": 20,
            "height": 20,
            "pixelArray": "060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000"
          }
        },
        {
          "objID": "50196bf3-3ff7-a034-9c4c-ebae748e607b",
          "encoding": 36,
          "x": 0,
          "y": 0,
          "width": 20,
          "height": 20,
          "dx": 20,
          "glyphBitmap": {
            "width": 20,
            "height": 20,
            "pixelArray": "000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06"
          }
        },
        {
          "objID": "d03b903b-919c-8fe0-49ab-741e869a50f0",
          "encoding": 37,
          "x": 0,
          "y": 0,
          "width": 20,
          "height": 20,
          "dx": 20,
          "glyphBitmap": {
            "width": 20,
            "height": 20,
            "pixelArray": "060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668b00000000000000000000000000060a172844668b00000000000000000000000000060a1728405f8b00000000000000000000000000060a10213d5f84f8000000000000000000000000030a102139587ac5fb00000000000000000000000306101e324e708eb0c8ddeaf4f4fbfbfbfbfbfb0006101b2c445f7a99adbeccd2d6dddddddddddd00060a1721364e667a8e9faab0b4b4b4b4b4b4b400030a101b28394e5f707a84888b8b8b8e8e8e8e0000060a101b2836444e585f5f66666666666666000003060a101b212c32393d404444444444444400000003060a10171b1e21212828282828282828000000000306060a101010101717171717171b1b000000000000030606060a0a0a0a0a0a0a0d0d0d000000000000000000030303030306060a0a0a0a"
          }
        },
        {
          "objID": "3a079f88-c08a-e41e-b19a-ff37f058a5ba",
          "encoding": 38,
          "x": 0,
          "y": 0,
          "width": 20,
          "height": 20,
          "dx": 20,
          "glyphBitmap": {
            "width": 20,
            "height": 20,
            "pixelArray": "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000fbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbddddddddddddddddddddddddddddddddddddddddb4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b48e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e6666666666666666666666666666666666666666444444444444444444444444444444444444444428282828282828282828282828282828282828281b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a"
          }
        },
        {
          "objID": "bde9e599-1b0d-06a8-ee22-94e885996f1d",
          "encoding": 39,
          "x": 0,
          "y": 0,
          "width": 20,
          "height": 20,
          "dx": 20,
          "glyphBitmap": {
            "width": 20,
            "height": 20,
            "pixelArray": "000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008b664428170a06000000000000000000000000008b664428170a06000000000000000000000000008b5f4028170a06000000000000000000000000f8845f3d21100a060000000000000000000000fbc57a583921100a03fbfbfbfbfbfbf4f4eaddc8b08e704e321e100603ddddddddddddd6d2ccbead997a5f442c1b100600b4b4b4b4b4b4b4b0aa9f8e7a664e3621170a06008e8e8e8e8b8b8b88847a705f4e39281b100a0300666666666666665f5f584e4436281b100a06000044444444444444403d39322c211b100a06030000282828282828282821211e1b17100a06030000001b17171717171717101010100a060603000000000d0d0a0a0a0a0a0a0a0a060606030000000000000a0a0a0606060303030303000000000000000000"
          }
        }
      ],
      "alwaysBuild": true
    }
  ],
  "bitmaps": [],
  "colors": [],
  "themes": []
}