{
  "navigation": {
    "selectedRootObject": "/pages",
    "selectedPageObject": "/pages/-1",
    "selectedActionObject": "/actions/16",
    "selectedGlobalVariableObject": "/variables/globalVariables/-1",
    "selectedStyleObject": "/styles/-1",
    "selectedFontObject": "/fonts/0"
  },
  "layoutModel": {
    "rootEditor": {
      "version": 20,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "#5843aec5-ce84-4042-8157-60b197a5c239",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH_RESULTS",
                "name": "Search Results",
                "component": "searchResultsMessages",
                "enableClose": false
              }
            ]
          }
        ],
        "layout": {
          "type": "row",
          "id": "#2c272e5d-670b-4306-a9b5-3f2fb020eebd",
          "children": [
            {
              "type": "tabset",
              "id": "NAVIGATION",
              "weight": 20,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#6cc573a8-c428-4923-9bb3-107ede1e7f12",
                  "name": "Navigation",
                  "component": "navigation",
                  "enableClose": false
                }
              ],
              "active": true
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 60,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#38568b7c-b433-4b59-946e-f23cb3fe9ac7",
                  "name": "Editors",
                  "component": "editors",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "row",
              "id": "#0647a899-9f85-491b-9249-57246f49ff6d",
              "weight": 20,
              "children": [
                {
                  "type": "tabset",
                  "id": "#a539bf4e-800d-4dee-8d97-a4c98945be94",
                  "weight": 50,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c526753a-1002-4135-b1b8-e55e4114c475",
                  "weight": 50,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 24,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#70d57417-b580-4190-a833-808379352b08",
          "children": [
            {
              "type": "tabset",
              "id": "NAVIGATION",
              "weight": 20,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#c7d1e6bb-0988-4fd9-833f-6e448f7173bc",
                  "name": "Navigation",
                  "component": "navigation",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 50,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#d937aa6d-5337-4524-8b56-51c996441dd4",
                  "name": "Editors",
                  "component": "editors",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "row",
              "id": "#3bfec3ca-b020-4d44-8a36-95a57203db8e",
              "weight": 30,
              "children": [
                {
                  "type": "tabset",
                  "id": "#c14341a3-f6fc-4074-aac8-d0ac12cecddf",
                  "weight": 25,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#161d811b-360f-48c6-a455-eec8074de6a4",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e1e1bcde-3cd9-4be9-8ba5-988832024d21",
                  "weight": 75,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c1780a03-31bc-4ec3-bf12-4e45e42056a8",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "#2a738093-ba92-4ab8-8012-dbe571225555",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "editors": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#82e3f782-168c-423d-a726-4632eb6e77b4",
          "children": [
            {
              "type": "tabset",
              "id": "EDITORS",
              "enableDrop": false,
              "enableDrag": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#fb95ba69-e184-4b0c-8459-6e6819728bba",
                  "component": "sub",
                  "config": {
                    "model": {
                      "global": {
                        "splitterSize": 4,
                        "splitterExtra": 4,
                        "tabEnableRename": false,
                        "borderEnableAutoHide": true
                      },
                      "borders": [],
                      "layout": {
                        "type": "row",
                        "id": "#3466a388-256c-4d2d-9af9-039b06a9af3d",
                        "children": [
                          {
                            "type": "tabset",
                            "id": "#7115ad62-d78a-4900-baf8-64e319629678",
                            "children": [
                              {
                                "type": "tab",
                                "id": "#3fc42c8f-6be8-4aca-9acb-0dbca32bae13",
                                "name": "shadow",
                                "component": "editor",
                                "config": "/fonts/0"
                              },
                              {
                                "type": "tab",
                                "id": "#5f855ba8-da25-4b9a-b6da-a250b70b3b6f",
                                "name": "[NATIVE] keypad_space",
                                "component": "editor",
                                "config": "/actions/16"
                              },
                              {
                                "type": "tab",
                                "id": "#a28b7406-970a-4167-89bc-3d9f64caf946",
                                "name": "[NATIVE] yes",
                                "component": "editor",
                                "config": "/actions/0"
                              }
                            ],
                            "active": true
                          }
                        ]
                      }
                    }
                  }
                }
              ]
            }
          ]
        }
      }
    },
    "variables": {
      "version": 4,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#e4279143-69e7-409d-833f-cbbf35f8dafd",
          "children": [
            {
              "type": "row",
              "id": "#97687b0b-ce78-4cda-ab4b-0569f5150ec3",
              "children": [
                {
                  "type": "tabset",
                  "id": "#b2a58495-6e2c-41e9-944a-d05de8927811",
                  "weight": 50,
                  "children": [
                    {
                      "type": "tab",
                      "id": "GLOBAL_VARS",
                      "name": "Global Vars",
                      "component": "globals",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "LOCAL_VARS",
                      "name": "Local Vars",
                      "component": "locals",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#1b72fda6-39fc-46d1-b6e8-94887fe3885b",
                  "weight": 50,
                  "selected": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "STRUCTS",
                      "name": "Structs",
                      "component": "structs",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#5255151e-83d1-42ce-992b-6f6a6d0ec32e",
          "children": [
            {
              "type": "row",
              "id": "#d3247350-40c9-4375-8843-56a6bf189ad9",
              "children": [
                {
                  "type": "tabset",
                  "id": "#75bd9216-6bda-4ebf-b327-44d3eebfee54",
                  "weight": 75,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#b35d8dfd-cac7-4cda-9cf7-9be7bdda2013",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#370e937e-79d0-475c-8f0f-9bb37c67029f",
                  "weight": 25,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#7db74cc6-2045-4e47-ab14-eb5cdc539cb6",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#0e37eb06-01b0-401a-b8ad-64cf530e9874",
          "children": [
            {
              "type": "tabset",
              "id": "#1fd8f278-ed53-4498-a2d7-c8f6e852c34e",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#ea0536ed-a3a3-454e-a514-c6c361861708",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#89cebe42-fdea-4e6d-8b27-84be939c430d",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#b6aa1cf3-3d9e-4a0f-9cf2-6174867007dd",
                  "component": "editor",
                  "enableClose": false
                }
              ],
              "active": true
            }
          ]
        }
      }
    },
    "pagesEditor": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#53e831e8-f751-400f-9306-6633e0648135",
          "children": [
            {
              "type": "row",
              "id": "#784b85d3-21fa-4003-b8af-cd4eb0e60e71",
              "children": [
                {
                  "type": "tabset",
                  "id": "#e72726c2-264a-4984-b016-370d5a306e41",
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6febd746-67a9-40ad-bec8-6c6da2424a42",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#21950066-3e4c-4867-8d73-8e3612a58caf",
                  "children": [
                    {
                      "type": "tab",
                      "id": "#b0c8f52a-675f-4690-9698-8236216c0ae3",
                      "name": "Page Structure",
                      "component": "page-structure",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "#3b8bfe29-43ac-471a-b9a7-b7f53fa01717",
                      "name": "Local Vars",
                      "component": "local-vars",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "pagesRuntime": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#02bb20a2-2ada-48e9-b1d1-ecb3bb266ad3",
          "children": [
            {
              "type": "tabset",
              "id": "#88e92aa0-8f93-449a-aa9d-1d69154a5e99",
              "children": [
                {
                  "type": "tab",
                  "id": "#aeef2e46-aaeb-4e41-adda-22415e22eeb6",
                  "name": "Pages",
                  "component": "pages",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "actionsEditor": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#25115aa3-d8c6-42fc-b708-f02541967f71",
          "children": [
            {
              "type": "row",
              "id": "#bf5308e6-4cfa-490c-a94b-b0330da8ae7f",
              "children": [
                {
                  "type": "tabset",
                  "id": "#65153360-de0a-4e73-8ea9-79900a8557a2",
                  "children": [
                    {
                      "type": "tab",
                      "id": "#193462ab-ede9-4ae0-b441-4d6a39985fb6",
                      "name": "Actions",
                      "component": "actions",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#1675eb96-88ab-4c96-96d9-b87236f33405",
                  "children": [
                    {
                      "type": "tab",
                      "id": "#41f2595e-e411-4eae-8d7a-c5ef01345f12",
                      "name": "Local Vars",
                      "component": "local-vars",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "actionsRuntime": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#33b24850-5cae-4e81-b0a8-f2a65639967f",
          "children": [
            {
              "type": "tabset",
              "id": "#b5eec898-e5c3-4f81-8b88-de445e288e46",
              "children": [
                {
                  "type": "tab",
                  "id": "#a7ba602d-f738-49a6-971d-431e1da5a5a6",
                  "name": "Actions",
                  "component": "actions",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#182335bc-39ec-4c50-8d00-534c5fbe06ff",
          "children": [
            {
              "type": "row",
              "id": "#96843a01-a30d-495d-8049-bd72cac09ef0",
              "children": [
                {
                  "type": "tabset",
                  "id": "#e8ae122c-e36b-46fb-9a7b-a7a7777fbe69",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#3ccada41-50c3-4494-8869-22e2a85bffd4",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#fe0759a8-5212-474f-b102-fc97621b0802",
          "children": [
            {
              "type": "row",
              "id": "#96a3e9ea-72ec-4098-ac43-f7d370e72ca0",
              "children": [
                {
                  "type": "tabset",
                  "id": "#e70c4bea-a8ee-4b94-bfab-92d3d7e65c3a",
                  "weight": 75,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1b1c9aab-8e72-4e7a-971b-e72ac9d3b336",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#f4b61d61-f142-4c31-924a-93b1ab168850",
                  "weight": 25,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2113888b-e30a-47fe-a616-3c1a9cc2e1cd",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#d4d84cee-82f8-4ed0-8cb9-eb06cc35892f",
          "children": [
            {
              "type": "row",
              "id": "#00853dd1-55d0-4d09-8ca8-8120222356ed",
              "children": [
                {
                  "type": "tabset",
                  "id": "#7cb53274-64af-4ee8-a7ca-61e61460053e",
                  "weight": 64.40677966101696,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a075b9b4-4b6e-45e1-87b4-9f62c4c8733c",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#05d78d38-df20-473c-8773-f91bfcad2a84",
                  "weight": 135.59322033898306,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#b0284c44-e0a5-40c5-8711-59b6905130b1",
                      "component": "colors",
                      "enableClose": false
                    }
                  ],
                  "active": true
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#cd7b8830-709e-4a24-8bd7-89f9a5aeee10",
          "children": [
            {
              "type": "row",
              "id": "#dc1b1e70-d2d6-4306-9bdf-e68fa1e0d634",
              "children": [
                {
                  "type": "tabset",
                  "id": "#6318dedf-6c3a-447a-ab74-e87d48d05db1",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#0b40fd38-56e3-4f44-be30-2e0317ce5cc0",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#91b4d1f8-8a26-49cf-8688-4ecd3c96f60e",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "/actions/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    },
    "/actions/16[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    }
  },
  "activeOutputSection": 0,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true
}