{
  "settings": {
    "general": {
      "projectVersion": "v3",
      "projectType": "firmware-module",
      "imports": [
        {
          "projectFilePath": "firmware.eez-project"
        }
      ],
      "flowSupport": true,
      "displayWidth": 480,
      "displayHeight": 272
    },
    "build": {
      "configurations": [
        {
          "name": "stm32"
        },
        {
          "name": "simulator"
        }
      ],
      "files": []
    }
  },
  "variables": {
    "globalVariables": [
      {
        "id": 1,
        "name": "alert_message",
        "description": "Message in alert dialog",
        "type": "string",
        "defaultValue": "\"Are you sure?\"",
        "native": true
      },
      {
        "id": 2,
        "name": "keypad_text",
        "type": "string",
        "defaultValue": "\"\"",
        "persistent": false,
        "native": true
      },
      {
        "id": 3,
        "name": "keypad_edit_unit",
        "type": "string",
        "defaultValue": "\"\"",
        "persistent": false,
        "native": true
      },
      {
        "id": 4,
        "name": "keypad_sign_enabled",
        "type": "boolean",
        "defaultValue": "false",
        "persistent": false,
        "native": true
      },
      {
        "id": 5,
        "name": "keypad_unit_enabled",
        "type": "boolean",
        "defaultValue": "false",
        "persistent": false,
        "native": true
      },
      {
        "id": 6,
        "name": "keypad_dot_enabled",
        "type": "boolean",
        "defaultValue": "false",
        "persistent": false,
        "native": true
      },
      {
        "id": 7,
        "name": "keypad_option1_enabled",
        "type": "boolean",
        "defaultValue": "false",
        "persistent": false,
        "native": true
      },
      {
        "id": 8,
        "name": "keypad_option1_text",
        "type": "string",
        "defaultValue": "\"\"",
        "persistent": false,
        "native": true
      },
      {
        "id": 9,
        "name": "keypad_option2_enabled",
        "type": "boolean",
        "defaultValue": "false",
        "persistent": false,
        "native": true
      },
      {
        "id": 10,
        "name": "keypad_option2_text",
        "type": "string",
        "defaultValue": "\"\"",
        "persistent": false,
        "native": true
      },
      {
        "id": 11,
        "name": "keypad_option3_enabled",
        "type": "boolean",
        "defaultValue": "false",
        "persistent": false,
        "native": true
      },
      {
        "id": 12,
        "name": "keypad_option3_text",
        "type": "string",
        "defaultValue": "\"\"",
        "persistent": false,
        "native": true
      },
      {
        "id": 13,
        "name": "keypad_mode",
        "type": "integer",
        "defaultValue": "0",
        "persistent": false,
        "native": true
      },
      {
        "id": 14,
        "name": "keypad_ok_enabled",
        "type": "boolean",
        "defaultValue": "false",
        "persistent": false,
        "native": true
      }
    ],
    "structures": [],
    "enums": [
      {
        "name": "Touch_calibration_point",
        "members": [
          {
            "name": "Top left",
            "value": 0
          },
          {
            "name": "Bottom right",
            "value": 1
          },
          {
            "name": "Top right",
            "value": 2
          }
        ]
      }
    ]
  },
  "actions": [
    {
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "id": 1,
      "name": "yes",
      "implementationType": "native"
    },
    {
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "id": 2,
      "name": "no",
      "implementationType": "native"
    },
    {
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "id": 3,
      "name": "cancel",
      "implementationType": "native"
    },
    {
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "id": 4,
      "name": "edit",
      "implementationType": "native"
    },
    {
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "id": 5,
      "name": "drag_overlay",
      "implementationType": "native"
    },
    {
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "id": 6,
      "name": "scroll",
      "implementationType": "native"
    },
    {
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "id": 7,
      "name": "keypad_key",
      "implementationType": "native"
    },
    {
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "id": 8,
      "name": "keypad_back",
      "implementationType": "native"
    },
    {
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "id": 9,
      "name": "keypad_unit",
      "implementationType": "native"
    },
    {
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "id": 10,
      "name": "keypad_option1",
      "implementationType": "native"
    },
    {
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "id": 11,
      "name": "keypad_option2",
      "implementationType": "native"
    },
    {
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "id": 12,
      "name": "keypad_option3",
      "implementationType": "native"
    },
    {
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "id": 13,
      "name": "keypad_sign",
      "implementationType": "native"
    },
    {
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "id": 14,
      "name": "keypad_ok",
      "implementationType": "native"
    },
    {
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "id": 15,
      "name": "keypad_cancel",
      "implementationType": "native"
    },
    {
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "id": 16,
      "name": "toggle_keypad_mode",
      "implementationType": "native"
    },
    {
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "id": 17,
      "name": "keypad_space",
      "implementationType": "native"
    }
  ],
  "pages": [],
  "styles": [
    {
      "id": 1,
      "name": "default",
      "description": "",
      "inheritFrom": "",
      "font": "medium",
      "alignHorizontal": "center",
      "alignVertical": "center",
      "color": "text",
      "backgroundColor": "background",
      "activeColor": "background",
      "activeBackgroundColor": "text",
      "borderColor": "border",
      "padding": "0"
    },
    {
      "id": 2,
      "name": "info_alert",
      "inheritFrom": "default",
      "alwaysBuild": true,
      "padding": "20",
      "margin": "20"
    },
    {
      "id": 3,
      "name": "error_alert",
      "inheritFrom": "default",
      "alwaysBuild": true,
      "color": "dark_text",
      "backgroundColor": "error",
      "activeColor": "error",
      "activeBackgroundColor": "dark_text",
      "padding": "20",
      "margin": "20"
    },
    {
      "id": 4,
      "name": "error_alert_button",
      "inheritFrom": "button",
      "alwaysBuild": true,
      "padding": "8 16 8 16"
    },
    {
      "id": 5,
      "name": "select_enum_item_popup_container",
      "inheritFrom": "default",
      "alwaysBuild": true,
      "color": "drop_down_list_color",
      "backgroundColor": "drop_down_list_background",
      "activeColor": "drop_down_list_background",
      "activeBackgroundColor": "drop_down_list_color",
      "padding": "12"
    },
    {
      "id": 6,
      "name": "select_enum_item_popup_container_S",
      "inheritFrom": "select_enum_item_popup_container",
      "alwaysBuild": true
    },
    {
      "id": 7,
      "name": "select_enum_item_popup_item",
      "inheritFrom": "select_enum_item_popup_container",
      "alwaysBuild": true,
      "padding": "6"
    },
    {
      "id": 8,
      "name": "select_enum_item_popup_item_S",
      "inheritFrom": "select_enum_item_popup_container_S",
      "alwaysBuild": true,
      "alignHorizontal": "left",
      "padding": "6"
    },
    {
      "id": 9,
      "name": "select_enum_item_popup_disabled_item",
      "inheritFrom": "select_enum_item_popup_item",
      "alwaysBuild": true,
      "color": "drop_down_list_color_disabled"
    },
    {
      "id": 10,
      "name": "select_enum_item_popup_disabled_item_S",
      "inheritFrom": "select_enum_item_popup_item_S",
      "alwaysBuild": true,
      "color": "drop_down_list_color_disabled"
    },
    {
      "id": 11,
      "name": "menu_with_buttons_message",
      "inheritFrom": "default",
      "alwaysBuild": true,
      "alignVertical": "top",
      "color": "text",
      "backgroundColor": "background",
      "activeColor": "background",
      "activeBackgroundColor": "text",
      "padding": "0 0 10 0",
      "margin": "0"
    },
    {
      "id": 12,
      "name": "menu_with_buttons_container",
      "inheritFrom": "default",
      "alwaysBuild": true,
      "padding": "20",
      "margin": "20"
    },
    {
      "id": 13,
      "name": "menu_with_buttons_button",
      "inheritFrom": "button",
      "alwaysBuild": true,
      "padding": "0 4",
      "margin": "0"
    },
    {
      "id": 14,
      "name": "fps_graph",
      "inheritFrom": "default",
      "alwaysBuild": true,
      "color": "#00ff1e",
      "backgroundColor": "#000000",
      "borderSize": "1",
      "borderColor": "backdrop"
    },
    {
      "id": 15,
      "name": "slider_widget",
      "inheritFrom": "default",
      "color": "slider_widget_color",
      "backgroundColor": "slider_widget_background"
    },
    {
      "id": 16,
      "name": "switch_widget",
      "inheritFrom": "default",
      "color": "switch_widget_color",
      "backgroundColor": "switch_widget_background_off",
      "activeColor": "switch_widget_color",
      "activeBackgroundColor": "switch_widget_background_on",
      "focusColor": "switch_widget_color",
      "borderSize": "2",
      "borderColor": "switch_widget_border",
      "padding": "3 0"
    },
    {
      "id": 17,
      "name": "drop_down_list",
      "inheritFrom": "default",
      "color": "drop_down_list_color",
      "backgroundColor": "drop_down_list_background",
      "activeColor": "drop_down_list_color",
      "activeBackgroundColor": "drop_down_list_active_background",
      "borderColor": "drop_down_list_border"
    },
    {
      "id": 18,
      "name": "roller_widget",
      "inheritFrom": "default"
    },
    {
      "id": 19,
      "name": "roller_widget_selected_value",
      "inheritFrom": "default",
      "borderSize": "2",
      "borderRadius": "4",
      "borderColor": "#c0c0c0"
    },
    {
      "id": 20,
      "name": "roller_widget_unselected_value",
      "inheritFrom": "default",
      "color": "#808080"
    },
    {
      "id": 21,
      "name": "background",
      "inheritFrom": "default",
      "backgroundColor": "background",
      "backgroundImage": ""
    },
    {
      "id": 22,
      "name": "button",
      "inheritFrom": "default",
      "color": "button_text",
      "backgroundColor": "button_background",
      "activeColor": "button_text",
      "activeBackgroundColor": "button_active_background",
      "borderSize": "2",
      "borderRadius": "8",
      "borderColor": "button_border"
    },
    {
      "id": 23,
      "name": "button_disabled",
      "inheritFrom": "button",
      "color": "button_disabled_text",
      "backgroundColor": "button_disabled_background",
      "activeColor": "button_disabled_text",
      "activeBackgroundColor": "button_disabled_background",
      "borderColor": "button_disabled_border"
    },
    {
      "id": 24,
      "name": "note_M",
      "inheritFrom": "default",
      "color": "dark_text",
      "backgroundColor": "note"
    }
  ],
  "fonts": [
    {
      "id": 2,
      "name": "shadow",
      "renderingEngine": "freetype",
      "source": {
        "filePath": "Oswald-Medium.ttf",
        "size": 14
      },
      "bpp": 8,
      "height": 20,
      "ascent": 20,
      "descent": 0,
      "glyphs": [
        {
          "encoding": 32,
          "x": 0,
          "y": 0,
          "width": 20,
          "height": 20,
          "dx": 20,
          "glyphBitmap": {
            "width": 20,
            "height": 20,
            "pixelArray": "0000000000000000000303030303060606060606000000000000030606060a0a0a0a0a0a0a0a0a0a000000000306060a10101010171717171717171700000003060a10171b1e21212828282828282828000003060a101b000000000000000000000000000000060a101b280000000000000000000000000000030a101b28390000000000000000000000000000060a1721364e000000000000000000000000000006101b2c445f000000000000000000000000000306101e324e7000000000000000000000000000030a102139587a00000000000000000000000000060a10213d5f8400000000000000000000000000060a1728405f8b00000000000000000000000000060a172844668b00000000000000000000000000060a172844668b00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000"
          }
        },
        {
          "encoding": 33,
          "x": 0,
          "y": 0,
          "width": 20,
          "height": 20,
          "dx": 20,
          "glyphBitmap": {
            "width": 20,
            "height": 20,
            "pixelArray": "06060606060606060606060606060606060606060a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a171717171717171717171717171717171717171728282828282828282828282828282828282828280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
          }
        },
        {
          "encoding": 34,
          "x": 0,
          "y": 0,
          "width": 20,
          "height": 20,
          "dx": 20,
          "glyphBitmap": {
            "width": 20,
            "height": 20,
            "pixelArray": "06060606060603030303030000000000000000000a0a0a0a0a0a0a0a0a0a060606030000000000001717171717171717101010100a06060300000000282828282828282821211e1b17100a0603000000000000000000000000000000001b100a0603000000000000000000000000000000281b100a0600000000000000000000000000000039281b100a0300000000000000000000000000004e3621170a0600000000000000000000000000005f442c1b10060000000000000000000000000000704e321e100603000000000000000000000000007a583921100a0300000000000000000000000000845f3d21100a06000000000000000000000000008b5f4028170a06000000000000000000000000008b664428170a06000000000000000000000000008b664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06"
          }
        },
        {
          "encoding": 35,
          "x": 0,
          "y": 0,
          "width": 20,
          "height": 20,
          "dx": 20,
          "glyphBitmap": {
            "width": 20,
            "height": 20,
            "pixelArray": "060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000"
          }
        },
        {
          "encoding": 36,
          "x": 0,
          "y": 0,
          "width": 20,
          "height": 20,
          "dx": 20,
          "glyphBitmap": {
            "width": 20,
            "height": 20,
            "pixelArray": "000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06"
          }
        },
        {
          "encoding": 37,
          "x": 0,
          "y": 0,
          "width": 20,
          "height": 20,
          "dx": 20,
          "glyphBitmap": {
            "width": 20,
            "height": 20,
            "pixelArray": "060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668e00000000000000000000000000060a172844668b00000000000000000000000000060a172844668b00000000000000000000000000060a1728405f8b00000000000000000000000000060a10213d5f84f8000000000000000000000000030a102139587ac5fb00000000000000000000000306101e324e708eb0c8ddeaf4f4fbfbfbfbfbfb0006101b2c445f7a99adbeccd2d6dddddddddddd00060a1721364e667a8e9faab0b4b4b4b4b4b4b400030a101b28394e5f707a84888b8b8b8e8e8e8e0000060a101b2836444e585f5f66666666666666000003060a101b212c32393d404444444444444400000003060a10171b1e21212828282828282828000000000306060a101010101717171717171b1b000000000000030606060a0a0a0a0a0a0a0d0d0d000000000000000000030303030306060a0a0a0a"
          }
        },
        {
          "encoding": 38,
          "x": 0,
          "y": 0,
          "width": 20,
          "height": 20,
          "dx": 20,
          "glyphBitmap": {
            "width": 20,
            "height": 20,
            "pixelArray": "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000fbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbddddddddddddddddddddddddddddddddddddddddb4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b48e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e6666666666666666666666666666666666666666444444444444444444444444444444444444444428282828282828282828282828282828282828281b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a"
          }
        },
        {
          "encoding": 39,
          "x": 0,
          "y": 0,
          "width": 20,
          "height": 20,
          "dx": 20,
          "glyphBitmap": {
            "width": 20,
            "height": 20,
            "pixelArray": "000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008e664428170a06000000000000000000000000008b664428170a06000000000000000000000000008b664428170a06000000000000000000000000008b5f4028170a06000000000000000000000000f8845f3d21100a060000000000000000000000fbc57a583921100a03fbfbfbfbfbfbf4f4eaddc8b08e704e321e100603ddddddddddddd6d2ccbead997a5f442c1b100600b4b4b4b4b4b4b4b0aa9f8e7a664e3621170a06008e8e8e8e8b8b8b88847a705f4e39281b100a0300666666666666665f5f584e4436281b100a06000044444444444444403d39322c211b100a06030000282828282828282821211e1b17100a06030000001b17171717171717101010100a060603000000000d0d0a0a0a0a0a0a0a0a060606030000000000000a0a0a0606060303030303000000000000000000"
          }
        }
      ],
      "alwaysBuild": true
    }
  ],
  "bitmaps": [],
  "colors": [],
  "themes": []
}