{
  "navigation": {
    "selectedUserPageObject": "[LVGL with EEZ Flow-9.0.eez-project]:/userPages/0",
    "subnavigationSelectedItems": {}
  },
  "layoutModel": {
    "rootEditor": {
      "version": 113,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "BREAKPOINTS_PALETTE",
                "name": "Breakpoints",
                "component": "breakpointsPanel",
                "enableClose": false,
                "icon": "svg:breakpoints_panel"
              }
            ]
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#51dc0475-225a-4562-87f4-6e28f2642228",
          "children": [
            {
              "type": "row",
              "id": "#d24fc95a-22f2-4ec3-973e-ae2db25b5631",
              "weight": 20,
              "children": [
                {
                  "type": "tabset",
                  "id": "#4fbcc068-8983-4884-8d19-7a6ec48dd9a4",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#29a1a828-31dc-45ca-b5d7-8fc483e23d2c",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#cc3c9c27-1fb6-4db0-a4be-7ac27732ae26",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#862f6bc9-fc6a-4897-b30c-f20a1a2ad10a",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 60,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#2f888a41-be4d-425f-b061-783b0e9e77ef",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[LVGL with EEZ Flow-9.0.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#044ddeee-c914-4e4d-b88b-3be8c835a6ac",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#ff1166b1-c801-4abe-a333-1b2fadab95ab",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1d830df1-6b5b-46a8-8e4a-c602be94493e",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#d193dd32-1213-438e-a80d-e3f75022111f",
          "children": [
            {
              "type": "row",
              "id": "#b1a9c6e8-5534-4a7c-8cc8-a9982339632e",
              "weight": 20,
              "children": [
                {
                  "type": "tabset",
                  "id": "#5a005b38-af8c-4a5c-914a-87c712aa1b0d",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "iext",
                      "name": "IEXT",
                      "component": "extension-definitions",
                      "enableClose": false,
                      "icon": "material:extension"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#b3a550b2-f392-429f-b850-8c573fdf1453",
                  "weight": 5,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "scpi",
                      "name": "SCPI",
                      "component": "scpi",
                      "enableClose": false,
                      "icon": "material:navigate_next"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 60,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#11955d42-3209-4fa3-ba43-02918be46640",
              "weight": 25,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#fa4d3afe-4dd5-4be3-a791-023bfcd99266",
          "children": [
            {
              "type": "row",
              "id": "#bb9de793-40eb-4e42-86be-c3c93e325261",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#716f950d-bf9a-4470-a32c-a8230fa77017",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#2d55cb0e-7104-4b5b-838f-3da38bac0b71",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#01caeff6-694b-4cea-84dc-a46e7d10b20a",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#b21ac60c-d04f-4828-bfa7-e32096e70008",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#03f128e6-1f35-470e-9411-785fcf48a20e",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 60,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "row",
              "id": "#713c8d1d-846b-47d6-9fa5-c6e439fcdbaa",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#d5a999e3-af99-4808-b4dd-84c1fdac5c89",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#9deda419-e505-4f2d-8ebf-bf5b88c186fb",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1caf9e62-a09d-4f62-a602-ee4f860963ea",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#8ddbfee5-6c3e-4d0e-8b93-a78478730848",
          "children": [
            {
              "type": "row",
              "id": "#0828aeb7-33d3-4c4b-817b-8ad778ca7466",
              "children": [
                {
                  "type": "tabset",
                  "id": "#369f74a2-e8af-4f8c-ac09-726fd859390e",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#3cb6bd4c-edf8-44ed-9e2b-66b0a0a34cf7",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#5cfa66af-bd2c-4f0f-b677-bb5e3c42f7cd",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#0b2e740e-442e-4df6-a647-e8421c28cdc3",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#2deb73d1-ae20-42b7-95c4-22bbbb22c942",
          "children": [
            {
              "type": "tabset",
              "id": "#7476c7b3-3cec-48a4-b970-50044d08e40b",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#3fc0dbce-2755-44fe-a2c4-03c884e91e51",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#a0ad88ec-03fd-4754-8e9e-9bdfc3d4fc4a",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#86392deb-64ec-4689-82ef-e53d0f730102",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#f088253e-d1de-4bfc-8332-a86663c139fa",
          "children": [
            {
              "type": "row",
              "id": "#4d554fe9-3128-45b6-9d14-2cf663ed48ab",
              "children": [
                {
                  "type": "tabset",
                  "id": "#a766e978-e723-40bb-bf3c-6964ad42678d",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#b63fad5a-f3c3-4721-966d-d8d7a6d9bff9",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#d87e1c9f-b5f6-4594-9062-ff48062f0050",
          "children": [
            {
              "type": "row",
              "id": "#a39540f6-94ea-4b64-8381-43e132004aed",
              "children": [
                {
                  "type": "tabset",
                  "id": "#70c9ec3d-d4f1-4f69-a0cc-636fb9d54cd9",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#4d0a64af-34f2-40fb-af9a-bafe897cca27",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#a84e6bfb-3a7f-4058-bad4-ccf68b2211b3",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#87d96a3f-b591-433d-83e2-dfdf4241445a",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#37b90555-322c-4874-8d11-f6bf5085c0db",
          "children": [
            {
              "type": "row",
              "id": "#48fdd474-0801-430e-ae76-b7e1200e8bb4",
              "children": [
                {
                  "type": "tabset",
                  "id": "#ebac76a6-b8e3-4a4e-8f76-a3435be8b81b",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6dc2247a-1278-41c4-9621-c84d9a481ff9",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#a7a7cfbc-9dab-4ca5-9820-f971258fe333",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1092569c-0de9-4a9e-99d7-f0ffb0454aa1",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#2b4d032e-3d88-42d3-902d-8f46af0b6fd8",
          "children": [
            {
              "type": "row",
              "id": "#bdd2b2e3-9d64-4d91-b550-ca783ef410b8",
              "children": [
                {
                  "type": "tabset",
                  "id": "#031d7307-2d7c-42e5-ac33-7350b31e29c0",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c3b946fe-dd3b-402d-9f15-7470a34a3411",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#92f099c4-9361-4fbb-abec-1375f89f4a66",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e1057999-dd4b-4504-a680-27b15d0a5516",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#67793951-e849-427d-8a44-79ff85b22426",
          "children": [
            {
              "type": "row",
              "id": "#a109830a-2a3f-491e-a7d7-dcc2a8ee27f3",
              "children": [
                {
                  "type": "tabset",
                  "id": "#79c8b2aa-61ba-41ed-90d1-8e9c7b96b67b",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#b244e97e-4745-411d-8655-bd041ee1649b",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#0bc2967f-ed6b-42af-8dc5-8042aef9ec82",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[LVGL with EEZ Flow-9.0.eez-project]:/userPages/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [],
  "showInactiveFlowsInDebugger": true
}