{
  "navigation": {
    "selectedPageObject": "/pages/0",
    "subnavigationSelectedItems": {}
  },
  "layoutModel": {
    "rootEditor": {
      "version": 87,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              }
            ]
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH_RESULTS",
                "name": "Search Results",
                "component": "searchResultsMessages",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#3234dccb-77e2-4da6-ba20-a5c47797c093",
          "children": [
            {
              "type": "row",
              "id": "#ae510be7-ac8a-4956-b2ef-a268a7687097",
              "weight": 20,
              "children": [
                {
                  "type": "tabset",
                  "id": "#f6067b84-7e77-4d48-b54f-73f9ccdc118b",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#598e512b-a145-4ca1-9023-7704d02bab89",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a4ce5dab-3450-47da-be99-e3842ff81fa8",
                      "name": "Page Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#f654638a-05cb-4403-ad65-cddcf0852731",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 60,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#eee8141a-4976-44c3-bf5e-6bc4fcb4d355",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "/settings",
                    "subObjectPath": "/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#2886339c-b050-40d4-a5ed-5925abda5b40",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#c493d983-5110-4804-b089-c854460c0933",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#850705a4-3403-41a9-8a49-74e794e32a8f",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 45,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#5968a428-d4c6-4518-9a6e-d67c99e86859",
          "children": [
            {
              "type": "row",
              "id": "#0ec69a1c-cd1f-4beb-8d0c-88bf66b840f9",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#b562dbb4-0579-45f4-9fca-397a7b8883bd",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#189ad21b-d4bf-4a2a-9fcc-46fd4c752c76",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6b2a0794-0a23-4ecc-9c5d-41e6146ac71a",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#91c01e1f-0cde-4861-b5d3-463f0c4e18b8",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#0e63678f-e261-494e-8793-60fb0856e7cb",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 50,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "row",
              "id": "#eb269286-e508-4556-9697-b22bb2c7a22c",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#fee164a9-6862-4d19-98bf-db8333622787",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#8134b6b7-d6bf-4c07-bd74-62d3d9b1c755",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#7bf4535d-3ab3-4d73-a2b8-fef05b94af11",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#142d86ae-bff1-4484-8f31-9bfd63079099",
          "children": [
            {
              "type": "row",
              "id": "#69408447-6338-4448-b419-83e0a5be305b",
              "children": [
                {
                  "type": "tabset",
                  "id": "#03f94cec-0c37-4f55-a701-6963030a22ee",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c670248b-16ec-4258-b07b-6a36f3d1f866",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#38fe810c-953e-4ca1-b651-e716f8b1b545",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ce2e0241-0c4b-4e49-b810-01143db2742f",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#72a4be97-4976-402d-8935-cfd8a9712cef",
          "children": [
            {
              "type": "tabset",
              "id": "#929add0f-495c-43f6-9ddf-9d14d16e6ca3",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#bc45147b-20f3-4b3f-b799-1bf0a94d6367",
                  "component": "glyphs",
                  "enableClose": false
                }
              ],
              "active": true
            },
            {
              "type": "tabset",
              "id": "#183ac31c-1b52-4079-80cf-29468937195a",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#2bc88ca3-48d4-4773-964c-f6203ba0b7c1",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#26f2b895-dd34-4b64-b985-0b8853db6d83",
          "children": [
            {
              "type": "row",
              "id": "#ed3751f4-4d49-4c11-9a26-c6accb5c64b4",
              "children": [
                {
                  "type": "tabset",
                  "id": "#1b6cea88-73b8-4ae2-87ac-716539f9be1f",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#24552c4e-147b-45a3-aba6-b3fc9727a58b",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#f0034421-68ea-497c-84b9-8e89fd483c0b",
          "children": [
            {
              "type": "row",
              "id": "#45466097-8b97-4d71-9b0d-057a75f0b3b6",
              "children": [
                {
                  "type": "tabset",
                  "id": "#aeb1521e-7fe1-408e-9ad1-6097744c9ebb",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#eb98c852-c648-44ec-88ec-9449580d5a27",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#fbce1e32-6b25-4d7b-8839-bd8a862bfcd0",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#edd453f1-2c57-4a1d-bbde-5426fc88f9e3",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#395ab4c2-cbfe-40a1-af18-55bac904904b",
          "children": [
            {
              "type": "row",
              "id": "#3daa6b12-64aa-4f32-827b-e8c98901275f",
              "children": [
                {
                  "type": "tabset",
                  "id": "#e25d1c46-35ff-4dd0-947b-f8fa2d7d022b",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#04bb1380-0068-4661-92d1-00861ecf1a6d",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#11a84e75-d48b-4438-9609-949fd5dfe9c7",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#db319560-3688-407a-b1f5-f0533a496728",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#6673a77c-a6c7-4d3e-a59b-5595e07ad1e9",
          "children": [
            {
              "type": "row",
              "id": "#90701ab4-8c96-47c4-aa6c-5cd5858e6419",
              "children": [
                {
                  "type": "tabset",
                  "id": "#ee474ee6-3077-43bf-b1a3-66700fc48f0a",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4e64db89-8926-4155-a52c-3cbf5f957df4",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e0020912-e447-47ac-913f-4ffeda251c99",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "/pages/0[flow-state]": {
      "selection": {
        "0": {
          "$selected": true
        }
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "pageEditorFrontFace": false,
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "info",
  "lvglPart": "KNOB",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": []
}