{
  "settings": {
    "general": {
      "scpiDocFolder": "doc"
    },
    "build": {
      "configurations": [
        {
          "name": "Generic SCPI instrument",
          "description": "An example instrument with serial and Ethernet connection",
          "screenOrientation": "landscape",
          "properties": "{\n  \"connection\": {\n    \"ethernet\": {\n      \"port\": 5025\n    },\n    \"serial\": {\n      \"baudRates\": [9600, 19200, 38400, 57600, 74880, 115200, 230400, 250000],\n      \"defaultBaudRate\": 9600\n    }\n  }\n}"
        }
      ],
      "files": [],
      "destinationFolder": "."
    }
  },
  "extensionDefinitions": [
    {
      "name": "Generic SCPI",
      "description": "An example instrument with serial and Ethernet connection",
      "buildConfiguration": "Generic SCPI instrument",
      "extensionName": "generic_scpi",
      "idn": "\"SCPI\"",
      "idfName": "Generic SCPI",
      "idfShortName": "Generic SCPI",
      "idfFirmwareVersion": "1.0",
      "idfGuid": "12ef0990-36b6-4282-8048-ddb88039f7e9",
      "idfRevisionNumber": "1.0.0",
      "idfDescription": "Generic SCPI instrument",
      "idfSupportedModels": "Any",
      "idfRevisionComments": "No comment",
      "idfAuthor": "Envox",
      "sdlFriendlyName": "Generic SCPI"
    }
  ],
  "scpi": {
    "subsystems": [
      {
        "name": "Common command reference",
        "helpLink": "1. Generic SCPI reference - common comand reference.html",
        "commands": [
          {
            "name": "*CLS",
            "helpLink": "1. Generic SCPI reference - common comand reference.html#cls"
          },
          {
            "name": "*ESE",
            "helpLink": "1. Generic SCPI reference - common comand reference.html#ese"
          },
          {
            "name": "*ESE?",
            "helpLink": "1. Generic SCPI reference - common comand reference.html#ese"
          },
          {
            "name": "*ESR?",
            "helpLink": "1. Generic SCPI reference - common comand reference.html#esr"
          },
          {
            "name": "*IDN?",
            "helpLink": "1. Generic SCPI reference - common comand reference.html#idn"
          },
          {
            "name": "*OPC",
            "helpLink": "1. Generic SCPI reference - common comand reference.html#opc"
          },
          {
            "name": "*OPC?",
            "helpLink": "1. Generic SCPI reference - common comand reference.html#opc"
          },
          {
            "name": "*RCL",
            "helpLink": "1. Generic SCPI reference - common comand reference.html#rcl"
          },
          {
            "name": "*RST",
            "helpLink": "1. Generic SCPI reference - common comand reference.html#rst"
          },
          {
            "name": "*SAV",
            "helpLink": "1. Generic SCPI reference - common comand reference.html#sav"
          },
          {
            "name": "*SRE",
            "helpLink": "1. Generic SCPI reference - common comand reference.html#sre"
          },
          {
            "name": "*SRE?",
            "helpLink": "1. Generic SCPI reference - common comand reference.html#sre"
          },
          {
            "name": "*STB?",
            "helpLink": "1. Generic SCPI reference - common comand reference.html#stb"
          },
          {
            "name": "*TRG",
            "helpLink": "1. Generic SCPI reference - common comand reference.html#trg"
          },
          {
            "name": "*TST?",
            "helpLink": "1. Generic SCPI reference - common comand reference.html#tst"
          },
          {
            "name": "*WAI",
            "helpLink": "1. Generic SCPI reference - common comand reference.html#wai"
          }
        ]
      },
      {
        "name": "STATus ",
        "helpLink": "2. Generic SCPI reference - STATus.html",
        "commands": [
          {
            "name": "STATus:OPERation:CONDition?",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_oper_cond"
          },
          {
            "name": "STATus:OPERation:ENABle",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_oper_enab"
          },
          {
            "name": "STATus:OPERation:ENABle?",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_oper_enab"
          },
          {
            "name": "STATus:OPERation:INSTrument:CONDition?",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_oper_inst_cond"
          },
          {
            "name": "STATus:OPERation:INSTrument:ENABle",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_oper_inst_enab"
          },
          {
            "name": "STATus:OPERation:INSTrument:ENABle?",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_oper_inst_enab"
          },
          {
            "name": "STATus:OPERation:INSTrument:ISUMmary[<n>]:CONDition?",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_oper_inst_isum_cond"
          },
          {
            "name": "STATus:OPERation:INSTrument:ISUMmary[<n>]:ENABle",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_oper_inst_isum_enab"
          },
          {
            "name": "STATus:OPERation:INSTrument:ISUMmary[<n>]:ENABle?",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_oper_inst_isum_enab"
          },
          {
            "name": "STATus:OPERation:INSTrument:ISUMmary[<n>][:EVENt]?",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_oper_inst_isum"
          },
          {
            "name": "STATus:OPERation:INSTrument[:EVENt]?",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_oper_inst"
          },
          {
            "name": "STATus:OPERation[:EVENt]?",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_oper"
          },
          {
            "name": "STATus:PREset",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_pre"
          },
          {
            "name": "STATus:QUEStionable:CONDition?",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_ques_cond"
          },
          {
            "name": "STATus:QUEStionable:ENABle",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_ques_enab"
          },
          {
            "name": "STATus:QUEStionable:ENABle?",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_ques_enab"
          },
          {
            "name": "STATus:QUEStionable:INSTrument:CONDition?",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_ques_inst_cond"
          },
          {
            "name": "STATus:QUEStionable:INSTrument:ENABle",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_ques_inst_enab"
          },
          {
            "name": "STATus:QUEStionable:INSTrument:ENABle?",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_ques_inst_enab"
          },
          {
            "name": "STATus:QUEStionable:INSTrument:ISUMmary[<n>]:CONDition?",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_ques_inst_isum_cond"
          },
          {
            "name": "STATus:QUEStionable:INSTrument:ISUMmary[<n>]:ENABle",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_ques_inst_isum_enab"
          },
          {
            "name": "STATus:QUEStionable:INSTrument:ISUMmary[<n>]:ENABle?",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_ques_inst_isum_enab"
          },
          {
            "name": "STATus:QUEStionable:INSTrument:ISUMmary[<n>][:EVENt]?",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_ques_inst_isum"
          },
          {
            "name": "STATus:QUEStionable:INSTrument[:EVENt]?",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_ques_inst"
          },
          {
            "name": "STATus:QUEStionable[:EVENt]?",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_ques"
          }
        ]
      },
      {
        "name": "SYSTem",
        "helpLink": "3. Generic SCPI reference - SYSTem.html",
        "commands": [
          {
            "name": "SYSTem:CAPability?",
            "helpLink": "3. Generic SCPI reference - SYSTem.html#syst_cap"
          },
          {
            "name": "SYSTem:ERRor:COUNt?",
            "helpLink": "3. Generic SCPI reference - SYSTem.html#syst_err_coun"
          },
          {
            "name": "SYSTem:KLOCk",
            "helpLink": "3. Generic SCPI reference - SYSTem.html#syst_kloc"
          },
          {
            "name": "SYSTem:LOCal",
            "helpLink": "3. Generic SCPI reference - SYSTem.html#syst_loc"
          },
          {
            "name": "SYSTem:REMote",
            "helpLink": "3. Generic SCPI reference - SYSTem.html#syst_rem"
          },
          {
            "name": "SYSTem:RWLock",
            "helpLink": "3. Generic SCPI reference - SYSTem.html#syst_rwl"
          },
          {
            "name": "SYSTem:VERSion?",
            "helpLink": "3. Generic SCPI reference - SYSTem.html#syst_vers"
          }
        ]
      }
    ]
  },
  "shortcuts": {
    "shortcuts": [
      {
        "id": "538a9455-19f9-4043-ebee-faaf647026b9",
        "name": "Self-test",
        "action": {
          "type": "scpi-commands",
          "data": "*TST?"
        },
        "keybinding": "f2",
        "showInToolbar": true,
        "toolbarButtonPosition": 1,
        "toolbarButtonColor": "#7BC3D4",
        "requiresConfirmation": false
      }
    ]
  }
}