{
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "dashboard",
      "imports": []
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": []
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [],
    "structures": [],
    "enums": []
  },
  "actions": [],
  "pages": [
    {
      "objID": "f7f15531-2f0d-6247-72af-17ad3967f8e0",
      "components": [
        {
          "objID": "2d530ea0-bbe0-4d93-ec23-1c6745d4e7b5",
          "type": "StartActionComponent",
          "left": -255,
          "top": -366,
          "width": 87,
          "height": 25,
          "customInputs": [],
          "customOutputs": []
        },
        {
          "objID": "6abc8e40-e30b-4de8-8d0f-ea276bc379be",
          "type": "ExecuteCommand",
          "left": -89,
          "top": -366,
          "width": 150,
          "height": 92,
          "customInputs": [],
          "customOutputs": [],
          "command": "\"cmd.exe\"",
          "arguments": "[\"/c\", \"dir\"]"
        },
        {
          "objID": "e3624e11-d967-4de9-9bf7-379931f05395",
          "type": "Regexp",
          "left": 422,
          "top": -255,
          "width": 172,
          "height": 73,
          "customInputs": [
            {
              "objID": "a7c6c94d-acc0-41d4-e862-d50d0c8c0fe9",
              "name": "data",
              "type": "string"
            }
          ],
          "customOutputs": [],
          "pattern": "\"29.05.2022\"",
          "data": "data",
          "caseInsensitive": true
        },
        {
          "objID": "e267d733-e2b8-42d9-c0ee-7cbe1177c54a",
          "type": "LogActionComponent",
          "left": 718,
          "top": -237,
          "width": 180,
          "height": 55,
          "customInputs": [
            {
              "objID": "9b0beeb6-3e0c-41b3-8a0b-86b9c7dc1fe4",
              "name": "value",
              "type": "array:string"
            }
          ],
          "customOutputs": [],
          "value": "\"Match: \" + value[0]"
        },
        {
          "objID": "5505b55b-3282-4e61-854c-0612c7702619",
          "type": "LogActionComponent",
          "left": 776,
          "top": -135,
          "width": 87,
          "height": 55,
          "customInputs": [],
          "customOutputs": [],
          "value": "\"Done\""
        },
        {
          "objID": "db136ecd-26d6-43db-ea32-13ec11579b86",
          "type": "LogActionComponent",
          "left": 522,
          "top": -98,
          "width": 87,
          "height": 55,
          "customInputs": [],
          "customOutputs": [],
          "value": "\"Finished\""
        },
        {
          "objID": "2a0d1b89-ea51-45f8-f781-73044fce1713",
          "type": "LogActionComponent",
          "left": 522,
          "top": -467,
          "width": 168,
          "height": 55,
          "customInputs": [
            {
              "objID": "44362926-c044-4813-8bd1-65576e1bf056",
              "name": "value",
              "type": "string"
            }
          ],
          "customOutputs": [],
          "value": "\"stdout: \" + value"
        },
        {
          "objID": "3ee62818-6cfc-4921-de3e-555cc776ea1d",
          "type": "LogActionComponent",
          "left": 560,
          "top": -374,
          "width": 168,
          "height": 55,
          "customInputs": [
            {
              "objID": "44362926-c044-4813-8bd1-65576e1bf056",
              "name": "value",
              "type": "string"
            }
          ],
          "customOutputs": [],
          "value": "\"stderr: \" + value"
        },
        {
          "objID": "bcc5d62d-4e93-46f0-ad3b-4fc0e5d4b2b5",
          "type": "TerminalWidget",
          "left": 52,
          "top": 104,
          "width": 240,
          "height": 240,
          "customInputs": [
            {
              "objID": "2007a757-8a52-4560-c39b-148f7ae9df94",
              "name": "data",
              "type": "string"
            }
          ],
          "customOutputs": [],
          "data": "data",
          "style": {
            "objID": "570876ec-429e-4ab6-92b2-6a82da68052e",
            "inheritFrom": "default"
          },
          "timeline": []
        },
        {
          "objID": "497b9c77-e373-4716-9a83-260a00cfe1c5",
          "type": "TerminalWidget",
          "left": 498,
          "top": 104,
          "width": 240,
          "height": 240,
          "customInputs": [
            {
              "objID": "2007a757-8a52-4560-c39b-148f7ae9df94",
              "name": "data",
              "type": "string"
            }
          ],
          "customOutputs": [],
          "data": "data",
          "style": {
            "objID": "570876ec-429e-4ab6-92b2-6a82da68052e",
            "inheritFrom": "default"
          },
          "timeline": []
        },
        {
          "objID": "853fed01-e67e-4f84-e5a0-684a26417e16",
          "type": "LogActionComponent",
          "left": 829,
          "top": 395,
          "width": 118,
          "height": 55,
          "customInputs": [
            {
              "objID": "bd2d5ff5-06c6-4761-a1b8-6af3fc9cd661",
              "name": "value",
              "type": "struct:$TerminalWidgetOnDataParams"
            }
          ],
          "customOutputs": [],
          "value": "value.data"
        },
        {
          "objID": "42033b92-ea8a-477a-f303-e080e4c29ecb",
          "type": "CollectStream",
          "left": 263,
          "top": -583,
          "width": 112,
          "height": 54,
          "customInputs": [
            {
              "objID": "dc030261-1ac8-4320-9e64-356cdad3554d",
              "name": "stream",
              "type": "any"
            }
          ],
          "customOutputs": [],
          "stream": "stream"
        },
        {
          "objID": "0de3b01e-d323-4700-e392-7c5a15a7a98e",
          "type": "LogActionComponent",
          "left": 487,
          "top": -583,
          "width": 229,
          "height": 55,
          "customInputs": [
            {
              "objID": "44362926-c044-4813-8bd1-65576e1bf056",
              "name": "value",
              "type": "string"
            }
          ],
          "customOutputs": [],
          "value": "\"stdout collected: \" + value"
        },
        {
          "objID": "7c67a12f-83f8-4ba0-fc7a-562009803004",
          "type": "TextWidget",
          "left": 481,
          "top": 14,
          "width": 284,
          "height": 32,
          "customInputs": [
            {
              "objID": "f871d19a-15f7-4d09-bc27-c763e3d6e36a",
              "name": "data",
              "type": "array:string"
            }
          ],
          "customOutputs": [],
          "data": "data[0]",
          "style": {
            "objID": "8f1998e3-3a66-4a15-cada-5781036eec21",
            "inheritFrom": "default"
          },
          "timeline": []
        }
      ],
      "connectionLines": [
        {
          "objID": "77ba6e17-ef12-40fa-8233-5d338fd81135",
          "source": "2d530ea0-bbe0-4d93-ec23-1c6745d4e7b5",
          "output": "@seqout",
          "target": "6abc8e40-e30b-4de8-8d0f-ea276bc379be",
          "input": "@seqin"
        },
        {
          "objID": "e61ea68f-cf70-490d-c570-6549a697ae18",
          "source": "6abc8e40-e30b-4de8-8d0f-ea276bc379be",
          "output": "stdout",
          "target": "e3624e11-d967-4de9-9bf7-379931f05395",
          "input": "data"
        },
        {
          "objID": "b68a0986-0501-4738-9fb6-001f8a0e837a",
          "source": "e3624e11-d967-4de9-9bf7-379931f05395",
          "output": "match",
          "target": "e267d733-e2b8-42d9-c0ee-7cbe1177c54a",
          "input": "value"
        },
        {
          "objID": "3af03558-97d0-4b78-c3de-a167ca6e0a58",
          "source": "e3624e11-d967-4de9-9bf7-379931f05395",
          "output": "done",
          "target": "5505b55b-3282-4e61-854c-0612c7702619",
          "input": "@seqin"
        },
        {
          "objID": "f18bd364-d2d5-4d72-da5d-6a1af0510170",
          "source": "e3624e11-d967-4de9-9bf7-379931f05395",
          "output": "@seqout",
          "target": "e3624e11-d967-4de9-9bf7-379931f05395",
          "input": "next"
        },
        {
          "objID": "3726f788-7924-4a8a-be60-94089900bfb9",
          "source": "6abc8e40-e30b-4de8-8d0f-ea276bc379be",
          "output": "finished",
          "target": "db136ecd-26d6-43db-ea32-13ec11579b86",
          "input": "@seqin"
        },
        {
          "objID": "65e32a8c-673b-4263-d042-5279f90107e7",
          "source": "6abc8e40-e30b-4de8-8d0f-ea276bc379be",
          "output": "stdout",
          "target": "2a0d1b89-ea51-45f8-f781-73044fce1713",
          "input": "value"
        },
        {
          "objID": "b8db7f8a-aa86-42ba-945b-1ba13048c68a",
          "source": "6abc8e40-e30b-4de8-8d0f-ea276bc379be",
          "output": "stderr",
          "target": "3ee62818-6cfc-4921-de3e-555cc776ea1d",
          "input": "value"
        },
        {
          "objID": "9fb7f0dc-60dc-4d49-9528-ff120bcc9aad",
          "source": "6abc8e40-e30b-4de8-8d0f-ea276bc379be",
          "output": "stdout",
          "target": "bcc5d62d-4e93-46f0-ad3b-4fc0e5d4b2b5",
          "input": "data"
        },
        {
          "objID": "71462297-5729-4520-9320-482f766b52e5",
          "source": "6abc8e40-e30b-4de8-8d0f-ea276bc379be",
          "output": "stderr",
          "target": "497b9c77-e373-4716-9a83-260a00cfe1c5",
          "input": "data"
        },
        {
          "objID": "8b7956bc-81ac-43fa-996c-d4f1b63b22a4",
          "source": "bcc5d62d-4e93-46f0-ad3b-4fc0e5d4b2b5",
          "output": "onData",
          "target": "853fed01-e67e-4f84-e5a0-684a26417e16",
          "input": "value"
        },
        {
          "objID": "5d15961f-34b2-4505-b1b8-4234d9c27b2b",
          "source": "497b9c77-e373-4716-9a83-260a00cfe1c5",
          "output": "onData",
          "target": "853fed01-e67e-4f84-e5a0-684a26417e16",
          "input": "value"
        },
        {
          "objID": "fdca1240-7d40-46d0-bd5d-948a0ab0a67f",
          "source": "6abc8e40-e30b-4de8-8d0f-ea276bc379be",
          "output": "stdout",
          "target": "42033b92-ea8a-477a-f303-e080e4c29ecb",
          "input": "stream"
        },
        {
          "objID": "fb0e53f0-60d3-46a5-aed7-e0fb796b807d",
          "source": "42033b92-ea8a-477a-f303-e080e4c29ecb",
          "output": "data",
          "target": "0de3b01e-d323-4700-e392-7c5a15a7a98e",
          "input": "value"
        },
        {
          "objID": "6f09793e-9684-420b-89b1-24b326bf190b",
          "source": "e3624e11-d967-4de9-9bf7-379931f05395",
          "output": "match",
          "target": "7c67a12f-83f8-4ba0-fc7a-562009803004",
          "input": "data"
        },
        {
          "objID": "21064135-e958-4998-fb82-1de2be2405ec",
          "source": "6abc8e40-e30b-4de8-8d0f-ea276bc379be",
          "output": "@seqout",
          "target": "e3624e11-d967-4de9-9bf7-379931f05395",
          "input": "@seqin"
        }
      ],
      "localVariables": [
        {
          "objID": "f5b5dc49-05ca-496b-fc45-154f907dacbc",
          "name": "text",
          "type": "string",
          "defaultValue": "\"Abc def abc\"",
          "persistent": false
        },
        {
          "objID": "8f0477cd-5c50-47b6-df2b-0c16f485aacc",
          "name": "pattern",
          "type": "string",
          "defaultValue": "\"abc\"",
          "persistent": false
        },
        {
          "objID": "b83e3274-3330-423f-8528-d87d58a409ab",
          "name": "matches",
          "type": "array:string",
          "defaultValue": "null",
          "persistent": false
        }
      ],
      "name": "Main",
      "style": "page",
      "left": 0,
      "top": 0,
      "width": 800,
      "height": 450
    }
  ],
  "styles": [
    {
      "objID": "04157789-da53-2f4a-e658-4ca10aa5fbef",
      "name": "default"
    },
    {
      "objID": "c49c1adf-a610-28c0-027c-0e452dadb32b",
      "name": "page",
      "inheritFrom": "",
      "backgroundColor": "page_color",
      "css": "\n"
    }
  ],
  "colors": [
    {
      "objID": "e6c28e5a-fe7f-09ed-9223-17769968ebea",
      "name": "page_color"
    }
  ],
  "themes": [
    {
      "objID": "a7943c4e-90c6-cf58-2c43-9f24cf4b097c",
      "name": "default",
      "colors": [
        "#f0f0f0"
      ]
    }
  ]
}