{
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "dashboard",
      "imports": []
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": []
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [
      {
        "objID": "7958e593-9665-4f91-994f-4cbb5e82a5d4",
        "name": "text",
        "type": "string",
        "defaultValue": "\"Abc def abc\"",
        "persistent": true
      },
      {
        "objID": "65c09017-663c-43f3-b1aa-0ca3f3611a4a",
        "name": "pattern",
        "type": "string",
        "defaultValue": "\"abc\"",
        "persistent": true
      },
      {
        "objID": "2a9b30bc-d87d-4932-9fe1-64b15106718a",
        "name": "case_insensitive",
        "type": "boolean",
        "defaultValue": "true",
        "persistent": true
      },
      {
        "objID": "cd9f2ecb-c74c-4bff-8151-1e6561817d71",
        "name": "global",
        "type": "boolean",
        "defaultValue": "true",
        "persistent": false
      }
    ],
    "structures": [],
    "enums": []
  },
  "actions": [],
  "pages": [
    {
      "objID": "f7f15531-2f0d-6247-72af-17ad3967f8e0",
      "components": [
        {
          "objID": "d17ea157-0128-4494-c0c7-f52c67d0c64a",
          "type": "Regexp",
          "left": 390,
          "top": -186,
          "width": 140,
          "height": 73,
          "customInputs": [],
          "customOutputs": [],
          "pattern": "pattern",
          "data": "text",
          "global": "global",
          "caseInsensitive": "case_insensitive"
        },
        {
          "objID": "4c58cbe5-bff1-4e39-cbcc-25812f6b6add",
          "type": "TextWidget",
          "left": 178,
          "top": 13,
          "width": 79,
          "height": 32,
          "customInputs": [],
          "customOutputs": [],
          "data": "\"Text:\"",
          "style": {
            "objID": "e73acd04-6fae-4130-e62a-6fa2b9b59f96",
            "inheritFrom": "default"
          },
          "timeline": []
        },
        {
          "objID": "d08415b9-8cac-4f9d-a61f-9d31c341c913",
          "type": "TextInputWidget",
          "left": 271,
          "top": 13,
          "width": 347,
          "height": 32,
          "customInputs": [],
          "customOutputs": [],
          "asOutputProperties": [
            "action"
          ],
          "data": "text",
          "style": {
            "objID": "d69e7dd4-eeca-47e2-980e-0575d7e572d0",
            "inheritFrom": "default"
          },
          "timeline": []
        },
        {
          "objID": "750c321e-1c53-4525-a7b8-5c61ec82174e",
          "type": "TextWidget",
          "left": 178,
          "top": 49,
          "width": 79,
          "height": 32,
          "customInputs": [],
          "customOutputs": [],
          "data": "\"Pattern:\"",
          "style": {
            "objID": "8a11f1d3-dd59-4edf-bc82-8ea8f7a73e16",
            "inheritFrom": "default"
          },
          "timeline": []
        },
        {
          "objID": "d1cddcf4-c928-4440-900a-30e5184fac42",
          "type": "TextInputWidget",
          "left": 271,
          "top": 49,
          "width": 347,
          "height": 32,
          "customInputs": [],
          "customOutputs": [],
          "asOutputProperties": [
            "action"
          ],
          "data": "pattern",
          "style": {
            "objID": "83959b09-15e4-4a17-8e73-11bdbbec4141",
            "inheritFrom": "default"
          },
          "timeline": []
        },
        {
          "objID": "437a2f64-71b4-4af5-936d-1b550d276d20",
          "type": "Select",
          "left": 178,
          "top": 188,
          "width": 440,
          "height": 252,
          "customInputs": [],
          "customOutputs": [],
          "data": "state",
          "style": {
            "objID": "a2efa121-17b3-4951-dcbe-02fb5731a220",
            "inheritFrom": "default"
          },
          "timeline": [],
          "widgets": [
            {
              "objID": "5138eadb-6d94-4124-e37e-b9cddd281773",
              "type": "ContainerWidget",
              "left": 0,
              "top": 0,
              "width": 440,
              "height": 252,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "9805eabf-5859-4d3a-f137-41d8c5bc9a01",
                "inheritFrom": "default"
              },
              "timeline": [],
              "widgets": [],
              "layout": "static"
            },
            {
              "objID": "fa91fca4-9b4b-4ec2-8b19-fa8c816cc6a0",
              "type": "ContainerWidget",
              "left": 0,
              "top": 0,
              "width": 440,
              "height": 252,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "9805eabf-5859-4d3a-f137-41d8c5bc9a01",
                "inheritFrom": "default"
              },
              "timeline": [],
              "widgets": [
                {
                  "objID": "74ec81bc-0656-4ea3-c41f-1c312b30ff5e",
                  "type": "TextWidget",
                  "left": 94,
                  "top": 0,
                  "width": 127,
                  "height": 32,
                  "customInputs": [],
                  "customOutputs": [],
                  "data": "\"No matches\"",
                  "style": {
                    "objID": "8a11f1d3-dd59-4edf-bc82-8ea8f7a73e16",
                    "inheritFrom": "default"
                  },
                  "timeline": []
                }
              ],
              "layout": "static"
            },
            {
              "objID": "ba8a277f-5b38-4012-8f3e-0483a30016e5",
              "type": "ContainerWidget",
              "left": 0,
              "top": 0,
              "width": 440,
              "height": 252,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "9805eabf-5859-4d3a-f137-41d8c5bc9a01",
                "inheritFrom": "default"
              },
              "timeline": [],
              "widgets": [
                {
                  "objID": "a8beec03-1e2c-4240-9519-ec23969ed8dc",
                  "type": "TextWidget",
                  "left": 94,
                  "top": 0,
                  "width": 127,
                  "height": 32,
                  "customInputs": [],
                  "customOutputs": [],
                  "data": "\"No more matches\"",
                  "style": {
                    "objID": "8a11f1d3-dd59-4edf-bc82-8ea8f7a73e16",
                    "inheritFrom": "default"
                  },
                  "timeline": []
                }
              ],
              "layout": "static"
            },
            {
              "objID": "01fdac31-e38e-4fc6-92ad-6d351710ffbf",
              "type": "Container",
              "left": 0,
              "top": 0,
              "width": 440,
              "height": 252,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "ca6ff686-4317-42ea-c33a-e010188b5e21",
                "inheritFrom": "default"
              },
              "timeline": [],
              "widgets": [
                {
                  "objID": "3f246f92-416e-4d11-e39f-3fb9bd699cee",
                  "type": "TextWidget",
                  "left": 0,
                  "top": 0,
                  "width": 79,
                  "height": 32,
                  "customInputs": [],
                  "customOutputs": [],
                  "data": "\"Match index:\"",
                  "style": {
                    "objID": "274a099e-8b59-4e3b-ac73-9b1faec2683b",
                    "inheritFrom": "default"
                  },
                  "timeline": []
                },
                {
                  "objID": "b5285005-1175-4d44-e6e2-9aa8a47230c9",
                  "type": "TextWidget",
                  "left": 93,
                  "top": 0,
                  "width": 134,
                  "height": 32,
                  "customInputs": [],
                  "customOutputs": [],
                  "data": "matches.index",
                  "style": {
                    "objID": "6a6141e8-9441-43e1-c9a0-4d38bfc575fb",
                    "inheritFrom": "default"
                  },
                  "timeline": []
                },
                {
                  "objID": "a4bfb84f-d9e2-4f1d-df43-a4918b018e41",
                  "type": "TextWidget",
                  "left": 0,
                  "top": 32,
                  "width": 79,
                  "height": 32,
                  "customInputs": [],
                  "customOutputs": [],
                  "data": "\"Texts:\"",
                  "style": {
                    "objID": "52bb745c-48ef-4287-ab8d-8e0d712a77da",
                    "inheritFrom": "default"
                  },
                  "timeline": []
                },
                {
                  "objID": "c95d11c3-8055-4789-9210-3d98a1eca08c",
                  "type": "ListWidget",
                  "left": 93,
                  "top": 32,
                  "width": 347,
                  "height": 220,
                  "customInputs": [],
                  "customOutputs": [],
                  "data": "matches.texts",
                  "style": {
                    "objID": "d76e0331-6116-4d0a-d216-44e7b8018206",
                    "inheritFrom": "default",
                    "borderSize": "1",
                    "borderColor": "#3e3e3e",
                    "borderStyle": "solid"
                  },
                  "timeline": [],
                  "itemWidget": {
                    "objID": "64636d7a-2417-4644-a8cd-27456ed52d28",
                    "type": "Container",
                    "left": 4,
                    "top": 4,
                    "width": 338,
                    "height": 32,
                    "customInputs": [],
                    "customOutputs": [],
                    "style": {
                      "objID": "f4875dec-0716-4ba0-fcd8-3d138d92c26a",
                      "inheritFrom": "default"
                    },
                    "timeline": [],
                    "widgets": [
                      {
                        "objID": "68d358c6-2078-40af-95ef-f73bea016277",
                        "type": "TextWidget",
                        "left": 0,
                        "top": 0,
                        "width": 338,
                        "height": 32,
                        "customInputs": [],
                        "customOutputs": [],
                        "data": "\"[\" + matches.indices[$index][0] + \":\" + matches.indices[$index][1] + \"] = \" + matches.texts[$index]",
                        "style": {
                          "objID": "74307180-473f-4838-9fd1-85225ad67336",
                          "inheritFrom": "default"
                        },
                        "timeline": []
                      }
                    ],
                    "layout": "static"
                  },
                  "listType": "vertical",
                  "gap": 0
                }
              ],
              "layout": "static"
            }
          ]
        },
        {
          "objID": "7e59ef6b-8a0c-496e-f939-438380f5a63f",
          "type": "ButtonWidget",
          "left": 271,
          "top": 135,
          "width": 107,
          "height": 40,
          "customInputs": [],
          "customOutputs": [],
          "asOutputProperties": [
            "action"
          ],
          "data": "\"Start\"",
          "style": {
            "objID": "588e7847-168b-49a5-9b15-2efe090f74d7",
            "inheritFrom": "default"
          },
          "timeline": [],
          "disabledStyle": {
            "objID": "8b307f1f-b57e-402c-cc8f-950a449b1c76",
            "inheritFrom": "default"
          }
        },
        {
          "objID": "6f167a4a-1e48-4d3b-885a-9d6652f5bb4f",
          "type": "SetVariableActionComponent",
          "left": 586,
          "top": -206,
          "width": 181,
          "height": 76,
          "customInputs": [
            {
              "objID": "8560a970-9cfe-4471-d003-17d25d9c8b05",
              "name": "value",
              "type": "struct:$RegExpResult"
            }
          ],
          "customOutputs": [],
          "entries": [
            {
              "objID": "3f1459de-751c-46cf-92c3-ae0eb2ea5b2e",
              "variable": "matches",
              "value": "value"
            },
            {
              "objID": "e11397e5-c74b-45b3-d231-24814f3cf60f",
              "variable": "state",
              "value": "3"
            }
          ]
        },
        {
          "objID": "6a22de19-ffad-45d6-b7ac-5e4723c9bf81",
          "type": "SetVariableActionComponent",
          "left": 586,
          "top": -113,
          "width": 208,
          "height": 76,
          "customInputs": [],
          "customOutputs": [],
          "entries": [
            {
              "objID": "3f1459de-751c-46cf-92c3-ae0eb2ea5b2e",
              "variable": "matches",
              "value": "null"
            },
            {
              "objID": "06217c81-18da-46e3-b242-3f66ea30e50c",
              "variable": "state",
              "value": "state == 3 ? 2 : 1"
            }
          ]
        },
        {
          "objID": "434a92c4-af87-485c-cfaa-77e17e19d403",
          "type": "ButtonWidget",
          "left": 434,
          "top": 135,
          "width": 107,
          "height": 40,
          "customInputs": [],
          "customOutputs": [],
          "asOutputProperties": [
            "action"
          ],
          "data": "\"Next\"",
          "style": {
            "objID": "588e7847-168b-49a5-9b15-2efe090f74d7",
            "inheritFrom": "default"
          },
          "timeline": [],
          "enabled": "matches != null",
          "disabledStyle": {
            "objID": "8b307f1f-b57e-402c-cc8f-950a449b1c76",
            "inheritFrom": "default"
          }
        },
        {
          "objID": "56464dd0-a874-4fdd-f82c-133b49b48f6c",
          "type": "SetVariableActionComponent",
          "left": 841,
          "top": 81,
          "width": 134,
          "height": 76,
          "customInputs": [],
          "customOutputs": [],
          "entries": [
            {
              "objID": "2261795d-b6b7-4a40-d87f-e4c14693406b",
              "variable": "matches",
              "value": "null"
            },
            {
              "objID": "aff4938a-2f18-4152-9aad-c418d075d80d",
              "variable": "state",
              "value": "0"
            }
          ]
        },
        {
          "objID": "4b6ce251-7bc9-4b8c-eab7-73ada87ffad2",
          "type": "SetVariableActionComponent",
          "left": 178,
          "top": -186,
          "width": 103,
          "height": 56,
          "customInputs": [],
          "customOutputs": [],
          "entries": [
            {
              "objID": "2261795d-b6b7-4a40-d87f-e4c14693406b",
              "variable": "state",
              "value": "1"
            }
          ]
        },
        {
          "objID": "bbcad5ad-27cb-49c2-9e56-bc9008a45597",
          "type": "CheckboxWidget",
          "left": 271,
          "top": 87,
          "width": 120,
          "height": 20,
          "customInputs": [],
          "customOutputs": [],
          "asOutputProperties": [
            "action"
          ],
          "data": "case_insensitive",
          "style": {
            "objID": "51b40913-0681-4479-c435-e9ca65617cbf",
            "inheritFrom": "default"
          },
          "timeline": [],
          "label": "\"Case insensitive\""
        },
        {
          "objID": "d336d733-8805-40ea-f5de-32b224740c0e",
          "type": "CheckboxWidget",
          "left": 271,
          "top": 107,
          "width": 120,
          "height": 20,
          "customInputs": [],
          "customOutputs": [],
          "asOutputProperties": [
            "action"
          ],
          "data": "global",
          "style": {
            "objID": "51b40913-0681-4479-c435-e9ca65617cbf",
            "inheritFrom": "default"
          },
          "timeline": [],
          "label": "\"Global\""
        }
      ],
      "connectionLines": [
        {
          "objID": "3a0957ab-86eb-4c11-f153-c84be4ae6dbc",
          "source": "7e59ef6b-8a0c-496e-f939-438380f5a63f",
          "output": "action",
          "target": "4b6ce251-7bc9-4b8c-eab7-73ada87ffad2",
          "input": "@seqin"
        },
        {
          "objID": "07075c85-b7cd-4ba2-ea6e-63d4a463eb4c",
          "source": "d17ea157-0128-4494-c0c7-f52c67d0c64a",
          "output": "match",
          "target": "6f167a4a-1e48-4d3b-885a-9d6652f5bb4f",
          "input": "value"
        },
        {
          "objID": "b3c54113-b0e3-4a09-b88b-1bb7217007a6",
          "source": "d17ea157-0128-4494-c0c7-f52c67d0c64a",
          "output": "done",
          "target": "6a22de19-ffad-45d6-b7ac-5e4723c9bf81",
          "input": "@seqin"
        },
        {
          "objID": "1008118f-71c5-42c8-fff4-c27c0b4815ae",
          "source": "434a92c4-af87-485c-cfaa-77e17e19d403",
          "output": "action",
          "target": "d17ea157-0128-4494-c0c7-f52c67d0c64a",
          "input": "next"
        },
        {
          "objID": "e6c2e4b6-083b-4100-c10d-d83a83dad542",
          "source": "d08415b9-8cac-4f9d-a61f-9d31c341c913",
          "output": "action",
          "target": "56464dd0-a874-4fdd-f82c-133b49b48f6c",
          "input": "@seqin"
        },
        {
          "objID": "0624b9f7-a661-4d28-9d99-5395f87aa492",
          "source": "d1cddcf4-c928-4440-900a-30e5184fac42",
          "output": "action",
          "target": "56464dd0-a874-4fdd-f82c-133b49b48f6c",
          "input": "@seqin"
        },
        {
          "objID": "0a9a0323-077a-4808-c303-ffeea6f8d81e",
          "source": "4b6ce251-7bc9-4b8c-eab7-73ada87ffad2",
          "output": "@seqout",
          "target": "d17ea157-0128-4494-c0c7-f52c67d0c64a",
          "input": "@seqin"
        },
        {
          "objID": "130f7c65-2076-4cda-b5d0-577c018de5d8",
          "source": "d336d733-8805-40ea-f5de-32b224740c0e",
          "output": "action",
          "target": "56464dd0-a874-4fdd-f82c-133b49b48f6c",
          "input": "@seqin"
        },
        {
          "objID": "68660461-999b-4645-c9eb-d41721ac30e0",
          "source": "bbcad5ad-27cb-49c2-9e56-bc9008a45597",
          "output": "action",
          "target": "56464dd0-a874-4fdd-f82c-133b49b48f6c",
          "input": "@seqin"
        }
      ],
      "localVariables": [
        {
          "objID": "b83e3274-3330-423f-8528-d87d58a409ab",
          "name": "matches",
          "type": "struct:$RegExpResult",
          "defaultValue": "null",
          "persistent": false
        },
        {
          "objID": "738e746f-54ca-4f23-c2b5-18bb04f21447",
          "name": "state",
          "type": "integer",
          "defaultValue": "0",
          "persistent": false
        }
      ],
      "name": "Main",
      "style": "page",
      "left": 0,
      "top": 0,
      "width": 800,
      "height": 450
    }
  ],
  "styles": [
    {
      "objID": "04157789-da53-2f4a-e658-4ca10aa5fbef",
      "name": "default"
    },
    {
      "objID": "c49c1adf-a610-28c0-027c-0e452dadb32b",
      "name": "page",
      "inheritFrom": "",
      "backgroundColor": "page_color",
      "css": "\n"
    }
  ],
  "colors": [
    {
      "objID": "e6c28e5a-fe7f-09ed-9223-17769968ebea",
      "name": "page_color"
    }
  ],
  "themes": [
    {
      "objID": "a7943c4e-90c6-cf58-2c43-9f24cf4b097c",
      "name": "default",
      "colors": [
        "#f0f0f0"
      ]
    }
  ]
}