{
  "name": "generic_scpi",
  "displayName": "Generic SCPI",
  "version": "1.0.0",
  "id": "12ef0990-36b6-4282-8048-ddb88039f7e9",
  "eez-studio": {
    "properties": {
      "connection": {
        "ethernet": {
          "port": 5025
        },
        "serial": {
          "baudRates": [
            9600,
            19200,
            38400,
            57600,
            74880,
            115200,
            230400,
            250000
          ],
          "defaultBaudRate": 9600
        }
      }
    },
    "shortcuts": [
      {
        "id": "538a9455-19f9-4043-ebee-faaf647026b9",
        "name": "Self-test",
        "action": {
          "type": "scpi-commands",
          "data": "*TST?"
        },
        "keybinding": "f2",
        "showInToolbar": true,
        "toolbarButtonPosition": 1,
        "toolbarButtonColor": "#7BC3D4",
        "requiresConfirmation": false
      }
    ]
  }
}