<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title></title>
		<style type="text/css">
			/* Reset */
			ol, ul { margin: 0; padding: 0; }
			li { list-style-position: outside; }
			
			/* Paragraphs and texts */
			.Heading_1 { margin-top: 4.23mm; margin-bottom: 2.12mm; font-family: "Arial"; font-size: 14.0pt; font-weight: bold; color: #0066cc; }
			.Heading_2 { margin-left: 7.62mm; margin-top: 4.5mm; margin-bottom: 2.5mm; text-indent: -7.62mm; font-family: "Arial"; font-size: 12.0pt; font-weight: bold; font-style: italic; color: #0066cc; }
			.List_1 { text-align: left; margin-left: 10mm; margin-right: 1.99mm; text-indent: -6mm; }
			.List_1_Cont_ { text-align: left; margin-left: 10mm; margin-right: 1.99mm; }
			.List_1_End { text-align: left; margin-left: 10mm; margin-right: 1.99mm; margin-bottom: 3mm; text-indent: -6mm; }
			.List_1_Start { text-align: left; margin-left: 10mm; margin-right: 1.99mm; margin-top: 3mm; text-indent: -6mm; }
			.Normal { text-align: left; margin-bottom: 0.09mm; text-indent: 0.16mm; color: #000000; }
			p { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Tahoma"; font-size: 10.0pt; font-weight: normal; font-style: normal; }
			li { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Tahoma"; font-size: 10.0pt; font-weight: normal; font-style: normal; }
			.Table_Heading { text-align: center; font-weight: bold; }
			.table_body_left { text-align: right; font-weight: bold; color: #0000cc; }
			.Default_Paragraph_Font { font-family: "Arial"; font-size: 12.0pt; font-weight: normal; font-style: normal; background: transparent; }
			
			/* Footnotes & endnotes */
			#webpub_footnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 1px solid black; }
			#webpub_footnotes { font-size: 80%; text-align: justify; }
			#webpub_footnotes td.label { text-align: right; vertical-align: top; }
			#webpub_footnotes td.content { }
			a.webpub_footnote { font-size: 80%; vertical-align: super; }
			#webpub_endnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 3px double black; }
			#webpub_endnotes { font-size: 80%; text-align: justify; }
			#webpub_endnotes td.label { text-align: right; vertical-align: top; }
			#webpub_endnotes td.content { }
			a.webpub_endnote { font-size: 80%; vertical-align: super; }
			
		</style>
	</head>
	<body>
		<p class="Heading_1"><a name="_scpi_subsys_syst"></a>:SYSTem Commands </p>
		<p class="Normal" style="margin-right: 0.83mm; text-indent: 0;">&#160;</p>
		<p class="Normal" style="margin-right: 0.83mm; text-indent: 0;">The :SYSTem commands are used to set the system-related parameters, such as the sound and language.  </p>
		<p class="Normal" style="margin-right: 0.83mm; text-indent: 0;">&#160;</p>
		<p class="Normal" style="margin-right: 0.83mm; text-indent: 0; font-weight: bold;">Command List: </p>
		<ul>
			<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;"><a href="#syst_aut"><span style="text-decoration: underline;">:SYSTem:AUToscale</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#syst_beep"><span style="text-decoration: underline;">:SYSTem:BEEPer</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#syst_err"><span style="text-decoration: underline;">:SYSTem:ERRor[:NEXT]?</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#syst_gpib"><span style="text-decoration: underline;">:SYSTem:GPIB</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#syst_lang"><span style="text-decoration: underline;">:SYSTem:LANGuage</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#syst_lock"><span style="text-decoration: underline;">:SYSTem:LOCKed</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#syst_pon"><span style="text-decoration: underline;">:SYSTem:PON</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#syst_opt_inst"><span style="text-decoration: underline;">:SYSTem:OPTion:INSTall</span></a></li>
			<li class="List_1_End" style="text-indent: 0; list-style-type: disc;"><a href="#syst_opt_uninst"><span style="text-decoration: underline;">:SYSTem:OPTion:UNINSTall</span></a></li>
		</ul>
		<p class="Heading_2"><a name="syst_aut"></a>:SYSTem:AUToscale </p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_syst_aut"></a>:SYSTem:AUToscale &lt;bool&gt;</p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_syst_aut2"></a>:SYSTem:AUToscale? </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">Enable or disable the AUTO key at the front panel, or query the status of the AUTO key. </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 12%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 16%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 36%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 20%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p class="Normal" style="margin-left: 1.91mm; margin-bottom: 0; text-indent: 0;">&lt;bool&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="Normal" style="margin-left: 1.92mm; margin-bottom: 0; text-indent: 0;">Bool </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 36%;">
					<p class="Normal" style="margin-left: 1.91mm; margin-bottom: 0; text-indent: 0;">{{1|ON}|{0|OFF}} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-left: 1.91mm; margin-bottom: 0; text-indent: 0;">1|ON </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Users can disable the AUTO key by sending this command or pressing Utility - Auto Options -. The key can only be enabled by sending this command. </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns 1 or 0.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:SYSTem:AUToscale ON    /*Enable the AUTO key at the front panel*/ </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:SYSTem:AUToscale?      /*The query returns 1*/ </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="syst_beep"></a>:SYSTem:BEEPer</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-right: 33.44mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_syst_beep"></a>:SYSTem:BEEPer &lt;bool&gt;</p>
					<p class="Normal" style="margin-right: 33.44mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_syst_beep2"></a>:SYSTem:BEEPer? </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">Enable or disable the beeper, or query the status of the beeper.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 12%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 16%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 36%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 20%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;bool&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Bool </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 36%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">{{1|ON}|{0|OFF}} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">-- </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns 1 or 0.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:SYSTem:BEEPer ON    /*Enable the beeper*/ </p>
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">:SYSTem:BEEPer?      /*The query returns 1*/ </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="syst_err"></a>:SYSTem:ERRor[:NEXT]?</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_syst_err"></a>:SYSTem:ERRor[:NEXT]? </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Query and delete the last system error message. </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left"><span class="Default_Paragraph_Font">Return format</span></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns the error message in “&lt;message number&gt;,&lt;message content&gt;” format. Wherein, &lt;message number&gt; is an integer and &lt;message content&gt; is a ASCII string. For example, -113,&quot;Undefined header; command cannot be found&quot;. </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="syst_gpib"></a>:SYSTem:GPIB </p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_syst_gpib"></a>:SYSTem:GPIB &lt;adr&gt;</p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_syst_gpib2"></a>:SYSTem:GPIB? </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">Set or query the GPIB address.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 12%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 16%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 36%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 20%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;adr&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Integer </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 36%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">1 to 30 </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">2 </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The GPIB address is not affected by sending *RST. </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns an integer.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">:SYSTem:GPIB 7    /*Set the GPIB address to 7*/ </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:SYSTem:GPIB?    /*The query returns 7*/ </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="syst_lang"></a>:SYSTem:LANGuage </p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_syst_lang"></a>:SYSTem:LANGuage &lt;lang&gt;</p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_syst_lang2"></a>:SYSTem:LANGuage? </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">Set or query the system language.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 12%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 12%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 45%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 15%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;lang&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Discrete </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 45%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">{SCHinese|TCHinese|ENGLish|PORTuguese| </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">GERMan|POLish|KORean|JAPAnese} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 15%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">-- </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The system language is not affected by sending *RST. </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns SCH, TCH, ENGL, PORT, GERM, POL, KOR or JAPA.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">:SYSTem:LANGuage SCHinese    /*Set the system language to simplified Chinese*/ </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:SYSTem:LANGuage?            /*The query returns SCH*/ </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="syst_lock"></a>:SYSTem:LOCKed</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-right: 64.77mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_syst_lock"></a>:SYSTem:LOCKed &lt;bool&gt;</p>
					<p class="Normal" style="margin-right: 64.77mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_syst_lock2"></a>:SYSTem:LOCKed? </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Enable or disable the keyboard lock function, or query the status of the keyboard lock function. </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 12%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 16%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 36%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 20%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;bool&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Bool </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 36%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">{{1|ON}|{0|OFF}} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">0|OFF </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-right: 0.83mm; margin-bottom: 0; text-indent: 0;">The query returns 1 or 0.</p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="syst_pon"></a>:SYSTem:PON </p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-right: 80.1mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_syst_pon"></a>:SYSTem:PON &lt;pon&gt;</p>
					<p class="Normal" style="margin-right: 80.1mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_syst_pon2"></a>:SYSTem:PON? </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">Set or query the system configuration to be recalled when the oscilloscope is powered on again after power-off.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 12%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 16%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 36%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 20%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">&lt;pon&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Discrete </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 36%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">{LATest|DEFault} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">LATest </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns LAT or DEF.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:SYSTem:PON LATest    /*Set the system configuration to be recalled when the </p>
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 42.67mm;">oscilloscope is powered on again after power-off to last*/ :SYSTem:PON?          /*The query returns LAT*/ </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="syst_opt_inst"></a>:SYSTem:OPTion:INSTall </p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;"><a name="_scpi_syst_opt_inst"></a>:SYSTem:OPTion:INSTall &lt;license&gt; </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Install a option.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 12%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 16%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 36%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 20%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">&lt;license&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">ASCII String </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 36%;">
					<p class="Normal" style="margin-left: 1.91mm; margin-bottom: 0; text-indent: 0;">Refer to the Explanation </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-left: 1.91mm; margin-bottom: 0; text-indent: 0;">&#160;</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">To install an option, you need to order the option to obtain the corresponding key. Then, use the key to acquire the option license by following the steps below.  </li>
					</ul>
					<p class="List_1_Cont_">&#160;</p>
					<p class="List_1_Cont_">Log in RIGOL official website (www.rigol.com); click Customer Center – License Generate to enter the option license generation interface.  </p>
					<p class="List_1_Cont_">&#160;</p>
					<p class="List_1_Cont_">Input the correct key, serial number (press Utility – System – System Info to get the instrument serial number) and identifying code in the option license generation interface; click Generate to acquire the option license.  </p>
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">&lt;license&gt; is the option license (the hyphens should be omitted). It is a 28-byte string and can only include uppercase English characters and numbers.  </li>
					</ul>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left"><span class="Default_Paragraph_Font">Example</span></p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:SYSTem:OPTion:INSTall PDUY9N9QTS9PQSWPLAETRD3UJHYA </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="syst_opt_uninst"></a>:SYSTem:OPTion:UNINSTall </p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_syst_opt_uninst"></a>:SYSTem:OPTion:UNINSTall </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">Uninstall the options installed. </p>
				</td>
			</tr>
		</table>
		<p>&#160;</p>
	</body>
</html>
