{
  "settings": {
    "general": {
      "scpiDocFolder": "doc"
    },
    "build": {
      "configurations": [
        {
          "name": "DS1000B",
          "description": "The Rigol DS1000B Oscilloscopes provide 4 channels with a medium-range bandwidth and sample rate. If 4 channels are required, this series is a suitable alternative to the (lower priced) DS1000Z and the higher priced DS4000 series.\nAll models are equipped with 4 channels, a sample rate of 2 GSa/s, a storage of 15 kpts and a 5,7” (14,4 cm) TFT color display, as well as basic measurement and mathematical functions.\nYou can choose between 3 ranges of bandwidth: 70, 100 and 200 MHz.",
          "screenOrientation": "landscape",
          "properties": "{\n  \"connection\": {\n    \"serial\": {\n      \"baudRates\": [9600, 19200, 38400, 57600]\n    },\n    \"ethernet\": {\n      \"port\": 5555\n    }\n  },\n  \"channels\": [\n    { \"color\": \"#FBFB00\", \"colorInverse\": \"#AEAE00\" },\n    { \"color\": \"#03FFFF\", \"colorInverse\": \"#00B5B5\" },\n    { \"color\": \"#F000F0\", \"colorInverse\": \"#A300A3\" },\n    { \"color\": \"#007FFF\", \"colorInverse\": \"#0059B3\" }\n  ]\n}"
        }
      ],
      "files": [],
      "destinationFolder": "."
    }
  },
  "extensionDefinitions": [
    {
      "name": "DS1074B",
      "description": "High quality 4 channel DSO with 70 MHz bandwidth and 2 GSa/s.",
      "buildConfiguration": "DS1000B",
      "image": "doc/images/DS1074B.jpg",
      "extensionName": "rigol_ds1074b",
      "idn": "RIGOL TECHNOLOGIES,DS1074B",
      "properties": "",
      "idfName": "Rigol DS1074B",
      "idfShortName": "DS1074B",
      "idfFirmwareVersion": "(unknown)",
      "idfGuid": "71303c17-99a9-4107-f086-a8c6f4b66a29",
      "idfRevisionNumber": "1.0.0",
      "idfDescription": "70 MHz Digital Oscilloscope",
      "idfSupportedModels": "DS1074B",
      "idfRevisionComments": "No comment",
      "idfAuthor": "Envox",
      "sdlFriendlyName": "RIGOL DS1074B"
    },
    {
      "name": "DS1104B",
      "description": "High quality 4 channel DSO with 100 MHz bandwidth and 2 GSa/s.",
      "buildConfiguration": "DS1000B",
      "image": "doc/images/DS1104B.jpg",
      "extensionName": "rigol_ds1104b",
      "idn": "RIGOL TECHNOLOGIES,DS1104B",
      "idfName": "Rigol DS1104B",
      "idfShortName": "DS1104B",
      "idfFirmwareVersion": "(unknown)",
      "idfGuid": "3438aeba-103a-49aa-aa5d-d36e66872423",
      "idfRevisionNumber": "1.0.0",
      "idfDescription": "100 MHz Digital Oscilloscope",
      "idfSupportedModels": "DS1104B",
      "idfRevisionComments": "No comment",
      "idfAuthor": "Envox",
      "sdlFriendlyName": "RIGOL DS1104B"
    },
    {
      "name": "DS1204B",
      "description": "High quality 4 channel DSO with 200 MHz bandwidth and 2 GSa/s.",
      "buildConfiguration": "DS1000B",
      "image": "doc/images/DS1204B.png",
      "extensionName": "rigol_ds1204b",
      "idn": "RIGOL TECHNOLOGIES,DS1204B",
      "idfName": "Rigol DS1204B",
      "idfShortName": "DS1204B",
      "idfFirmwareVersion": "(unknown)",
      "idfGuid": "96bb98ad-7545-4d76-96db-28c61869d5c6",
      "idfRevisionNumber": "1.0.0",
      "idfDescription": "200 MHz Digital Oscilloscope",
      "idfSupportedModels": "DS1204B",
      "idfRevisionComments": "No comment",
      "idfAuthor": "Envox",
      "sdlFriendlyName": "RIGOL DS1204B"
    }
  ],
  "scpi": {
    "subsystems": [
      {
        "name": "IEEE488.2 Common Commands ",
        "helpLink": "1 - Rigol-DS1000B-IEEE488.html",
        "commands": [
          {
            "name": "*IDN?",
            "helpLink": "1 - Rigol-DS1000B-IEEE488.html#ieee488_idn"
          },
          {
            "name": "*OPC?",
            "helpLink": "1 - Rigol-DS1000B-IEEE488.html#ieee488_opc"
          },
          {
            "name": "*RST",
            "helpLink": "1 - Rigol-DS1000B-IEEE488.html#ieee488_rst"
          },
          {
            "name": "*SRE?",
            "helpLink": "1 - Rigol-DS1000B-IEEE488.html#ieee488_lrn"
          }
        ]
      },
      {
        "name": "ACQuire Commands",
        "helpLink": "3 - Rigol-DS1000B-ACQuire.html",
        "commands": [
          {
            "name": ":ACQuire:AVERages",
            "helpLink": "3 - Rigol-DS1000B-ACQuire.html#_scpi_acq_aver"
          },
          {
            "name": ":ACQuire:AVERages?",
            "helpLink": "3 - Rigol-DS1000B-ACQuire.html#_scpi_acq_aver2"
          },
          {
            "name": ":ACQuire:MODE",
            "helpLink": "3 - Rigol-DS1000B-ACQuire.html#_scpi_acq_mode"
          },
          {
            "name": ":ACQuire:MODE?",
            "helpLink": "3 - Rigol-DS1000B-ACQuire.html#_scpi_acq_mode2"
          },
          {
            "name": ":ACQuire:SRATe?[{<CHANnel<n>}]",
            "helpLink": "3 - Rigol-DS1000B-ACQuire.html#_scpi_acq_srat"
          },
          {
            "name": ":ACQuire:TYPE",
            "helpLink": "3 - Rigol-DS1000B-ACQuire.html#_scpi_acq_type"
          },
          {
            "name": ":ACQuire:TYPE?",
            "helpLink": "3 - Rigol-DS1000B-ACQuire.html#_scpi_acq_type2"
          }
        ]
      },
      {
        "name": "DISPlay Commands",
        "helpLink": "4 - Rigol-DS1000B-DISPlay.html",
        "commands": [
          {
            "name": ":DISPlay:BRIGhtness",
            "helpLink": "4 - Rigol-DS1000B-DISPlay.html#_scpi_disp_brig"
          },
          {
            "name": ":DISPlay:BRIGhtness?",
            "helpLink": "4 - Rigol-DS1000B-DISPlay.html#_scpi_disp_brig2"
          },
          {
            "name": ":DISPlay:CLEar",
            "helpLink": "4 - Rigol-DS1000B-DISPlay.html#_scpi_disp_cle"
          },
          {
            "name": ":DISPlay:DATA?",
            "helpLink": "4 - Rigol-DS1000B-DISPlay.html#_scpi_disp_data"
          },
          {
            "name": ":DISPlay:GRID",
            "helpLink": "4 - Rigol-DS1000B-DISPlay.html#_scpi_disp_grid"
          },
          {
            "name": ":DISPlay:GRID?",
            "helpLink": "4 - Rigol-DS1000B-DISPlay.html#_scpi_disp_grid2"
          },
          {
            "name": ":DISPlay:INTensity",
            "helpLink": "4 - Rigol-DS1000B-DISPlay.html#_scpi_disp_int"
          },
          {
            "name": ":DISPlay:INTensity?",
            "helpLink": "4 - Rigol-DS1000B-DISPlay.html#_scpi_disp_int2"
          },
          {
            "name": ":DISPlay:MNUDisplay",
            "helpLink": "4 - Rigol-DS1000B-DISPlay.html#_scpi_disp_mnud"
          },
          {
            "name": ":DISPlay:MNUDisplay?",
            "helpLink": "4 - Rigol-DS1000B-DISPlay.html#_scpi_disp_mnud2"
          },
          {
            "name": ":DISPlay:MNUStatus",
            "helpLink": "4 - Rigol-DS1000B-DISPlay.html#_scpi_disp_mnus"
          },
          {
            "name": ":DISPlay:MNUStatus?",
            "helpLink": "4 - Rigol-DS1000B-DISPlay.html#_scpi_disp_mnus2"
          },
          {
            "name": ":DISPlay:PERSist",
            "helpLink": "4 - Rigol-DS1000B-DISPlay.html#_scpi_disp_pers"
          },
          {
            "name": ":DISPlay:PERSist?",
            "helpLink": "4 - Rigol-DS1000B-DISPlay.html#_scpi_disp_pers2"
          },
          {
            "name": ":DISPlay:SCReen",
            "helpLink": "4 - Rigol-DS1000B-DISPlay.html#_scpi_disp_scr"
          },
          {
            "name": ":DISPlay:SCReen?",
            "helpLink": "4 - Rigol-DS1000B-DISPlay.html#_scpi_disp_scr2"
          },
          {
            "name": ":DISPlay:TYPE",
            "helpLink": "4 - Rigol-DS1000B-DISPlay.html#_scpi_disp_type"
          },
          {
            "name": ":DISPlay:TYPE?",
            "helpLink": "4 - Rigol-DS1000B-DISPlay.html#_scpi_disp_type2"
          }
        ]
      },
      {
        "name": "SYSTem Commands ",
        "helpLink": "2 - Rigol-DS1000B-SYSTem.html",
        "commands": [
          {
            "name": ":AUTO",
            "helpLink": "2 - Rigol-DS1000B-SYSTem.html#syst_auto"
          },
          {
            "name": ":RUN",
            "helpLink": "2 - Rigol-DS1000B-SYSTem.html#syst_run"
          },
          {
            "name": ":STOP",
            "helpLink": "2 - Rigol-DS1000B-SYSTem.html#syst_stop"
          },
          {
            "name": ":SYSTem:ERRor",
            "helpLink": "2 - Rigol-DS1000B-SYSTem.html#syst_err"
          },
          {
            "name": ":SYSTem:ERRor?",
            "helpLink": "2 - Rigol-DS1000B-SYSTem.html#syst_err"
          },
          {
            "name": ":SYSTem:SETup",
            "helpLink": "2 - Rigol-DS1000B-SYSTem.html#syst_set"
          },
          {
            "name": ":SYSTem:SETup?",
            "helpLink": "2 - Rigol-DS1000B-SYSTem.html#syst_set"
          }
        ]
      }
    ]
  },
  "shortcuts": {
    "shortcuts": [
      {
        "id": "3f30a216-b77a-42f5-bcba-ecb1cbb84924",
        "name": "Waveform data",
        "action": {
          "type": "javascript",
          "data": "// Preamble:\n// <format>,<type>,<points>,<count>,<xincrement>,<xorigin>,<xreference>,<yincrem ent>,<yorigin>,<yreference>\n// Wherein,\n// <format>: 0 (BYTE), 1 (WORD) or 2 (ASC).\n// <type>: 0 (NORMal), 1 (MAXimum) or 2 (RAW).\n// <points>: an integer between 1 and 12000000.\n// <count>: the number of averages in the average sample mode and 1 in other modes.\n// <xincrement>: the time difference between two neighboring points in the X direction.\n// <xorigin>: the start time of the waveform data in the X direction.\n// <xreference>: the reference time of the data point in the X direction.\n// <yincrement>: the waveform increment in the Y direction.\n// <yorigin>: the vertical offset relative to the \"Vertical Reference Position\" in the Y direction.\n// <yreference>: the vertical reference position in the Y direction.\n\nconst CHUNK_MAX_POINTS = 1000000;\nconst NUM_CHANNELS = instrument.properties.channels.length;\n\nconnection.acquire();\n\nvar displayedChannels = [];\n\nfor (var iChannel = 1; iChannel <= NUM_CHANNELS; ++iChannel) {\n    var displayed = await connection.query(`CHANnel${iChannel}:DISPlay?`);\n    if (displayed) {\n        displayedChannels.push(iChannel);\n    }\n}\n\nif (displayedChannels.length > 0) {\n    connection.command(\"ACQuire:MDEPth auto\");\n    connection.command(\"WAVeform:MODE raw\");\n    connection.command(\"STOP\");\n    connection.command(\"WAVeform:FORMat byte\");\n    \n    var samplingRate = await connection.query(\"ACQuire:SRATe?\");\n    var timeScale = await connection.query(\"TIMebase:SCALe?\");\n    \n    var chunk_points = Math.floor(CHUNK_MAX_POINTS / displayedChannels.length);\n\n    for (var iDisplayedChannel = 0; iDisplayedChannel < displayedChannels.length; ++iDisplayedChannel) {\n        var iChannel = displayedChannels[iDisplayedChannel];\n\n        connection.command(`WAVeform:SOURce chan${iChannel}`);\n    \n        var channelScale = await connection.query(`CHANnel${iChannel}:SCALe?`);\n        var channelOffset = await connection.query(`CHANnel${iChannel}:OFFSet?`);\n        \n        var unit = await connection.query(`CHANnel${iChannel}:UNITs?`);\n        var color = instrument.properties.channels[iChannel - 1].color;\n        var colorInverse = instrument.properties.channels[iChannel - 1].colorInverse;\n        var label = `Channel ${iChannel}`;\n\n        var preamble = await connection.query(\"WAVeform:PREamble?\");\n        var preambleArray = preamble.split(',');\n        \n        var numPoints = parseInt(preambleArray[2]);\n        \n        var yinc = parseFloat(preambleArray[7]);\n        var yor = parseFloat(preambleArray[8]);\n        var yref = parseFloat(preambleArray[9]);\n        \n        var offset = -(yor + yref) * yinc;\n        var scale = yinc;\n        \n        var description = `Channel: ${iChannel}, Sampling rate: ${samplingRate}, Preamble: ${preamble}`;\n        notify.info(description);\n        \n        var data = [];\n\n        var numChunks = Math.ceil(numPoints / chunk_points);\n        for (var iChunk = 0; iChunk < numChunks; ++iChunk) {\n            notify.info(`Reading waveform data ${iChunk + 1} of ${numChunks}`);\n            var i = iChunk * chunk_points;\n            connection.command(`WAVeform:STARt ${i + 1}`);\n            connection.command(`WAVeform:STOP ${Math.min(i + chunk_points, numPoints)}`);\n            var waveform = await connection.query(\"WAVeform:DATA?\"); \n            data.push(waveform.data);\n            waveform.deleteLog();\n        }\n\n        session.addChart({\n            description,\n            data,\n            samplingRate,\n            offset,\n            scale,\n            format: 2,\n            unit,\n            color,\n            colorInverse,\n            label,\n            viewOptions: {\n                axesLines: {\n                    type: \"fixed\",\n                    majorSubdivision: {\n                        horizontal: 12,\n                        vertical: 8\n                    },\n                    minorSubdivision: {\n                        horizontal: 5,\n                        vertical: 5\n                    }\n                }\n            },\n            horizontalScale: timeScale,\n            verticalScale: channelScale\n        });\n    }\n}\n\nconnection.release();\n"
        },
        "keybinding": "f3",
        "showInToolbar": true,
        "toolbarButtonPosition": 2,
        "toolbarButtonColor": "#7BC3D4",
        "requiresConfirmation": true
      },
      {
        "id": "1e6d774d-c9db-4dae-b925-5f331c3ff2d3",
        "name": "Run",
        "action": {
          "type": "scpi-commands",
          "data": "RUN"
        },
        "keybinding": "f4",
        "showInToolbar": true,
        "toolbarButtonPosition": 3,
        "toolbarButtonColor": "#78C36A",
        "requiresConfirmation": false
      },
      {
        "id": "a79c310b-564f-49a9-d367-536ec41451fd",
        "name": "Stop",
        "action": {
          "type": "scpi-commands",
          "data": "STOP"
        },
        "keybinding": "f5",
        "showInToolbar": true,
        "toolbarButtonPosition": 4,
        "toolbarButtonColor": "#E665A0",
        "requiresConfirmation": false
      },
      {
        "id": "831922c7-5612-4780-9060-5cd2fd6772d2",
        "name": "Screenshot",
        "action": {
          "type": "scpi-commands",
          "data": "STOP\nDISP:DATA?"
        },
        "keybinding": "f2",
        "showInToolbar": true,
        "toolbarButtonPosition": 1,
        "toolbarButtonColor": "#7BC3D4",
        "requiresConfirmation": false
      }
    ]
  }
}