@import "quill";
@import "animate";
@import "../../../node_modules/react-toastify/dist/ReactToastify.css";
@import "../../../node_modules/tabulator-tables/dist/css/tabulator.min.css";

@font-face {
    font-family: "EEZ Studio Font";
    src: url(Roboto-Regular.ttf);
}

@font-face {
    font-family: "EEZ Studio Font Monospace";
    src: url(RobotoMono-Regular.ttf);
}

* {
    user-select: none;
}

.modal * {
    user-select: auto;
}

body {
    overflow: hidden;
    font-size: 0.8rem;
}

/* make font-size a little bit smaller than bootstrap default of 1rem */
body,
.btn,
.form-control,
.form-select,
.jsPanel .jsPanel-content {
    font-size: 0.8rem;
}

input.error,
input.error:focus {
    border-color: @errorColor;
}

input[type="color"] {
    height: 38px;
    padding: 0.1875rem 0.375rem;
}

input[readonly],
input[readonly]:focus {
    color: var(--bs-secondary-color);
    background-color: var(--bs-secondary-bg);
}

input::-webkitcalendar-picker-indicator {
    opacity: 100;
}

input::placeholder {
    font-style: italic;
}

.input-group {
    flex-wrap: nowrap;
}

.btn-group {
    align-items: center;
}

.dropdown-menu {
    z-index: 2000;
}

.progress.vertical {
    transform: rotate(-90deg);
}

.form-switch {
    input {
        width: 2.3rem !important;
        height: 1.15rem !important;
    }
}

#EezStudio_Content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
}

#EezStudio_Content > div:first-child {
    border-top: 1px solid @borderColor;
}

#EezStudio_ModalContent {
    & > div {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        border-top: 1px solid @borderColor;
        z-index: 1000;

        display: flex;
        flex-direction: column;
    }

    .EezStudio_Body > div {
        height: 100%;
    }

    webview {
        height: 100%;
    }
}

.EezStudio_ListContainer {
    max-height: 240px;
    overflow: auto;
    border: 1px solid @borderColor;
}

.EezStudio_List {
    padding: 5px;

    > div.EezStudio_Selected {
        background-color: @nonFocusedSelectionBackgroundColor;
        color: @nonFocusedSelectionColor;
    }
}

.EezStudio_List_Selectable {
    > div {
        cursor: pointer;
    }
}

.EezStudio_ListContainer:focus > .EezStudio_List_Selectable,
.EezStudio_List_Selectable:focus {
    > div:hover {
        background-color: @hoverBackgroundColor;
        color: @hoverColor;
    }

    > div.EezStudio_Focused {
        background-color: @focusBackgroundColor;
        color: @focusColor;
    }

    > div.EezStudio_Selected {
        background-color: @selectionBackgroundColor;
        color: @selectionColor;
    }
}

.EezStudio_ListItem {
    width: 100%;
    display: flex;
    flex-direction: row;

    & > div:nth-child(1) {
        flex-grow: 0;
        flex-shrink: 0;
        padding-right: 10px;
        align-self: center;
    }

    & > div:nth-child(2) {
        flex-grow: 1;
        align-self: center;
        white-space: nowrap;
    }

    & > div:nth-child(3) {
        flex-grow: 0;
        flex-shrink: 0;
        padding-left: 10px;
        align-self: center;
    }
}

.EezStudio_SimpleTree {
    padding: 5px;
    border: 2px dashed transparent;
    flex-grow: 1;

    .EezStudio_TreeRowEnclosure {
        .EezStudio_TreeRow {
            width: 100%;
            &.EezStudio_Selected {
                background-color: @nonFocusedSelectionBackgroundColor;
                color: @nonFocusedSelectionColor;
            }
        }
    }

    &:focus {
        .EezStudio_TreeRowEnclosure {
            .EezStudio_TreeRow {
                &.EezStudio_Focused {
                    background-color: @focusBackgroundColor;
                    color: @focusColor;
                }

                &.EezStudio_Selected {
                    background-color: @selectionBackgroundColor;
                    color: @selectionColor;
                }
            }
        }
    }

    .EezStudio_TreeRow.selectable {
        &:hover {
            background-color: @hoverBackgroundColor;
            color: @hoverColor;
        }
    }

    .EezStudio_TreeRow {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-flex;
    }

    .EezStudio_TreeRow.selectable {
        cursor: pointer;
    }

    .EezStudio_TreeRowLabel {
        display: inline-block;
        margin-left: 18px;
    }

    .EezStudio_TreeRowTriangle {
        display: inline-block;
        height: 18px;
        color: @textColor;

        transition: transform 0.2s;
        transform-origin: 50% 50%;

        &.EezStudio_Expanded {
            transform: translate(3px, 1px) rotate(90deg);
        }
    }

    .EezStudio_TreeRowTriangle:hover {
        color: @hoverColor;
    }
}

.EezStudio_Loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #666;
    border-radius: 50%;
    margin: auto;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.EezStudio_PropertyList {
    width: 100%;

    td {
        border: none;
    }

    td:first-child {
        white-space: nowrap;
        vertical-align: baseline;
    }

    td:not(:first-child) {
        white-space: initial;
        width: 100%;
    }

    td:first-child {
        padding-top: 5px;
        padding-bottom: 5px;
    }

    td:first-child {
        padding-right: 10px;
    }

    tr.advanced {
        display: none;
    }

    td.PropertyName,
    td.StaticPropertyValue {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    td.StaticPropertyValueWrap {
        white-space: normal;
        overflow-wrap: break-word;
        border: 1px solid @borderColor;
        border-radius: 3px;
        padding: 4px 8px;
        max-width: 200px;
    }

    td.StaticPropertyValue {
        user-select: text;
    }
}

.EezStudio_RichTextProperty {
    &.ql-container {
        height: 200px;
    }
}

.EezStudio_StaticRichTextProperty {
    user-select: text;
    &.ql-container.ql-snow {
        border: none;
    }
}

.EezStudio_Toolbar {
    display: flex;
    align-items: center;

    & > button,
    & > select,
    & > div {
        margin-right: 10px;
        vertical-align: middle;
    }

    & > button:last-child,
    & > div:last-child {
        margin-right: 0;
    }

    select,
    .dropdown {
        display: inline-block;
        width: auto;
    }
}

.EezStudio_IconAction:hover,
.EezStudio_TextAction:hover {
    color: @actionHoverColor;
    fill: @actionHoverColor;
}

.EezStudio_IconAction:disabled,
.EezStudio_TextAction:disabled {
    color: @actionDisabledColor;
    fill: @actionDisabledColor;
}

.EezStudio_IconAction {
    color: @selectionBackgroundColor;
    fill: @selectionBackgroundColor;
    background: transparent;
    border: 1px solid transparent;

    padding: 2px;
}

.EezStudio_TextAction {
    color: @selectionBackgroundColor;
    background: transparent;
    border: none;
}

.EezStudio_ButtonAction {
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.EezStudio_Ballon {
    background-color: #ffffa5;
    padding: 0 10px 5px 10px;
    border-radius: 12px;
}

.EezStudio_BallonDecoration {
    box-sizing: border-box;
    margin-left: 20px;
    border-width: 0 0 20px 30px;
    border-style: solid;
    border-color: transparent #ffffa5;
}

.EezStudio_HeaderWithBody {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
}

.EezStudio_HeaderWithBody_Vertical {
    flex-direction: column;
}

.EezStudio_HeaderWithBody_Horizontal {
    flex-direction: row;
}

.EezStudio_Header {
    flex-shrink: 0;
    flex-grow: 0;
}

.EezStudio_PanelHeader {
    padding: 0px 6px;
    border: 0 solid @borderColor;
    border-bottom-width: 1px;
    background-color: @panelHeaderColor;
    justify-content: space-between;
    align-items: center;
}

.EezStudio_ToolbarHeader {
    &:extend(.EezStudio_PanelHeader all);

    justify-content: flex-end;
}

.EezStudio_Body {
    flex-grow: 1;
    overflow: auto;

    display: flex;
    flex-direction: column;

    position: relative;
}

.EezStudio_NoWrap {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.popover {
    pointer-events: none;
}

.EezStudio_PulseTransition {
    animation-name: flash;
    animation-duration: 1s;
    animation-fill-mode: both;
}

button.EezStudio_Action {
    &:active {
        transform: translate(1px, 1px);
    }

    &:not(.btn-outline-success, .btn-outline-danger) {
        border: none;
    }

    &.selected {
        background-color: @selectionBackgroundColor;
        color: @selectionColor;
        fill: @selectionColor;
    }
}

*:focus {
    outline: none;
}

.EezStudio_AboutBox {
    display: flex;
    flex-direction: column;
    align-items: center;

    .EezStudio_Logo {
        margin-bottom: 10px;
    }

    .EezStudio_AppName {
        margin-bottom: 10px;
    }

    .EezStudio_BuildDate {
        font-size: 80%;
        margin-bottom: 10px;
    }

    .EezStudio_VersionInfo {
        display: flex;
        margin-bottom: 5px;

        > span {
            margin-left: 10px;
        }
    }

    .EezStudio_CheckForUpdate {
        margin-bottom: 10px;
    }
}

.EezStudio_App {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.EezStudio_CodeEditor {
    flex-grow: 1;
}

.EezStudio_IconWithOverlayContainer {
    position: relative;
}

.EezStudio_IconOverlay {
    display: inline-block;
    position: absolute;
    font-size: 8px;
    line-height: 12px;
    font-weight: bold;
    background-color: #eee;
    border: 1px solid #bbb;
    padding: 0 1px;
    left: 12px;
    top: 12px;
}

.EezStudio_IconAction:disabled .EezStudio_IconOverlay {
    border: none;
    background-color: @actionDisabledColor;
}

.EezStudio_AttentionContainer {
    display: inline-block;
    position: relative;
}

.EezStudio_AttentionDiv {
    position: absolute;
    width: 6px;
    height: 6px;
    bottom: -2px;
    right: -2px;
    background-color: red;
    border-radius: 3px;
    box-shadow: 0px 0px 6px 2px rgba(255, 0, 0, 0.3);
}

.EezStudio_SearchInput_Container {
    display: flex;
    flex: 1;

    .EezStudio_SearchInput {
        padding: 2px 5px;
        width: 100%;
        border: none;
        &.empty {
            font-family: "Material Icons";
        }
        color: var(--bs-body-color);
        background-color: var(--bs-body-bg);
    }

    .EezStudio_SearchInput_Clear {
        padding: 0;
        margin: 0;
        border: none;
        background-color: field;
        i {
            font-size: 20px !important;
        }

        &:active {
            transform: none !important;
        }
    }
}

.EezStudio_SplitterThumbDiv {
    background-color: @panelHeaderColor;
    border-color: @borderColor;
    background-repeat: no-repeat;
    background-position: center center;

    &.EezStudio_Splitter_Horizontal {
        background-image: url(../_images/splitter_horizontal_thumb.png);
    }

    &.EezStudio_Splitter_Vertical {
        background-image: url(../_images/splitter_vertical_thumb.png);
    }

    &:hover {
        background-color: @borderColor;
    }
}

.EezStudio_Table {
    cursor: default;

    background-color: @backgroundColor;

    tbody > tr.selected {
        background-color: @nonFocusedSelectionBackgroundColor;
        color: @nonFocusedSelectionColor;
    }

    .EezStudio_Toolbar {
        visibility: hidden;
    }

    > tbody > tr:hover {
        .EezStudio_Toolbar {
            visibility: visible;
        }
    }

    > tbody > tr.selected {
        .EezStudio_Toolbar {
            visibility: visible;
        }

        .EezStudio_Action {
            color: white;
        }

        .EezStudio_Action:hover {
            color: #aaa;
        }

        td {
            color: @selectionColor;
        }
    }

    &:focus {
        > tbody > tr:hover {
            background-color: @hoverBackgroundColor;
            color: @hoverColor;
        }

        > tbody > tr.selected {
            background-color: @selectionBackgroundColor;
            color: @selectionColor;
        }
    }

    th,
    td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        background-color: transparent;
    }

    thead,
    th {
        border-color: @tableBorderColor!important;
    }

    th.sort-enabled {
        background-repeat: no-repeat;
        background-position: center left;
        background-image: url("../_images/col_sort_enabled.png");
        padding-left: 20px;
        cursor: pointer;
    }

    th.sort-asc {
        background-image: url("../_images/col_sort_asc.png");
    }

    th.sort-desc {
        background-image: url("../_images/col_sort_desc.png");
    }
}

.EezStudio_TabsView {
    flex-grow: 1;

    height: 37px;
    margin: 0;

    display: flex;
    min-width: 0;
    flex: 1;

    & > div.EezStudio_Tab {
        min-width: 0;
        max-width: 200px;
        flex: 1;

        overflow: hidden;

        height: 37px;
        border-right: 1px solid @borderColor;
        padding-left: 10px;
        padding-right: 5px;
        cursor: pointer;
        font-style: italic;

        &.permanent {
            font-style: normal;
        }

        &.active {
            background-color: @activeTabBackgroundColor;
            font-weight: bold;
            border-bottom: 3px solid @selectionBackgroundColor;
        }

        & > div {
            display: flex;
            align-items: center;
            height: 30px;
            padding-top: 4px;
            align-content: space-between;
            white-space: nowrap;

            & > img:first-child {
                flex-shrink: 0;
            }

            & > svg:first-child {
                flex-shrink: 0;
            }

            & > span.title {
                padding-left: 5px;
                flex-grow: 1;
                overflow: hidden;
                text-overflow: ellipsis;
                text-align: left;
            }

            & > i.close {
                position: relative;
                font-size: 14px;
                padding-top: 3px;

                &:hover {
                    color: red;
                }
            }
        }
    }

    & > div.EezStudio_AddTab {
        position: relative;

        & > button {
            margin: 3px 4px;
            padding: 3px;
            cursor: pointer;
            &:hover {
                background: #ddd;
            }
        }

        & > div {
            position: absolute;

            &.alignRight {
                right: 0;
            }

            z-index: 1000;

            padding: 5px;
            overflow: hidden;

            visibility: hidden;
            &.open {
                visibility: visible;
            }

            & > div {
                transform: translateY(-100%);
                opacity: 0;

                padding: 10px;
                background-color: @backgroundColor;
                border-radius: 4px;
                box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
            }

            &.open > div {
                transition: all 0.1s;
                transform: translateY(0);
                opacity: 1;
            }
        }
    }

    &::-webkit-scrollbar {
        width: 0;
        height: 0;
    }

    &:hover {
        &::-webkit-scrollbar {
            height: 2px;
        }

        &::-webkit-scrollbar-track {
            background: @scrollTrackColor;
        }

        &::-webkit-scrollbar-thumb {
            background: @scrollThumbColor;
        }
    }
}

.EezStudio_SvgButtonGroup {
    fill: #999;

    &:hover {
        fill: #333;
    }

    &:active {
        transition: transform 100ms;
        transform: scale(0.9);
    }
}

.EezStudio_HelpView {
    padding: 20px;
    font-size: 18px;

    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;

    td {
        height: 90px;
        white-space: nowrap;
    }

    td:first-child {
        display: flex;
        vertical-align: middle;
        justify-content: flex-end;
        align-items: center;
    }

    .key {
        font-size: 16px;
        color: #0094ff;
        margin-top: 10px;
        margin-right: 5px;
        border: 1px solid #0094ff;
        padding: 0 8px;
        border-radius: 8px;
    }

    .text {
        display: inline-block;
        margin: 10px 10px 0 8px;
    }

    .arrow {
        margin-top: 10px;
    }
}

.EezStudio_ActionsContainer {
    padding: 5px 0 15px;
    text-align: right;

    & > button {
        margin-left: 10px;
    }
}

.EezStudio_GlobalOptionsContainer {
    margin-top: 10px;
    border-top: 1px solid @borderColor;
    padding-top: 10px;
    margin-bottom: 5px;
    font-weight: bold;
}

.EezStudio_SessionInfoContainer {
    flex-grow: 0;
    padding: 0 10px;
}

.EezStudio_TabContainer {
    flex-grow: 1;

    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    & > div {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
}

.EezStudio_AppHeader {
    display: flex;
    flex-direction: row;
    background-color: @panelHeaderColor;
    border-bottom: 1px solid @borderColor;
}

.EezStudio_CompactDatabaseDialogTable {
    & td {
        padding: 5px;
    }
}

.EezStudio_PanelContent {
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.EezStudio_Panels {
    display: flex;
    flex-direction: column;
    padding: 5px;
    background-color: @panelHeaderColor;
}

.EezStudio_DropMark {
    position: absolute;
    width: 2px;
    background-color: @dropPlaceColor;

    > div:nth-child(1) {
        position: absolute;
        left: -3px;
        width: 0;
        height: 0;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 4px solid @dropPlaceColor;
    }

    > div:nth-child(2) {
        position: absolute;
        left: -3px;
        bottom: 0;
        width: 0;
        height: 0;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 4px solid @dropPlaceColor;
    }
}

.EezStudio_NonModalDialogContainer {
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    position: absolute;
    width: 100%;
    height: 100%;

    & > :nth-child(1) {
        position: relative;
        flex-grow: 1;
        display: flex;
        overflow: auto;
    }
    & > :nth-child(2) {
        padding: 10px;
        display: flex;
        justify-content: "flex-end";
        border-top: 1px solid @borderColor;
        background-color: @panelHeaderColor;

        & > button {
            margin-left: 10px;
        }
    }
}

.EezStudio_Button {
    font-size: 0;
    padding: 6px;
}

.EezStudio_PanelHeader {
    flex-grow: 0;
    flex-shrink: 0;
    background-color: @panelHeaderColor;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid @borderColor;
    min-height: 38px;
    width: 100%;

    .btn-toolbar {
        flex-wrap: nowrap;
    }
}

.EezStudio_Toolbar {
    & > button {
        margin-right: 4px;
    }
}

.EezStudio_Tree {
    flex-grow: 1;
    overflow: auto;
    padding: 5px;
    border: 2px dashed transparent;
    height: 100%;

    &:not(.drag-source) {
        .tree-row:not(.drag-source) {
            &.selected {
                background-color: @nonFocusedSelectionBackgroundColor;
                color: @nonFocusedSelectionColor;
            }
        }

        &:focus {
            .tree-row:not(.drag-source) {
                &:hover {
                    background-color: @hoverBackgroundColor;
                    color: @hoverColor;
                }

                &.focused {
                    background-color: @focusBackgroundColor;
                    color: @focusColor;
                }

                &.selected {
                    background-color: @selectionBackgroundColor;
                    color: @selectionColor;
                }
            }
        }
    }

    .tree-row {
        display: flex;
        white-space: nowrap;
        position: relative;

        &.drag-source {
            background-color: @dragSourceBackgroundColor;
            color: @dragSourceColor;
        }

        &.drop-target {
            background-color: @dropTargetBackgroundColor;
            color: @dropTargetColor;
        }

        .tree-row-triangle {
            color: @textColor;
            padding-top: 2px;
        }

        .tree-row-triangle:hover {
            color: @hoverColor;
        }

        &:hover {
            & > .EditIcon {
                visibility: visible;
            }
        }

        & > .EditIcon {
            cursor: pointer;
            float: right;
            visibility: hidden;
            color: @selectionBackgroundColor;
            &:hover {
                color: @actionHoverColor;
            }
        }

        &.selected {
            & > .EditIcon {
                color: white;
                &:hover {
                    color: #ddd;
                }
            }
        }
    }

    .DropMark {
        position: absolute;
        height: 0;

        > div:nth-child(1) {
            position: relative;
            left: -2px;
            top: 0;
            height: 2px;
            border-top: 2px solid @dropPlaceColor;

            > div:nth-child(1) {
                position: relative;
                top: -5px;
                width: 0;
                height: 0;
                border-top: 4px solid transparent;
                border-bottom: 4px solid transparent;
                border-left: 4px solid @dropPlaceColor;
            }

            > div:nth-child(2) {
                position: relative;
                top: -13px;
                left: calc(100% - 4px);
                width: 0;
                height: 0;
                border-top: 4px solid transparent;
                border-bottom: 4px solid transparent;
                border-right: 4px solid @dropPlaceColor;
            }
        }

        > div:nth-child(2) {
            position: relative;
            width: 1px;
            border-left: 1px solid @dropPlaceColor;
        }
    }
}

.EezStudio_TablesDiv {
    padding-top: 15px;
}

.EezStudio_PanelHeader {
    border: 0 solid @borderColor;
    border-bottom-width: 1px;
    background-color: @panelHeaderColor;
}

#EezStudio_ModalContent {
    .EezStudio_ImagePreview {
        background-color: black;
    }
}

.EezStudio_TreeTable {
    cursor: default;

    background-color: @backgroundColor;

    tbody > tr.selected {
        background-color: @nonFocusedSelectionBackgroundColor;
        color: @nonFocusedSelectionColor;
    }

    > tbody > tr:hover {
        .EezStudio_Toolbar {
            visibility: visible;
        }
    }

    > tbody > tr.selected {
        .EezStudio_Toolbar {
            visibility: visible;
        }

        .EezStudio_Action {
            color: white;
        }

        .EezStudio_Action:hover {
            color: #aaa;
        }
    }

    &:focus {
        > tbody > tr:hover {
            background-color: @hoverBackgroundColor;
            color: @hoverColor;
        }

        > tbody > tr.selected {
            background-color: @selectionBackgroundColor;
            color: @selectionColor;
        }
    }

    th,
    td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        border-right: 1px solid @borderColor;
        &:last-child {
            border-right: none;
        }
    }

    thead,
    th {
        border-color: @tableBorderColor!important;
    }

    th {
        position: sticky;
        top: 0; /* Don't forget this, required for the stickiness */
        background-color: @backgroundColor;
        border-bottom: 1px solid @borderColor;
        z-index: 1;
    }

    td {
        padding: 1px 2px;
        box-shadow: none;
    }

    th.sort-enabled {
        background-repeat: no-repeat;
        background-position: center left;
        background-image: url("../_images/col_sort_enabled.png");
        padding-left: 20px;
        cursor: pointer;
    }

    th.sort-asc {
        background-image: url("../_images/col_sort_asc.png");
    }

    th.sort-desc {
        background-image: url("../_images/col_sort_desc.png");
    }

    .EezStudio_TreeRow {
        &.EezStudio_Selected {
            td {
                background-color: @nonFocusedSelectionBackgroundColor;
                color: @nonFocusedSelectionColor;
            }
        }
    }

    &:focus {
        .EezStudio_TreeRowEnclosure {
            .EezStudio_TreeRow {
                &:hover {
                    background-color: @hoverBackgroundColor;
                    color: @hoverColor;
                }

                &.EezStudio_Focused {
                    background-color: @focusBackgroundColor;
                    color: @focusColor;
                }

                &.EezStudio_Selected {
                    td {
                        background-color: @selectionBackgroundColor;
                        color: @selectionColor;
                    }
                }
            }
        }
    }

    .EezStudio_TreeRow {
        cursor: pointer;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .EezStudio_TreeRowLabel {
        margin-left: 18px;
    }

    .EezStudio_TreeRowTriangle {
        display: inline-block;
        height: 18px;
        color: @textColor;

        transition: transform 0.2s;
        transform-origin: 50% 50%;

        &.EezStudio_Expanded {
            transform: rotate(90deg);
        }
    }

    .EezStudio_TreeRowTriangle:hover {
        color: @hoverColor;
    }
}

.jsPanel-content {
    background-color: @backgroundColor!important;
    color: @textColor!important;
}

.EezStudio_BreakpointsList > div {
    cursor: default;
}

.EezStudio_ListHeader {
    justify-content: start;
}

.EezStudio_Themes {
    height: 100%;
}

.flexlayout__layout .EezStudio_PanelHeader {
    background-color: @panelHeaderColorInsideFlexLayout;
}

.flexlayout__tabset {
    background-color: var(--color-tabset-background);

    .flexlayout__tab_button--selected {
        background-color: @panelHeaderColorInsideFlexLayout;
    }
}

.flexlayout__tabset-selected {
    background-image: none;

    .flexlayout__tab_button--selected {
        background-color: @selectionBackgroundColor;
        color: @selectionColor;
        .EezStudio_Icon {
            color: @selectionColor!important;
        }

        .flexlayout__tab_button_trailing:not(:hover) {
            path:nth-child(2) {
                stroke: @selectionColor;
                fill: none;
            }
        }
    }
}

.flexlayout__tab {
    background-color: @backgroundColor;
    color: @textColor;
}

.flexlayout__tab_button_content {
    font-family: var(--bs-font-sans-serif) !important;
    font-size: 14px !important;
}

.flexlayout__tab_button_leading .EezStudio_Icon {
    color: @textColor;
    opacity: 0.9;
}

////////////////////////////////////////////////////////////////////////////////

.EezStudio_CenteredLoader {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.collapsing {
    -webkit-transition: none;
    transition: none;
    display: none;
}

////////////////////////////////////////////////////////////////////////////////

.accordion-button:not(.collapsed) {
    background-color: @selectionBackgroundColor;
    color: @selectionColor;
}

.EezStudio_Component_Documentation {
    * {
        user-select: text;
    }
}

////////////////////////////////////////////////////////////////////////////////

@import "home";

@import "instrument";
@import "BB3";

@import "project-editor";

@import "component-doc";

@import "documentation-browser";
