{
  "settings": {
    "general": {
      "projectVersion": "v2",
      "projectType": "dashboard",
      "imports": [],
      "css": ".page {\n    background-color: #fafafa;\n}\n\n.main_page {\n    border: 1px solid #eee;\n}\n\n.pane {\n    box-shadow: rgba(132, 132, 132, 0.2) 0px 0px 10px 4px;\n    background-color: white;\n}\n\n.instrument_title {\n    font-weight: 600;\n    font-size: 120%;\n    color: #007bff;\n}\n\n.slot_title_wrapper {\n    border-bottom: 1px solid #ddd;\n}\n\n.slot_title, .slot_title_number {\n    font-weight: 600;\n    font-size: 110%;\n    color: #17a2b8;\n}\n\n.text-error {\n    font-weight: 600;\n    color: rgb(127, 0, 0);\n}\n\n.text-success {\n    font-weight: 600;\n    color: rgb(0, 127, 0);\n}\n"
    },
    "build": {
      "configurations": [
        {
          "name": "Default"
        }
      ],
      "files": []
    }
  },
  "data": [
    {
      "name": "bb3_1",
      "type": "struct"
    },
    {
      "name": "bb3_2",
      "type": "struct"
    }
  ],
  "actions": [
    {
      "components": [
        {
          "type": "eez-flow-ext-postgres/PostgresActionComponent",
          "left": -210,
          "top": 72,
          "width": 0,
          "height": 0,
          "wireID": "e63ab18d-c017-483e-827d-b4582c088cab",
          "connection": "envox.hr",
          "sql": "INSERT INTO modules(serial, model, version, added_by, created_at) \nVALUES('{serial}', '{model}', '{version}', current_user, NOW())\nRETURNING *"
        },
        {
          "type": "CompareActionComponent",
          "left": -403,
          "top": -189,
          "width": 0,
          "height": 0,
          "wireID": "85054d0b-75bb-410d-ff67-9957c5b5dd9b",
          "asInputProperties": [
            "A",
            "B"
          ],
          "operator": "="
        },
        {
          "type": "ConstantActionComponent",
          "left": -531,
          "top": -123,
          "width": 0,
          "height": 0,
          "wireID": "b10a9619-d531-4588-8fb4-66b91573ccf8",
          "value": "\"N/A\""
        },
        {
          "type": "eez-flow-ext-postgres/PostgresActionComponent",
          "left": -210,
          "top": -102,
          "width": 0,
          "height": 0,
          "wireID": "9295cb6f-5f50-487a-cc46-4ae3c5000f69",
          "connection": "envox.hr",
          "sql": "INSERT INTO modules(serial, model, version, added_by, created_at) \nVALUES(\n    (SELECT LPAD(CAST(CAST(COALESCE(MAX(serial),\n        '000000000000000000000000') AS DECIMAL) + 1 AS TEXT), 24, '0')\n        AS serialFROM modules WHERE model= '{model}'), \n    '{model}', '{version}', current_user, NOW()) RETURNING *"
        },
        {
          "type": "OutputActionComponent",
          "left": 725,
          "top": 20,
          "width": 0,
          "height": 0,
          "wireID": "1cfed536-419f-45b1-ebea-d97722e826cc",
          "name": "module_id"
        },
        {
          "type": "InputActionComponent",
          "left": -670,
          "top": 7,
          "width": 0,
          "height": 0,
          "wireID": "acfa6054-32bf-495f-8182-6445dacafdb6",
          "name": "model"
        },
        {
          "type": "InputActionComponent",
          "left": -670,
          "top": 83,
          "width": 0,
          "height": 0,
          "wireID": "027b1223-1be0-454f-e54b-ee482db04174",
          "name": "version"
        },
        {
          "type": "InputActionComponent",
          "left": -750,
          "top": -133,
          "width": 0,
          "height": 0,
          "wireID": "93c12e8c-f701-4171-fb62-5c4075f1e043",
          "name": "serial"
        },
        {
          "type": "EvalActionComponent",
          "left": 462,
          "top": 7,
          "width": 0,
          "height": 0,
          "wireID": "9552acf4-8e37-41c7-cbee-78f18e567113",
          "asInputProperties": [
            "value"
          ],
          "expression": "{value}.rows[0].id"
        }
      ],
      "connectionLines": [
        {
          "source": "b10a9619-d531-4588-8fb4-66b91573ccf8",
          "output": "value",
          "target": "85054d0b-75bb-410d-ff67-9957c5b5dd9b",
          "input": "B"
        },
        {
          "source": "85054d0b-75bb-410d-ff67-9957c5b5dd9b",
          "output": "True",
          "target": "9295cb6f-5f50-487a-cc46-4ae3c5000f69",
          "input": "@seqin"
        },
        {
          "source": "85054d0b-75bb-410d-ff67-9957c5b5dd9b",
          "output": "False",
          "target": "e63ab18d-c017-483e-827d-b4582c088cab",
          "input": "@seqin"
        },
        {
          "source": "acfa6054-32bf-495f-8182-6445dacafdb6",
          "output": "@seqout",
          "target": "9295cb6f-5f50-487a-cc46-4ae3c5000f69",
          "input": "model"
        },
        {
          "source": "027b1223-1be0-454f-e54b-ee482db04174",
          "output": "@seqout",
          "target": "9295cb6f-5f50-487a-cc46-4ae3c5000f69",
          "input": "version"
        },
        {
          "source": "acfa6054-32bf-495f-8182-6445dacafdb6",
          "output": "@seqout",
          "target": "e63ab18d-c017-483e-827d-b4582c088cab",
          "input": "model"
        },
        {
          "source": "027b1223-1be0-454f-e54b-ee482db04174",
          "output": "@seqout",
          "target": "e63ab18d-c017-483e-827d-b4582c088cab",
          "input": "version"
        },
        {
          "source": "93c12e8c-f701-4171-fb62-5c4075f1e043",
          "output": "@seqout",
          "target": "e63ab18d-c017-483e-827d-b4582c088cab",
          "input": "serial"
        },
        {
          "source": "93c12e8c-f701-4171-fb62-5c4075f1e043",
          "output": "@seqout",
          "target": "85054d0b-75bb-410d-ff67-9957c5b5dd9b",
          "input": "A"
        },
        {
          "source": "e63ab18d-c017-483e-827d-b4582c088cab",
          "output": "result",
          "target": "9552acf4-8e37-41c7-cbee-78f18e567113",
          "input": "value"
        },
        {
          "source": "9552acf4-8e37-41c7-cbee-78f18e567113",
          "output": "result",
          "target": "1cfed536-419f-45b1-ebea-d97722e826cc",
          "input": "@seqin"
        },
        {
          "source": "9295cb6f-5f50-487a-cc46-4ae3c5000f69",
          "output": "result",
          "target": "9552acf4-8e37-41c7-cbee-78f18e567113",
          "input": "value"
        }
      ],
      "name": "register_module",
      "implementationType": "flow"
    },
    {
      "components": [
        {
          "type": "eez-flow-ext-postgres/PostgresActionComponent",
          "left": -600,
          "top": -398,
          "width": 0,
          "height": 0,
          "wireID": "d4a736ad-f8bb-447c-b06f-1a1248b9ca2c",
          "connection": "envox.hr",
          "sql": "SELECT * FROM modules \nWHERE serial = '{serial}'"
        },
        {
          "type": "EvalActionComponent",
          "left": -266,
          "top": -398,
          "width": 0,
          "height": 0,
          "wireID": "be02409d-2a17-4464-9920-f7a1f828d593",
          "asInputProperties": [
            "value"
          ],
          "expression": "new Date(\n    {value}.rows[0].created_at\n).toLocaleString()"
        },
        {
          "type": "EvalActionComponent",
          "left": 197,
          "top": -295,
          "width": 0,
          "height": 0,
          "wireID": "cb21d7bb-9a7b-4d51-ec37-177735772713",
          "asInputProperties": [
            "value"
          ],
          "expression": "!{value}"
        },
        {
          "type": "InputActionComponent",
          "left": -776,
          "top": -398,
          "width": 0,
          "height": 0,
          "wireID": "80ca4312-fd33-4582-f204-a400afefef10",
          "name": "serial"
        },
        {
          "type": "eez-flow-ext-postgres/PostgresActionComponent",
          "left": 152,
          "top": -160,
          "width": 0,
          "height": 0,
          "wireID": "da681ea1-ea85-47bc-b86e-7ac728f6b29d",
          "connection": "envox.hr",
          "sql": "SELECT params AS cal_params\nFROM cal_params \nWHERE module_id = {module_id} \n  AND channel = 1"
        },
        {
          "type": "EvalActionComponent",
          "left": -592,
          "top": 92,
          "width": 0,
          "height": 0,
          "wireID": "ce127ac3-8f5f-4629-c588-7c5cb0161638",
          "asInputProperties": [
            "value"
          ],
          "expression": "{value}.rows[0].cal_params"
        },
        {
          "type": "IsTrueActionComponent",
          "left": -226,
          "top": 81,
          "width": 0,
          "height": 0,
          "wireID": "c58fa280-e2f4-4710-a65a-2359ecbd61c2",
          "asInputProperties": [
            "value"
          ]
        },
        {
          "type": "ConstantActionComponent",
          "left": 366,
          "top": 3,
          "width": 0,
          "height": 0,
          "wireID": "4d1eb70f-bc2d-47e1-c59a-559ff0f043b0",
          "value": "\"Yes\""
        },
        {
          "type": "ConstantActionComponent",
          "left": 366,
          "top": 78,
          "width": 0,
          "height": 0,
          "wireID": "465817f2-f267-4ee0-f605-722a8c98bd0c",
          "value": "\"No\""
        },
        {
          "type": "EvalActionComponent",
          "left": -156,
          "top": -160,
          "width": 0,
          "height": 0,
          "wireID": "35dd8e03-9dd6-49be-b987-7194d05bfebc",
          "asInputProperties": [
            "value"
          ],
          "expression": "{value}.rows[0].id"
        },
        {
          "type": "ScpiActionComponent",
          "left": -568,
          "top": 270,
          "width": 0,
          "height": 0,
          "wireID": "c6e86db4-be7c-4737-b5de-254759ef3a44",
          "asInputProperties": [
            "instrument"
          ],
          "scpi": "cal_params = diag:cal? (@{slot}01)"
        },
        {
          "type": "EvalActionComponent",
          "left": -592,
          "top": -160,
          "width": 0,
          "height": 0,
          "wireID": "a3f80526-a07d-4890-df18-a788917120bd",
          "asInputProperties": [
            "value"
          ],
          "expression": "{value}.rows[0].model"
        },
        {
          "type": "CompareActionComponent",
          "left": -322,
          "top": -160,
          "width": 0,
          "height": 0,
          "wireID": "0aacff3b-c42c-4bd4-e923-e8baf86a4486",
          "asInputProperties": [
            "A",
            "B"
          ],
          "operator": "="
        },
        {
          "type": "ConstantActionComponent",
          "left": -455,
          "top": -83,
          "width": 0,
          "height": 0,
          "wireID": "ea543aa8-f196-440d-af13-7a95bb9f987a",
          "value": "\"DCP405\""
        },
        {
          "type": "OutputActionComponent",
          "left": 633,
          "top": -255,
          "width": 0,
          "height": 0,
          "wireID": "cc2fff72-4e7b-49b1-94e9-b5b3b747db52",
          "name": "Register button enabled?"
        },
        {
          "type": "OutputActionComponent",
          "left": 633,
          "top": -43,
          "width": 0,
          "height": 0,
          "wireID": "20d81fb6-269e-4d40-e267-679768f786b1",
          "name": "Calibration saved label"
        },
        {
          "type": "OutputActionComponent",
          "left": 633,
          "top": 301,
          "width": 0,
          "height": 0,
          "wireID": "a02fceb2-c2a6-4685-9178-a6ef99549b1d",
          "name": "cal params"
        },
        {
          "type": "OutputActionComponent",
          "left": 633,
          "top": -367,
          "width": 0,
          "height": 0,
          "wireID": "cf49549d-2106-47ee-bdf4-ed52b06a11f6",
          "name": "Registered label"
        },
        {
          "type": "OutputActionComponent",
          "left": 633,
          "top": 81,
          "width": 0,
          "height": 0,
          "wireID": "2cb0acc9-e9f2-42a2-92bb-f42d585e81aa",
          "name": "Save calibration button enabled?"
        },
        {
          "type": "EvalActionComponent",
          "left": 110,
          "top": 159,
          "width": 0,
          "height": 0,
          "wireID": "609d045d-859b-422d-b2ce-7e1a782bf1db",
          "asInputProperties": [
            "value",
            "cal_params"
          ],
          "expression": "!{cal_params_stored} && {has_cal_params}"
        },
        {
          "type": "InputActionComponent",
          "left": -811,
          "top": 239,
          "width": 0,
          "height": 0,
          "wireID": "efdae745-ec6e-4eb6-c3fe-4ff4b985cc1f",
          "name": "instrument"
        },
        {
          "type": "InputActionComponent",
          "left": -766,
          "top": 326,
          "width": 0,
          "height": 0,
          "wireID": "1e6eb2cc-2875-48a4-9dd0-6c04e9a13131",
          "name": "slot"
        },
        {
          "type": "EvalActionComponent",
          "left": -97,
          "top": 341,
          "width": 0,
          "height": 0,
          "wireID": "fc404e60-93c8-4d13-bb6b-8a95e95cc717",
          "expression": "{cal_params}?.indexOf(\"u_cal_params_exists=1\") !== -1 &&\n{cal_params}?.indexOf(\"i_5A_cal_params_exists=1\") !== -1 &&\n{cal_params}?.indexOf(\"i_50mA_cal_params_exists=1\") !== -1\n"
        },
        {
          "type": "OutputActionComponent",
          "left": 635,
          "top": 215,
          "width": 0,
          "height": 0,
          "wireID": "8e8388cd-2b7c-41c3-fa5d-b5195623d925",
          "name": "module_id"
        }
      ],
      "connectionLines": [
        {
          "source": "d4a736ad-f8bb-447c-b06f-1a1248b9ca2c",
          "output": "result",
          "target": "be02409d-2a17-4464-9920-f7a1f828d593",
          "input": "value"
        },
        {
          "source": "be02409d-2a17-4464-9920-f7a1f828d593",
          "output": "result",
          "target": "cb21d7bb-9a7b-4d51-ec37-177735772713",
          "input": "value"
        },
        {
          "source": "80ca4312-fd33-4582-f204-a400afefef10",
          "output": "@seqout",
          "target": "d4a736ad-f8bb-447c-b06f-1a1248b9ca2c",
          "input": "serial"
        },
        {
          "source": "da681ea1-ea85-47bc-b86e-7ac728f6b29d",
          "output": "result",
          "target": "ce127ac3-8f5f-4629-c588-7c5cb0161638",
          "input": "value"
        },
        {
          "source": "ce127ac3-8f5f-4629-c588-7c5cb0161638",
          "output": "result",
          "target": "c58fa280-e2f4-4710-a65a-2359ecbd61c2",
          "input": "value"
        },
        {
          "source": "c58fa280-e2f4-4710-a65a-2359ecbd61c2",
          "output": "True",
          "target": "4d1eb70f-bc2d-47e1-c59a-559ff0f043b0",
          "input": "@seqin"
        },
        {
          "source": "c58fa280-e2f4-4710-a65a-2359ecbd61c2",
          "output": "False",
          "target": "465817f2-f267-4ee0-f605-722a8c98bd0c",
          "input": "@seqin"
        },
        {
          "source": "35dd8e03-9dd6-49be-b987-7194d05bfebc",
          "output": "result",
          "target": "da681ea1-ea85-47bc-b86e-7ac728f6b29d",
          "input": "module_id"
        },
        {
          "source": "c58fa280-e2f4-4710-a65a-2359ecbd61c2",
          "output": "False",
          "target": "c6e86db4-be7c-4737-b5de-254759ef3a44",
          "input": "@seqin"
        },
        {
          "source": "a3f80526-a07d-4890-df18-a788917120bd",
          "output": "result",
          "target": "0aacff3b-c42c-4bd4-e923-e8baf86a4486",
          "input": "A"
        },
        {
          "source": "ea543aa8-f196-440d-af13-7a95bb9f987a",
          "output": "value",
          "target": "0aacff3b-c42c-4bd4-e923-e8baf86a4486",
          "input": "B"
        },
        {
          "source": "0aacff3b-c42c-4bd4-e923-e8baf86a4486",
          "output": "True",
          "target": "35dd8e03-9dd6-49be-b987-7194d05bfebc",
          "input": "@seqin"
        },
        {
          "source": "d4a736ad-f8bb-447c-b06f-1a1248b9ca2c",
          "output": "result",
          "target": "a3f80526-a07d-4890-df18-a788917120bd",
          "input": "value"
        },
        {
          "source": "cb21d7bb-9a7b-4d51-ec37-177735772713",
          "output": "result",
          "target": "cc2fff72-4e7b-49b1-94e9-b5b3b747db52",
          "input": "@seqin"
        },
        {
          "source": "4d1eb70f-bc2d-47e1-c59a-559ff0f043b0",
          "output": "value",
          "target": "20d81fb6-269e-4d40-e267-679768f786b1",
          "input": "@seqin"
        },
        {
          "source": "465817f2-f267-4ee0-f605-722a8c98bd0c",
          "output": "value",
          "target": "20d81fb6-269e-4d40-e267-679768f786b1",
          "input": "@seqin"
        },
        {
          "source": "c6e86db4-be7c-4737-b5de-254759ef3a44",
          "output": "cal_params",
          "target": "a02fceb2-c2a6-4685-9178-a6ef99549b1d",
          "input": "@seqin"
        },
        {
          "source": "be02409d-2a17-4464-9920-f7a1f828d593",
          "output": "result",
          "target": "cf49549d-2106-47ee-bdf4-ed52b06a11f6",
          "input": "@seqin"
        },
        {
          "source": "609d045d-859b-422d-b2ce-7e1a782bf1db",
          "output": "result",
          "target": "2cb0acc9-e9f2-42a2-92bb-f42d585e81aa",
          "input": "@seqin"
        },
        {
          "source": "efdae745-ec6e-4eb6-c3fe-4ff4b985cc1f",
          "output": "@seqout",
          "target": "c6e86db4-be7c-4737-b5de-254759ef3a44",
          "input": "instrument"
        },
        {
          "source": "1e6eb2cc-2875-48a4-9dd0-6c04e9a13131",
          "output": "@seqout",
          "target": "c6e86db4-be7c-4737-b5de-254759ef3a44",
          "input": "slot"
        },
        {
          "source": "0aacff3b-c42c-4bd4-e923-e8baf86a4486",
          "output": "False",
          "target": "2cb0acc9-e9f2-42a2-92bb-f42d585e81aa",
          "input": "@seqin"
        },
        {
          "source": "0aacff3b-c42c-4bd4-e923-e8baf86a4486",
          "output": "False",
          "target": "465817f2-f267-4ee0-f605-722a8c98bd0c",
          "input": "@seqin"
        },
        {
          "source": "d4a736ad-f8bb-447c-b06f-1a1248b9ca2c",
          "output": "result",
          "target": "35dd8e03-9dd6-49be-b987-7194d05bfebc",
          "input": "value"
        },
        {
          "source": "c6e86db4-be7c-4737-b5de-254759ef3a44",
          "output": "cal_params",
          "target": "fc404e60-93c8-4d13-bb6b-8a95e95cc717",
          "input": "cal_params"
        },
        {
          "source": "35dd8e03-9dd6-49be-b987-7194d05bfebc",
          "output": "result",
          "target": "8e8388cd-2b7c-41c3-fa5d-b5195623d925",
          "input": "@seqin"
        },
        {
          "source": "c58fa280-e2f4-4710-a65a-2359ecbd61c2",
          "output": "True",
          "target": "609d045d-859b-422d-b2ce-7e1a782bf1db",
          "input": "cal_params_stored"
        },
        {
          "source": "c58fa280-e2f4-4710-a65a-2359ecbd61c2",
          "output": "False",
          "target": "609d045d-859b-422d-b2ce-7e1a782bf1db",
          "input": "cal_params_stored"
        },
        {
          "source": "fc404e60-93c8-4d13-bb6b-8a95e95cc717",
          "output": "result",
          "target": "609d045d-859b-422d-b2ce-7e1a782bf1db",
          "input": "has_cal_params"
        },
        {
          "source": "c58fa280-e2f4-4710-a65a-2359ecbd61c2",
          "output": "True",
          "target": "609d045d-859b-422d-b2ce-7e1a782bf1db",
          "input": "has_cal_params"
        }
      ],
      "name": "is_module_registered",
      "implementationType": "flow"
    },
    {
      "components": [
        {
          "type": "eez-flow-ext-postgres/PostgresActionComponent",
          "left": -270,
          "top": -49,
          "width": 0,
          "height": 0,
          "wireID": "b01418b8-ec40-49b7-96fc-e4d4c79493a7",
          "connection": "envox.hr",
          "sql": "INSERT INTO cal_params(module_id, channel, params)\n    VALUES('{module_id}', 1, '\"{cal_params}\"') \n    ON CONFLICT ON CONSTRAINT module_id_channel_unique_key\n    DO UPDATE SET params='\"{cal_params}\"'"
        },
        {
          "type": "OutputActionComponent",
          "left": 323,
          "top": -49,
          "width": 0,
          "height": 0,
          "wireID": "fe33bc79-0ec0-4ef0-f71b-3ae7cf302390",
          "name": "result"
        },
        {
          "type": "InputActionComponent",
          "left": -408,
          "top": -49,
          "width": 0,
          "height": 0,
          "wireID": "ff934a43-89c9-429b-938b-2663b0d1b3a5",
          "name": "module_id"
        },
        {
          "type": "InputActionComponent",
          "left": -412,
          "top": 22,
          "width": 0,
          "height": 0,
          "wireID": "a768c07d-6d18-4e3a-897a-34232b3a8fff",
          "name": "cal_params"
        }
      ],
      "connectionLines": [
        {
          "source": "b01418b8-ec40-49b7-96fc-e4d4c79493a7",
          "output": "result",
          "target": "fe33bc79-0ec0-4ef0-f71b-3ae7cf302390",
          "input": "@seqin"
        },
        {
          "source": "ff934a43-89c9-429b-938b-2663b0d1b3a5",
          "output": "@seqout",
          "target": "b01418b8-ec40-49b7-96fc-e4d4c79493a7",
          "input": "module_id"
        },
        {
          "source": "a768c07d-6d18-4e3a-897a-34232b3a8fff",
          "output": "@seqout",
          "target": "b01418b8-ec40-49b7-96fc-e4d4c79493a7",
          "input": "cal_params"
        }
      ],
      "name": "save_calibration",
      "implementationType": "flow"
    }
  ],
  "pages": [
    {
      "components": [
        {
          "type": "LayoutViewWidget",
          "left": 2,
          "top": 2,
          "width": 1190,
          "height": 392,
          "wireID": "3f1e1df9-2a64-4ab9-c745-52d1d907de2f",
          "style": {
            "inheritFrom": "default"
          },
          "layout": "bb3"
        },
        {
          "type": "LayoutViewWidget",
          "left": 2,
          "top": 394,
          "width": 1190,
          "height": 392,
          "wireID": "eceb8986-94a1-449f-e9bd-3d61ad3bd489",
          "style": {
            "inheritFrom": "default"
          },
          "layout": "bb3"
        },
        {
          "type": "eez-flow-ext-postgres/PostgresConnectionActionComponent",
          "left": 56,
          "top": -132,
          "width": 0,
          "height": 0,
          "wireID": "6f2c97c8-73cc-4b75-b253-b9fb97a01bbd",
          "connection": "envox.hr",
          "user": "martin",
          "password": "3WHVdvf2",
          "host": "envox.hr",
          "port": 5432,
          "database": "bb3_ate",
          "ssl": false
        },
        {
          "type": "SetVariableActionComponent",
          "left": 1242,
          "top": 151,
          "width": 0,
          "height": 0,
          "wireID": "1fb3f1b1-b16d-480f-d57b-0b480001900c",
          "asInputProperties": [
            "value"
          ],
          "variable": "bb3_1"
        },
        {
          "type": "SetVariableActionComponent",
          "left": 1242,
          "top": 533,
          "width": 0,
          "height": 0,
          "wireID": "7de06b18-f82d-4caf-f2f7-9311351851cc",
          "asInputProperties": [
            "value"
          ],
          "variable": "bb3_2"
        },
        {
          "type": "ConstantActionComponent",
          "left": -144,
          "top": 151,
          "width": 0,
          "height": 0,
          "wireID": "cb28d72c-66ec-46e4-98e5-8139074a7d93",
          "value": "\"bb3_1_id\""
        },
        {
          "type": "ConstantActionComponent",
          "left": -144,
          "top": 533,
          "width": 0,
          "height": 0,
          "wireID": "fdcc6112-f9d4-4387-8ae4-c4a59a30abd0",
          "value": "\"bb3_2_id\""
        }
      ],
      "connectionLines": [
        {
          "source": "3f1e1df9-2a64-4ab9-c745-52d1d907de2f",
          "output": "bada8498-bd54-4227-f3a2-5aa5ef0bc68a",
          "target": "1fb3f1b1-b16d-480f-d57b-0b480001900c",
          "input": "value"
        },
        {
          "source": "eceb8986-94a1-449f-e9bd-3d61ad3bd489",
          "output": "bada8498-bd54-4227-f3a2-5aa5ef0bc68a",
          "target": "7de06b18-f82d-4caf-f2f7-9311351851cc",
          "input": "value"
        },
        {
          "source": "cb28d72c-66ec-46e4-98e5-8139074a7d93",
          "output": "value",
          "target": "3f1e1df9-2a64-4ab9-c745-52d1d907de2f",
          "input": "f37a31c5-6b3c-4529-a6c1-05650031a072"
        },
        {
          "source": "fdcc6112-f9d4-4387-8ae4-c4a59a30abd0",
          "output": "value",
          "target": "eceb8986-94a1-449f-e9bd-3d61ad3bd489",
          "input": "f37a31c5-6b3c-4529-a6c1-05650031a072"
        }
      ],
      "name": "main",
      "left": 0,
      "top": 0,
      "width": 1194,
      "height": 788,
      "css": "page main_page"
    },
    {
      "components": [
        {
          "type": "ButtonWidget",
          "left": 20,
          "top": 20,
          "width": 149,
          "height": 31,
          "wireID": "2f070acf-92f0-46b0-860f-f844cc9351dc",
          "asInputProperties": [],
          "asOutputProperties": [
            "action"
          ],
          "style": {
            "inheritFrom": "default"
          },
          "text": "Select Instrument",
          "disabledStyle": {
            "inheritFrom": "default"
          }
        },
        {
          "type": "TextWidget",
          "left": 210,
          "top": 20,
          "width": 183,
          "height": 32,
          "wireID": "ad1f6bcf-5a2b-4578-82cd-f7ef112e9058",
          "asInputProperties": [
            "data"
          ],
          "className": "instrument_title",
          "style": {
            "inheritFrom": "h1"
          },
          "name": "Instrument name",
          "text": ""
        },
        {
          "type": "SelectWidget",
          "left": 393,
          "top": 20,
          "width": 183,
          "height": 32,
          "wireID": "bc555e4e-c590-4c9a-b290-03f41a8041de",
          "asInputProperties": [
            "data"
          ],
          "style": {
            "inheritFrom": "default"
          },
          "widgets": [
            {
              "type": "TextWidget",
              "left": 0,
              "top": 0,
              "width": 183,
              "height": 32,
              "wireID": "c522904f-2f50-450f-96ef-12e50cfea1e5",
              "className": "text-error",
              "style": {
                "inheritFrom": "default"
              },
              "text": "NOT_CONNECTED"
            },
            {
              "type": "TextWidget",
              "left": 0,
              "top": 0,
              "width": 183,
              "height": 32,
              "wireID": "192bc786-bb48-418e-952f-181562399170",
              "className": "text-success",
              "style": {
                "inheritFrom": "default"
              },
              "text": "CONNECTED"
            }
          ]
        },
        {
          "type": "Container",
          "left": 20,
          "top": 62,
          "width": 1150,
          "height": 310,
          "wireID": "ce4017ad-3710-4224-d611-f629b2e58d70",
          "asInputProperties": [
            "visible"
          ],
          "style": {
            "inheritFrom": "default"
          },
          "widgets": [
            {
              "type": "LayoutViewWidget",
              "left": 0,
              "top": 0,
              "width": 370,
              "height": 310,
              "wireID": "c6821be5-141a-41a2-84f8-8802ccee52e0",
              "asInputProperties": [],
              "style": {
                "inheritFrom": "default"
              },
              "layout": "slot"
            },
            {
              "type": "LayoutViewWidget",
              "left": 390,
              "top": 0,
              "width": 370,
              "height": 310,
              "wireID": "67d71a34-0f68-46ec-d392-a4be6c4aed30",
              "asInputProperties": [],
              "style": {
                "inheritFrom": "default"
              },
              "layout": "slot"
            },
            {
              "type": "LayoutViewWidget",
              "left": 780,
              "top": 0,
              "width": 370,
              "height": 310,
              "wireID": "619b5066-f260-4931-a2ae-e93284ef21f3",
              "asInputProperties": [],
              "style": {
                "inheritFrom": "default"
              },
              "layout": "slot"
            }
          ]
        },
        {
          "type": "GetVariableActionComponent",
          "left": -36,
          "top": -68,
          "width": 0,
          "height": 0,
          "wireID": "4953b9cc-3702-49d7-a51c-856b64516a91",
          "variable": "instrument.name"
        },
        {
          "type": "ConstantActionComponent",
          "left": -144,
          "top": 116,
          "width": 0,
          "height": 0,
          "wireID": "cd3cc276-6785-4b2a-fc1e-c237b6f73508",
          "value": "1"
        },
        {
          "type": "ConstantActionComponent",
          "left": 260,
          "top": 116,
          "width": 0,
          "height": 0,
          "wireID": "d8e04051-1f7b-4a69-cbc1-574f0f7cada6",
          "value": "2"
        },
        {
          "type": "ConstantActionComponent",
          "left": 649,
          "top": 116,
          "width": 0,
          "height": 0,
          "wireID": "963944a3-de42-4d68-fc56-3754545a52f6",
          "value": "3"
        },
        {
          "type": "GetVariableActionComponent",
          "left": -161,
          "top": 257,
          "width": 0,
          "height": 0,
          "wireID": "cbf9650c-e82b-4e16-b7c2-35827c0e9f8f",
          "variable": "instrument"
        },
        {
          "type": "SelectInstrumentActionComponent",
          "left": 134,
          "top": -150,
          "width": 0,
          "height": 0,
          "wireID": "02cebc66-80fe-4283-f896-a0407550c61b"
        },
        {
          "type": "OutputActionComponent",
          "left": 779,
          "top": -365,
          "width": 0,
          "height": 0,
          "wireID": "bada8498-bd54-4227-f3a2-5aa5ef0bc68a",
          "name": "instrument"
        },
        {
          "type": "DeclareVariableActionComponent",
          "left": 349,
          "top": -315,
          "width": 0,
          "height": 0,
          "wireID": "fb873f95-16de-4689-c090-36136038b744",
          "asInputProperties": [
            "value"
          ],
          "variable": "instrument",
          "value": ""
        },
        {
          "type": "SetVariableActionComponent",
          "left": 307,
          "top": -150,
          "width": 0,
          "height": 0,
          "wireID": "acae171d-93cf-4db2-82fa-969c4e99bcff",
          "asInputProperties": [
            "value"
          ],
          "variable": "instrument"
        },
        {
          "type": "GetVariableActionComponent",
          "left": -185,
          "top": 188,
          "width": 0,
          "height": 0,
          "wireID": "d363844c-7850-4e61-93f0-fa678e7f0b9b",
          "variable": "instrument.isConnected"
        },
        {
          "type": "ReadSettingActionComponent",
          "left": 5,
          "top": -315,
          "width": 0,
          "height": 0,
          "wireID": "9e0030e0-0d83-408b-ebc5-be79c7f5c7c8",
          "asInputProperties": [
            "key"
          ],
          "key": ""
        },
        {
          "type": "GetInstrumentActionComponent",
          "left": 174,
          "top": -315,
          "width": 0,
          "height": 0,
          "wireID": "af5a7e6e-d827-439d-e531-62c42bb047cc"
        },
        {
          "type": "WriteSettingsActionComponent",
          "left": 779,
          "top": -276,
          "width": 0,
          "height": 0,
          "wireID": "d3d2590f-86d6-4ba1-d5e0-f08afe8ba3a5",
          "asInputProperties": [
            "key"
          ],
          "key": ""
        },
        {
          "type": "EvalActionComponent",
          "left": 509,
          "top": -217,
          "width": 0,
          "height": 0,
          "wireID": "4a132abc-0cd3-4a43-b361-1a85b4d757ae",
          "expression": "{instrument}.id"
        },
        {
          "type": "InputActionComponent",
          "left": -178,
          "top": -248,
          "width": 0,
          "height": 0,
          "wireID": "f37a31c5-6b3c-4529-a6c1-05650031a072",
          "name": "instrument_key"
        },
        {
          "type": "GetVariableActionComponent",
          "left": 269,
          "top": -217,
          "width": 0,
          "height": 0,
          "wireID": "17d350ff-75c2-466a-80bf-fc29246d4e03",
          "variable": "instrument"
        },
        {
          "type": "GetVariableActionComponent",
          "left": 202,
          "top": -68,
          "width": 0,
          "height": 0,
          "wireID": "fb092ad6-72b0-443e-b2b6-f70f940fe4cb",
          "variable": "instrument.isConnected"
        }
      ],
      "connectionLines": [
        {
          "source": "cd3cc276-6785-4b2a-fc1e-c237b6f73508",
          "output": "value",
          "target": "c6821be5-141a-41a2-84f8-8802ccee52e0",
          "input": "5adcc403-21ad-487b-fba6-aad6a3bf6a22"
        },
        {
          "source": "cbf9650c-e82b-4e16-b7c2-35827c0e9f8f",
          "output": "variable",
          "target": "c6821be5-141a-41a2-84f8-8802ccee52e0",
          "input": "55ee11df-296f-4fe3-d5e4-c6d92e958edb"
        },
        {
          "source": "02cebc66-80fe-4283-f896-a0407550c61b",
          "output": "instrument",
          "target": "acae171d-93cf-4db2-82fa-969c4e99bcff",
          "input": "value"
        },
        {
          "source": "cbf9650c-e82b-4e16-b7c2-35827c0e9f8f",
          "output": "variable",
          "target": "67d71a34-0f68-46ec-d392-a4be6c4aed30",
          "input": "55ee11df-296f-4fe3-d5e4-c6d92e958edb"
        },
        {
          "source": "cbf9650c-e82b-4e16-b7c2-35827c0e9f8f",
          "output": "variable",
          "target": "619b5066-f260-4931-a2ae-e93284ef21f3",
          "input": "55ee11df-296f-4fe3-d5e4-c6d92e958edb"
        },
        {
          "source": "d8e04051-1f7b-4a69-cbc1-574f0f7cada6",
          "output": "value",
          "target": "67d71a34-0f68-46ec-d392-a4be6c4aed30",
          "input": "5adcc403-21ad-487b-fba6-aad6a3bf6a22"
        },
        {
          "source": "963944a3-de42-4d68-fc56-3754545a52f6",
          "output": "value",
          "target": "619b5066-f260-4931-a2ae-e93284ef21f3",
          "input": "5adcc403-21ad-487b-fba6-aad6a3bf6a22"
        },
        {
          "source": "9e0030e0-0d83-408b-ebc5-be79c7f5c7c8",
          "output": "value",
          "target": "af5a7e6e-d827-439d-e531-62c42bb047cc",
          "input": "id"
        },
        {
          "source": "4a132abc-0cd3-4a43-b361-1a85b4d757ae",
          "output": "result",
          "target": "d3d2590f-86d6-4ba1-d5e0-f08afe8ba3a5",
          "input": "value"
        },
        {
          "source": "17d350ff-75c2-466a-80bf-fc29246d4e03",
          "output": "variable",
          "target": "bada8498-bd54-4227-f3a2-5aa5ef0bc68a",
          "input": "@seqin"
        },
        {
          "source": "17d350ff-75c2-466a-80bf-fc29246d4e03",
          "output": "variable",
          "target": "4a132abc-0cd3-4a43-b361-1a85b4d757ae",
          "input": "instrument"
        },
        {
          "source": "f37a31c5-6b3c-4529-a6c1-05650031a072",
          "output": "@seqout",
          "target": "9e0030e0-0d83-408b-ebc5-be79c7f5c7c8",
          "input": "key"
        },
        {
          "source": "f37a31c5-6b3c-4529-a6c1-05650031a072",
          "output": "@seqout",
          "target": "d3d2590f-86d6-4ba1-d5e0-f08afe8ba3a5",
          "input": "key"
        },
        {
          "source": "af5a7e6e-d827-439d-e531-62c42bb047cc",
          "output": "instrument",
          "target": "fb873f95-16de-4689-c090-36136038b744",
          "input": "value"
        },
        {
          "source": "acae171d-93cf-4db2-82fa-969c4e99bcff",
          "output": "@seqout",
          "target": "4a132abc-0cd3-4a43-b361-1a85b4d757ae",
          "input": "@seqin"
        },
        {
          "source": "fb873f95-16de-4689-c090-36136038b744",
          "output": "@seqout",
          "target": "4a132abc-0cd3-4a43-b361-1a85b4d757ae",
          "input": "@seqin"
        },
        {
          "source": "4953b9cc-3702-49d7-a51c-856b64516a91",
          "output": "variable",
          "target": "ad1f6bcf-5a2b-4578-82cd-f7ef112e9058",
          "input": "data"
        },
        {
          "source": "2f070acf-92f0-46b0-860f-f844cc9351dc",
          "output": "action",
          "target": "02cebc66-80fe-4283-f896-a0407550c61b",
          "input": "@seqin"
        },
        {
          "source": "fb092ad6-72b0-443e-b2b6-f70f940fe4cb",
          "output": "variable",
          "target": "bc555e4e-c590-4c9a-b290-03f41a8041de",
          "input": "data"
        },
        {
          "source": "d363844c-7850-4e61-93f0-fa678e7f0b9b",
          "output": "variable",
          "target": "ce4017ad-3710-4224-d611-f629b2e58d70",
          "input": "visible"
        }
      ],
      "name": "bb3",
      "left": 0,
      "top": 0,
      "width": 1190,
      "height": 392,
      "isUsedAsCustomWidget": true,
      "css": "page"
    },
    {
      "components": [
        {
          "type": "Container",
          "left": 10,
          "top": 10,
          "width": 350,
          "height": 290,
          "wireID": "8e4984f3-378a-4075-bb02-a830675d15fe",
          "asInputProperties": [
            "visible"
          ],
          "style": {
            "inheritFrom": "default"
          },
          "widgets": [
            {
              "type": "Container",
              "left": 0,
              "top": 0,
              "width": 350,
              "height": 32,
              "wireID": "616c7a8b-944e-481e-f7f4-cad39d57c12a",
              "className": "slot_title_wrapper",
              "style": {
                "inheritFrom": "default"
              },
              "widgets": [
                {
                  "type": "TextWidget",
                  "left": 136,
                  "top": 0,
                  "width": 42,
                  "height": 32,
                  "wireID": "82b7bf17-b193-48d1-b1b9-6aff992aa41a",
                  "asInputProperties": [],
                  "className": "slot_title",
                  "style": {
                    "inheritFrom": "text_left"
                  },
                  "text": "Slot #"
                },
                {
                  "type": "TextWidget",
                  "left": 178,
                  "top": 0,
                  "width": 67,
                  "height": 32,
                  "wireID": "98d16fdd-9b44-4bf4-d962-6f521ea32c10",
                  "asInputProperties": [
                    "data"
                  ],
                  "className": "slot_title_number",
                  "style": {
                    "inheritFrom": "text_left"
                  },
                  "name": "slot",
                  "text": ""
                }
              ]
            },
            {
              "type": "TextWidget",
              "left": 0,
              "top": 34,
              "width": 140,
              "height": 32,
              "wireID": "b3ad83f7-32c0-43bf-bfa9-2d5eddbdca3b",
              "style": {
                "inheritFrom": "text_left"
              },
              "text": "Model:"
            },
            {
              "type": "TextWidget",
              "left": 140,
              "top": 34,
              "width": 210,
              "height": 32,
              "wireID": "bfe76ef9-0e5d-40cf-efa1-47c340e900c4",
              "asInputProperties": [
                "data"
              ],
              "style": {
                "inheritFrom": "text_left"
              },
              "name": "model",
              "text": ""
            },
            {
              "type": "TextWidget",
              "left": 0,
              "top": 66,
              "width": 140,
              "height": 32,
              "wireID": "0375eb21-05e5-4317-d697-56aaa6a0aab0",
              "style": {
                "inheritFrom": "text_left"
              },
              "text": "Version:"
            },
            {
              "type": "TextWidget",
              "left": 140,
              "top": 66,
              "width": 210,
              "height": 32,
              "wireID": "540340b9-06db-4885-c474-08993b80966d",
              "asInputProperties": [
                "data"
              ],
              "style": {
                "inheritFrom": "text_left"
              },
              "name": "version",
              "text": ""
            },
            {
              "type": "TextWidget",
              "left": 0,
              "top": 98,
              "width": 140,
              "height": 32,
              "wireID": "15499c53-599a-4181-ac2b-3c198c45e411",
              "style": {
                "inheritFrom": "text_left"
              },
              "text": "Firmware:"
            },
            {
              "type": "TextWidget",
              "left": 140,
              "top": 98,
              "width": 210,
              "height": 32,
              "wireID": "8acce150-6cbf-4685-e045-4e8ddf69da36",
              "asInputProperties": [
                "data"
              ],
              "style": {
                "inheritFrom": "text_left"
              },
              "name": "firmware",
              "text": ""
            },
            {
              "type": "TextWidget",
              "left": 0,
              "top": 130,
              "width": 140,
              "height": 32,
              "wireID": "9cbaf609-8c33-40c9-80fb-f44c905fbb62",
              "style": {
                "inheritFrom": "text_left"
              },
              "text": "Serial no.:"
            },
            {
              "type": "TextWidget",
              "left": 140,
              "top": 130,
              "width": 210,
              "height": 32,
              "wireID": "6614f1ac-1e4a-4a29-918c-c8ab5fe76a60",
              "asInputProperties": [
                "data"
              ],
              "style": {
                "inheritFrom": "text_left"
              },
              "name": "serial",
              "text": ""
            },
            {
              "type": "TextWidget",
              "left": 0,
              "top": 162,
              "width": 140,
              "height": 32,
              "wireID": "74f3dffa-4f28-4233-8eca-fcb6eb1394c7",
              "style": {
                "inheritFrom": "text_left"
              },
              "text": "Registered:"
            },
            {
              "type": "TextWidget",
              "left": 140,
              "top": 162,
              "width": 210,
              "height": 32,
              "wireID": "5d95eebf-213b-45a8-ef85-3a53108088ee",
              "asInputProperties": [
                "data"
              ],
              "style": {
                "inheritFrom": "text_left"
              },
              "name": "registered",
              "text": ""
            },
            {
              "type": "ButtonWidget",
              "left": 140,
              "top": 194,
              "width": 131,
              "height": 32,
              "wireID": "d13ecafe-dc54-474c-c7eb-e18526a5a0c1",
              "asInputProperties": [
                "enabled"
              ],
              "asOutputProperties": [
                "action"
              ],
              "style": {
                "inheritFrom": "button"
              },
              "text": "Register",
              "disabledStyle": {
                "inheritFrom": "disabled_button"
              }
            },
            {
              "type": "TextWidget",
              "left": 0,
              "top": 226,
              "width": 140,
              "height": 32,
              "wireID": "76611140-8f39-4b42-e2f0-e64815801853",
              "style": {
                "inheritFrom": "text_left"
              },
              "text": "Calibration saved:"
            },
            {
              "type": "TextWidget",
              "left": 140,
              "top": 226,
              "width": 210,
              "height": 32,
              "wireID": "2883c7ab-5904-42e6-83c5-c07d09d41d9e",
              "asInputProperties": [
                "data"
              ],
              "style": {
                "inheritFrom": "text_left"
              },
              "name": "calibration_saved",
              "text": ""
            },
            {
              "type": "ButtonWidget",
              "left": 140,
              "top": 258,
              "width": 131,
              "height": 32,
              "wireID": "1a105ac7-e6cb-4732-a721-eff5875a934c",
              "asInputProperties": [
                "enabled"
              ],
              "asOutputProperties": [
                "action"
              ],
              "style": {
                "inheritFrom": "button"
              },
              "text": "Save Calibration",
              "disabledStyle": {
                "inheritFrom": "disabled_button"
              }
            }
          ]
        },
        {
          "type": "InputActionComponent",
          "left": 17,
          "top": -117,
          "width": 0,
          "height": 0,
          "wireID": "5adcc403-21ad-487b-fba6-aad6a3bf6a22",
          "name": "slot"
        },
        {
          "type": "DeclareVariableActionComponent",
          "left": 169,
          "top": -117,
          "width": 0,
          "height": 0,
          "wireID": "b88e4bf3-9c5a-44dc-d67a-14d59a9768b4",
          "asInputProperties": [
            "value"
          ],
          "variable": "slot"
        },
        {
          "type": "GetVariableActionComponent",
          "left": -843,
          "top": 300,
          "width": 0,
          "height": 0,
          "wireID": "092d9185-ac4a-4a3c-fad5-778ed3a1c0b8",
          "variable": "slot"
        },
        {
          "type": "InputActionComponent",
          "left": 17,
          "top": -166,
          "width": 0,
          "height": 0,
          "wireID": "55ee11df-296f-4fe3-d5e4-c6d92e958edb",
          "name": "instrument"
        },
        {
          "type": "DeclareVariableActionComponent",
          "left": 169,
          "top": -202,
          "width": 0,
          "height": 0,
          "wireID": "e45eb6c0-0702-408e-dfd9-1a71f2c9d917",
          "asInputProperties": [
            "value"
          ],
          "variable": "instrument"
        },
        {
          "type": "ScpiActionComponent",
          "left": -602,
          "top": 26,
          "width": 0,
          "height": 0,
          "wireID": "ccf6ccb8-7f1a-4d82-85c5-1a5a2bb90356",
          "asInputProperties": [
            "instrument"
          ],
          "scpi": "model = SYST:SLOT:MOD? {slot}\nversion = SYSTem:SLOT:VERSion? {slot}\nfirmware = SYST:SLOT:FIRM? {slot}\nserial = SYSTem:SLOT:SNO? {slot}"
        },
        {
          "type": "GetVariableActionComponent",
          "left": -948,
          "top": 48,
          "width": 0,
          "height": 0,
          "wireID": "0192e4c5-a460-4de9-97fc-1f7ff131c018",
          "variable": "instrument.isConnected"
        },
        {
          "type": "GetVariableActionComponent",
          "left": -843,
          "top": 207,
          "width": 0,
          "height": 0,
          "wireID": "1a0f5c2a-419b-4972-d21e-d319276e8a22",
          "variable": "instrument"
        },
        {
          "type": "IsTrueActionComponent",
          "left": -767,
          "top": 48,
          "width": 0,
          "height": 0,
          "wireID": "21600efe-cd6c-4c6e-f259-5e8d2e7e0450",
          "asInputProperties": [
            "value"
          ]
        },
        {
          "type": "IsTrueActionComponent",
          "left": -147,
          "top": -50,
          "width": 0,
          "height": 0,
          "wireID": "b3e13603-b74d-4b2c-ac82-7e67387332e2",
          "asInputProperties": [
            "value"
          ]
        },
        {
          "type": "CallActionActionComponent",
          "left": 418,
          "top": 103,
          "width": 0,
          "height": 0,
          "wireID": "f166383e-479c-413d-e247-6a09924bb23f",
          "action": "register_module"
        },
        {
          "type": "CallActionActionComponent",
          "left": -389,
          "top": 289,
          "width": 0,
          "height": 0,
          "wireID": "e9420d2d-9d63-44b4-a4fc-1bdf761074e6",
          "action": "is_module_registered"
        },
        {
          "type": "CallActionActionComponent",
          "left": 418,
          "top": 250,
          "width": 0,
          "height": 0,
          "wireID": "317bfb2b-dae9-4112-88d5-1be5c9ec6580",
          "asOutputProperties": [],
          "action": "save_calibration"
        }
      ],
      "connectionLines": [
        {
          "source": "5adcc403-21ad-487b-fba6-aad6a3bf6a22",
          "output": "@seqout",
          "target": "b88e4bf3-9c5a-44dc-d67a-14d59a9768b4",
          "input": "value"
        },
        {
          "source": "092d9185-ac4a-4a3c-fad5-778ed3a1c0b8",
          "output": "variable",
          "target": "98d16fdd-9b44-4bf4-d962-6f521ea32c10",
          "input": "data"
        },
        {
          "source": "55ee11df-296f-4fe3-d5e4-c6d92e958edb",
          "output": "@seqout",
          "target": "e45eb6c0-0702-408e-dfd9-1a71f2c9d917",
          "input": "value"
        },
        {
          "source": "ccf6ccb8-7f1a-4d82-85c5-1a5a2bb90356",
          "output": "model",
          "target": "bfe76ef9-0e5d-40cf-efa1-47c340e900c4",
          "input": "data"
        },
        {
          "source": "ccf6ccb8-7f1a-4d82-85c5-1a5a2bb90356",
          "output": "version",
          "target": "540340b9-06db-4885-c474-08993b80966d",
          "input": "data"
        },
        {
          "source": "ccf6ccb8-7f1a-4d82-85c5-1a5a2bb90356",
          "output": "firmware",
          "target": "8acce150-6cbf-4685-e045-4e8ddf69da36",
          "input": "data"
        },
        {
          "source": "ccf6ccb8-7f1a-4d82-85c5-1a5a2bb90356",
          "output": "serial",
          "target": "6614f1ac-1e4a-4a29-918c-c8ab5fe76a60",
          "input": "data"
        },
        {
          "source": "092d9185-ac4a-4a3c-fad5-778ed3a1c0b8",
          "output": "variable",
          "target": "ccf6ccb8-7f1a-4d82-85c5-1a5a2bb90356",
          "input": "slot"
        },
        {
          "source": "1a0f5c2a-419b-4972-d21e-d319276e8a22",
          "output": "variable",
          "target": "ccf6ccb8-7f1a-4d82-85c5-1a5a2bb90356",
          "input": "instrument"
        },
        {
          "source": "0192e4c5-a460-4de9-97fc-1f7ff131c018",
          "output": "variable",
          "target": "21600efe-cd6c-4c6e-f259-5e8d2e7e0450",
          "input": "value"
        },
        {
          "source": "21600efe-cd6c-4c6e-f259-5e8d2e7e0450",
          "output": "True",
          "target": "ccf6ccb8-7f1a-4d82-85c5-1a5a2bb90356",
          "input": "@seqin"
        },
        {
          "source": "ccf6ccb8-7f1a-4d82-85c5-1a5a2bb90356",
          "output": "model",
          "target": "b3e13603-b74d-4b2c-ac82-7e67387332e2",
          "input": "value"
        },
        {
          "source": "b3e13603-b74d-4b2c-ac82-7e67387332e2",
          "output": "True",
          "target": "8e4984f3-378a-4075-bb02-a830675d15fe",
          "input": "visible"
        },
        {
          "source": "b3e13603-b74d-4b2c-ac82-7e67387332e2",
          "output": "False",
          "target": "8e4984f3-378a-4075-bb02-a830675d15fe",
          "input": "visible"
        },
        {
          "source": "d13ecafe-dc54-474c-c7eb-e18526a5a0c1",
          "output": "action",
          "target": "f166383e-479c-413d-e247-6a09924bb23f",
          "input": "@seqin"
        },
        {
          "source": "ccf6ccb8-7f1a-4d82-85c5-1a5a2bb90356",
          "output": "model",
          "target": "f166383e-479c-413d-e247-6a09924bb23f",
          "input": "acfa6054-32bf-495f-8182-6445dacafdb6"
        },
        {
          "source": "ccf6ccb8-7f1a-4d82-85c5-1a5a2bb90356",
          "output": "version",
          "target": "f166383e-479c-413d-e247-6a09924bb23f",
          "input": "027b1223-1be0-454f-e54b-ee482db04174"
        },
        {
          "source": "ccf6ccb8-7f1a-4d82-85c5-1a5a2bb90356",
          "output": "serial",
          "target": "f166383e-479c-413d-e247-6a09924bb23f",
          "input": "93c12e8c-f701-4171-fb62-5c4075f1e043"
        },
        {
          "source": "ccf6ccb8-7f1a-4d82-85c5-1a5a2bb90356",
          "output": "serial",
          "target": "e9420d2d-9d63-44b4-a4fc-1bdf761074e6",
          "input": "80ca4312-fd33-4582-f204-a400afefef10"
        },
        {
          "source": "e9420d2d-9d63-44b4-a4fc-1bdf761074e6",
          "output": "cc2fff72-4e7b-49b1-94e9-b5b3b747db52",
          "target": "d13ecafe-dc54-474c-c7eb-e18526a5a0c1",
          "input": "enabled"
        },
        {
          "source": "e9420d2d-9d63-44b4-a4fc-1bdf761074e6",
          "output": "cf49549d-2106-47ee-bdf4-ed52b06a11f6",
          "target": "5d95eebf-213b-45a8-ef85-3a53108088ee",
          "input": "data"
        },
        {
          "source": "e9420d2d-9d63-44b4-a4fc-1bdf761074e6",
          "output": "20d81fb6-269e-4d40-e267-679768f786b1",
          "target": "2883c7ab-5904-42e6-83c5-c07d09d41d9e",
          "input": "data"
        },
        {
          "source": "e9420d2d-9d63-44b4-a4fc-1bdf761074e6",
          "output": "2cb0acc9-e9f2-42a2-92bb-f42d585e81aa",
          "target": "1a105ac7-e6cb-4732-a721-eff5875a934c",
          "input": "enabled"
        },
        {
          "source": "1a0f5c2a-419b-4972-d21e-d319276e8a22",
          "output": "variable",
          "target": "e9420d2d-9d63-44b4-a4fc-1bdf761074e6",
          "input": "efdae745-ec6e-4eb6-c3fe-4ff4b985cc1f"
        },
        {
          "source": "092d9185-ac4a-4a3c-fad5-778ed3a1c0b8",
          "output": "variable",
          "target": "e9420d2d-9d63-44b4-a4fc-1bdf761074e6",
          "input": "1e6eb2cc-2875-48a4-9dd0-6c04e9a13131"
        },
        {
          "source": "ccf6ccb8-7f1a-4d82-85c5-1a5a2bb90356",
          "output": "serial",
          "target": "e9420d2d-9d63-44b4-a4fc-1bdf761074e6",
          "input": "@seqin"
        },
        {
          "source": "f166383e-479c-413d-e247-6a09924bb23f",
          "output": "1cfed536-419f-45b1-ebea-d97722e826cc",
          "target": "e9420d2d-9d63-44b4-a4fc-1bdf761074e6",
          "input": "@seqin"
        },
        {
          "source": "1a105ac7-e6cb-4732-a721-eff5875a934c",
          "output": "action",
          "target": "317bfb2b-dae9-4112-88d5-1be5c9ec6580",
          "input": "@seqin"
        },
        {
          "source": "e9420d2d-9d63-44b4-a4fc-1bdf761074e6",
          "output": "a02fceb2-c2a6-4685-9178-a6ef99549b1d",
          "target": "317bfb2b-dae9-4112-88d5-1be5c9ec6580",
          "input": "a768c07d-6d18-4e3a-897a-34232b3a8fff"
        },
        {
          "source": "e9420d2d-9d63-44b4-a4fc-1bdf761074e6",
          "output": "8e8388cd-2b7c-41c3-fa5d-b5195623d925",
          "target": "317bfb2b-dae9-4112-88d5-1be5c9ec6580",
          "input": "ff934a43-89c9-429b-938b-2663b0d1b3a5"
        },
        {
          "source": "317bfb2b-dae9-4112-88d5-1be5c9ec6580",
          "output": "fe33bc79-0ec0-4ef0-f71b-3ae7cf302390",
          "target": "e9420d2d-9d63-44b4-a4fc-1bdf761074e6",
          "input": "@seqin"
        }
      ],
      "name": "slot",
      "left": 0,
      "top": 0,
      "width": 370,
      "height": 310,
      "isUsedAsCustomWidget": true,
      "css": "pane"
    }
  ],
  "colors": [
    {
      "name": "background"
    },
    {
      "name": "text"
    },
    {
      "name": "text_disabled"
    },
    {
      "name": "h1"
    },
    {
      "name": "h2"
    }
  ],
  "themes": [
    {
      "name": "default",
      "colors": [
        "#ffffff",
        "#202020",
        "#c0c0c0",
        "#319041",
        "#24a8eb"
      ]
    }
  ]
}