{
  "settings": {
    "general": {
      "projectVersion": "v3",
      "projectType": "dashboard",
      "imports": []
    },
    "build": {
      "configurations": [
        {
          "name": "Default"
        }
      ],
      "files": []
    }
  },
  "variables": {
    "globalVariables": [],
    "structures": [],
    "enums": []
  },
  "actions": [],
  "pages": [
    {
      "components": [
        {
          "type": "DelayActionComponent",
          "left": 10,
          "top": 637,
          "width": 185,
          "height": 54,
          "wireID": "1850d6c3-591c-4048-fa03-12860d1d8e9c",
          "customInputs": [
            {
              "name": "milliseconds",
              "type": "integer"
            }
          ],
          "customOutputs": [],
          "milliseconds": "milliseconds"
        },
        {
          "type": "LineChartWidget",
          "left": 0,
          "top": 8,
          "width": 1164,
          "height": 523,
          "wireID": "be7542f2-2f6c-4c3e-cb08-76f18323797e",
          "customInputs": [
            {
              "name": "data",
              "type": "integer"
            }
          ],
          "customOutputs": [],
          "data": "data",
          "style": {
            "inheritFrom": "default"
          },
          "title": "Delay Action Test",
          "maxPoints": 250,
          "margin": {
            "top": 50,
            "right": 35,
            "bottom": 40,
            "left": 30
          }
        },
        {
          "type": "EvalJSExprActionComponent",
          "left": -339,
          "top": 656,
          "width": 228,
          "height": 73,
          "wireID": "627f6fc7-02ff-44ba-fffb-447a54342671",
          "customInputs": [
            {
              "name": "counter",
              "type": "integer"
            },
            {
              "name": "exp",
              "type": "integer"
            }
          ],
          "customOutputs": [],
          "expression": "{counter}*(1+{exp})"
        },
        {
          "type": "ConstantActionComponent",
          "left": -669,
          "top": 656,
          "width": 87,
          "height": 54,
          "wireID": "1d903b4b-c503-47df-b7fa-b5a9131cde5a",
          "customInputs": [],
          "customOutputs": [],
          "value": "1000"
        },
        {
          "type": "ConstantActionComponent",
          "left": -669,
          "top": 743,
          "width": 87,
          "height": 54,
          "wireID": "2b72111b-1290-4b47-eae8-6c586073c0af",
          "customInputs": [],
          "customOutputs": [],
          "value": "0.15"
        },
        {
          "type": "CompareActionComponent",
          "left": 10,
          "top": 851,
          "width": 132,
          "height": 73,
          "wireID": "a2a4a0fb-a014-4e6e-d899-1f3aa5d3e86b",
          "customInputs": [
            {
              "name": "A",
              "type": "integer"
            }
          ],
          "customOutputs": [],
          "A": "A",
          "B": "10000",
          "operator": "<"
        },
        {
          "type": "EvalJSExprActionComponent",
          "left": 329,
          "top": 656,
          "width": 167,
          "height": 54,
          "wireID": "3556c3ee-4449-4e5d-c78d-142c3fa69ef6",
          "customInputs": [
            {
              "name": "counter",
              "type": "integer"
            }
          ],
          "customOutputs": [],
          "expression": "{counter}"
        },
        {
          "type": "EndActionComponent",
          "left": 302,
          "top": 907,
          "width": 87,
          "height": 25,
          "wireID": "0478d27b-cc81-4dd5-9ace-30595ef54b1d",
          "customInputs": [],
          "customOutputs": []
        },
        {
          "type": "StartActionComponent",
          "left": -632,
          "top": 597,
          "width": 87,
          "height": 25,
          "wireID": "8c054702-d493-4ae0-d474-1c3960a989a8",
          "customInputs": [],
          "customOutputs": []
        },
        {
          "type": "CommentActionComponent",
          "left": 606,
          "top": 590,
          "width": 189,
          "height": 120,
          "wireID": "eaf1ca91-df42-4022-f97b-8e61b4181e4d",
          "customInputs": [],
          "customOutputs": [],
          "text": "<div><!--block-->This flow tests the delay action: It should produce a straight line. If the line is exponentially curved the delay is NOT working.</div>"
        }
      ],
      "connectionLines": [
        {
          "source": "1d903b4b-c503-47df-b7fa-b5a9131cde5a",
          "output": "value",
          "target": "627f6fc7-02ff-44ba-fffb-447a54342671",
          "input": "counter"
        },
        {
          "source": "2b72111b-1290-4b47-eae8-6c586073c0af",
          "output": "value",
          "target": "627f6fc7-02ff-44ba-fffb-447a54342671",
          "input": "exp"
        },
        {
          "source": "a2a4a0fb-a014-4e6e-d899-1f3aa5d3e86b",
          "output": "True",
          "target": "627f6fc7-02ff-44ba-fffb-447a54342671",
          "input": "@seqin"
        },
        {
          "source": "1850d6c3-591c-4048-fa03-12860d1d8e9c",
          "output": "@seqout",
          "target": "3556c3ee-4449-4e5d-c78d-142c3fa69ef6",
          "input": "@seqin"
        },
        {
          "source": "627f6fc7-02ff-44ba-fffb-447a54342671",
          "output": "result",
          "target": "3556c3ee-4449-4e5d-c78d-142c3fa69ef6",
          "input": "counter"
        },
        {
          "source": "3556c3ee-4449-4e5d-c78d-142c3fa69ef6",
          "output": "result",
          "target": "a2a4a0fb-a014-4e6e-d899-1f3aa5d3e86b",
          "input": "A"
        },
        {
          "source": "627f6fc7-02ff-44ba-fffb-447a54342671",
          "output": "result",
          "target": "be7542f2-2f6c-4c3e-cb08-76f18323797e",
          "input": "data"
        },
        {
          "source": "a2a4a0fb-a014-4e6e-d899-1f3aa5d3e86b",
          "output": "False",
          "target": "0478d27b-cc81-4dd5-9ace-30595ef54b1d",
          "input": "@seqin"
        },
        {
          "source": "8c054702-d493-4ae0-d474-1c3960a989a8",
          "output": "@seqout",
          "target": "627f6fc7-02ff-44ba-fffb-447a54342671",
          "input": "@seqin"
        },
        {
          "source": "3556c3ee-4449-4e5d-c78d-142c3fa69ef6",
          "output": "result",
          "target": "627f6fc7-02ff-44ba-fffb-447a54342671",
          "input": "counter"
        },
        {
          "source": "627f6fc7-02ff-44ba-fffb-447a54342671",
          "output": "result",
          "target": "1850d6c3-591c-4048-fa03-12860d1d8e9c",
          "input": "milliseconds"
        },
        {
          "source": "627f6fc7-02ff-44ba-fffb-447a54342671",
          "output": "@seqout",
          "target": "1850d6c3-591c-4048-fa03-12860d1d8e9c",
          "input": "@seqin"
        }
      ],
      "localVariables": [],
      "name": "main",
      "left": 0,
      "top": 0,
      "width": 1164,
      "height": 540
    }
  ],
  "styles": [
    {
      "name": "default"
    }
  ],
  "colors": [
    {
      "name": "background"
    }
  ],
  "themes": [
    {
      "name": "default",
      "colors": [
        "#000000"
      ]
    }
  ]
}