{
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "dashboard",
      "imports": []
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [],
      "lvglInclude": "lvgl/lvgl.h"
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [
      {
        "objID": "04895e99-ca4c-5e71-535c-8f3485316650",
        "name": "selected_language_index",
        "type": "integer",
        "defaultValue": "0",
        "persistent": true
      }
    ],
    "structures": [
      {
        "objID": "8267b941-55a6-4782-4b3f-8da11c886eec",
        "name": "Result",
        "fields": [
          {
            "objID": "64a5ade5-2946-e5d3-93bf-cf57f0047496",
            "name": "a",
            "type": "string"
          }
        ]
      }
    ],
    "enums": []
  },
  "actions": [],
  "pages": [
    {
      "objID": "f7f15531-2f0d-6247-72af-17ad3967f8e0",
      "components": [
        {
          "objID": "1a331409-37d5-13ac-651e-26eb227b18b1",
          "type": "TextWidget",
          "left": 0,
          "top": 182,
          "width": 800,
          "height": 32,
          "customInputs": [],
          "customOutputs": [],
          "data": "T\"Hello, world!\"",
          "style": {
            "objID": "759e70f7-0da0-ee89-4fb3-c9fe64b200c5",
            "inheritFrom": "default",
            "alignHorizontal": "center"
          },
          "timeline": []
        },
        {
          "objID": "b1d5a0ef-dd40-0055-2de1-a16cf1b7597e",
          "type": "ButtonWidget",
          "left": 331,
          "top": 333,
          "width": 145,
          "height": 32,
          "customInputs": [],
          "customOutputs": [],
          "asOutputProperties": [
            "action"
          ],
          "data": "T\"Execute\"",
          "style": {
            "objID": "f9a6ee82-e3c1-75b8-043a-a2ee56bd7bdc",
            "inheritFrom": "default"
          },
          "timeline": [],
          "disabledStyle": {
            "objID": "11291a1e-8f0a-c99f-7cd6-c9460a5c4656",
            "inheritFrom": "default"
          }
        },
        {
          "objID": "58d84e03-0aa1-9a55-2f99-b308ea38dba0",
          "type": "NoopActionComponent",
          "left": 569,
          "top": 463,
          "width": 87,
          "height": 25,
          "customInputs": [],
          "customOutputs": [],
          "name": "Ignore"
        },
        {
          "objID": "ad6d7962-be1f-dc32-3dac-0c8c6052db45",
          "type": "DropDownListWidget",
          "left": 391,
          "top": 37,
          "width": 71,
          "height": 32,
          "customInputs": [],
          "customOutputs": [],
          "asOutputProperties": [
            "action"
          ],
          "data": "selected_language_index",
          "style": {
            "objID": "ba5a759e-2822-af12-0dfa-0a34816facd6",
            "inheritFrom": "default"
          },
          "timeline": [],
          "options": "Flow.languages()"
        },
        {
          "objID": "c489d6a8-f950-d778-2e3e-90bd3017c953",
          "type": "TextWidget",
          "left": 234,
          "top": 37,
          "width": 144,
          "height": 32,
          "customInputs": [],
          "customOutputs": [],
          "data": "T\"Select language:\"",
          "style": {
            "objID": "72862002-7fbd-278c-4a47-f5102d88d446",
            "inheritFrom": "default",
            "alignHorizontal": "right"
          },
          "timeline": []
        },
        {
          "objID": "fb4b3fa1-d53b-75a6-c45d-c41ad06c4923",
          "type": "SelectLanguageActionComponent",
          "left": 547,
          "top": -76,
          "width": 131,
          "height": 54,
          "customInputs": [
            {
              "objID": "e82ec246-d8cf-94de-037a-851c8f8e01d5",
              "name": "params",
              "type": "struct:$DropDownListActionParams"
            }
          ],
          "customOutputs": [],
          "language": "Flow.languages()[params.selectedIndex]"
        },
        {
          "objID": "da721dd5-7a45-4d91-0d3f-bb4336957e03",
          "type": "StartActionComponent",
          "left": 0,
          "top": -76,
          "width": 87,
          "height": 25,
          "customInputs": [],
          "customOutputs": []
        },
        {
          "objID": "65ed2992-be4b-7a4c-f423-578e05f582f3",
          "type": "SelectLanguageActionComponent",
          "left": 141,
          "top": -76,
          "width": 131,
          "height": 25,
          "customInputs": [],
          "customOutputs": [],
          "language": "Flow.languages()[selected_language_index]"
        },
        {
          "objID": "3328b57f-35e8-5239-09f8-bcc795169cb9",
          "type": "TextWidget",
          "left": 476,
          "top": 37,
          "width": 230,
          "height": 32,
          "customInputs": [],
          "customOutputs": [],
          "data": "Flow.languages()[selected_language_index]",
          "style": {
            "objID": "64f56a8a-f576-a4a1-f1f4-0f06bb21dbc6",
            "inheritFrom": "default"
          },
          "timeline": []
        }
      ],
      "connectionLines": [
        {
          "objID": "e01fb943-1840-a801-55ed-ff0cc445981d",
          "source": "b1d5a0ef-dd40-0055-2de1-a16cf1b7597e",
          "output": "action",
          "target": "58d84e03-0aa1-9a55-2f99-b308ea38dba0",
          "input": "@seqin"
        },
        {
          "objID": "27777050-79d0-0a5f-9fa1-ee264738518b",
          "source": "ad6d7962-be1f-dc32-3dac-0c8c6052db45",
          "output": "action",
          "target": "fb4b3fa1-d53b-75a6-c45d-c41ad06c4923",
          "input": "params"
        },
        {
          "objID": "b8f91348-5463-3225-833b-8aad757d9d9f",
          "source": "da721dd5-7a45-4d91-0d3f-bb4336957e03",
          "output": "@seqout",
          "target": "65ed2992-be4b-7a4c-f423-578e05f582f3",
          "input": "@seqin"
        }
      ],
      "localVariables": [],
      "name": "Main",
      "style": "page",
      "left": 0,
      "top": 0,
      "width": 800,
      "height": 450,
      "lvglLocalStyles": {
        "objID": "e85dbd5d-8325-1629-003b-86fd654ae635"
      }
    }
  ],
  "styles": [
    {
      "objID": "04157789-da53-2f4a-e658-4ca10aa5fbef",
      "name": "default"
    },
    {
      "objID": "c49c1adf-a610-28c0-027c-0e452dadb32b",
      "name": "page",
      "inheritFrom": "",
      "backgroundColor": "page_color",
      "css": "\n"
    }
  ],
  "texts": {
    "objID": "a38b6ee6-7e14-0520-aa5d-c32249081c9a",
    "languages": [
      {
        "objID": "b2caba68-2630-3896-a704-662e7dbb828b",
        "languageID": "GB"
      },
      {
        "objID": "a5ac2659-bd52-2668-5256-009d5fc8c44f",
        "languageID": "FR"
      },
      {
        "objID": "5f37be4a-edc4-05de-1404-97522d5477b6",
        "languageID": "HR"
      },
      {
        "objID": "0ff03597-229f-00a8-4c98-a59f33fb3c0a",
        "languageID": "CN"
      },
      {
        "objID": "bb4a79eb-f71d-484e-d90f-ad7fd0a791df",
        "languageID": "DE"
      }
    ],
    "resources": [
      {
        "objID": "2610994e-5e07-8073-2b1d-1c950da34f63",
        "resourceID": "Execute",
        "translations": [
          {
            "objID": "7f3080ef-51d7-7984-6917-fe62e344c3a0",
            "languageID": "GB",
            "text": "Execute"
          },
          {
            "objID": "67790cd2-136b-e864-5b8f-de7e7df5dd64",
            "languageID": "HR",
            "text": "Izvrši"
          },
          {
            "objID": "3dc70337-ca9e-4fdf-7bfa-9847d1ddc3e8",
            "languageID": "FR",
            "text": "Exécuter"
          },
          {
            "objID": "c9abcc41-887b-8a21-3ddf-4bef433412e2",
            "languageID": "CN",
            "text": "执行"
          },
          {
            "objID": "4197d720-a878-4126-aeaa-7de69f96f39d",
            "languageID": "DE",
            "text": "Ausführen"
          }
        ]
      },
      {
        "objID": "86c4beb9-8b67-8aea-90aa-f238ec47d617",
        "resourceID": "Hello, world!",
        "translations": [
          {
            "objID": "99735397-5467-b152-4a22-348b14ed2234",
            "languageID": "GB",
            "text": "Hello, world!"
          },
          {
            "objID": "3c4210b8-f8f7-9104-2cc2-7771a1ee3934",
            "languageID": "HR",
            "text": "Pozdrav svijete!"
          },
          {
            "objID": "6f789f83-5c23-3c4c-7d01-4d72f448c2d2",
            "languageID": "FR",
            "text": "Bonjour le monde!"
          },
          {
            "objID": "1111a5c0-406b-ba96-fb27-5b2d7557d16e",
            "languageID": "CN",
            "text": "你好世界"
          },
          {
            "objID": "d1fd8b8b-46c4-471f-8fa4-9c7c0658613c",
            "languageID": "DE",
            "text": "Hallo Welt!"
          }
        ]
      },
      {
        "objID": "5457403f-86f8-3f5b-e896-4a0496b386a5",
        "resourceID": "Select language:",
        "translations": [
          {
            "objID": "beb993fd-b3af-a88d-668a-6053514e6c53",
            "languageID": "GB",
            "text": "Select language:"
          },
          {
            "objID": "a048efd5-891e-0b02-a075-62285080d988",
            "languageID": "HR",
            "text": "Odaberi jezik:"
          },
          {
            "objID": "fb3d17d3-6ca4-fc78-536b-ad196eca3735",
            "languageID": "FR",
            "text": "Choisir la langue:"
          },
          {
            "objID": "91f12109-76f7-2fcd-918f-b19a55a49513",
            "languageID": "CN",
            "text": "选择语言"
          },
          {
            "objID": "d9e0bd90-c588-45d4-c6d3-b5e5175e2a48",
            "languageID": "DE",
            "text": "Sprache auswählen:"
          }
        ]
      }
    ]
  },
  "colors": [
    {
      "objID": "e6c28e5a-fe7f-09ed-9223-17769968ebea",
      "name": "page_color"
    }
  ],
  "themes": [
    {
      "objID": "a7943c4e-90c6-cf58-2c43-9f24cf4b097c",
      "name": "default",
      "colors": [
        "#f0f0f0"
      ]
    }
  ]
}