{
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "dashboard",
      "imports": []
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [],
      "lvglInclude": "lvgl/lvgl.h"
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [
      {
        "objID": "979a7ace-1cc6-96f9-ed7d-406cf51e366a",
        "name": "instrument",
        "type": "object:Instrument",
        "defaultValue": "null",
        "persistent": true
      }
    ],
    "structures": [],
    "enums": []
  },
  "actions": [],
  "pages": [
    {
      "objID": "f7f15531-2f0d-6247-72af-17ad3967f8e0",
      "components": [
        {
          "objID": "1a331409-37d5-13ac-651e-26eb227b18b1",
          "type": "SCPIActionComponent",
          "left": 276,
          "top": -186,
          "width": 239,
          "height": 55,
          "customInputs": [],
          "customOutputs": [
            {
              "objID": "8976d74a-51b9-da2c-ad42-16cfb1cfcbf7",
              "name": "screenshot",
              "type": "blob"
            }
          ],
          "description": "Execute SCPI command to capture screenshot",
          "instrument": "instrument",
          "scpi": "{screenshot} = disp:data?"
        },
        {
          "objID": "b1d5a0ef-dd40-0055-2de1-a16cf1b7597e",
          "type": "BitmapWidget",
          "left": 157,
          "top": 86,
          "width": 486,
          "height": 278,
          "customInputs": [
            {
              "objID": "0f49dc7b-d848-4c1d-d15a-297f496c4749",
              "name": "data",
              "type": "blob"
            }
          ],
          "customOutputs": [],
          "data": "data",
          "style": {
            "objID": "f9a6ee82-e3c1-75b8-043a-a2ee56bd7bdc",
            "inheritFrom": "default",
            "borderSize": "1",
            "borderColor": "#ccc",
            "borderStyle": "solid",
            "padding": "2"
          },
          "timeline": []
        },
        {
          "objID": "58d84e03-0aa1-9a55-2f99-b308ea38dba0",
          "type": "ButtonWidget",
          "left": 10,
          "top": 10,
          "width": 122,
          "height": 32,
          "customInputs": [],
          "customOutputs": [],
          "asOutputProperties": [
            "action"
          ],
          "data": "\"Take screenshot\"",
          "style": {
            "objID": "cdbcd671-bbcc-389e-954e-de0c2ea9c9dc",
            "inheritFrom": "default"
          },
          "timeline": [],
          "enabled": "instrument.isConnected",
          "disabledStyle": {
            "objID": "6b13711c-85a5-93f8-73bc-76db5bac5806",
            "inheritFrom": "default"
          }
        },
        {
          "objID": "ad6d7962-be1f-dc32-3dac-0c8c6052db45",
          "type": "FileWrite",
          "left": 1072,
          "top": -186,
          "width": 140,
          "height": 73,
          "customInputs": [
            {
              "objID": "be34fed1-adb1-6f88-b4f6-a715c555c725",
              "name": "file_path",
              "type": "string"
            },
            {
              "objID": "093d6954-51bc-4444-251c-533384396805",
              "name": "screenshot",
              "type": "blob"
            }
          ],
          "customOutputs": [],
          "filePath": "file_path",
          "content": "screenshot",
          "encoding": "\"binary\""
        },
        {
          "objID": "c489d6a8-f950-d778-2e3e-90bd3017c953",
          "type": "ButtonWidget",
          "left": 668,
          "top": 10,
          "width": 122,
          "height": 32,
          "customInputs": [
            {
              "objID": "0be185a9-dadb-2c21-ca8f-9ae7fba959b7",
              "name": "enabled",
              "type": "blob"
            }
          ],
          "customOutputs": [],
          "asOutputProperties": [
            "action"
          ],
          "data": "\"Save...\"",
          "style": {
            "objID": "72862002-7fbd-278c-4a47-f5102d88d446",
            "inheritFrom": "default"
          },
          "timeline": [],
          "enabled": "enabled",
          "disabledStyle": {
            "objID": "a9315235-5712-5549-aa9f-4d4e62e1858f",
            "inheritFrom": "default"
          }
        },
        {
          "objID": "fb4b3fa1-d53b-75a6-c45d-c41ad06c4923",
          "type": "FileSaveDialog",
          "left": 851,
          "top": -83,
          "width": 116,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "fileName": "\"screenshot.jpg\""
        },
        {
          "objID": "da721dd5-7a45-4d91-0d3f-bb4336957e03",
          "type": "ShowFileInFolder",
          "left": 1275,
          "top": -83,
          "width": 130,
          "height": 54,
          "customInputs": [
            {
              "objID": "d3741c76-c0a6-e5bd-7c30-7370330977aa",
              "name": "filePath",
              "type": "string"
            }
          ],
          "customOutputs": [],
          "filePath": "filePath"
        },
        {
          "objID": "65ed2992-be4b-7a4c-f423-578e05f582f3",
          "type": "StartActionComponent",
          "left": -193,
          "top": -315,
          "width": 87,
          "height": 25,
          "customInputs": [],
          "customOutputs": [],
          "description": "Start execution of the flow"
        },
        {
          "objID": "282e3d68-23b5-473e-c99e-b122e69cdd56",
          "type": "IsTrueActionComponent",
          "left": 0,
          "top": -259,
          "width": 182,
          "height": 73,
          "customInputs": [],
          "customOutputs": [],
          "value": "instrument.isConnected"
        }
      ],
      "connectionLines": [
        {
          "objID": "e01fb943-1840-a801-55ed-ff0cc445981d",
          "source": "1a331409-37d5-13ac-651e-26eb227b18b1",
          "output": "screenshot",
          "target": "b1d5a0ef-dd40-0055-2de1-a16cf1b7597e",
          "input": "data"
        },
        {
          "objID": "27777050-79d0-0a5f-9fa1-ee264738518b",
          "source": "58d84e03-0aa1-9a55-2f99-b308ea38dba0",
          "output": "action",
          "target": "1a331409-37d5-13ac-651e-26eb227b18b1",
          "input": "@seqin"
        },
        {
          "objID": "b8f91348-5463-3225-833b-8aad757d9d9f",
          "source": "c489d6a8-f950-d778-2e3e-90bd3017c953",
          "output": "action",
          "target": "fb4b3fa1-d53b-75a6-c45d-c41ad06c4923",
          "input": "@seqin"
        },
        {
          "objID": "cbf2af9b-a321-ac06-1db5-4503f162563f",
          "source": "1a331409-37d5-13ac-651e-26eb227b18b1",
          "output": "screenshot",
          "target": "ad6d7962-be1f-dc32-3dac-0c8c6052db45",
          "input": "screenshot"
        },
        {
          "objID": "e784d719-7e9e-1948-89d2-73af1be51500",
          "source": "fb4b3fa1-d53b-75a6-c45d-c41ad06c4923",
          "output": "file_path",
          "target": "ad6d7962-be1f-dc32-3dac-0c8c6052db45",
          "input": "file_path"
        },
        {
          "objID": "c2ea86ab-6bbd-c44d-c245-85e3289a9065",
          "source": "ad6d7962-be1f-dc32-3dac-0c8c6052db45",
          "output": "@seqout",
          "target": "da721dd5-7a45-4d91-0d3f-bb4336957e03",
          "input": "@seqin"
        },
        {
          "objID": "2a171df8-8240-43aa-8997-d1da30af5fc0",
          "source": "fb4b3fa1-d53b-75a6-c45d-c41ad06c4923",
          "output": "file_path",
          "target": "da721dd5-7a45-4d91-0d3f-bb4336957e03",
          "input": "filePath"
        },
        {
          "objID": "7e21fbf7-268f-8b13-fe15-4e0bb0505101",
          "source": "1a331409-37d5-13ac-651e-26eb227b18b1",
          "output": "screenshot",
          "target": "c489d6a8-f950-d778-2e3e-90bd3017c953",
          "input": "enabled"
        },
        {
          "objID": "1da7cb50-2758-8f34-e7a0-d1c3b785f611",
          "source": "65ed2992-be4b-7a4c-f423-578e05f582f3",
          "output": "@seqout",
          "target": "282e3d68-23b5-473e-c99e-b122e69cdd56",
          "input": "@seqin"
        },
        {
          "objID": "d3992b47-17a5-0a70-c32e-c1b3f167b7b9",
          "source": "fb4b3fa1-d53b-75a6-c45d-c41ad06c4923",
          "output": "@seqout",
          "target": "ad6d7962-be1f-dc32-3dac-0c8c6052db45",
          "input": "@seqin"
        },
        {
          "objID": "184a8a59-93d3-4b58-9f0f-c053eb604b7c",
          "source": "282e3d68-23b5-473e-c99e-b122e69cdd56",
          "output": "True",
          "target": "1a331409-37d5-13ac-651e-26eb227b18b1",
          "input": "@seqin"
        }
      ],
      "localVariables": [],
      "name": "Main",
      "style": "page",
      "left": 0,
      "top": 0,
      "width": 800,
      "height": 450,
      "lvglLocalStyles": {
        "objID": "e85dbd5d-8325-1629-003b-86fd654ae635"
      }
    }
  ],
  "styles": [
    {
      "objID": "04157789-da53-2f4a-e658-4ca10aa5fbef",
      "name": "default"
    },
    {
      "objID": "c49c1adf-a610-28c0-027c-0e452dadb32b",
      "name": "page",
      "inheritFrom": "",
      "backgroundColor": "page_color",
      "css": "\n"
    }
  ],
  "colors": [
    {
      "objID": "e6c28e5a-fe7f-09ed-9223-17769968ebea",
      "name": "page_color"
    }
  ],
  "themes": [
    {
      "objID": "a7943c4e-90c6-cf58-2c43-9f24cf4b097c",
      "name": "default",
      "colors": [
        "#f0f0f0"
      ]
    }
  ]
}