{
  "settings": {
    "general": {
      "projectVersion": "v3",
      "projectType": "dashboard",
      "imports": [],
      "css": ".main_page { background-color: #eee; }"
    },
    "build": {
      "configurations": [
        {
          "name": "Default"
        }
      ],
      "files": []
    }
  },
  "variables": {
    "globalVariables": [
      {
        "name": "serial_connection",
        "type": "object:SerialConnection",
        "defaultValue": "null",
        "persistent": true
      }
    ],
    "structures": [],
    "enums": []
  },
  "actions": [],
  "pages": [
    {
      "components": [
        {
          "type": "SerialConnect",
          "left": 285,
          "top": -85,
          "width": 119,
          "height": 29,
          "wireID": "719b7ced-7690-4b8b-b1f1-e6eadbc238b6",
          "customInputs": [],
          "customOutputs": [],
          "connection": "serial_connection"
        },
        {
          "type": "SerialDisconnect",
          "left": 285,
          "top": -41,
          "width": 136,
          "height": 29,
          "wireID": "cb160c41-aca1-461a-bdb8-d5df98af748c",
          "customInputs": [],
          "customOutputs": [],
          "connection": "serial_connection"
        },
        {
          "type": "ButtonWidget",
          "left": 35,
          "top": 8,
          "width": 135,
          "height": 32,
          "wireID": "fdbdedb7-4591-41f1-e1c9-9a3a86e2775c",
          "customInputs": [
            {
              "name": "enabled",
              "type": "any"
            }
          ],
          "customOutputs": [],
          "asOutputProperties": [
            "action"
          ],
          "data": "\"Connect\"",
          "style": {
            "inheritFrom": "default"
          },
          "enabled": "enabled",
          "disabledStyle": {
            "inheritFrom": "default"
          }
        },
        {
          "type": "ButtonWidget",
          "left": 35,
          "top": 62,
          "width": 135,
          "height": 32,
          "wireID": "2309a57a-ae96-4b98-b44b-c3244077b617",
          "customInputs": [
            {
              "name": "enabled",
              "type": "any"
            }
          ],
          "customOutputs": [],
          "asOutputProperties": [
            "action"
          ],
          "data": "\"Disconnect\"",
          "style": {
            "inheritFrom": "default"
          },
          "enabled": "enabled",
          "disabledStyle": {
            "inheritFrom": "default"
          }
        },
        {
          "type": "SerialRead",
          "left": -208,
          "top": 335,
          "width": 98,
          "height": 61,
          "wireID": "57b36dba-b0f9-4916-facf-64367b571a6d",
          "customInputs": [],
          "customOutputs": [],
          "connection": "serial_connection"
        },
        {
          "type": "WatchVariableActionComponent",
          "left": -304,
          "top": -41,
          "width": 286,
          "height": 62,
          "wireID": "43f37573-e40c-4eed-c16b-c101cb5de99e",
          "customInputs": [],
          "customOutputs": [],
          "variable": "!serial_connection.isConnected"
        },
        {
          "type": "Container",
          "left": 35,
          "top": 94,
          "width": 765,
          "height": 356,
          "wireID": "32ea16a4-d1a7-4888-a79b-c5490f779e34",
          "customInputs": [
            {
              "name": "visible",
              "type": "any"
            }
          ],
          "customOutputs": [],
          "style": {
            "inheritFrom": "default"
          },
          "widgets": [
            {
              "type": "TerminalWidget",
              "left": 15,
              "top": 32,
              "width": 750,
              "height": 324,
              "wireID": "e62b2334-9dac-446f-d1a3-14fb6cd03c6e",
              "customInputs": [
                {
                  "name": "data",
                  "type": "any"
                }
              ],
              "customOutputs": [],
              "data": "data"
            }
          ],
          "visible": "visible"
        },
        {
          "type": "WatchVariableActionComponent",
          "left": -318,
          "top": 110,
          "width": 279,
          "height": 62,
          "wireID": "6611dcfb-d0b1-43c2-f5aa-bf569c120caf",
          "customInputs": [],
          "customOutputs": [],
          "variable": "serial_connection.isConnected"
        },
        {
          "type": "SerialWrite",
          "left": 1193,
          "top": 231,
          "width": 101,
          "height": 62,
          "wireID": "f730c72c-9293-4d54-f7ab-1d6da1184511",
          "customInputs": [
            {
              "name": "data",
              "type": "string"
            }
          ],
          "customOutputs": [],
          "connection": "serial_connection",
          "data": "data"
        },
        {
          "type": "IsTrueActionComponent",
          "left": 894,
          "top": 293,
          "width": 185,
          "height": 83,
          "wireID": "337f1671-d779-4aad-ade5-d3210fe8d568",
          "customInputs": [
            {
              "name": "value",
              "type": "any"
            }
          ],
          "customOutputs": [],
          "value": "value == '\\r'"
        },
        {
          "type": "ConstantActionComponent",
          "left": 881,
          "top": 480,
          "width": 89,
          "height": 61,
          "wireID": "1d1977c3-6f3d-40eb-fb87-cac61a507e11",
          "customInputs": [],
          "customOutputs": [],
          "value": "\"\\n\""
        }
      ],
      "connectionLines": [
        {
          "source": "fdbdedb7-4591-41f1-e1c9-9a3a86e2775c",
          "output": "action",
          "target": "719b7ced-7690-4b8b-b1f1-e6eadbc238b6",
          "input": "@seqin"
        },
        {
          "source": "43f37573-e40c-4eed-c16b-c101cb5de99e",
          "output": "variable",
          "target": "fdbdedb7-4591-41f1-e1c9-9a3a86e2775c",
          "input": "enabled"
        },
        {
          "source": "6611dcfb-d0b1-43c2-f5aa-bf569c120caf",
          "output": "variable",
          "target": "2309a57a-ae96-4b98-b44b-c3244077b617",
          "input": "enabled"
        },
        {
          "source": "2309a57a-ae96-4b98-b44b-c3244077b617",
          "output": "action",
          "target": "cb160c41-aca1-461a-bdb8-d5df98af748c",
          "input": "@seqin"
        },
        {
          "source": "6611dcfb-d0b1-43c2-f5aa-bf569c120caf",
          "output": "variable",
          "target": "32ea16a4-d1a7-4888-a79b-c5490f779e34",
          "input": "visible"
        },
        {
          "source": "57b36dba-b0f9-4916-facf-64367b571a6d",
          "output": "data",
          "target": "e62b2334-9dac-446f-d1a3-14fb6cd03c6e",
          "input": "data"
        },
        {
          "source": "e62b2334-9dac-446f-d1a3-14fb6cd03c6e",
          "output": "onData",
          "target": "337f1671-d779-4aad-ade5-d3210fe8d568",
          "input": "value"
        },
        {
          "source": "337f1671-d779-4aad-ade5-d3210fe8d568",
          "output": "True",
          "target": "1d1977c3-6f3d-40eb-fb87-cac61a507e11",
          "input": "@seqin"
        },
        {
          "source": "1d1977c3-6f3d-40eb-fb87-cac61a507e11",
          "output": "value",
          "target": "e62b2334-9dac-446f-d1a3-14fb6cd03c6e",
          "input": "data"
        },
        {
          "source": "e62b2334-9dac-446f-d1a3-14fb6cd03c6e",
          "output": "onData",
          "target": "f730c72c-9293-4d54-f7ab-1d6da1184511",
          "input": "data"
        },
        {
          "source": "337f1671-d779-4aad-ade5-d3210fe8d568",
          "output": "@seqout",
          "target": "f730c72c-9293-4d54-f7ab-1d6da1184511",
          "input": "@seqin"
        }
      ],
      "localVariables": [],
      "name": "Page",
      "left": 0,
      "top": 0,
      "width": 800,
      "height": 450,
      "css": "main_page"
    }
  ],
  "styles": [],
  "colors": [],
  "themes": []
}
