{
  "settings": {
    "general": {
      "projectVersion": "v3",
      "projectType": "dashboard",
      "imports": []
    },
    "build": {
      "configurations": [
        {
          "name": "Default"
        }
      ],
      "files": []
    }
  },
  "variables": {
    "globalVariables": [
      {
        "name": "serial_connection",
        "type": "object:SerialConnection",
        "defaultValue": "null",
        "persistent": true
      }
    ],
    "structures": [],
    "enums": []
  },
  "actions": [],
  "pages": [
    {
      "components": [
        {
          "type": "SerialConnect",
          "left": 212,
          "top": -73,
          "width": 128,
          "height": 53,
          "wireID": "719b7ced-7690-4b8b-b1f1-e6eadbc238b6",
          "customInputs": [],
          "customOutputs": [],
          "connection": "serial_connection"
        },
        {
          "type": "SerialDisconnect",
          "left": 409,
          "top": -73,
          "width": 143,
          "height": 53,
          "wireID": "cb160c41-aca1-461a-bdb8-d5df98af748c",
          "customInputs": [],
          "customOutputs": [],
          "connection": "serial_connection"
        },
        {
          "type": "Container",
          "left": 0,
          "top": 0,
          "width": 790,
          "height": 72,
          "wireID": "28b50a04-0640-466b-af82-531054a1bb5a",
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "inheritFrom": "default"
          },
          "widgets": [
            {
              "type": "ButtonWidget",
              "left": 20,
              "top": 20,
              "width": 135,
              "height": 32,
              "wireID": "fdbdedb7-4591-41f1-e1c9-9a3a86e2775c",
              "customInputs": [
                {
                  "name": "enabled",
                  "type": "any"
                }
              ],
              "customOutputs": [],
              "asOutputProperties": [
                "action"
              ],
              "data": "\"Connect\"",
              "style": {
                "inheritFrom": "default"
              },
              "enabled": "enabled",
              "disabledStyle": {
                "inheritFrom": "default"
              }
            },
            {
              "type": "ButtonWidget",
              "left": 225,
              "top": 20,
              "width": 135,
              "height": 32,
              "wireID": "2309a57a-ae96-4b98-b44b-c3244077b617",
              "customInputs": [
                {
                  "name": "enabled",
                  "type": "any"
                }
              ],
              "customOutputs": [],
              "asOutputProperties": [
                "action"
              ],
              "data": "\"Disconnect\"",
              "style": {
                "inheritFrom": "default"
              },
              "enabled": "enabled",
              "disabledStyle": {
                "inheritFrom": "default"
              }
            }
          ]
        },
        {
          "type": "SerialRead",
          "left": -213,
          "top": 188,
          "width": 109,
          "height": 54,
          "wireID": "57b36dba-b0f9-4916-facf-64367b571a6d",
          "customInputs": [],
          "customOutputs": [],
          "connection": "serial_connection"
        },
        {
          "type": "WatchVariableActionComponent",
          "left": -369,
          "top": 0,
          "width": 265,
          "height": 54,
          "wireID": "43f37573-e40c-4eed-c16b-c101cb5de99e",
          "customInputs": [],
          "customOutputs": [],
          "variable": "!serial_connection.isConnected"
        },
        {
          "type": "Container",
          "left": 0,
          "top": 72,
          "width": 790,
          "height": 344,
          "wireID": "32ea16a4-d1a7-4888-a79b-c5490f779e34",
          "customInputs": [
            {
              "name": "visible",
              "type": "any"
            }
          ],
          "customOutputs": [],
          "style": {
            "inheritFrom": "default"
          },
          "widgets": [
            {
              "type": "TerminalWidget",
              "left": 20,
              "top": 0,
              "width": 750,
              "height": 324,
              "wireID": "e62b2334-9dac-446f-d1a3-14fb6cd03c6e",
              "customInputs": [],
              "customOutputs": [],
              "data": "",
              "style": {
                "inheritFrom": "default"
              }
            }
          ],
          "visible": "visible"
        },
        {
          "type": "WatchVariableActionComponent",
          "left": -362,
          "top": 100,
          "width": 258,
          "height": 54,
          "wireID": "6611dcfb-d0b1-43c2-f5aa-bf569c120caf",
          "customInputs": [],
          "customOutputs": [],
          "variable": "serial_connection.isConnected"
        },
        {
          "type": "SerialWrite",
          "left": 893,
          "top": 134,
          "width": 111,
          "height": 54,
          "wireID": "f730c72c-9293-4d54-f7ab-1d6da1184511",
          "customInputs": [
            {
              "name": "data",
              "type": "string"
            }
          ],
          "customOutputs": [],
          "connection": "serial_connection",
          "data": "data"
        },
        {
          "type": "IsTrueActionComponent",
          "left": 589,
          "top": 457,
          "width": 173,
          "height": 73,
          "wireID": "337f1671-d779-4aad-ade5-d3210fe8d568",
          "customInputs": [
            {
              "name": "value",
              "type": "any"
            }
          ],
          "customOutputs": [],
          "value": "value == '\\r'"
        },
        {
          "type": "ConstantActionComponent",
          "left": 806,
          "top": 457,
          "width": 87,
          "height": 54,
          "wireID": "1d1977c3-6f3d-40eb-fb87-cac61a507e11",
          "customInputs": [],
          "customOutputs": [],
          "value": "\"\\n\""
        },
        {
          "type": "IsTrueActionComponent",
          "left": -369,
          "top": 188,
          "width": 87,
          "height": 73,
          "wireID": "9292571a-c7ea-493f-ec16-a8ba216524a5",
          "customInputs": [
            {
              "name": "value",
              "type": "any"
            }
          ],
          "customOutputs": [],
          "value": "value"
        },
        {
          "type": "DelayActionComponent",
          "left": -244,
          "top": 292,
          "width": 87,
          "height": 53,
          "wireID": "5ef30ea0-25c5-41e8-d38e-e90d6d5dd3d1",
          "customInputs": [],
          "customOutputs": [],
          "milliseconds": "10"
        },
        {
          "type": "StartActionComponent",
          "left": -658,
          "top": 72,
          "width": 87,
          "height": 25,
          "wireID": "3f26e94d-4e81-43f5-ed62-96df0e73dcfd",
          "customInputs": [],
          "customOutputs": []
        }
      ],
      "connectionLines": [
        {
          "source": "fdbdedb7-4591-41f1-e1c9-9a3a86e2775c",
          "output": "action",
          "target": "719b7ced-7690-4b8b-b1f1-e6eadbc238b6",
          "input": "@seqin"
        },
        {
          "source": "43f37573-e40c-4eed-c16b-c101cb5de99e",
          "output": "variable",
          "target": "fdbdedb7-4591-41f1-e1c9-9a3a86e2775c",
          "input": "enabled"
        },
        {
          "source": "6611dcfb-d0b1-43c2-f5aa-bf569c120caf",
          "output": "variable",
          "target": "2309a57a-ae96-4b98-b44b-c3244077b617",
          "input": "enabled"
        },
        {
          "source": "2309a57a-ae96-4b98-b44b-c3244077b617",
          "output": "action",
          "target": "cb160c41-aca1-461a-bdb8-d5df98af748c",
          "input": "@seqin"
        },
        {
          "source": "6611dcfb-d0b1-43c2-f5aa-bf569c120caf",
          "output": "variable",
          "target": "32ea16a4-d1a7-4888-a79b-c5490f779e34",
          "input": "visible"
        },
        {
          "source": "e62b2334-9dac-446f-d1a3-14fb6cd03c6e",
          "output": "onData",
          "target": "337f1671-d779-4aad-ade5-d3210fe8d568",
          "input": "value"
        },
        {
          "source": "337f1671-d779-4aad-ade5-d3210fe8d568",
          "output": "True",
          "target": "1d1977c3-6f3d-40eb-fb87-cac61a507e11",
          "input": "@seqin"
        },
        {
          "source": "57b36dba-b0f9-4916-facf-64367b571a6d",
          "output": "data",
          "target": "e62b2334-9dac-446f-d1a3-14fb6cd03c6e",
          "input": "data"
        },
        {
          "source": "1d1977c3-6f3d-40eb-fb87-cac61a507e11",
          "output": "value",
          "target": "e62b2334-9dac-446f-d1a3-14fb6cd03c6e",
          "input": "data"
        },
        {
          "source": "9292571a-c7ea-493f-ec16-a8ba216524a5",
          "output": "True",
          "target": "57b36dba-b0f9-4916-facf-64367b571a6d",
          "input": "@seqin"
        },
        {
          "source": "6611dcfb-d0b1-43c2-f5aa-bf569c120caf",
          "output": "variable",
          "target": "9292571a-c7ea-493f-ec16-a8ba216524a5",
          "input": "value"
        },
        {
          "source": "57b36dba-b0f9-4916-facf-64367b571a6d",
          "output": "@seqout",
          "target": "5ef30ea0-25c5-41e8-d38e-e90d6d5dd3d1",
          "input": "@seqin"
        },
        {
          "source": "5ef30ea0-25c5-41e8-d38e-e90d6d5dd3d1",
          "output": "@seqout",
          "target": "9292571a-c7ea-493f-ec16-a8ba216524a5",
          "input": "@seqin"
        },
        {
          "source": "3f26e94d-4e81-43f5-ed62-96df0e73dcfd",
          "output": "@seqout",
          "target": "9292571a-c7ea-493f-ec16-a8ba216524a5",
          "input": "@seqin"
        },
        {
          "source": "9292571a-c7ea-493f-ec16-a8ba216524a5",
          "output": "False",
          "target": "5ef30ea0-25c5-41e8-d38e-e90d6d5dd3d1",
          "input": "@seqin"
        },
        {
          "source": "e62b2334-9dac-446f-d1a3-14fb6cd03c6e",
          "output": "onData",
          "target": "f730c72c-9293-4d54-f7ab-1d6da1184511",
          "input": "data"
        }
      ],
      "localVariables": [],
      "name": "Page",
      "style": "main_page",
      "left": 0,
      "top": 0,
      "width": 790,
      "height": 416
    }
  ],
  "styles": [
    {
      "name": "main_page",
      "inheritFrom": "",
      "css": "background-color: #eee;\n"
    },
    {
      "name": "default"
    }
  ],
  "colors": [],
  "themes": []
}