{
  "settings": {
    "general": {
      "projectVersion": "v3",
      "projectType": "dashboard",
      "imports": []
    },
    "build": {
      "configurations": [
        {
          "name": "Default"
        }
      ],
      "files": []
    }
  },
  "variables": {
    "globalVariables": [],
    "structures": [],
    "enums": []
  },
  "actions": [],
  "pages": [
    {
      "components": [
        {
          "type": "TextInputWidget",
          "left": 81,
          "top": 74,
          "width": 160,
          "height": 32,
          "wireID": "b7bc81ed-8ab6-4af7-bff0-e167467f921e",
          "customInputs": [],
          "customOutputs": [],
          "data": "text",
          "style": {
            "inheritFrom": "default"
          }
        },
        {
          "type": "TextWidget",
          "left": 304,
          "top": 74,
          "width": 146,
          "height": 32,
          "wireID": "35f9e4e2-c8c2-470f-98c1-c0f47d4c5db6",
          "customInputs": [],
          "customOutputs": [],
          "data": "text",
          "style": {
            "inheritFrom": "default"
          },
          "text": ""
        }
      ],
      "connectionLines": [],
      "localVariables": [
        {
          "name": "text",
          "type": "string",
          "defaultValue": "\"Hello, world!\"",
          "persistent": false
        }
      ],
      "name": "Page",
      "style": "main",
      "left": 0,
      "top": 0,
      "width": 480,
      "height": 272
    }
  ],
  "styles": [
    {
      "name": "default"
    },
    {
      "name": "main",
      "inheritFrom": "",
      "css": "background-color: #eee;\n"
    }
  ],
  "colors": [],
  "themes": [
    {
      "name": "default",
      "colors": []
    }
  ]
}