{
  "settings": {
    "general": {
      "projectVersion": "v3",
      "projectType": "dashboard",
      "imports": []
    },
    "build": {
      "configurations": [
        {
          "name": "Default"
        }
      ],
      "files": []
    }
  },
  "variables": {
    "globalVariables": [
      {
        "name": "tetramino",
        "type": "struct:Tetramino",
        "defaultValue": "{\n  shape: 0,\n  xCenter: 0,\n  yCenter: 0,\n  rotation: 0\n}"
      },
      {
        "name": "playfield",
        "type": "array:integer",
        "defaultValue": "[\n  0,0,0,0,0,0,0,0,0,0,\n  0,0,0,0,0,0,0,0,0,0,\n  0,0,0,0,0,0,0,0,0,0,\n  0,0,0,0,0,0,0,0,0,0,\n  0,0,0,0,0,0,0,0,0,0,\n  0,0,0,0,0,0,0,0,0,0,\n  0,0,0,0,0,0,0,0,0,0,\n  0,0,0,0,0,0,0,0,0,0,\n  0,0,0,0,0,0,0,0,0,0,\n  0,0,0,0,0,0,0,0,0,0,\n  0,0,0,0,0,0,0,0,0,0,\n  0,0,0,0,0,0,0,0,0,0,\n  0,0,0,0,0,0,0,0,0,0,\n  0,0,0,0,0,0,0,0,0,0,\n  0,0,0,0,0,0,0,0,0,0,\n  0,0,0,0,0,0,0,0,0,0,\n  0,0,0,0,0,0,0,0,0,0,\n  0,0,0,0,0,0,0,0,0,0,\n  0,0,0,0,0,0,0,0,0,0,\n  0,0,0,0,0,0,0,0,0,0\n]"
      }
    ],
    "structures": [
      {
        "name": "Tetramino",
        "fields": [
          {
            "name": "shape",
            "type": "integer"
          },
          {
            "name": "xCenter",
            "type": "integer"
          },
          {
            "name": "yCenter",
            "type": "integer"
          },
          {
            "name": "rotation",
            "type": "integer"
          }
        ]
      }
    ],
    "enums": []
  },
  "actions": [],
  "pages": [
    {
      "components": [
        {
          "type": "TextWidget",
          "left": 26,
          "top": 18,
          "width": 151,
          "height": 38,
          "wireID": "b06a3a47-b355-423d-c0b2-42cb898e49f9",
          "customInputs": [],
          "customOutputs": [],
          "data": "\"Orientation: \" + i",
          "style": {
            "inheritFrom": "default"
          },
          "timeline": [],
          "text": ""
        },
        {
          "type": "LoopActionComponent",
          "left": 204,
          "top": -104,
          "width": 228,
          "height": 68,
          "wireID": "80cdc215-1206-4b31-c5ca-22b3a2a1e9dd",
          "customInputs": [],
          "customOutputs": [],
          "variable": "i",
          "from": "1",
          "to": "100",
          "step": "1",
          "version": 1
        },
        {
          "type": "StartActionComponent",
          "left": -164,
          "top": -104,
          "width": 87,
          "height": 24,
          "wireID": "89c37068-f671-4480-94c1-37852328f3b8",
          "customInputs": [],
          "customOutputs": []
        },
        {
          "type": "LogActionComponent",
          "left": 627,
          "top": -181,
          "width": 87,
          "height": 53,
          "wireID": "4589acb7-12d8-465e-fc7e-c5def5e00dd5",
          "customInputs": [],
          "customOutputs": [],
          "value": "i"
        },
        {
          "type": "ButtonWidget",
          "left": 37,
          "top": 170,
          "width": 121,
          "height": 65,
          "wireID": "c9c89ed4-a017-483c-8dad-9588b9168452",
          "customInputs": [],
          "customOutputs": [],
          "asOutputProperties": [
            "action"
          ],
          "data": "\"Restart\"",
          "style": {
            "inheritFrom": "default"
          },
          "timeline": [],
          "enabled": "!started",
          "disabledStyle": {
            "inheritFrom": "default"
          }
        },
        {
          "type": "SetVariableActionComponent",
          "left": 0,
          "top": -104,
          "width": 142,
          "height": 55,
          "wireID": "3bf63e7d-686b-486b-da96-8ab8fe1ab6aa",
          "customInputs": [],
          "customOutputs": [],
          "entries": [
            {
              "variable": "started",
              "value": "true"
            }
          ]
        },
        {
          "type": "SetVariableActionComponent",
          "left": 565,
          "top": 8,
          "width": 149,
          "height": 55,
          "wireID": "5f1b5dab-2010-4f6e-cc61-c94bfdcdd91e",
          "customInputs": [],
          "customOutputs": [],
          "entries": [
            {
              "variable": "started",
              "value": "false"
            }
          ]
        },
        {
          "type": "DelayActionComponent",
          "left": 498,
          "top": -181,
          "width": 87,
          "height": 53,
          "wireID": "f1265b16-9f78-4729-ed08-fd924392e05c",
          "customInputs": [],
          "customOutputs": [],
          "milliseconds": "100"
        }
      ],
      "connectionLines": [
        {
          "source": "89c37068-f671-4480-94c1-37852328f3b8",
          "output": "@seqout",
          "target": "3bf63e7d-686b-486b-da96-8ab8fe1ab6aa",
          "input": "@seqin"
        },
        {
          "source": "4589acb7-12d8-465e-fc7e-c5def5e00dd5",
          "output": "@seqout",
          "target": "80cdc215-1206-4b31-c5ca-22b3a2a1e9dd",
          "input": "next"
        },
        {
          "source": "c9c89ed4-a017-483c-8dad-9588b9168452",
          "output": "action",
          "target": "3bf63e7d-686b-486b-da96-8ab8fe1ab6aa",
          "input": "@seqin"
        },
        {
          "source": "80cdc215-1206-4b31-c5ca-22b3a2a1e9dd",
          "output": "done",
          "target": "5f1b5dab-2010-4f6e-cc61-c94bfdcdd91e",
          "input": "@seqin"
        },
        {
          "source": "3bf63e7d-686b-486b-da96-8ab8fe1ab6aa",
          "output": "@seqout",
          "target": "80cdc215-1206-4b31-c5ca-22b3a2a1e9dd",
          "input": "start"
        },
        {
          "source": "80cdc215-1206-4b31-c5ca-22b3a2a1e9dd",
          "output": "@seqout",
          "target": "f1265b16-9f78-4729-ed08-fd924392e05c",
          "input": "@seqin"
        },
        {
          "source": "f1265b16-9f78-4729-ed08-fd924392e05c",
          "output": "@seqout",
          "target": "4589acb7-12d8-465e-fc7e-c5def5e00dd5",
          "input": "@seqin"
        }
      ],
      "localVariables": [
        {
          "name": "i",
          "type": "integer",
          "defaultValue": "0"
        },
        {
          "name": "started",
          "type": "boolean",
          "defaultValue": "true",
          "persistent": false
        }
      ],
      "name": "Page",
      "style": "main_page",
      "left": 0,
      "top": 0,
      "width": 480,
      "height": 272
    }
  ],
  "styles": [
    {
      "name": "default"
    },
    {
      "name": "main_page",
      "inheritFrom": "default",
      "backgroundColor": "#d8d5ee"
    }
  ],
  "colors": [],
  "themes": [
    {
      "name": "default",
      "colors": []
    }
  ]
}